import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Venues.msl"

model AllPapers -> AllAuthors, AllVenues {
	p1612868:Paper {
		-authors->$author1 
		.title : "Bidirectionally Tolerating Inconsistency - Partial Transformations"
		.year  : 2014
		-cites->$p2466464
		-cites->$p3112164
		-cites->$p4034468
		-cites->$p4543652
	}
	p2466464:Paper {
		-authors->$author2
		.title : "Data Quality Maintenance by Integrity-Preserving Repairs that Tolerate Inconsistency."
		.year  : 2011
		-cites->$p3112164
		-cites->$p4034468
		-cites->$p4543652
	}
	p3112164:Paper {
		-authors->$author2
		-authors->$author3
		.title : "Classifying integrity checking methods with regard to inconsistency tolerance."
		.year  :2008
		-cites->$p4034468
		-cites->$p4543652
	}
	p4034468:Paper {
		-authors->$author4
		.title : "Tolerating Inconsistency Revisited."
		.year  :2011
		-cites->$p4543652
		
	}
	p4543652:Paper {
		-authors->$author4
		.title : "Tolerating Inconsistency."
		.year  : 1991
		-cites->$p1612868
		
	}
}