import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	
            venue1:Venue {
            	.Name : "international conference on computer safety reliability and security"
            }
	
            venue2:Venue {
            	.Name : "working conference on reverse engineering"
            }
	
            venue3:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue4:Venue {
            	.Name : "principles and practice of constraint programming"
            }
	
            venue5:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue6:Venue {
            	.Name : "runtime verification"
            }
	
            venue7:Venue {
            	.Name : "european symposium on research in computer security"
            }
	
            venue8:Venue {
            	.Name : "algebraic methodology and software technology"
            }
	
            venue9:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue10:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue11:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue12:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue13:Venue {
            	.Name : "international conference on computer safety reliability and security"
            }
	
            venue14:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue15:Venue {
            	.Name : "tools and algorithms for construction and analysis of systems"
            }
	
            venue16:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue17:Venue {
            	.Name : "tests and proofs"
            }
	
            venue18:Venue {
            	.Name : "international symposium on software reliability engineering"
            }
	
            venue19:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue20:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue21:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue22:Venue {
            	.Name : "european conference on software architecture"
            }
	
            venue23:Venue {
            	.Name : "international conference on global software engineering"
            }
	
            venue24:Venue {
            	.Name : "international symposium on microarchitecture"
            }
	
            venue25:Venue {
            	.Name : "automated software engineering"
            }
	
            venue26:Venue {
            	.Name : "scalable trusted computing"
            }
	
            venue27:Venue {
            	.Name : "rapid system prototyping"
            }
	
            venue28:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue29:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue30:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue31:Venue {
            	.Name : "principles and practice of declarative programming"
            }
	
            venue32:Venue {
            	.Name : "symposium on operating systems principles"
            }
	
            venue33:Venue {
            	.Name : "international conference on software testing verification and validation"
            }
	
            venue34:Venue {
            	.Name : "Proceedings of the 5th International Workshop on Modeling in Software Engineering"
            }
	
            venue35:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue36:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue37:Venue {
            	.Name : "symposium on operating systems principles"
            }
	
            venue38:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue39:Venue {
            	.Name : "automated software engineering"
            }
	
            venue40:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue41:Venue {
            	.Name : "security of information and networks"
            }
	
            venue42:Venue {
            	.Name : "computational intelligence and security"
            }
	
            venue43:Venue {
            	.Name : "conference on software maintenance and reengineering"
            }
	
            venue44:Venue {
            	.Name : "automated software engineering"
            }
	
            venue45:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue46:Venue {
            	.Name : "international conference on information and communication security"
            }
	
            venue47:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue48:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue49:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue50:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue51:Venue {
            	.Name : "bioinformatics and bioengineering"
            }
	
            venue52:Venue {
            	.Name : "requirements engineering"
            }
	
            venue53:Venue {
            	.Name : "availability, reliability and security"
            }
	
            venue54:Venue {
            	.Name : "ieee international conference on high performance computing data and analytics"
            }
	
            venue55:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue56:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue57:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue58:Venue {
            	.Name : "symposium on operating systems principles"
            }
	
            venue59:Venue {
            	.Name : "international symposium on computer architecture"
            }
	
            venue60:Venue {
            	.Name : "engineering interactive computing system"
            }
	
            venue61:Venue {
            	.Name : "ieee international conference on requirements engineering"
            }
	
            venue62:Venue {
            	.Name : "ieee international conference on requirements engineering"
            }
	
            venue63:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue64:Venue {
            	.Name : "automated software engineering"
            }
	
            venue65:Venue {
            	.Name : "computational intelligence and security"
            }
	
            venue66:Venue {
            	.Name : "high assurance systems engineering"
            }
	
            venue67:Venue {
            	.Name : "international conference on software and system process"
            }
	
            venue68:Venue {
            	.Name : "symposium on principles of programming languages"
            }
	
            venue69:Venue {
            	.Name : "theoretical aspects of software engineering"
            }
	
            venue70:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue71:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue72:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue73:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue74:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue75:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue76:Venue {
            	.Name : "international conference on quality software"
            }
	
            venue77:Venue {
            	.Name : "international conference on software engineering advances"
            }
	
            venue78:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue79:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue80:Venue {
            	.Name : "bioinformatics and bioengineering"
            }
	
            venue81:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue82:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue83:Venue {
            	.Name : "automated software engineering"
            }
	
            venue84:Venue {
            	.Name : "automated software engineering"
            }
	
            venue85:Venue {
            	.Name : "international conference on quality software"
            }
	
            venue86:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue87:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue88:Venue {
            	.Name : "annual software engineering workshop"
            }
	
            venue89:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue90:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue91:Venue {
            	.Name : "automated software engineering"
            }
	
            venue92:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue93:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue94:Venue {
            	.Name : "working conference on reverse engineering"
            }
	
            venue95:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue96:Venue {
            	.Name : "ABZ'12 Proceedings of the Third international conference on Abstract State Machines, Alloy, B, VDM, and Z"
            }
	
            venue97:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue98:Venue {
            	.Name : "international conference on software testing, verification, and validation"
            }
	
            venue99:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue100:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue101:Venue {
            	.Name : "programming language design and implementation"
            }
	
            venue102:Venue {
            	.Name : "international workshop on security"
            }
	
            venue103:Venue {
            	.Name : "availability, reliability and security"
            }
	
            venue104:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue105:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue106:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue107:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue108:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue109:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue110:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue111:Venue {
            	.Name : "international on line testing symposium"
            }
	
            venue112:Venue {
            	.Name : "requirements engineering foundation for software quality"
            }
	
            venue113:Venue {
            	.Name : "availability, reliability and security"
            }
	
            venue114:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue115:Venue {
            	.Name : "international conference on model transformation"
            }
	
            venue116:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue117:Venue {
            	.Name : "tests and proofs"
            }
	
            venue118:Venue {
            	.Name : "international conference on software reuse"
            }
	
            venue119:Venue {
            	.Name : "international symposium on microarchitecture"
            }
	
            venue120:Venue {
            	.Name : "automated technology for verification and analysis"
            }
	
            venue121:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue122:Venue {
            	.Name : "high-assurance systems engineering"
            }
	
            venue123:Venue {
            	.Name : "architectural support for programming languages and operating systems"
            }
	
            venue124:Venue {
            	.Name : "international on-line testing symposium"
            }
	
            venue125:Venue {
            	.Name : "european conference on software architecture"
            }
	
            venue126:Venue {
            	.Name : "software engineering research and applications"
            }
	
            venue127:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue128:Venue {
            	.Name : "international conference on computer safety, reliability, and security"
            }
	
            venue129:Venue {
            	.Name : "asian symposium on programming languages and systems"
            }
	
            venue130:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue131:Venue {
            	.Name : "international symposium on memory management"
            }
	
            venue132:Venue {
            	.Name : "international symposium on computer architecture"
            }
	
            venue133:Venue {
            	.Name : "availability, reliability and security"
            }
	
            venue134:Venue {
            	.Name : "principles and practice of constraint programming"
            }
	
            venue135:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue136:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue137:Venue {
            	.Name : "international symposium on software reliability engineering"
            }
	
            venue138:Venue {
            	.Name : "asia-pacific software engineering conference"
            }
	
            venue139:Venue {
            	.Name : "international conference on evaluation of novel approaches to software engineering"
            }
	
            venue140:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue141:Venue {
            	.Name : "international conference on software and system process"
            }
	
            venue142:Venue {
            	.Name : "international conference on software testing verification and validation"
            }
	
            venue143:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue144:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue145:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue146:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue147:Venue {
            	.Name : "cryptographic hardware and embedded systems"
            }
	
            venue148:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue149:Venue {
            	.Name : "international symposium on computer modeling, measurement and evaluation"
            }
	
            venue150:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue151:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue152:Venue {
            	.Name : "international software process workshop"
            }
	
            venue153:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue154:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue155:Venue {
            	.Name : "symposium on principles of programming languages"
            }
	
            venue156:Venue {
            	.Name : "symposium on principles of programming languages"
            }
	
            venue157:Venue {
            	.Name : "MODELS (Satellite Events)"
            }
	
            venue158:Venue {
            	.Name : "MODELS (Satellite Events)"
            }
	
            venue159:Venue {
            	.Name : "MODELS (Satellite Events)"
            }
	
            venue160:Venue {
            	.Name : "MODELS (Satellite Events)"
            }
	
            venue161:Venue {
            	.Name : "MODELS (Satellite Events)"
            }
	
            venue162:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue163:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue164:Venue {
            	.Name : "international symposium on memory management"
            }
	
            venue165:Venue {
            	.Name : "research challenges in information science"
            }
	
            venue166:Venue {
            	.Name : "international conference on quality software"
            }
	
            venue167:Venue {
            	.Name : "international symposium on computer architecture"
            }
	
            venue168:Venue {
            	.Name : "8th International Conference on Evaluation of Novel Software Approaches to Software Engineering"
            }
	
            venue169:Venue {
            	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
            }
	
            venue170:Venue {
            	.Name : "International Conference on Software Engineering"
            }
	
            venue171:Venue {
            	.Name : "Architectural Support for Programming Languages and Operating Systems"
            }
	
            venue172:Venue {
            	.Name : "Tools and Algorithms for Construction and Analysis of Systems"
            }
	
            venue173:Venue {
            	.Name : "ACM-SIGPLAN Conference on Programming Language Design and Implementation"
            }
	
            venue174:Venue {
            	.Name : "International Conference on Evaluation of Novel Approaches to Software Engineering"
            }
	
            venue175:Venue {
            	.Name : "International Symposium on Software Reliability Engineering"
            }
	
            venue176:Venue {
            	.Name : "Fundamental Approaches to Software Engineering"
            }
	
            venue177:Venue {
            	.Name : "International Symposium on Software Reliability Engineering"
            }
	
            venue178:Venue {
            	.Name : "International Conference on Software Engineering and Formal Methods"
            }
}

