import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	
            venue1:Venue {
            	.Name : "SERA"
            }
	
            venue2:Venue {
            	.Name : "SIGCOMM"
            }
	
            venue3:Venue {
            	.Name : "CCS"
            }
	
            venue4:Venue {
            	.Name : "OOPSLA"
            }
	
            venue5:Venue {
            	.Name : "DRM"
            }
	
            venue6:Venue {
            	.Name : "ISCA"
            }
	
            venue7:Venue {
            	.Name : "ACMMM"
            }
	
            venue8:Venue {
            	.Name : "SOSP"
            }
	
            venue9:Venue {
            	.Name : "PEPM"
            }
	
            venue10:Venue {
            	.Name : "TLDI"
            }
	
            venue11:Venue {
            	.Name : "AsiaCCS"
            }
	
            venue12:Venue {
            	.Name : "SSR"
            }
	
            venue13:Venue {
            	.Name : "FMSE"
            }
	
            venue14:Venue {
            	.Name : "HotSWUp"
            }
	
            venue15:Venue {
            	.Name : "STC"
            }
	
            venue16:Venue {
            	.Name : "POPL"
            }
	
            venue17:Venue {
            	.Name : "PLDI"
            }
	
            venue18:Venue {
            	.Name : "ICDSC"
            }
	
            venue19:Venue {
            	.Name : "Middleware"
            }
	
            venue20:Venue {
            	.Name : "AMAST"
            }
	
            venue21:Venue {
            	.Name : "ACSAC"
            }
	
            venue22:Venue {
            	.Name : "TRI-Ada"
            }
	
            venue23:Venue {
            	.Name : "PKI"
            }
	
            venue24:Venue {
            	.Name : "ASPLOS"
            }
	
            venue25:Venue {
            	.Name : "APBC"
            }
	
            venue26:Venue {
            	.Name : "APSEC"
            }
	
            venue27:Venue {
            	.Name : "APLAS"
            }
	
            venue28:Venue {
            	.Name : "AO-Asia"
            }
	
            venue29:Venue {
            	.Name : "AOSD"
            }
	
            venue30:Venue {
            	.Name : "CAADRIA"
            }
	
            venue31:Venue {
            	.Name : "COMPUMOD"
            }
	
            venue32:Venue {
            	.Name : "ACAC"
            }
	
            venue33:Venue {
            	.Name : "ACSAC"
            }
	
            venue34:Venue {
            	.Name : "KoalaPLoP"
            }
	
            venue35:Venue {
            	.Name : "AISW-PET"
            }
	
            venue36:Venue {
            	.Name : "AuRW"
            }
	
            venue37:Venue {
            	.Name : "ACOSM"
            }
	
            venue38:Venue {
            	.Name : "ASWEC"
            }
	
            venue39:Venue {
            	.Name : "AUUG"
            }
	
            venue40:Venue {
            	.Name : "AWRE"
            }
	
            venue41:Venue {
            	.Name : "AWSA"
            }
	
            venue42:Venue {
            	.Name : "ASE"
            }
	
            venue43:Venue {
            	.Name : "CITB"
            }
	
            venue44:Venue {
            	.Name : "CISIS"
            }
	
            venue45:Venue {
            	.Name : "Agile"
            }
	
            venue46:Venue {
            	.Name : "CFP"
            }
	
            venue47:Venue {
            	.Name : "RFIDSec"
            }
	
            venue48:Venue {
            	.Name : "SCN"
            }
	
            venue49:Venue {
            	.Name : "SAR-SSI"
            }
	
            venue50:Venue {
            	.Name : "DeSE"
            }
	
            venue51:Venue {
            	.Name : "DSLSE"
            }
	
            venue52:Venue {
            	.Name : "DSAL"
            }
	
            venue53:Venue {
            	.Name : "DLS"
            }
	
            venue54:Venue {
            	.Name : "EICS"
            }
	
            venue55:Venue {
            	.Name : "SEAA"
            }
	
            venue56:Venue {
            	.Name : "ECCB"
            }
	
            venue57:Venue {
            	.Name : "ECOOP"
            }
	
            venue58:Venue {
            	.Name : "EuroPLop"
            }
	
            venue59:Venue {
            	.Name : "ECSA"
            }
	
            venue60:Venue {
            	.Name : "CSMR"
            }
	
            venue61:Venue {
            	.Name : "ELW"
            }
	
            venue62:Venue {
            	.Name : "EUROPKI"
            }
	
            venue63:Venue {
            	.Name : "ESEC/FSE"
            }
	
            venue64:Venue {
            	.Name : "ESOP"
            }
	
            venue65:Venue {
            	.Name : "ESORICS"
            }
	
            venue66:Venue {
            	.Name : "ESAS"
            }
	
            venue67:Venue {
            	.Name : "EuroSys"
            }
	
            venue68:Venue {
            	.Name : "Extreme"
            }
	
            venue69:Venue {
            	.Name : "FMSEDS"
            }
	
            venue70:Venue {
            	.Name : "FOAL"
            }
	
            venue71:Venue {
            	.Name : "FOSSACS"
            }
	
            venue72:Venue {
            	.Name : "FDPE"
            }
	
            venue73:Venue {
            	.Name : "FASE"
            }
	
            venue74:Venue {
            	.Name : "DIMVA"
            }
	
            venue75:Venue {
            	.Name : "HASKELL"
            }
	
            venue76:Venue {
            	.Name : "CISTI"
            }
	
            venue77:Venue {
            	.Name : "BIBE"
            }
	
            venue78:Venue {
            	.Name : "CSB"
            }
	
            venue79:Venue {
            	.Name : "CSF"
            }
	
            venue80:Venue {
            	.Name : "EuroS&P"
            }
	
            venue81:Venue {
            	.Name : "ICCL"
            }
	
            venue82:Venue {
            	.Name : "ICCBSS"
            }
	
            venue83:Venue {
            	.Name : "ICGSE"
            }
	
            venue84:Venue {
            	.Name : "ISI"
            }
	
            venue85:Venue {
            	.Name : "ICPC"
            }
	
            venue86:Venue {
            	.Name : "ICSME"
            }
	
            venue87:Venue {
            	.Name : "IOLTS"
            }
	
            venue88:Venue {
            	.Name : "RE"
            }
	
            venue89:Venue {
            	.Name : "HASE"
            }
	
            venue90:Venue {
            	.Name : "ISPASS"
            }
	
            venue91:Venue {
            	.Name : "SSNDS"
            }
	
            venue92:Venue {
            	.Name : "SMS"
            }
	
            venue93:Venue {
            	.Name : "MSR"
            }
	
            venue94:Venue {
            	.Name : "SCAM"
            }
	
            venue95:Venue {
            	.Name : "SEW"
            }
	
            venue96:Venue {
            	.Name : "ARITH"
            }
	
            venue97:Venue {
            	.Name : "FCCM"
            }
	
            venue98:Venue {
            	.Name : "RSP"
            }
	
            venue99:Venue {
            	.Name : "S&P"
            }
	
            venue100:Venue {
            	.Name : "WCRE"
            }
	
            venue101:Venue {
            	.Name : "DSN"
            }
	
            venue102:Venue {
            	.Name : "TrustCom"
            }
	
            venue103:Venue {
            	.Name : "SSC"
            }
	
            venue104:Venue {
            	.Name : "PERFORMANCE"
            }
	
            venue105:Venue {
            	.Name : "FORTE"
            }
	
            venue106:Venue {
            	.Name : "DBSEC"
            }
	
            venue107:Venue {
            	.Name : "CD"
            }
	
            venue108:Venue {
            	.Name : "ISPEC"
            }
	
            venue109:Venue {
            	.Name : "CERIAS"
            }
	
            venue110:Venue {
            	.Name : "ISEAT"
            }
	
            venue111:Venue {
            	.Name : "ISMB"
            }
	
            venue112:Venue {
            	.Name : "COMPSAC"
            }
	
            venue113:Venue {
            	.Name : "ABZ"
            }
	
            venue114:Venue {
            	.Name : "ICSSP"
            }
	
            venue115:Venue {
            	.Name : "XP"
            }
	
            venue116:Venue {
            	.Name : "ACNS"
            }
	
            venue117:Venue {
            	.Name : "ATC"
            }
	
            venue118:Venue {
            	.Name : "ARES"
            }
	
            venue119:Venue {
            	.Name : "COMSWARE"
            }
	
            venue120:Venue {
            	.Name : "CC"
            }
	
            venue121:Venue {
            	.Name : "CIS"
            }
	
            venue122:Venue {
            	.Name : "SAFECOMP"
            }
	
            venue123:Venue {
            	.Name : "Coordination"
            }
	
            venue124:Venue {
            	.Name : "CANS"
            }
	
            venue125:Venue {
            	.Name : "CFET"
            }
	
            venue126:Venue {
            	.Name : "DEPCoS"
            }
	
            venue127:Venue {
            	.Name : "DASC"
            }
	
            venue128:Venue {
            	.Name : "EASE"
            }
	
            venue129:Venue {
            	.Name : "ENASE"
            }
	
            venue130:Venue {
            	.Name : "FEM"
            }
	
            venue131:Venue {
            	.Name : "ICFP"
            }
	
            venue132:Venue {
            	.Name : "GPCE"
            }
	
            venue133:Venue {
            	.Name : "ICICS"
            }
	
            venue134:Venue {
            	.Name : "ISA"
            }
	
            venue135:Venue {
            	.Name : "ICISS"
            }
	
            venue136:Venue {
            	.Name : "ITCC"
            }
	
            venue137:Venue {
            	.Name : "ICITS"
            }
	
            venue138:Venue {
            	.Name : "SoMeT"
            }
	
            venue139:Venue {
            	.Name : "ICIMP"
            }
	
            venue140:Venue {
            	.Name : "MPLR"
            }
	
            venue141:Venue {
            	.Name : "MEDES"
            }
	
            venue142:Venue {
            	.Name : "MODELS"
            }
	
            venue143:Venue {
            	.Name : "ICMT"
            }
	
            venue144:Venue {
            	.Name : "NSS"
            }
	
            venue145:Venue {
            	.Name : "PKC"
            }
	
            venue146:Venue {
            	.Name : "CP"
            }
	
            venue147:Venue {
            	.Name : "PPDP"
            }
	
            venue148:Venue {
            	.Name : "POST"
            }
	
            venue149:Venue {
            	.Name : "ProvSec"
            }
	
            venue150:Venue {
            	.Name : "QSIC"
            }
	
            venue151:Venue {
            	.Name : "Ada-Europe"
            }
	
            venue152:Venue {
            	.Name : "CRiSIS"
            }
	
            venue153:Venue {
            	.Name : "RV"
            }
	
            venue154:Venue {
            	.Name : "SecureComm"
            }
	
            venue155:Venue {
            	.Name : "SIN"
            }
	
            venue156:Venue {
            	.Name : "ICSoft"
            }
	
            venue157:Venue {
            	.Name : "ICSA"
            }
	
            venue158:Venue {
            	.Name : "SC"
            }
	
            venue159:Venue {
            	.Name : "SWDC"
            }
	
            venue160:Venue {
            	.Name : "ICSE"
            }
	
            venue161:Venue {
            	.Name : "ICSEA"
            }
	
            venue162:Venue {
            	.Name : "SEFM"
            }
	
            venue163:Venue {
            	.Name : "SEKE"
            }
	
            venue164:Venue {
            	.Name : "SETP"
            }
	
            venue165:Venue {
            	.Name : "SLE"
            }
	
            venue166:Venue {
            	.Name : "SQM"
            }
	
            venue167:Venue {
            	.Name : "ICSR"
            }
	
            venue168:Venue {
            	.Name : "ICST"
            }
	
            venue169:Venue {
            	.Name : "ISCEng"
            }
	
            venue170:Venue {
            	.Name : "TAP"
            }
	
            venue171:Venue {
            	.Name : "QUATIC"
            }
	
            venue172:Venue {
            	.Name : "iTrust"
            }
	
            venue173:Venue {
            	.Name : "TrustBus"
            }
	
            venue174:Venue {
            	.Name : "VEE"
            }
	
            venue175:Venue {
            	.Name : "ICSSEA"
            }
	
            venue176:Venue {
            	.Name : "SISW"
            }
	
            venue177:Venue {
            	.Name : "SE"
            }
	
            venue178:Venue {
            	.Name : "TAPSOFT"
            }
	
            venue179:Venue {
            	.Name : "IPythC"
            }
	
            venue180:Venue {
            	.Name : "ATVA"
            }
	
            venue181:Venue {
            	.Name : "CGO"
            }
	
            venue182:Venue {
            	.Name : "ISDPE"
            }
	
            venue183:Venue {
            	.Name : "ISESE"
            }
	
            venue184:Venue {
            	.Name : "ESEM"
            }
	
            venue185:Venue {
            	.Name : "ISFST"
            }
	
            venue186:Venue {
            	.Name : "HPCA"
            }
	
            venue187:Venue {
            	.Name : "ISMM"
            }
	
            venue188:Venue {
            	.Name : "MICRO"
            }
	
            venue189:Venue {
            	.Name : "ISOTAS"
            }
	
            venue190:Venue {
            	.Name : "ISSRE"
            }
	
            venue191:Venue {
            	.Name : "ISSTA"
            }
	
            venue192:Venue {
            	.Name : "TASE"
            }
	
            venue193:Venue {
            	.Name : "WIKISYM"
            }
	
            venue194:Venue {
            	.Name : "PET"
            }
	
            venue195:Venue {
            	.Name : "INEX"
            }
	
            venue196:Venue {
            	.Name : "IWACO"
            }
	
            venue197:Venue {
            	.Name : "C#"
            }
	
            venue198:Venue {
            	.Name : "CERE"
            }
	
            venue199:Venue {
            	.Name : "IWCASE"
            }
	
            venue200:Venue {
            	.Name : "CRITIS"
            }
	
            venue201:Venue {
            	.Name : "IWDOM"
            }
	
            venue202:Venue {
            	.Name : "EDSER"
            }
	
            venue203:Venue {
            	.Name : "FOOL"
            }
	
            venue204:Venue {
            	.Name : "WISA"
            }
	
            venue205:Venue {
            	.Name : "WITS"
            }
	
            venue206:Venue {
            	.Name : "MUSE"
            }
	
            venue207:Venue {
            	.Name : "MISE"
            }
	
            venue208:Venue {
            	.Name : "IWPT"
            }
	
            venue209:Venue {
            	.Name : "REBSE"
            }
	
            venue210:Venue {
            	.Name : "REFSQ"
            }
	
            venue211:Venue {
            	.Name : "X-Schemas"
            }
	
            venue212:Venue {
            	.Name : "IWSEC"
            }
	
            venue213:Venue {
            	.Name : "WOSIS"
            }
	
            venue214:Venue {
            	.Name : "IWSP"
            }
	
            venue215:Venue {
            	.Name : "IWSPM"
            }
	
            venue216:Venue {
            	.Name : "VizSec"
            }
	
            venue217:Venue {
            	.Name : "JMLC"
            }
	
            venue218:Venue {
            	.Name : "CMS"
            }
	
            venue219:Venue {
            	.Name : "LDTA"
            }
	
            venue220:Venue {
            	.Name : "Onward"
            }
	
            venue221:Venue {
            	.Name : "PSB"
            }
	
            venue222:Venue {
            	.Name : "PLOP"
            }
	
            venue223:Venue {
            	.Name : "PT"
            }
	
            venue224:Venue {
            	.Name : "PADL"
            }
	
            venue225:Venue {
            	.Name : "PLATE"
            }
	
            venue226:Venue {
            	.Name : "PSC"
            }
	
            venue227:Venue {
            	.Name : "PDK"
            }
	
            venue228:Venue {
            	.Name : "PROFES"
            }
	
            venue229:Venue {
            	.Name : "PLAN-X"
            }
	
            venue230:Venue {
            	.Name : "RAM-SE"
            }
	
            venue231:Venue {
            	.Name : "RAOOL"
            }
	
            venue232:Venue {
            	.Name : "SOCCER"
            }
	
            venue233:Venue {
            	.Name : "SPICE"
            }
	
            venue234:Venue {
            	.Name : "SQC"
            }
	
            venue235:Venue {
            	.Name : "STEP"
            }
	
            venue236:Venue {
            	.Name : "AQSDT"
            }
	
            venue237:Venue {
            	.Name : "SOUPS"
            }
	
            venue238:Venue {
            	.Name : "SETE"
            }
	
            venue239:Venue {
            	.Name : "TOOLS"
            }
	
            venue240:Venue {
            	.Name : "VECoS"
            }
	
            venue241:Venue {
            	.Name : "TACAS"
            }
	
            venue242:Venue {
            	.Name : "SDSDI"
            }
	
            venue243:Venue {
            	.Name : "USEC"
            }
	
            venue244:Venue {
            	.Name : "NDSS"
            }
	
            venue245:Venue {
            	.Name : "USENIX-Security"
            }
	
            venue246:Venue {
            	.Name : "OSDI"
            }
	
            venue247:Venue {
            	.Name : "UWNTS"
            }
	
            venue248:Venue {
            	.Name : "HotOS"
            }
	
            venue249:Venue {
            	.Name : "VMCAI"
            }
	
            venue250:Venue {
            	.Name : "VLFM"
            }
	
            venue251:Venue {
            	.Name : "WISTP"
            }
	
            venue252:Venue {
            	.Name : "Early"
            }
	
            venue253:Venue {
            	.Name : "Aspects"
            }
	
            venue254:Venue {
            	.Name : "AOM"
            }
	
            venue255:Venue {
            	.Name : "ACP4IS"
            }
	
            venue256:Venue {
            	.Name : "DSN"
            }
	
            venue257:Venue {
            	.Name : "WCOP"
            }
	
            venue258:Venue {
            	.Name : "CHES"
            }
	
            venue259:Venue {
            	.Name : "DP-COOL"
            }
	
            venue260:Venue {
            	.Name : "DSM"
            }
	
            venue261:Venue {
            	.Name : "WDDD"
            }
	
            venue262:Venue {
            	.Name : "FTJP"
            }
	
            venue263:Venue {
            	.Name : "JHPC"
            }
	
            venue264:Venue {
            	.Name : "MPOOL"
            }
	
            venue265:Venue {
            	.Name : "OODBS"
            }
	
            venue266:Venue {
            	.Name : "WOOD"
            }
	
            venue267:Venue {
            	.Name : "PADD"
            }
	
            venue268:Venue {
            	.Name : "HotPower"
            }
	
            venue269:Venue {
            	.Name : "PLOS"
            }
	
            venue270:Venue {
            	.Name : "WorldCIST"
            }
}

