import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "Product Focused Software Process Improvement"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "Cryptographic Hardware and Embedded Systems"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "International Conference on Software Engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "Requirements Engineering Foundation for Software Quality"
	      	.SE: true
	      }
	venue9:Venue {
	      	.Name : "European Conference on Software Architecture"
	      	.SE: true
	      }
	venue11:Venue {
	      	.Name : "Tools and Algorithms for Construction and Analysis of Systems"
	      	.SE: true
	      }
	venue13:Venue {
	      	.Name : "European Symposium on Programming"
	      	.SE: true
	      }
	venue15:Venue {
	      	.Name : "International Conference on Computer Safety Reliability and Security"
	      	.SE: true
	      }
	venue17:Venue {
	      	.Name : "Working Conference on Reverse Engineering"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "Fundamental Approaches to Software Engineering"
	      	.SE: true
	      }
	venue21:Venue {
	      	.Name : "INEX Proceedings of the Third international conference on Initiative for the Evaluation of XML Retrieval"
	      	.SE: false
	      }
	venue23:Venue {
	      	.Name : "Principles and Practice of Constraint Programming"
	      	.SE: true
	      }
	venue26:Venue {
	      	.Name : "European Conference on ObjectOriented Programming"
	      	.SE: true
	      }
	venue28:Venue {
	      	.Name : "Runtime Verification"
	      	.SE: true
	      }
	venue30:Venue {
	      	.Name : "Intelligence and Security Informatics"
	      	.SE: true
	      }
	venue32:Venue {
	      	.Name : "European Symposium on Research in Computer Security"
	      	.SE: true
	      }
	venue34:Venue {
	      	.Name : "Practical Aspects of Declarative Languages"
	      	.SE: true
	      }
	venue36:Venue {
	      	.Name : "International Conference on Software Testing Verification and Validation"
	      	.SE: true
	      }
	venue38:Venue {
	      	.Name : "Algebraic Methodology and Software Technology"
	      	.SE: true
	      }
	venue40:Venue {
	      	.Name : "Model Driven Engineering Languages and Systems"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "Dependable Systems and Networks"
	      	.SE: false
	      }
	venue48:Venue {
	      	.Name : "Computational Intelligence and Security"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "International Symposium on Software Reliability Engineering"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "Computer Software and Applications Conference"
	      	.SE: true
	      }
	venue57:Venue {
	      	.Name : "Technology of ObjectOriented Languages and Systems"
	      	.SE: true
	      }
	venue60:Venue {
	      	.Name : "AsiaPacific Software Engineering Conference"
	      	.SE: true
	      }
	venue62:Venue {
	      	.Name : "International Symposium on Memory Management"
	      	.SE: true
	      }
	venue66:Venue {
	      	.Name : "Theoretical Aspects of Software Engineering"
	      	.SE: true
	      }
	venue68:Venue {
	      	.Name : "International Conference on Global Software Engineering"
	      	.SE: true
	      }
	venue70:Venue {
	      	.Name : "Management of Emergent Digital EcoSystems"
	      	.SE: false
	      }
	venue72:Venue {
	      	.Name : " Ninth Web Information Systems and Applications Conference"
	      	.SE: false
	      }
	venue74:Venue {
	      	.Name : "International Symposium on Microarchitecture"
	      	.SE: true
	      }
	venue77:Venue {
	      	.Name : "Automated Software Engineering"
	      	.SE: true
	      }
	venue79:Venue {
	      	.Name : "IEEE International Conference on Requirements Engineering"
	      	.SE: false
	      }
	venue81:Venue {
	      	.Name : "Engineering Interactive Computing System"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue85:Venue {
	      	.Name : "Scalable Trusted Computing"
	      	.SE: true
	      }
	venue87:Venue {
	      	.Name : "International Conference on Distributed Smart Cameras"
	      	.SE: true
	      }
	venue90:Venue {
	      	.Name : "Rapid System Prototyping"
	      	.SE: false
	      }
	venue95:Venue {
	      	.Name : "Principles and Practice of Declarative Programming"
	      	.SE: true
	      }
	venue97:Venue {
	      	.Name : "IEEE International Conference on High Performance Computing Data and Analytics"
	      	.SE: false
	      }
	venue99:Venue {
	      	.Name : "Symposium on Operating Systems Principles"
	      	.SE: true
	      }
	venue110:Venue {
	      	.Name : "Security of Information and Networks"
	      	.SE: true
	      }
	venue113:Venue {
	      	.Name : "Generative Programming and Component Engineering"
	      	.SE: true
	      }
	venue115:Venue {
	      	.Name : "Conference on Software Maintenance and Reengineering"
	      	.SE: true
	      }
	venue118:Venue {
	      	.Name : "COMmunication System softWAre and MiddlewaRE"
	      	.SE: true
	      }
	venue121:Venue {
	      	.Name : "International Conference on Information and Communication Security"
	      	.SE: false
	      }
	venue125:Venue {
	      	.Name : "AspectOriented Software Development"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "Bioinformatics and Bioengineering"
	      	.SE: true
	      }
	venue133:Venue {
	      	.Name : "Availability Reliability and Security"
	      	.SE: true
	      }
	venue140:Venue {
	      	.Name : "Conference on ObjectOriented Programming Systems Languages and Applications"
	      	.SE: false
	      }
	venue143:Venue {
	      	.Name : "International Symposium on Computer Architecture"
	      	.SE: true
	      }
	venue152:Venue {
	      	.Name : "Architectural Support for Programming Languages and Operating Systems"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "HighAssurance Systems Engineering"
	      	.SE: false
	      }
	venue159:Venue {
	      	.Name : "International Conference on Software and System Process"
	      	.SE: false
	      }
	venue161:Venue {
	      	.Name : "Symposium on Principles of Programming Languages"
	      	.SE: true
	      }
	venue165:Venue {
	      	.Name : "Annual Computer Security Applications Conference"
	      	.SE: true
	      }
	venue171:Venue {
	      	.Name : "International Symposium on Performance Analysis of Systems and Software"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "International Conference on Quality Software"
	      	.SE: true
	      }
	venue178:Venue {
	      	.Name : "International Conference on Software Engineering Advances"
	      	.SE: true
	      }
	venue185:Venue {
	      	.Name : "ACM Special Interest Group on Data Communication"
	      	.SE: false
	      }
	venue201:Venue {
	      	.Name : "Annual Software Engineering Workshop"
	      	.SE: false
	      }
	venue212:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue218:Venue {
	      	.Name : "Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue220:Venue {
	      	.Name : "International Workshop on Security"
	      	.SE: true
	      }
	venue224:Venue {
	      	.Name : "FieldProgrammable Custom Computing Machines"
	      	.SE: false
	      }
	venue229:Venue {
	      	.Name : "Software Engineering and Knowledge Engineering"
	      	.SE: true
	      }
	venue234:Venue {
	      	.Name : "International OnLine Testing Symposium"
	      	.SE: true
	      }
	venue241:Venue {
	      	.Name : "International Conference on Software Reuse"
	      	.SE: true
	      }
	venue245:Venue {
	      	.Name : "Automated Technology for Verification and Analysis"
	      	.SE: true
	      }
	venue253:Venue {
	      	.Name : "Software Engineering Research and Applications"
	      	.SE: false
	      }
	venue257:Venue {
	      	.Name : "Asian Symposium on Programming Languages and Systems"
	      	.SE: true
	      }
	venue259:Venue {
	      	.Name : "Software Engineering and Advanced Applications"
	      	.SE: true
	      }
	venue261:Venue {
	      	.Name : "Quality of Information and Communications Technology"
	      	.SE: true
	      }
	venue272:Venue {
	      	.Name : "International Conference on Computational Logistics"
	      	.SE: false
	      }
	venue277:Venue {
	      	.Name : "International Conference on Evaluation of Novel Approaches to Software Engineering"
	      	.SE: true
	      }
	venue288:Venue {
	      	.Name : "Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue293:Venue {
	      	.Name : "Software Language Engineering"
	      	.SE: true
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue305:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue307:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue319:Venue {
	      	.Name : "Research Challenges in Information Science"
	      	.SE: false
	      }
	venue322:Venue {
	      	.Name : "International Software Process Workshop"
	      	.SE: false
	      }
	venue330:Venue {
	      	.Name : "Operating Systems Design and Implementation"
	      	.SE: true
	      }
	venue333:Venue {
	      	.Name : "Formal Techniques for Networked and Distributed Systems"
	      	.SE: false
	      }
	venue337:Venue {
	      	.Name : "International Symposium on Computer Modeling Measurement and Evaluation"
	      	.SE: false
	      }
	venue341:Venue {
	      	.Name : "Intelligent Systems in Molecular Biology"
	      	.SE: true
	      }
	venue343:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue350:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue352:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue356:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue358:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue360:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue362:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue368:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue370:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue375:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue377:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue379:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue382:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue385:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue387:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue395:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue397:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue399:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue403:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue406:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue408:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue413:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue415:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue419:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue422:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue424:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue426:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue429:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue431:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue434:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue436:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue438:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue440:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue446:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue448:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue454:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue459:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue461:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue463:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue465:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue468:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue471:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue476:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue479:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue482:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue486:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue488:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue490:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue492:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue494:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue497:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue501:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue506:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue509:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue513:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue517:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue519:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue522:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue526:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue529:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue532:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue536:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue538:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue540:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue542:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue544:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue546:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue548:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue550:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue552:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue554:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue556:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue559:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue561:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue565:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue567:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue569:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue576:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue578:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue581:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue584:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue588:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue590:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue599:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue601:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue604:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue606:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue610:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue612:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue614:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue616:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue618:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue620:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue628:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue633:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue635:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue643:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue646:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue649:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue652:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue654:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue656:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue662:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue667:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue670:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue675:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue680:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue684:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue693:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue696:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue702:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue705:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue711:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue715:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue718:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue726:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue736:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue743:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue745:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue751:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue756:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue758:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue760:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue762:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue765:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue773:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue775:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue780:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue782:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue785:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue787:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue792:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue803:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue810:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue815:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue821:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue826:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue829:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue832:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue834:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue836:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue841:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue845:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue847:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue850:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue853:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue855:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue858:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue862:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue867:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue871:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue873:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue876:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue878:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue883:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue886:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue891:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue894:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue899:Venue {
	      	.Name : "Requirements Engineering"
	      	.SE: true
	      }
	venue903:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue908:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue912:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue914:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue916:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue922:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue924:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue928:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue930:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue933:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue936:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue938:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue940:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue944:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue946:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue948:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue950:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue952:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue954:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue956:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue963:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue965:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue968:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue971:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue973:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue978:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue981:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue983:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue985:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue988:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue996:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue998:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue1000:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue1003:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue1005:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue1007:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue1010:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue1012:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue1015:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue1018:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue1021:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue1024:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue1026:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue1028:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue1030:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue1033:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue1038:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue1045:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue1048:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue1050:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue1052:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue1055:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue1057:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue1059:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue1062:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1072:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1075:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1077:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1079:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1081:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1083:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1086:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1088:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1090:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1092:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1096:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1099:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1101:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1103:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1105:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1113:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1116:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1122:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1125:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1132:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1136:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1139:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1142:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1144:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1146:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1151:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1161:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1163:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1166:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1168:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1171:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1175:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1177:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1183:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1185:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1187:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1191:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1198:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1204:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1206:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1211:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1215:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1217:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue1219:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1222:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1227:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1235:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1238:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1241:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1244:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1248:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1254:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1256:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1258:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1260:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1268:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1273:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1277:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1279:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1283:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1287:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1289:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1293:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1296:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1301:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1305:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1308:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1311:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1317:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1319:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1322:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1329:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1332:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1336:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1339:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1350:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1354:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1361:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1368:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1371:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1374:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1382:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1384:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1390:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1399:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1410:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1415:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1421:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1424:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1426:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1428:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1430:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1435:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1441:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1444:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1446:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1451:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1453:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1457:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1465:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1473:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1483:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1486:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1505:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1509:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1511:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1517:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1525:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1527:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1538:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1541:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1548:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1554:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1558:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1560:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1563:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1565:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1568:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1570:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1579:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1582:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1584:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1591:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1596:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1602:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1613:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1618:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1634:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1640:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1643:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1649:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1656:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1662:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1667:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1673:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1675:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1681:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1684:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1694:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1696:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1699:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1722:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1741:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1750:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1759:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1763:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1767:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1774:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1778:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1780:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1785:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1789:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1795:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1797:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1808:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1810:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1812:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1814:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1816:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1822:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1831:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1836:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1838:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1844:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1847:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1853:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1855:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1857:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1877:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1879:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1898:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1900:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1903:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1905:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue1908:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue1911:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue1914:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue1916:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1918:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue1921:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue1924:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue1949:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue1956:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1962:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue1966:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue1970:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue1978:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue1992:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue1999:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2004:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2006:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2012:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2015:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2022:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2025:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2032:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue2036:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2043:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2045:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2048:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2050:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2054:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2060:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue2063:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2065:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2068:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2072:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2077:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2080:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2082:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2105:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2107:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2111:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2113:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2119:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2125:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2134:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2136:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2139:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2155:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2163:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2167:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2175:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2179:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2191:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2193:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2196:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2203:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2205:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2218:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2236:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2239:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2253:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2257:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2259:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2267:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2275:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2281:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2287:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2293:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2310:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2319:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2345:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2365:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2381:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2383:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2385:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2388:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2400:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue2403:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2416:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue2421:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2429:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2431:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2433:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2439:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2472:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2475:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2478:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2503:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2507:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2509:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2514:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2518:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2546:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2570:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2578:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2590:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2592:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2594:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2602:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2616:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2618:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2627:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2651:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2676:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2679:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2684:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2690:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2692:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2694:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2703:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2706:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2709:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2714:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2718:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2727:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2738:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2747:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2749:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2754:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2757:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2760:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2762:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2764:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2767:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2771:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2774:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2776:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2779:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2782:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2784:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2797:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2799:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2801:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2808:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2814:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2822:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2831:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2835:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2839:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2841:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2843:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2846:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2848:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue2852:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue2859:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue2885:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue2889:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue2894:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue2898:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue2903:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue2905:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue2911:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue2918:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue2921:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue2923:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue2926:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue2928:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue2931:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue2934:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue2939:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue2942:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue2945:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
	venue2957:Venue {
	      	.Name : "european conference on pattern languages of programs"
	      	.SE: true
	      }
}

