import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "Product Focused Software Process Improvement"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "Cryptographic Hardware and Embedded Systems"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "International Conference on Software Engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "Requirements Engineering Foundation for Software Quality"
	      	.SE: true
	      }
	venue9:Venue {
	      	.Name : "European Conference on Software Architecture"
	      	.SE: true
	      }
	venue11:Venue {
	      	.Name : "Tools and Algorithms for Construction and Analysis of Systems"
	      	.SE: true
	      }
	venue13:Venue {
	      	.Name : "European Symposium on Programming"
	      	.SE: true
	      }
	venue15:Venue {
	      	.Name : "International Conference on Computer Safety Reliability and Security"
	      	.SE: true
	      }
	venue17:Venue {
	      	.Name : "Working Conference on Reverse Engineering"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "Fundamental Approaches to Software Engineering"
	      	.SE: true
	      }
	venue21:Venue {
	      	.Name : "INEX Proceedings of the Third international conference on Initiative for the Evaluation of XML Retrieval"
	      	.SE: false
	      }
	venue23:Venue {
	      	.Name : "Principles and Practice of Constraint Programming"
	      	.SE: true
	      }
	venue26:Venue {
	      	.Name : "European Conference on ObjectOriented Programming"
	      	.SE: true
	      }
	venue28:Venue {
	      	.Name : "Runtime Verification"
	      	.SE: true
	      }
	venue30:Venue {
	      	.Name : "Intelligence and Security Informatics"
	      	.SE: true
	      }
	venue32:Venue {
	      	.Name : "European Symposium on Research in Computer Security"
	      	.SE: true
	      }
	venue34:Venue {
	      	.Name : "Practical Aspects of Declarative Languages"
	      	.SE: true
	      }
	venue36:Venue {
	      	.Name : "International Conference on Software Testing Verification and Validation"
	      	.SE: true
	      }
	venue38:Venue {
	      	.Name : "Algebraic Methodology and Software Technology"
	      	.SE: true
	      }
	venue40:Venue {
	      	.Name : "Model Driven Engineering Languages and Systems"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "Dependable Systems and Networks"
	      	.SE: false
	      }
	venue48:Venue {
	      	.Name : "Computational Intelligence and Security"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "International Symposium on Software Reliability Engineering"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "Computer Software and Applications Conference"
	      	.SE: true
	      }
	venue57:Venue {
	      	.Name : "Technology of ObjectOriented Languages and Systems"
	      	.SE: true
	      }
	venue60:Venue {
	      	.Name : "AsiaPacific Software Engineering Conference"
	      	.SE: true
	      }
	venue62:Venue {
	      	.Name : "International Symposium on Memory Management"
	      	.SE: true
	      }
	venue66:Venue {
	      	.Name : "Theoretical Aspects of Software Engineering"
	      	.SE: true
	      }
	venue68:Venue {
	      	.Name : "International Conference on Global Software Engineering"
	      	.SE: true
	      }
	venue70:Venue {
	      	.Name : "Management of Emergent Digital EcoSystems"
	      	.SE: false
	      }
	venue72:Venue {
	      	.Name : " Ninth Web Information Systems and Applications Conference"
	      	.SE: false
	      }
	venue74:Venue {
	      	.Name : "International Symposium on Microarchitecture"
	      	.SE: true
	      }
	venue77:Venue {
	      	.Name : "Automated Software Engineering"
	      	.SE: true
	      }
	venue79:Venue {
	      	.Name : "IEEE International Conference on Requirements Engineering"
	      	.SE: false
	      }
	venue81:Venue {
	      	.Name : "Engineering Interactive Computing System"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue85:Venue {
	      	.Name : "Scalable Trusted Computing"
	      	.SE: true
	      }
	venue87:Venue {
	      	.Name : "International Conference on Distributed Smart Cameras"
	      	.SE: true
	      }
	venue90:Venue {
	      	.Name : "Rapid System Prototyping"
	      	.SE: false
	      }
	venue95:Venue {
	      	.Name : "Principles and Practice of Declarative Programming"
	      	.SE: true
	      }
	venue97:Venue {
	      	.Name : "IEEE International Conference on High Performance Computing Data and Analytics"
	      	.SE: false
	      }
	venue99:Venue {
	      	.Name : "Symposium on Operating Systems Principles"
	      	.SE: true
	      }
	venue110:Venue {
	      	.Name : "Security of Information and Networks"
	      	.SE: true
	      }
	venue113:Venue {
	      	.Name : "Generative Programming and Component Engineering"
	      	.SE: true
	      }
	venue115:Venue {
	      	.Name : "Conference on Software Maintenance and Reengineering"
	      	.SE: true
	      }
	venue118:Venue {
	      	.Name : "COMmunication System softWAre and MiddlewaRE"
	      	.SE: true
	      }
	venue121:Venue {
	      	.Name : "International Conference on Information and Communication Security"
	      	.SE: false
	      }
	venue125:Venue {
	      	.Name : "AspectOriented Software Development"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "Bioinformatics and Bioengineering"
	      	.SE: true
	      }
	venue133:Venue {
	      	.Name : "Availability Reliability and Security"
	      	.SE: true
	      }
	venue140:Venue {
	      	.Name : "Conference on ObjectOriented Programming Systems Languages and Applications"
	      	.SE: false
	      }
	venue143:Venue {
	      	.Name : "International Symposium on Computer Architecture"
	      	.SE: true
	      }
	venue152:Venue {
	      	.Name : "Architectural Support for Programming Languages and Operating Systems"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "HighAssurance Systems Engineering"
	      	.SE: false
	      }
	venue159:Venue {
	      	.Name : "International Conference on Software and System Process"
	      	.SE: false
	      }
	venue161:Venue {
	      	.Name : "Symposium on Principles of Programming Languages"
	      	.SE: true
	      }
	venue165:Venue {
	      	.Name : "Annual Computer Security Applications Conference"
	      	.SE: true
	      }
	venue171:Venue {
	      	.Name : "International Symposium on Performance Analysis of Systems and Software"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "International Conference on Quality Software"
	      	.SE: true
	      }
	venue178:Venue {
	      	.Name : "International Conference on Software Engineering Advances"
	      	.SE: true
	      }
	venue185:Venue {
	      	.Name : "ACM Special Interest Group on Data Communication"
	      	.SE: false
	      }
	venue201:Venue {
	      	.Name : "Annual Software Engineering Workshop"
	      	.SE: false
	      }
	venue212:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue218:Venue {
	      	.Name : "Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue220:Venue {
	      	.Name : "International Workshop on Security"
	      	.SE: true
	      }
	venue224:Venue {
	      	.Name : "FieldProgrammable Custom Computing Machines"
	      	.SE: false
	      }
	venue229:Venue {
	      	.Name : "Software Engineering and Knowledge Engineering"
	      	.SE: true
	      }
	venue234:Venue {
	      	.Name : "International OnLine Testing Symposium"
	      	.SE: true
	      }
	venue241:Venue {
	      	.Name : "International Conference on Software Reuse"
	      	.SE: true
	      }
	venue245:Venue {
	      	.Name : "Automated Technology for Verification and Analysis"
	      	.SE: true
	      }
	venue253:Venue {
	      	.Name : "Software Engineering Research and Applications"
	      	.SE: false
	      }
	venue257:Venue {
	      	.Name : "Asian Symposium on Programming Languages and Systems"
	      	.SE: true
	      }
	venue259:Venue {
	      	.Name : "Software Engineering and Advanced Applications"
	      	.SE: true
	      }
	venue261:Venue {
	      	.Name : "Quality of Information and Communications Technology"
	      	.SE: true
	      }
	venue272:Venue {
	      	.Name : "International Conference on Computational Logistics"
	      	.SE: false
	      }
	venue277:Venue {
	      	.Name : "International Conference on Evaluation of Novel Approaches to Software Engineering"
	      	.SE: true
	      }
	venue288:Venue {
	      	.Name : "Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue293:Venue {
	      	.Name : "Software Language Engineering"
	      	.SE: true
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue305:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue307:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue319:Venue {
	      	.Name : "Research Challenges in Information Science"
	      	.SE: false
	      }
	venue322:Venue {
	      	.Name : "International Software Process Workshop"
	      	.SE: false
	      }
	venue330:Venue {
	      	.Name : "Operating Systems Design and Implementation"
	      	.SE: true
	      }
	venue333:Venue {
	      	.Name : "Formal Techniques for Networked and Distributed Systems"
	      	.SE: false
	      }
	venue337:Venue {
	      	.Name : "International Symposium on Computer Modeling Measurement and Evaluation"
	      	.SE: false
	      }
	venue341:Venue {
	      	.Name : "Intelligent Systems in Molecular Biology"
	      	.SE: true
	      }
	venue343:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
}

