import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2016{
	paper2295452883:Paper {
                .title : "Runtime Adjustment of Configuration Models for Consistency Preservation"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue154
            	-cites->paper2143614054
            	-authors->author418903132
            	-authors->author343646299
            	-authors->author271655348
            }
	paper2296086131:Paper {
                .title : "Model Checking for the Fault Tolerance of Collaborative AUVs"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue154
            	-authors->author2672313748
            	-authors->author2528426139
            	-authors->author2274578219
            }
	paper2332661323:Paper {
                .title : "Specifying and Checking File System CrashConsistency Models"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue152
            	-authors->author2026265091
            	-authors->author2303948204
            	-authors->author2149316176
            	-authors->author2088689873
            	-authors->author2344136120
            	-authors->author2105191977
            }
	paper2336822472:Paper {
                .title : "Mean Field Approximation of Uncertain Stochastic Models"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue43
            	-authors->author2232846119
            	-authors->author1968213470
            }
	paper2411349706:Paper {
                .title : "Susceptible workload driven selective fault tolerance using a probabilistic fault model"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue234
            	-authors->author1229342846
            	-authors->author2008286234
            	-authors->author2548608237
            }
	paper2491100436:Paper {
                .title : "Consistent Inconsistency Management A ConcernDriven Approach"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue9
            	-cites->paper2149864282
            	-authors->author2151217767
            	-authors->author2224987576
            	-authors->author2497146004
            	-authors->author2584504762
            }
	paper2503258980:Paper {
                .title : "EMAAOP From the AADL Error Model Annex to aspect language towards fault tolerant systems"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue253
            	-authors->author22998639
            	-authors->author2478909505
            	-authors->author262402182
            }
	paper2513581310:Paper {
                .title : "Modeling and analyzing costaware fault tolerant strategy for cloud application"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue229
            	-authors->author2153811906
            	-authors->author2906871288
            	-authors->author2148710700
            }
	paper2514633005:Paper {
                .title : "Towards Modelling Adaptive Fault Tolerance for Resilient Computing Analysis"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue15
            	-authors->author2136516135
            	-authors->author2293833728
            	-authors->author2804290949
            }
	paper2529658871:Paper {
                .title : "ObservationBased Concurrent Program Logic for Relaxed Memory Consistency Models"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue257
            	-authors->author2560619641
            	-authors->author2231308658
            }
	paper2537419402:Paper {
                .title : "Handling Uncertainty in Automatically Generated Implementation Models in the Automotive Domain"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue259
            	-cites->paper1991285474
            	-cites->paper2121061989
            	-authors->author406154369
            	-authors->author1964794849
            	-authors->author2225792100
            	-authors->author2115338090
            	-authors->author1595079804
            	-authors->author268054367
            }
	paper2575540848:Paper {
                .title : "Expressing Measurement Uncertainty in Software Models"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue261
            	-cites->paper2117890177
            	-cites->paper2121061989
            	-authors->author2138511335
            	-authors->author2572864857
            	-authors->author2689193110
            }
	paper2535938897:Paper {
                .title : "Adding uncertainty and units to quantity types in software models"
            	.year : 2016
            	.core : true
            	.relevance:false
            	-venue->venue293
            	-cites->paper2575540848
            	-authors->author2138511335
            	-authors->author2151341763
            	-authors->author1907318541
            }
}

