import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2019{
	paper2922446935:Paper {
                .title : "Verifying Safety of Synchronous FaultTolerant Algorithms by Bounded Model Checking"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue11
            	-authors->author2780864794
            	-authors->author1957630520
            	-authors->author2331520953
            	-authors->author692701391
            }
	paper2935389012:Paper {
                .title : "A Formal Analysis of the NVIDIA PTX Memory Consistency Model"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue152
            	-cites->paper1968283843
            	-cites->paper2236227338
            	-cites->paper2553522901
            	-authors->author2029293479
            	-authors->author2929453374
            	-authors->author2440755850
            }
	paper2938753501:Paper {
                .title : "Dealing with Uncertainty in Binary Logistic Regression Faultproneness Models"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue288
            	-authors->author2021480045
            	-authors->author2310896500
            }
	paper2954114557:Paper {
                .title : "VIATRA Solver A Framework for the Automated Generation of Consistent DomainSpecific Models"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-cites->paper2121061989
            	-cites->paper2795021132
            	-authors->author2955303277
            	-authors->author2954109130
            	-authors->author2143442092
            	-authors->author10882077
            }
	paper2972865466:Paper {
                .title : "Test Model Coverage Analysis Under Uncertainty"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-authors->author2973153021
            	-authors->author2955064162
            }
	paper2979412565:Paper {
                .title : "Detecting and exploring side effects when repairing model inconsistencies"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue293
            	-authors->author2346573819
            	-authors->author2979566768
            	-authors->author2600856194
            }
	paper2982420018:Paper {
                .title : "Project Management Model Based on Consistency Strategy for Blockchain Platform"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue253
            	-authors->author2982614356
            	-authors->author2969412840
            }
	paper2989874800:Paper {
                .title : "Automatic Generation of Atomic Consistency Preserving Search Operators for SearchBased Model Engineering"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2565345086
            	-authors->author694905393
            	-authors->author2578314152
            }
	paper3000612718:Paper {
                .title : "Characterization and Modeling of a Flexible Tetrapolar Bioimpedance Sensor and Measurements of Intestinal Tissues"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue130
            	-authors->author2133649610
            	-authors->author190766084
            	-authors->author1930234444
            }
	paper2953899265:Paper {
                .title : "Model checking for weakly consistent libraries"
            	.year : 2019
            	.core : true
            	.relevance:false
            	-venue->venue218
            	-authors->author138450541
            	-authors->author2128095825
            	-authors->author2736001160
            }
}

