import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2009{
	paper1551012392:Paper {
                .title : "Proving Consistency of Pure Methods and Model Fields"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue19
            	-authors->author2160777477
            	-authors->author710865586
            }
	paper1568373463:Paper {
                .title : "An Incremental Algorithm for HighPerformance Runtime Model Consistency"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2156629251
            	-authors->author2702698118
            	-authors->author2701576108
            }
	paper1668140416:Paper {
                .title : "A GoalBased Modeling Approach to Develop Requirements of an Adaptive System with Environmental Uncertainty"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2159829753
            	-authors->author2133238635
            	-authors->author2116990958
            	-authors->author405793769
            }
	paper1965631034:Paper {
                .title : "A model for decision support in businessdriven IT service portfolio management using SLAdependent criteria and under uncertainty"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue70
            	-authors->author2435295572
            	-authors->author2116012147
            	-authors->author2150796137
            	-authors->author2275120978
            	-authors->author2008969194
            }
	paper1975825198:Paper {
                .title : "Adding flexibility in the modeldriven engineering of user interfaces"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue81
            	-authors->author2132638316
            }
	paper2019146360:Paper {
                .title : "Flexible and efficient platform modeling for distributed interactive systems"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue81
            	-authors->author2151372998
            	-authors->author2226888743
            }
	paper2108780652:Paper {
                .title : "An Empirical Approach to Modeling Uncertainty in Intrusion Analysis"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue165
            	-authors->author2573827835
            	-authors->author2081037127
            	-authors->author2223944088
            }
	paper2109414934:Paper {
                .title : "Modeling Fault Tolerant Services in ServiceOriented Architecture"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue66
            	-authors->author1201908799
            	-authors->author2004903323
            	-authors->author1800830881
            	-authors->author2150830042
            }
	paper2111965369:Paper {
                .title : "QUICK A flexible fullsystem functional model"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue171
            	-authors->author2476970909
            	-authors->author2112495814
            	-authors->author2137386462
            }
	paper2124571204:Paper {
                .title : "Configuring ClarkWilson Integrity Model to Enforce Flexible Protection"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue48
            	-authors->author2698830397
            	-authors->author2649940742
            }
	paper2124995074:Paper {
                .title : "Enhanced Automation for Managing Model and Metamodel Inconsistency"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue77
            	-authors->author2003314108
            	-authors->author2044930014
            	-authors->author1996244569
            	-authors->author2116518350
            }
	paper2141147386:Paper {
                .title : "Towards an Alloy Formal Model for Flexible Advanced Transactional Model Development"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue201
            	-authors->author1891903742
            	-authors->author147076140
            	-authors->author1996878219
            }
	paper2154861368:Paper {
                .title : "A Method for Modeling and Analyzing FaultTolerant Service Composition"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue60
            	-authors->author2138997817
            	-authors->author2153811906
            	-authors->author2138109337
            	-authors->author2112951611
            }
	paper2160909485:Paper {
                .title : "TamperTolerant Software Modeling and Implementation"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue220
            	-authors->author2129281761
            	-authors->author2059916468
            	-authors->author2126319880
            }
	paper2161358742:Paper {
                .title : "Checking Model Consistency Using DataFlow Testing"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue60
            	-authors->author1606833800
            	-authors->author2307601345
            }
	paper2169730398:Paper {
                .title : "Composing Models for Detecting Inconsistencies A Requirements Engineering Perspective"
            	.year : 2009
            	.core : true
            	.relevance:false
            	-venue->venue7
            	-cites->paper2157198435
            	-authors->author1080609518
            	-authors->author2009256795
            	-authors->author494248588
            	-authors->author2059819287
            }
}

