import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2010{
	paper1575910569:Paper {
                .title : "Proving consistency and completeness of model classes using theory interpretation"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue19
            	-authors->author2285904575
            	-authors->author2048134860
            }
	paper1970827653:Paper {
                .title : "Flexible Modeling Tools FlexiTools"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-authors->author2311088539
            	-authors->author2030408828
            	-authors->author2041687138
            	-authors->author2123850919
            	-authors->author2136863642
            }
	paper1981358670:Paper {
                .title : "Flexible AnyTime Fault Tree Analysis with Component Logic Models"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue52
            	-authors->author2134391295
            	-authors->author2111901074
            }
	paper1985193734:Paper {
                .title : "Consistent modeling using multiple UML profiles"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author1630443851
            	-authors->author2172237526
            	-authors->author2068168300
            	-authors->author37404338
            }
	paper2009452463:Paper {
                .title : "Static and dynamic consistency analysis of UML state chart models"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper2161358742
            	-authors->author1128499228
            	-authors->author72475612
            }
	paper2021626639:Paper {
                .title : "Flexible and scalable consistency checking on product line variability models"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue77
            	-cites->paper2143614054
            	-cites->paper2149864282
            	-authors->author1125827560
            	-authors->author916343192
            	-authors->author2196554139
            	-authors->author722927782
            	-authors->author2251273329
            }
	paper2056661416:Paper {
                .title : "Selective and consistent undoing of model changes"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper2162686404
            	-authors->author187158085
            	-authors->author722927782
            }
	paper2061892778:Paper {
                .title : "Modeling and Analysis of Reconfigurable Systems Using Flexible Petri Nets"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue66
            	-authors->author2135641977
            	-authors->author1981505730
            	-authors->author278038048
            }
	paper2071720065:Paper {
                .title : "Techne Towards a New Generation of Requirements Modeling Languages with Goals Preferences and Inconsistency Handling"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue79
            	-authors->author2161153869
            	-authors->author729396177
            	-authors->author2052199646
            	-authors->author2099123081
            }
	paper2073316824:Paper {
                .title : "A SemiMarkov Survivability Evaluation Model for Intrusion Tolerant Database Systems"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue133
            	-cites->paper1558783207
            	-authors->author2428201908
            	-authors->author2126917257
            	-authors->author2124350041
            }
	paper2084764985:Paper {
                .title : "Flexible model element introduction policies for aspectoriented modeling"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2052504364
            	-authors->author2152184369
            	-authors->author2807702182
            	-authors->author2100039332
            }
	paper2085315973:Paper {
                .title : "Flexible modeling tools for prerequirements analysis conceptual architecture and research challenges"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue140
            	-authors->author2030408828
            	-authors->author2041687138
            	-authors->author114668044
            	-authors->author2233225629
            	-authors->author2109472217
            	-authors->author2027743107
            	-authors->author2162054969
            	-authors->author2102161938
            	-authors->author2085230014
            	-authors->author1841311316
            }
	paper2118279606:Paper {
                .title : "Open Code Coverage Framework A Consistent and Flexible Framework for Measuring Test Coverage Supporting Multiple Programming Languages"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue176
            	-authors->author38953562
            	-authors->author2162195898
            	-authors->author1809897820
            }
	paper2121629484:Paper {
                .title : "A proposal for consistency checking in dynamic software product line models using OCL"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-authors->author2139476954
            }
	paper2122105924:Paper {
                .title : "On Constructing Thermodynamically Consistent Parametrizations of Kinetic Models"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue130
            	-authors->author2355094572
            	-authors->author2041832079
            }
	paper2132304960:Paper {
                .title : "A Consistency Model for Identity Information in Distributed Systems"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue54
            	-cites->paper2020299987
            	-authors->author2058489235
            	-authors->author2227287657
            	-authors->author1969861133
            }
	paper2163581369:Paper {
                .title : "A dynamicpriority based approach to fixing inconsistent feature models"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper2162686404
            	-authors->author2103628124
            	-authors->author2963404413
            	-authors->author1975030499
            	-authors->author2649658460
            	-authors->author2105324944
            	-authors->author2150281962
            }
	paper2168429160:Paper {
                .title : "A selfconsistent model to estimate NBTI degradation and a comprehensive online system lifetime enhancement technique"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue234
            	-authors->author2275335750
            	-authors->author2109882579
            	-authors->author2133141433
            }
	paper1547198841:Paper {
                .title : "A modeldriven approach to flexible multilevel customization of SaaS applications"
            	.year : 2010
            	.core : true
            	.relevance:false
            	-venue->venue229
            	-authors->author269327621
            	-authors->author2601849558
            	-authors->author2114338604
            }
}

