import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2013{
	paper11659017:Paper {
                .title : "A Generalized Software Reliability Model Considering Uncertainty and Dynamics in Development"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue1
            	-authors->author38953562
            	-authors->author2096201235
            	-authors->author1809897820
            }
	paper34425159:Paper {
                .title : "A new model for errortolerant sidechannel cube attacks"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue3
            	-authors->author2044881251
            	-authors->author2139747348
            	-authors->author2962815003
            	-authors->author2950084148
            }
	paper194038616:Paper {
                .title : "Supporting consistency between architectural design decisions and component models through reusable architectural knowledge transformations"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue9
            	-cites->paper2035069501
            	-authors->author2618171438
            	-authors->author2245253439
            	-authors->author2344120076
            }
	paper1853034543:Paper {
                .title : "Transformation of Models Containing Uncertainty"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper1650869244
            	-cites->paper1978519707
            	-cites->paper2121061989
            	-authors->author2032435099
            	-authors->author511866907
            	-authors->author1274701876
            	-authors->author2040231700
            }
	paper1963799372:Paper {
                .title : "Slicing the VModel  Reduced Effort Higher Flexibility"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue68
            	-authors->author1435537849
            }
	paper1978519707:Paper {
                .title : "MAVVis a notation for model uncertainty"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue83
            	-cites->paper2121061989
            	-authors->author511866907
            	-authors->author2143061359
            }
	paper1983911499:Paper {
                .title : "A flexible framework for modeling and simulation of multipurpose wireless networks"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue90
            	-authors->author2059920165
            	-authors->author2009472888
            	-authors->author2310024502
            	-authors->author1994220802
            	-authors->author2218259040
            	-authors->author2231441281
            	-authors->author2223439679
            }
	paper2003803959:Paper {
                .title : "VERA A Flexible ModelBased Vulnerability Testing Tool"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue36
            	-authors->author2343689341
            	-authors->author2137939656
            	-authors->author1925859197
            	-authors->author2161147489
            	-authors->author2600361656
            }
	paper2008356116:Paper {
                .title : "Modes features and statebased modeling for clarity and flexibility"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue83
            	-authors->author2202169474
            	-authors->author2109357541
            	-authors->author2001238367
            }
	paper2009819179:Paper {
                .title : "Dependability models for designing disaster tolerant cloud computing systems"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue43
            	-authors->author2188586265
            	-authors->author2134141358
            	-authors->author2160388673
            	-authors->author2151406531
            }
	paper2022502297:Paper {
                .title : "Designing flexible access control models for the cloud"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue110
            	-authors->author2227371444
            	-authors->author2131190491
            	-authors->author105400985
            }
	paper2036417954:Paper {
                .title : "Consistencypreserving edit scripts in model versioning"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue77
            	-authors->author1978163079
            	-authors->author1708359345
            	-authors->author671159880
            }
	paper2083393585:Paper {
                .title : "DBPowder A Flexible ObjectRelational Mapping Framework Based on a Conceptual Model"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue54
            	-authors->author2124997989
            	-authors->author2936596055
            	-authors->author2008176303
            }
	paper2144780749:Paper {
                .title : "Managing nonfunctional uncertainty via modeldriven adaptivity"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-authors->author299671335
            	-authors->author2153569828
            	-authors->author39340634
            	-authors->author2233149120
            }
	paper2161469630:Paper {
                .title : "Exploiting Input Parameter Uncertainty for Reducing Datapath Precision of SPICE Device Models"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue224
            	-authors->author2304064001
            }
	paper2208797039:Paper {
                .title : "Validating Consistency between a Feature Model and Its Implementation"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue241
            	-cites->paper2021626639
            	-cites->paper2118824234
            	-authors->author2102808394
            	-authors->author2226937090
            	-authors->author2497770036
            	-authors->author2150318219
            }
	paper1979380766:Paper {
                .title : "Safetyfirst approach to memory consistency models"
            	.year : 2013
            	.core : true
            	.relevance:false
            	-venue->venue62
            	-authors->author2306824899
            }
}

