import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2012{
	paper1556323883:Paper {
                .title : "Maximal Causal Models for Sequentially Consistent Systems"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue28
            	-authors->author2238083521
            	-authors->author96492545
            	-authors->author1572221536
            }
	paper1966859042:Paper {
                .title : "An Extended Continuous Uncertain XML Data Model Research"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue72
            	-authors->author2222851300
            	-authors->author2681221894
            	-authors->author2986688760
            	-authors->author2490215101
            }
	paper1971702813:Paper {
                .title : "Computing repair trees for resolving inconsistencies in design models"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue77
            	-cites->paper2143614054
            	-cites->paper2149864282
            	-cites->paper2162686404
            	-authors->author1952746506
            	-authors->author2600856194
            }
	paper1974184520:Paper {
                .title : "Flexible lightweight requirements modeling with Flexisketch"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue79
            	-cites->paper2085315973
            	-authors->author2252739716
            	-authors->author2165064325
            	-authors->author2095763466
            }
	paper1992250631:Paper {
                .title : "An Approach for Detecting Inconsistencies between Behavioral Models of the Software Architecture and the Code"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue54
            	-authors->author145797151
            	-authors->author1913405697
            	-authors->author2576217695
            }
	paper1996424622:Paper {
                .title : "Applying a consistency checking framework for heterogeneous models and artifacts in industrial product lines"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper2021626639
            	-cites->paper2149864282
            	-authors->author2159884275
            	-authors->author1125827560
            	-authors->author916343192
            	-authors->author2196554139
            	-authors->author1803909670
            }
	paper2035069501:Paper {
                .title : "ConstraintBased Consistency Checking between Design Decisions and Component Models for Supporting Software Architecture Evolution"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue115
            	-authors->author2618171438
            	-authors->author2245253439
            	-authors->author2344120076
            }
	paper2054332523:Paper {
                .title : "Incremental consistency checking for complex design rules and larger model changes"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper2043336932
            	-cites->paper2099698375
            	-cites->paper2143614054
            	-cites->paper2149864282
            	-cites->paper2162686404
            	-authors->author1952746506
            	-authors->author722927782
            }
	paper2063122285:Paper {
                .title : "Model driven configuration of fault tolerance solutions for componentbased software system"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2146697543
            	-authors->author2154255022
            	-authors->author2811476305
            	-authors->author2438616329
            }
	paper2078965385:Paper {
                .title : "Relaxing claims coping with uncertainty while evaluating assumptions at run time"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper1668140416
            	-authors->author2113359766
            	-authors->author2133238635
            	-authors->author2116990958
            	-authors->author405793769
            }
	paper2121061989:Paper {
                .title : "Partial models towards modeling and reasoning with uncertainty"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-cites->paper2143614054
            	-authors->author2032435099
            	-authors->author511866907
            	-authors->author1274701876
            }
	paper2143838413:Paper {
                .title : "Evaluating the impact of aspects on inconsistency detection effort a controlled experiment"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-authors->author2183704515
            	-authors->author2148604163
            	-authors->author2182731144
            }
	paper2154301801:Paper {
                .title : "A pattern for modelling fault tolerant systems in eventb"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue212
            	-authors->author69390744
            	-authors->author2260154275
            }
	paper2407548088:Paper {
                .title : "A Petri Net Model for Secure and FaultTolerant CloudBased Information Storage"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue229
            	-authors->author2100071103
            	-authors->author2168493545
            }
	paper2117890177:Paper {
                .title : "Managing requirements uncertainty with partial models"
            	.year : 2012
            	.core : true
            	.relevance:false
            	-venue->venue79
            	-cites->paper1971702813
            	-cites->paper1978519707
            	-cites->paper2121061989
            	-cites->paper2157198435
            	-authors->author2032435099
            	-authors->author263866697
            	-authors->author1274701876
            }
}

