import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2000.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1998.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1991.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2002.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2020.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1994.msl"
 	
model Paper2017{
	paper2598750690:Paper {
                .title : "Intermodel Consistency Checking Using Triple Graph Grammars and Linear Optimization Techniques"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue19
            	-authors->author1842396648
            	-authors->author675269377
            	-authors->author1971015851
            }
	paper2624306950:Paper {
                .title : "Avoiding consistency exceptions under strong memory models"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue62
            	-cites->paper2096956970
            	-authors->author2110909196
            	-authors->author2151623644
            	-authors->author2123342528
            }
	paper2626698596:Paper {
                .title : "MTraceCheck Validating NonDeterministic Behavior of Memory Consistency Models in PostSilicon Validation"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue143
            	-cites->paper1968283843
            	-cites->paper2086023529
            	-cites->paper2105945277
            	-authors->author2225752486
            	-authors->author2083963182
            }
	paper2742309532:Paper {
                .title : "A Process to Calculate the Uncertainty of Software Metricsbased Models Using Bayesian Networks"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue5
            	-authors->author2340648307
            	-authors->author2139411001
            	-authors->author2344031067
            	-authors->author2312089803
            }
	paper2743065044:Paper {
                .title : "Victim Communication Stack VCS A flexible model to select the Human Attack Vector"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue133
            	-authors->author2304324106
            	-authors->author2743079413
            	-authors->author2543737235
            	-authors->author2889834779
            }
	paper2748450567:Paper {
                .title : "Continuous Rearchitecting of QoS Models Collaborative Analysis for Uncertainty Reduction"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue9
            	-authors->author1182447484
            	-authors->author2117494329
            }
	paper2750134344:Paper {
                .title : "An Optimization Model for D Pipe Routing with Flexibility Constraints"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue23
            	-authors->author1971752061
            	-authors->author1997738564
            	-authors->author1994232824
            	-authors->author2129479577
            	-authors->author200502877
            	-authors->author2748638095
            }
	paper2755688097:Paper {
                .title : "A Modeling Approach for Flexible Workflow Applications of Cloud Services"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue54
            	-authors->author1984563474
            	-authors->author1227410782
            	-authors->author412794728
            }
	paper2756473874:Paper {
                .title : "From Sequence Diagrams to Event B A Specification and Verification Approach of Flexible Workflow Applications of Cloud Services Based on Metamodel Transformation"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue54
            	-authors->author2135449013
            	-authors->author1227410782
            	-authors->author2755982418
            	-authors->author412794728
            }
	paper2758439057:Paper {
                .title : "A Dynamic Network Flow Model for Interdependent Infrastructure and Supply Chain Networks with Uncertain Asset Operability"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue272
            	-authors->author2345645089
            	-authors->author67322149
            	-authors->author2025353970
            }
	paper2767407390:Paper {
                .title : "Software Product Lines with Design Choices Reasoning about Variability and Design Uncertainty"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper1853034543
            	-cites->paper1963576381
            	-cites->paper2121061989
            	-cites->paper2143614054
            	-authors->author2032435099
            	-authors->author2102293300
            	-authors->author511866907
            	-authors->author1274701876
            	-authors->author1971965784
            }
	paper2768965175:Paper {
                .title : "Models of Reliability of FaultTolerant Software Under CyberAttacks"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue52
            	-authors->author2111509819
            }
	paper2789876140:Paper {
                .title : "From Abstract to Concrete Repairs of Model Inconsistencies An Automated Approach"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue60
            	-cites->paper1971702813
            	-cites->paper2054332523
            	-cites->paper2143614054
            	-cites->paper2149864282
            	-cites->paper2157198435
            	-authors->author1949402193
            	-authors->author2346573819
            	-authors->author2600856194
            	-authors->author2308171290
            	-authors->author2268607883
            }
	paper2794938988:Paper {
                .title : "Toward a New Model of Indexing Big Uncertain Data"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue70
            	-authors->author269509060
            	-authors->author2609836235
            	-authors->author2153820563
            	-authors->author2794822162
            }
	paper3000341257:Paper {
                .title : "Managing designtime uncertainty"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue40
            	-cites->paper1853034543
            	-cites->paper1963576381
            	-cites->paper1978519707
            	-cites->paper2121061989
            	-cites->paper2767407390
            	-authors->author2032435099
            	-authors->author511866907
            }
	paper2783958742:Paper {
                .title : "Modeling and Enactment Support for Early Detection of Inconsistencies in Engineering Processes"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue305
            	-cites->paper2043336932
            	-authors->author2397776388
            	-authors->author2274554571
            	-authors->author2783920575
            	-authors->author150610930
            	-authors->author2099432693
            	-authors->author2045058881
            }
	paper2800736060:Paper {
                .title : "Using models at run time to detect incomplete and inconsistent requirements"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue307
            	-authors->author2116990958
            	-authors->author2135818529
            }
	paper2782789073:Paper {
                .title : "The Conformance Relation Challenge Building Flexible Modelling Frameworks"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue305
            	-authors->author2784009030
            	-authors->author2223094348
            }
	paper2783483828:Paper {
                .title : "Using Models at Run Time to Detect Incomplete and Inconsistent Requirements"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue305
            	-authors->author2116990958
            	-authors->author2135818529
            }
	paper2783675675:Paper {
                .title : "Enhancing Flexibility in User Interaction Modeling by Adding Design Uncertainty to IFML"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue305
            	-cites->paper1853034543
            	-cites->paper1991285474
            	-cites->paper2121061989
            	-authors->author2089757171
            	-authors->author406154369
            	-authors->author2119227860
            	-authors->author2229716654
            	-authors->author2108048446
            }
	paper2782787947:Paper {
                .title : "Consistency Recovery in Interactive Modeling"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue305
            	-cites->paper2181002748
            	-authors->author2071298843
            	-authors->author406154369
            	-authors->author2003829945
            	-authors->author2163115350
            	-authors->author1921302331
            	-authors->author2147583985
            }
	paper2553522901:Paper {
                .title : "Automatically comparing memory consistency models"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue161
            	-cites->paper1968283843
            	-cites->paper2086023529
            	-authors->author2051703057
            	-authors->author2558643503
            	-authors->author131095925
            	-authors->author1976948253
            }
	paper2562986368:Paper {
                .title : "Ogre and Pythia an invariance proof method for weak consistency models"
            	.year : 2017
            	.core : true
            	.relevance:false
            	-venue->venue161
            	-cites->paper2160781056
            	-authors->author2148533322
            	-authors->author76926217
            }
}

