import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2019{
	paper99999999990:Paper {
                .title : "Dealing with Uncertainty in Binary Logistic Regression Faultproneness Models"
            	.year : 2019
            	.core : true
            	-venue->venue68
            }
	paper99999999991:Paper {
                .title : "Viatra solver  a framework for the automated generation of consistent domainspecific models"
            	.year : 2019
            	.core : true
            	-venue->venue69
            }
	paper99999999992:Paper {
                .title : "A Formal Analysis of the NVIDIA PTX Memory Consistency Model"
            	.year : 2019
            	.core : true
            	-venue->venue70
            }
	paper99999999993:Paper {
                .title : "Verifying Safety of Synchronous FaultTolerant Algorithms by Bounded Model Checking"
            	.year : 2019
            	.core : true
            	-venue->venue71
            }
	paper99999999999:Paper {
                .title : "Test Model Coverage Analysis Under Uncertainty"
            	.year : 2019
            	.core : true
            	-venue->venue76
            }
}

