import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Dummy.msl"

import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
 	
model AllPapers -> AllAuthors, AllVenues {
	paper2598750690:Paper {
                .title : "Intermodel Consistency Checking Using Triple Graph Grammars and Linear Optimization Techniques"
            	.year : 2017
            	.core : true
            	-venue->venue130
            	-cites->paper1511832825
            	-cites->paper1525686383
            	-cites->paper1535346311
            	-cites->paper1539047152
            	-cites->paper1571863774
            	-cites->paper1685591268
            	-cites->paper1751328170
            	-cites->paper1937692454
            	-cites->paper2039325426
            	-cites->paper2047581220
            	-cites->paper2050736294
            	-cites->paper2055016397
            	-cites->paper2055076895
            	-cites->paper2082673250
            	-cites->paper2091322286
            	-cites->paper2124638003
            	-cites->paper2127237677
            	-cites->paper2142242910
            	-cites->paper2184708932
            	-cites->paper2185674212
            	-cites->paper2237682209
            	-cites->paper2278862170
            	-cites->paper2295935000
            	-cites->paper2401366045
            	-cites->paper2505195467
            	-authors->author1842396648
            	-authors->author675269377
            	-authors->author1971015851
            }
	paper2624306950:Paper {
                .title : "Avoiding consistency exceptions under strong memory models"
            	.year : 2017
            	.core : true
            	-venue->venue131
            	-cites->paper1048515
            	-cites->paper17332244
            	-cites->paper1482397304
            	-cites->paper1545155892
            	-cites->paper1873898332
            	-cites->paper1966151719
            	-cites->paper1967564401
            	-cites->paper1972544179
            	-cites->paper1986913310
            	-cites->paper1987358714
            	-cites->paper1995288535
            	-cites->paper1996009176
            	-cites->paper1996587743
            	-cites->paper1996952974
            	-cites->paper2002179840
            	-cites->paper2010497096
            	-cites->paper2016323637
            	-cites->paper2029601347
            	-cites->paper2038736729
            	-cites->paper2039509099
            	-cites->paper2043255549
            	-cites->paper2050801173
            	-cites->paper2054391605
            	-cites->paper2054739713
            	-cites->paper2066775342
            	-cites->paper2067967561
            	-cites->paper2068530820
            	-cites->paper2078197548
            	-cites->paper2082484926
            	-cites->paper2084719450
            	-cites->paper2087969648
            	-cites->paper2091085450
            	-cites->paper2093755302
            	-cites->paper2094647526
            	-cites->paper2096475201
            	-cites->paper2096527448
            	-cites->paper2096956970
            	-cites->paper2099537990
            	-cites->paper2099735635
            	-cites->paper2100505193
            	-cites->paper2101161997
            	-cites->paper2102839400
            	-cites->paper2105391037
            	-cites->paper2105768827
            	-cites->paper2107529624
            	-cites->paper2107699547
            	-cites->paper2117069557
            	-cites->paper2117917070
            	-cites->paper2119567442
            	-cites->paper2119887456
            	-cites->paper2121696621
            	-cites->paper2123184511
            	-cites->paper2127731413
            	-cites->paper2127825616
            	-cites->paper2127989655
            	-cites->paper2131751093
            	-cites->paper2133662847
            	-cites->paper2134440791
            	-cites->paper2135023759
            	-cites->paper2135395375
            	-cites->paper2139285682
            	-cites->paper2140034113
            	-cites->paper2141222493
            	-cites->paper2141975313
            	-cites->paper2143869535
            	-cites->paper2146766856
            	-cites->paper2149984854
            	-cites->paper2151399202
            	-cites->paper2152621318
            	-cites->paper2152885346
            	-cites->paper2153174073
            	-cites->paper2154557525
            	-cites->paper2155500238
            	-cites->paper2156428492
            	-cites->paper2158794422
            	-cites->paper2160963348
            	-cites->paper2160983664
            	-cites->paper2162630235
            	-cites->paper2166091242
            	-cites->paper2166266685
            	-cites->paper2166615267
            	-cites->paper2167744164
            	-cites->paper2171076136
            	-cites->paper2171745083
            	-cites->paper2340530615
            	-cites->paper2405985696
            	-cites->paper2410648606
            	-cites->paper2611796265
            	-authors->author2110909196
            	-authors->author2151623644
            	-authors->author2123342528
            }
	paper2626698596:Paper {
                .title : "MTraceCheck Validating NonDeterministic Behavior of Memory Consistency Models in PostSilicon Validation"
            	.year : 2017
            	.core : true
            	-venue->venue132
            	-cites->paper1594228127
            	-cites->paper1694765325
            	-cites->paper1808398105
            	-cites->paper1822674892
            	-cites->paper1968283843
            	-cites->paper1981504678
            	-cites->paper2024436253
            	-cites->paper2026130601
            	-cites->paper2029601347
            	-cites->paper2046161500
            	-cites->paper2054739713
            	-cites->paper2060616327
            	-cites->paper2085773946
            	-cites->paper2086023529
            	-cites->paper2086311869
            	-cites->paper2090692734
            	-cites->paper2093771365
            	-cites->paper2095319311
            	-cites->paper2101134669
            	-cites->paper2105945277
            	-cites->paper2111491143
            	-cites->paper2116454140
            	-cites->paper2116744478
            	-cites->paper2133381043
            	-cites->paper2135355961
            	-cites->paper2141618784
            	-cites->paper2143849045
            	-cites->paper2147657366
            	-cites->paper2150148998
            	-cites->paper2152390090
            	-cites->paper2156591015
            	-cites->paper2234646418
            	-cites->paper2325421623
            	-cites->paper2520885739
            	-authors->author2225752486
            	-authors->author2083963182
            }
	paper2743065044:Paper {
                .title : "Victim Communication Stack VCS A flexible model to select the Human Attack Vector"
            	.year : 2017
            	.core : true
            	-venue->venue133
            	-cites->paper54475548
            	-cites->paper156137932
            	-cites->paper1867435648
            	-cites->paper1882088395
            	-cites->paper1955603680
            	-cites->paper1975580288
            	-cites->paper1983581110
            	-cites->paper2031352156
            	-cites->paper2077108146
            	-cites->paper2083027292
            	-cites->paper2103227860
            	-cites->paper2139094422
            	-cites->paper2157597875
            	-cites->paper2162532690
            	-cites->paper2210353458
            	-authors->author2304324106
            	-authors->author2744231860
            	-authors->author2743079413
            	-authors->author2543737235
            }
	paper2750134344:Paper {
                .title : "An Optimization Model for D Pipe Routing with Flexibility Constraints"
            	.year : 2017
            	.core : true
            	-venue->venue134
            	-cites->paper1486420508
            	-cites->paper1864619642
            	-cites->paper1986460167
            	-cites->paper2016194356
            	-cites->paper2046653058
            	-cites->paper2053105805
            	-cites->paper2147386495
            	-cites->paper2148498964
            	-cites->paper2159875930
            	-cites->paper2278850436
            	-cites->paper2487790599
            	-cites->paper2510061404
            	-authors->author1971752061
            	-authors->author1997738564
            	-authors->author1994232824
            	-authors->author2129479577
            	-authors->author200502877
            	-authors->author2748638095
            }
	paper2755688097:Paper {
                .title : "A Modeling Approach for Flexible Workflow Applications of Cloud Services"
            	.year : 2017
            	.core : true
            	-venue->venue135
            	-cites->paper76806710
            	-cites->paper1503566036
            	-cites->paper2011396240
            	-cites->paper2062756186
            	-cites->paper2098611419
            	-cites->paper2104537183
            	-cites->paper2119056988
            	-cites->paper2124920934
            	-cites->paper2132471494
            	-cites->paper2139889174
            	-cites->paper2147513755
            	-authors->author1984563474
            	-authors->author1227410782
            	-authors->author412794728
            }
	paper2756473874:Paper {
                .title : "From Sequence Diagrams to Event B A Specification and Verification Approach of Flexible Workflow Applications of Cloud Services Based on Metamodel Transformation"
            	.year : 2017
            	.core : true
            	-venue->venue136
            	-authors->author2135449013
            	-authors->author1227410782
            	-authors->author2755982418
            	-authors->author412794728
            }
	paper2768965175:Paper {
                .title : "Models of Reliability of FaultTolerant Software Under CyberAttacks"
            	.year : 2017
            	.core : true
            	-venue->venue137
            	-cites->paper147550463
            	-cites->paper1565331622
            	-cites->paper1730146326
            	-cites->paper1966362790
            	-cites->paper1994449893
            	-cites->paper1999823724
            	-cites->paper2041938856
            	-cites->paper2047401676
            	-cites->paper2059948705
            	-cites->paper2061037526
            	-cites->paper2080951893
            	-cites->paper2109930173
            	-cites->paper2111817346
            	-cites->paper2120510885
            	-cites->paper2129112238
            	-cites->paper2129262519
            	-cites->paper2137459517
            	-cites->paper2141154822
            	-cites->paper2143412934
            	-cites->paper2294009246
            	-cites->paper2343999537
            	-authors->author2111509819
            }
	paper2789876140:Paper {
                .title : "From Abstract to Concrete Repairs of Model Inconsistencies An Automated Approach"
            	.year : 2017
            	.core : true
            	-venue->venue138
            	-authors->author1949402193
            	-authors->author2346573819
            	-authors->author2600856194
            	-authors->author2308171290
            	-authors->author2268607883
            }
	paper2553522901:Paper {
                .title : "Automatically comparing memory consistency models"
            	.year : 2017
            	.core : true
            	-venue->venue155
            	-cites->paper78552530
            	-cites->paper1482397304
            	-cites->paper1525350307
            	-cites->paper1541537810
            	-cites->paper1545792627
            	-cites->paper1555915743
            	-cites->paper1602156367
            	-cites->paper1808398105
            	-cites->paper1822674892
            	-cites->paper1895387792
            	-cites->paper1945229733
            	-cites->paper1968283843
            	-cites->paper1971486022
            	-cites->paper1982078374
            	-cites->paper1983206712
            	-cites->paper1985495277
            	-cites->paper1990191223
            	-cites->paper1995825057
            	-cites->paper2000659103
            	-cites->paper2003556922
            	-cites->paper2006006495
            	-cites->paper2029601347
            	-cites->paper2036316394
            	-cites->paper2039509099
            	-cites->paper2053776346
            	-cites->paper2054739713
            	-cites->paper2059109315
            	-cites->paper2079605740
            	-cites->paper2086023529
            	-cites->paper2094191591
            	-cites->paper2095482919
            	-cites->paper2098643127
            	-cites->paper2110050316
            	-cites->paper2111858071
            	-cites->paper2117502039
            	-cites->paper2120339165
            	-cites->paper2122901568
            	-cites->paper2132117132
            	-cites->paper2138074470
            	-cites->paper2139553864
            	-cites->paper2149911648
            	-cites->paper2150618958
            	-cites->paper2152390090
            	-cites->paper2152885346
            	-cites->paper2153636750
            	-cites->paper2156219615
            	-cites->paper2161970779
            	-cites->paper2162627428
            	-cites->paper2163490397
            	-cites->paper2163671349
            	-cites->paper2164264520
            	-cites->paper2170293694
            	-cites->paper2280574045
            	-cites->paper2290819493
            	-cites->paper2293159724
            	-cites->paper2293319505
            	-cites->paper2301631282
            	-cites->paper2410019603
            	-cites->paper2531502343
            	-cites->paper2533070090
            	-cites->paper2564852534
            	-cites->paper2588990970
            	-cites->paper2611598995
            	-cites->paper2626631502
            	-cites->paper2738891045
            	-authors->author2051703057
            	-authors->author2558643503
            	-authors->author131095925
            	-authors->author1976948253
            }
	paper2562986368:Paper {
                .title : "Ogre and Pythia an invariance proof method for weak consistency models"
            	.year : 2017
            	.core : true
            	-venue->venue156
            	-cites->paper175092372
            	-cites->paper196827001
            	-cites->paper227403520
            	-cites->paper1430872261
            	-cites->paper1509000726
            	-cites->paper1561412378
            	-cites->paper1589084785
            	-cites->paper1858734517
            	-cites->paper1877513498
            	-cites->paper1924086464
            	-cites->paper1960646226
            	-cites->paper1964727056
            	-cites->paper1966273654
            	-cites->paper1971332773
            	-cites->paper1983206712
            	-cites->paper2012171200
            	-cites->paper2014708731
            	-cites->paper2016535383
            	-cites->paper2025577256
            	-cites->paper2026697016
            	-cites->paper2033942886
            	-cites->paper2036267700
            	-cites->paper2039509099
            	-cites->paper2048467032
            	-cites->paper2049514605
            	-cites->paper2054739713
            	-cites->paper2058943117
            	-cites->paper2063666348
            	-cites->paper2075350371
            	-cites->paper2085253283
            	-cites->paper2090532555
            	-cites->paper2101990169
            	-cites->paper2105980774
            	-cites->paper2121405115
            	-cites->paper2132107743
            	-cites->paper2132334337
            	-cites->paper2132761501
            	-cites->paper2136716015
            	-cites->paper2136739578
            	-cites->paper2156720745
            	-cites->paper2160781056
            	-cites->paper2168397157
            	-cites->paper2169832991
            	-cites->paper2260427947
            	-cites->paper2274598213
            	-cites->paper2282477915
            	-cites->paper2293319505
            	-cites->paper2294707073
            	-cites->paper2403509298
            	-cites->paper2509578035
            	-cites->paper2514398768
            	-cites->paper2514850971
            	-authors->author2148533322
            	-authors->author76926217
            }
	paper2782787947:Paper {
                .title : "Consistency Recovery in Interactive Modeling"
            	.year : 2017
            	.core : true
            	-venue->venue157
            	-cites->paper1507178256
            	-cites->paper1864361234
            	-cites->paper1977200413
            	-cites->paper2006775600
            	-cites->paper2011546476
            	-cites->paper2064055356
            	-cites->paper2181002748
            	-cites->paper2404647912
            	-cites->paper2407590813
            	-cites->paper2503196812
            	-cites->paper2574201494
            	-cites->paper2578157505
            	-cites->paper2592605995
            	-cites->paper2594220327
            	-authors->author2071298843
            	-authors->author406154369
            	-authors->author2003829945
            	-authors->author2163115350
            	-authors->author1921302331
            	-authors->author2147583985
            }
	paper2782789073:Paper {
                .title : "The Conformance Relation Challenge Building Flexible Modelling Frameworks"
            	.year : 2017
            	.core : true
            	-venue->venue158
            	-cites->paper1542225267
            	-cites->paper1982313944
            	-cites->paper2003053377
            	-cites->paper2016914525
            	-cites->paper2039932622
            	-cites->paper2082697213
            	-cites->paper2088463099
            	-cites->paper2107344568
            	-cites->paper2176614894
            	-cites->paper2215445043
            	-cites->paper2397982803
            	-cites->paper2405788487
            	-cites->paper2407910433
            	-cites->paper2575918853
            	-cites->paper2579759952
            	-authors->author2783360474
            	-authors->author2784009030
            }
	paper2783483828:Paper {
                .title : "Using Models at Run Time to Detect Incomplete and Inconsistent Requirements"
            	.year : 2017
            	.core : true
            	-venue->venue159
            	-cites->paper2092306402
            	-cites->paper2125614502
            	-cites->paper2146191617
            	-cites->paper2157437711
            	-cites->paper2168342181
            	-cites->paper2525477370
            	-authors->author2116990958
            	-authors->author2135818529
            }
	paper2783675675:Paper {
                .title : "Enhancing Flexibility in User Interaction Modeling by Adding Design Uncertainty to IFML"
            	.year : 2017
            	.core : true
            	-venue->venue160
            	-cites->paper23963972
            	-cites->paper202080076
            	-cites->paper1499512708
            	-cites->paper1853034543
            	-cites->paper1991285474
            	-cites->paper2008190734
            	-cites->paper2018140906
            	-cites->paper2018800706
            	-cites->paper2117890177
            	-cites->paper2121061989
            	-cites->paper2138556979
            	-cites->paper2293045535
            	-cites->paper2612911770
            	-cites->paper2618017068
            	-authors->author2089757171
            	-authors->author406154369
            	-authors->author2119227860
            	-authors->author2229716654
            	-authors->author2108048446
            }
	paper2783958742:Paper {
                .title : "Modeling and Enactment Support for Early Detection of Inconsistencies in Engineering Processes"
            	.year : 2017
            	.core : true
            	-venue->venue161
            	-cites->paper1994901326
            	-cites->paper2043336932
            	-cites->paper2127685229
            	-cites->paper2187340853
            	-cites->paper2406899147
            	-cites->paper2576027809
            	-cites->paper2576122685
            	-cites->paper2621155700
            	-authors->author2397776388
            	-authors->author2274554571
            	-authors->author2783920575
            	-authors->author150610930
            	-authors->author2099432693
            	-authors->author2045058881
            }
}

