import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1975{
	paper2103920867:Paper {
                .title : "Implementation of integrity constraints and views by query modification"
            	.year : 1975
            	.core : false
            	-venue->venue328
            }
	paper2133201251:Paper {
                .title : "System structure for software fault tolerance"
            	.year : 1975
            	.core : false
            	-venue->venue281
            }
	paper2135432705:Paper {
                .title : "Consistency in Networks of Relations"
            	.year : 1975
            	.core : false
            	-venue->venue457
            }
	paper2158102622:Paper {
                .title : "Probabilistic Treatment of General Combinational Networks"
            	.year : 1975
            	.core : false
            	-venue->venue262
            }
	paper2896459721:Paper {
                .title : "System structure for software fault tolerance"
            	.year : 1975
            	.core : false
            	-venue->venue181
            }
}

