import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Dummy.msl"

import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
 	
model AllPapers -> AllAuthors, AllVenues {
	paper1537440013:Paper {
                .title : "Consistent integration of models based on views of visual languages"
            	.year : 2008
            	.core : true
            	-venue->venue3
            	-cites->paper1556566737
            	-cites->paper1573663598
            	-cites->paper1782382739
            	-cites->paper1928902483
            	-cites->paper1963930008
            	-cites->paper2012959900
            	-cites->paper2081518875
            	-cites->paper2111429223
            	-cites->paper2133724574
            	-cites->paper2139842876
            	-cites->paper2143477432
            	-authors->author1762008226
            	-authors->author692045707
            	-authors->author268076468
            	-authors->author2188988982
            }
	paper1585480189:Paper {
                .title : "Sufficient Criteria for Consistent Behavior Modeling with Refined Activity Diagrams"
            	.year : 2008
            	.core : true
            	-venue->venue14
            	-cites->paper1482962177
            	-cites->paper1808519102
            	-cites->paper2025383609
            	-cites->paper2070123002
            	-cites->paper2090354977
            	-cites->paper2103608266
            	-cites->paper2109519329
            	-cites->paper2112444623
            	-cites->paper2148893609
            	-cites->paper2170188124
            	-authors->author1607443066
            	-authors->author1978163079
            	-authors->author1293943865
            	-authors->author300748100
            }
	paper1599490280:Paper {
                .title : "Automatically Generating Behavioral Models of Adaptive Systems to Address Uncertainty"
            	.year : 2008
            	.core : true
            	-venue->venue16
            	-cites->paper326424914
            	-cites->paper1489800325
            	-cites->paper1512371038
            	-cites->paper1526808427
            	-cites->paper1689834700
            	-cites->paper1819146036
            	-cites->paper1996832037
            	-cites->paper2041701185
            	-cites->paper2059226812
            	-cites->paper2071616717
            	-cites->paper2108571087
            	-cites->paper2109233982
            	-cites->paper2111299652
            	-cites->paper2114000297
            	-cites->paper2118826152
            	-cites->paper2134716336
            	-cites->paper2138464849
            	-cites->paper2139872812
            	-cites->paper2140225592
            	-cites->paper2144807091
            	-cites->paper2145450038
            	-cites->paper2147276070
            	-cites->paper2156705373
            	-cites->paper2164693633
            	-cites->paper2167429246
            	-cites->paper2482678392
            	-authors->author211901146
            	-authors->author2116990958
            }
	paper1999340986:Paper {
                .title : "Classifying integrity checking methods with regard to inconsistency tolerance"
            	.year : 2008
            	.core : true
            	-venue->venue31
            	-cites->paper132658143
            	-cites->paper181078895
            	-cites->paper190622319
            	-cites->paper200980249
            	-cites->paper1480514185
            	-cites->paper1545155892
            	-cites->paper1563464738
            	-cites->paper1599778614
            	-cites->paper1970000427
            	-cites->paper1973288761
            	-cites->paper2006519067
            	-cites->paper2037504708
            	-cites->paper2075950442
            	-cites->paper2076126314
            	-cites->paper2077518845
            	-cites->paper2084827335
            	-cites->paper2099805467
            	-cites->paper2103920867
            	-cites->paper2119295867
            	-authors->author303637227
            	-authors->author2600423479
            }
	paper2110795655:Paper {
                .title : "Global consistency checking of distributed models with TReMer"
            	.year : 2008
            	.core : true
            	-venue->venue70
            	-cites->paper1983421263
            	-cites->paper1995544616
            	-cites->paper2025624633
            	-cites->paper2099698375
            	-cites->paper2123976282
            	-cites->paper2133724574
            	-cites->paper2148159886
            	-cites->paper2152846401
            	-cites->paper2159090554
            	-cites->paper2171627300
            	-authors->author329574911
            	-authors->author2032435099
            	-authors->author2714462712
            	-authors->author2700055968
            }
	paper2111723916:Paper {
                .title : "A MeasurementDriven Process Model for Managing Inconsistent Software Requirements"
            	.year : 2008
            	.core : true
            	-venue->venue71
            	-cites->paper1556421367
            	-cites->paper1559179949
            	-cites->paper1582116930
            	-cites->paper1963930008
            	-cites->paper1968128450
            	-cites->paper1970868783
            	-cites->paper2025624633
            	-cites->paper2044301784
            	-cites->paper2054097655
            	-cites->paper2066692416
            	-cites->paper2072082216
            	-cites->paper2093287224
            	-cites->paper2101375451
            	-cites->paper2117870171
            	-cites->paper2162100845
            	-cites->paper2163044311
            	-authors->author2155874124
            	-authors->author2170890522
            	-authors->author2126191483
            }
	paper2143614054:Paper {
                .title : "Generating and Evaluating Choices for Fixing Inconsistencies in UML Design Models"
            	.year : 2008
            	.core : true
            	-venue->venue91
            	-cites->paper99545732
            	-cites->paper1975322993
            	-cites->paper1983160424
            	-cites->paper1998017916
            	-cites->paper2012959900
            	-cites->paper2019712414
            	-cites->paper2052132556
            	-cites->paper2060440626
            	-cites->paper2099698375
            	-cites->paper2117870171
            	-cites->paper2135432705
            	-cites->paper2141656264
            	-cites->paper2145209235
            	-cites->paper2146603391
            	-cites->paper2147454307
            	-cites->paper2154771281
            	-cites->paper2159090554
            	-cites->paper2162686404
            	-cites->paper2168690391
            	-authors->author163926993
            	-authors->author2082763392
            	-authors->author722927782
            }
	paper2149864282:Paper {
                .title : "Detecting model inconsistency through operationbased model construction"
            	.year : 2008
            	.core : true
            	-venue->venue95
            	-cites->paper99545732
            	-cites->paper2012959900
            	-cites->paper2043336932
            	-cites->paper2117870171
            	-cites->paper2125174515
            	-cites->paper2159090554
            	-cites->paper2161835696
            	-cites->paper2162686404
            	-cites->paper2295541535
            	-authors->author2608120159
            	-authors->author2114871946
            	-authors->author2761602949
            	-authors->author1986880241
            }
	paper2157198435:Paper {
                .title : "Detecting and Repairing Inconsistencies across Heterogeneous Models"
            	.year : 2008
            	.core : true
            	-venue->venue98
            	-cites->paper126954505
            	-cites->paper1486745608
            	-cites->paper1604272107
            	-cites->paper1967384977
            	-cites->paper1983421263
            	-cites->paper2012959900
            	-cites->paper2026193949
            	-cites->paper2111537898
            	-cites->paper2149112225
            	-authors->author2003314108
            	-authors->author2044930014
            	-authors->author1996244569
            }
}

