import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1980{
	paper1992390275:Paper {
                .title : "A carrier sense multiple access protocol for local networks"
            	.year : 1980
            	.core : false
            	-venue->venue337
            }
	paper2057954021:Paper {
                .title : "Issues in the design and use of a distributed file system"
            	.year : 1980
            	.core : false
            	-venue->venue369
            }
}

