import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2016{
	paper2295452883:Paper {
                .title : "Runtime Adjustment of Configuration Models for Consistency Preservation"
            	.year : 2016
            	.core : true
            	-venue->venue36
            }
	paper2296086131:Paper {
                .title : "Model Checking for the Fault Tolerance of Collaborative AUVs"
            	.year : 2016
            	.core : true
            	-venue->venue36
            }
	paper2332661323:Paper {
                .title : "Specifying and Checking File System CrashConsistency Models"
            	.year : 2016
            	.core : true
            	-venue->venue55
            }
	paper2411349706:Paper {
                .title : "Susceptible workload driven selective fault tolerance using a probabilistic fault model"
            	.year : 2016
            	.core : true
            	-venue->venue56
            }
	paper2491100436:Paper {
                .title : "Consistent Inconsistency Management A ConcernDriven Approach"
            	.year : 2016
            	.core : true
            	-venue->venue14
            }
	paper2503258980:Paper {
                .title : "EMAAOP From the AADL Error Model Annex to aspect language towards fault tolerant systems"
            	.year : 2016
            	.core : true
            	-venue->venue57
            }
	paper2513581310:Paper {
                .title : "Modeling and analyzing costaware fault tolerant strategy for cloud application"
            	.year : 2016
            	.core : true
            	-venue->venue49
            }
	paper2514633005:Paper {
                .title : "Towards Modelling Adaptive Fault Tolerance for Resilient Computing Analysis"
            	.year : 2016
            	.core : true
            	-venue->venue58
            }
	paper2529658871:Paper {
                .title : "ObservationBased Concurrent Program Logic for Relaxed Memory Consistency Models"
            	.year : 2016
            	.core : true
            	-venue->venue59
            }
	paper1945229733:Paper {
                .title : "Overhauling SC atomics in C and OpenCL"
            	.year : 2016
            	.core : false
            	-venue->venue39
            }
	paper1971139410:Paper {
                .title : "Supporting SelfAdaptation via Quantitative Verification and Sensitivity Analysis at Run Time"
            	.year : 2016
            	.core : false
            	-venue->venue281
            }
	paper1986958631:Paper {
                .title : "Clafer unifying class and feature modeling"
            	.year : 2016
            	.core : false
            	-venue->venue78
            }
	paper2006775600:Paper {
                .title : "Coevolution of metamodels and models through consistent change propagation"
            	.year : 2016
            	.core : false
            	-venue->venue277
            }
	paper2028848488:Paper {
                .title : "Querydriven soft traceability links for models"
            	.year : 2016
            	.core : false
            	-venue->venue78
            }
	paper2055016397:Paper {
                .title : "Leastchange bidirectional model transformation with QVTR and ATL"
            	.year : 2016
            	.core : false
            	-venue->venue78
            }
	paper2237682209:Paper {
                .title : "BiGUL a formally verified core language for putbackbased bidirectional programming"
            	.year : 2016
            	.core : false
            	-venue->venue610
            }
	paper2274598213:Paper {
                .title : "The CISE tool proving weaklyconsistent applications correct"
            	.year : 2016
            	.core : false
            	-venue->venue321
            }
	paper2280574045:Paper {
                .title : "Modelling the ARMv architecture operationally concurrency and ISA"
            	.year : 2016
            	.core : false
            	-venue->venue39
            }
	paper2282477915:Paper {
                .title : "Cause Im strong enough Reasoning about consistency choices in distributed systems"
            	.year : 2016
            	.core : false
            	-venue->venue39
            }
	paper2290819493:Paper {
                .title : "Validating optimizations of concurrent CC programs"
            	.year : 2016
            	.core : false
            	-venue->venue613
            }
	paper2293159724:Paper {
                .title : "A concurrency semantics for relaxed atomics that permits optimisation and avoids thinair executions"
            	.year : 2016
            	.core : false
            	-venue->venue39
            }
	paper2293319505:Paper {
                .title : "Taming releaseacquire consistency"
            	.year : 2016
            	.core : false
            	-venue->venue39
            }
	paper2293328939:Paper {
                .title : "Engineering Adaptive FaultTolerance Mechanisms for Resilient Computing on ROS"
            	.year : 2016
            	.core : false
            	-venue->venue36
            }
	paper2294707073:Paper {
                .title : "A Program Logic for C Memory Fences"
            	.year : 2016
            	.core : false
            	-venue->venue205
            }
	paper2301631282:Paper {
                .title : "Exposing errors related to weak memory in GPU applications"
            	.year : 2016
            	.core : false
            	-venue->venue47
            }
	paper2325421623:Paper {
                .title : "McVerSi A test generation framework for fast memory consistency verification in simulation"
            	.year : 2016
            	.core : false
            	-venue->venue304
            }
	paper2343556275:Paper {
                .title : "The Use and Effectiveness of User Stories in Practice"
            	.year : 2016
            	.core : false
            	-venue->venue51
            }
	paper2343999537:Paper {
                .title : "Modelling Duqu  Malware using Attack Trees with Sequential Conjunction"
            	.year : 2016
            	.core : false
            	-venue->venue618
            }
	paper2352369207:Paper {
                .title : "Road to a reactive and incremental model transformation platform three generations of the VIATRA framework"
            	.year : 2016
            	.core : false
            	-venue->venue78
            }
	paper2353662026:Paper {
                .title : "Stateless Model Checking for POWER"
            	.year : 2016
            	.core : false
            	-venue->venue77
            }
	paper2399345145:Paper {
                .title : "Slopebased faultproneness thresholds for software engineering measures"
            	.year : 2016
            	.core : false
            	-venue->venue625
            }
	paper2401366045:Paper {
                .title : "Towards a Graph GrammarBased Approach to InterModel Consistency Checks with Traceability Support"
            	.year : 2016
            	.core : false
            	-venue->venue626
            }
	paper2410019603:Paper {
                .title : "Ivy safety verification by interactive generalization"
            	.year : 2016
            	.core : false
            	-venue->venue47
            }
	paper2410648606:Paper {
                .title : "Prescient memory exposing weak memory model behavior by looking into the future"
            	.year : 2016
            	.core : false
            	-venue->venue60
            }
	paper2418384203:Paper {
                .title : "Iterative and Incremental Model Generation byLogic Solvers"
            	.year : 2016
            	.core : false
            	-venue->venue3
            }
	paper2475292836:Paper {
                .title : "Combining unit and specificationbased testing for metamodel validation and verification"
            	.year : 2016
            	.core : false
            	-venue->venue429
            }
	paper2487790599:Paper {
                .title : "Constraint Programming Approach for Spatial Packaging Problem"
            	.year : 2016
            	.core : false
            	-venue->venue636
            }
	paper2503196812:Paper {
                .title : "A Systematic Literature Review of Consistency Among Business Process Models"
            	.year : 2016
            	.core : false
            	-venue->venue637
            }
	paper2504786850:Paper {
                .title : "Why Paraconsistent Logics"
            	.year : 2016
            	.core : false
            	-venue->venue638
            }
	paper2505195467:Paper {
                .title : "SearchBased Model Transformations with MOMoT"
            	.year : 2016
            	.core : false
            	-venue->venue52
            }
	paper2509578035:Paper {
                .title : "Higherorder ghost state"
            	.year : 2016
            	.core : false
            	-venue->venue362
            }
	paper2509913888:Paper {
                .title : "An Empirical Evaluation of Distributionbased Thresholds for Internal Software Measures"
            	.year : 2016
            	.core : false
            	-venue->venue639
            }
	paper2510061404:Paper {
                .title : "Improved Linearization of Constraint Programming Models"
            	.year : 2016
            	.core : false
            	-venue->venue4
            }
	paper2514398768:Paper {
                .title : "Syntax and analytic semantics of LISA"
            	.year : 2016
            	.core : false
            	-venue->venue209
            }
	paper2514850971:Paper {
                .title : "Syntax and semantics of the weak consistency model specification language cat"
            	.year : 2016
            	.core : false
            	-venue->venue209
            }
	paper2516354014:Paper {
                .title : "Reducing State Explosion for Software Model Checking with Relaxed Memory Consistency Models"
            	.year : 2016
            	.core : false
            	-venue->venue124
            }
	paper2517030401:Paper {
                .title : "Nonrecursive make considered harmful build systems at scale"
            	.year : 2016
            	.core : false
            	-venue->venue640
            }
	paper2524073252:Paper {
                .title : "Using free modeling as an agile method for developing domain specific modeling languages"
            	.year : 2016
            	.core : false
            	-venue->venue8
            }
	paper2525477370:Paper {
                .title : "Automatic detection of incomplete requirements via symbolic analysis"
            	.year : 2016
            	.core : false
            	-venue->venue8
            }
	paper2527408229:Paper {
                .title : "Towards the characterization of realistic models evaluation of multidisciplinary graph metrics"
            	.year : 2016
            	.core : false
            	-venue->venue8
            }
	paper2527788966:Paper {
                .title : "Abstractions for Modeling Complex Systems"
            	.year : 2016
            	.core : false
            	-venue->venue641
            }
	paper2531502343:Paper {
                .title : "On Thin Air Reads Towards an Event Structures Model of Relaxed Memory"
            	.year : 2016
            	.core : false
            	-venue->venue535
            }
	paper2533070090:Paper {
                .title : "An operational semantics for CC concurrency"
            	.year : 2016
            	.core : false
            	-venue->venue312
            }
	paper2534587298:Paper {
                .title : "Maximal causality reduction for TSO and PSO"
            	.year : 2016
            	.core : false
            	-venue->venue312
            }
	paper2539249059:Paper {
                .title : "Symbolic execution of highlevel transformations"
            	.year : 2016
            	.core : false
            	-venue->venue146
            }
	paper2548921736:Paper {
                .title : "Combinatorial generation of structurally complex test inputs for commercial software applications"
            	.year : 2016
            	.core : false
            	-venue->venue335
            }
	paper2549657998:Paper {
                .title : "Counterexamples and Proof Loophole for the CC to POWER and ARMv TrailingSync Compiler Mappings"
            	.year : 2016
            	.core : false
            	-venue->venue209
            }
	paper2575918853:Paper {
                .title : "JSMF a Javascript Flexible Modelling Framework"
            	.year : 2016
            	.core : false
            	-venue->venue644
            }
	paper2576027809:Paper {
                .title : "Ontological Reasoning as an Enabler of ContractBased Codesign"
            	.year : 2016
            	.core : false
            	-venue->venue645
            }
	paper2576122685:Paper {
                .title : "Engineering Process Transformation to Manage Inconsistency"
            	.year : 2016
            	.core : false
            	-venue->venue646
            }
	paper2576187963:Paper {
                .title : "Introducing Traceability and Consistency Checking for Change Impact Analysis across Engineering Tools in an Automation Solution Company An Experience Report"
            	.year : 2016
            	.core : false
            	-venue->venue217
            }
	paper2579759952:Paper {
                .title : "A Metamodeling Framework for Promoting Flexibility and Creativity Over Strict Model Conformance"
            	.year : 2016
            	.core : false
            	-venue->venue648
            }
	paper2588990970:Paper {
                .title : "Exploring the Trisection of Software Hardware and ISA in Memory Model Design"
            	.year : 2016
            	.core : false
            	-venue->venue81
            }
	paper999459616:Paper {
                .title : "Improving the performance of OCL constraint solving with novel heuristics for logical operations a searchbased approach"
            	.year : 2016
            	.core : false
            	-venue->venue289
            }
}

