import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1996{
	paper1522733772:Paper {
                .title : "Combining a flexible data model and phase schema translation in data model reverse engineering"
            	.year : 1996
            	.core : true
            	-venue->venue2
            }
	paper2103876344:Paper {
                .title : "Investigating rareevent failure tolerance reductions in future uncertainty"
            	.year : 1996
            	.core : true
            	-venue->venue37
            }
	paper1507985299:Paper {
                .title : "The NCSU Concurrency Workbench"
            	.year : 1996
            	.core : false
            	-venue->venue77
            }
	paper1567586152:Paper {
                .title : "Symmetrybreaking predicates for search problems"
            	.year : 1996
            	.core : false
            	-venue->venue148
            }
	paper1568729458:Paper {
                .title : "PartialOrder Methods for the Verification of Concurrent Systems An Approach to the StateExplosion Problem"
            	.year : 1996
            	.core : false
            	-venue->venue93
            }
	paper1574570499:Paper {
                .title : "The State Explosion Problem"
            	.year : 1996
            	.core : false
            	-venue->venue190
            }
	paper1580417272:Paper {
                .title : "Tamper Resistant Software An Implementation"
            	.year : 1996
            	.core : false
            	-venue->venue194
            }
	paper1599778614:Paper {
                .title : "Further Improvements on Integrity Constraint Checking for Stratifiable Deductive Databases"
            	.year : 1996
            	.core : false
            	-venue->venue110
            }
	paper1600780496:Paper {
                .title : "Tool support of orderly transition from informal to formal descriptions in requirements engineering"
            	.year : 1996
            	.core : false
            	-venue->venue206
            }
	paper1698439592:Paper {
                .title : "Experiment on the automatic detection of function clones in a software system using metrics"
            	.year : 1996
            	.core : false
            	-venue->venue217
            }
	paper1838724310:Paper {
                .title : "Dependability Modeling and Analysis of Complex Control Systems An Application to Railway Interlocking"
            	.year : 1996
            	.core : false
            	-venue->venue230
            }
	paper1889614459:Paper {
                .title : "The QUESTapproach for the performance evaluation of SDLsystems"
            	.year : 1996
            	.core : false
            	-venue->venue244
            }
	paper1889775143:Paper {
                .title : "Formal methods for the validation of fault tolerance in autonomous spacecraft"
            	.year : 1996
            	.core : false
            	-venue->venue245
            }
	paper1919928684:Paper {
                .title : "Applying designmetrics to objectoriented frameworks"
            	.year : 1996
            	.core : false
            	-venue->venue249
            }
	paper1981393723:Paper {
                .title : "Simple fast and practical nonblocking and blocking concurrent queue algorithms"
            	.year : 1996
            	.core : false
            	-venue->venue309
            }
	paper1982084274:Paper {
                .title : "Middleware a model for distributed system services"
            	.year : 1996
            	.core : false
            	-venue->venue291
            }
	paper1984489185:Paper {
                .title : "Monitoring compliance of a software system with its highlevel design models"
            	.year : 1996
            	.core : false
            	-venue->venue24
            }
	paper199365300:Paper {
                .title : "Modeling and Verifying Distributed Systems Using Priorities A Case Study"
            	.year : 1996
            	.core : false
            	-venue->venue339
            }
	paper2005216655:Paper {
                .title : "Horus a flexible group communication system"
            	.year : 1996
            	.core : false
            	-venue->venue291
            }
	paper2029414465:Paper {
                .title : "Aspectoriented programming"
            	.year : 1996
            	.core : false
            	-venue->venue274
            }
	paper2029601347:Paper {
                .title : "Shared memory consistency models a tutorial"
            	.year : 1996
            	.core : false
            	-venue->venue278
            }
	paper2034717157:Paper {
                .title : "Formal methods state of the art and future directions"
            	.year : 1996
            	.core : false
            	-venue->venue274
            }
	paper2036705516:Paper {
                .title : "Semantic and schematic similarities between database objects a contextbased approach"
            	.year : 1996
            	.core : false
            	-venue->venue110
            }
	paper2043270755:Paper {
                .title : "Access control in federated systems"
            	.year : 1996
            	.core : false
            	-venue->venue417
            }
	paper2043924273:Paper {
                .title : "Strategic directions in constraint programming"
            	.year : 1996
            	.core : false
            	-venue->venue274
            }
	paper2046795207:Paper {
                .title : "Requirements engineering with viewpoints"
            	.year : 1996
            	.core : false
            	-venue->venue418
            }
	paper2050942832:Paper {
                .title : "The reflexive CHAM and the joincalculus"
            	.year : 1996
            	.core : false
            	-venue->venue39
            }
	paper2069866667:Paper {
                .title : "Linguistic support for the evolutionary design of software architectures"
            	.year : 1996
            	.core : false
            	-venue->venue24
            }
	paper2077240273:Paper {
                .title : "The weakest failure detector for solving consensus"
            	.year : 1996
            	.core : false
            	-venue->venue268
            }
	paper2092816328:Paper {
                .title : "Scope consistency a bridge between release consistency and entry consistency"
            	.year : 1996
            	.core : false
            	-venue->venue269
            }
	paper2101134669:Paper {
                .title : "Efficient path profiling"
            	.year : 1996
            	.core : false
            	-venue->venue16
            }
	paper2108101248:Paper {
                .title : "Coordinating distributed objects an actorbased approach to synchronization"
            	.year : 1996
            	.core : false
            	-venue->venue81
            }
	paper2111586962:Paper {
                .title : "The dangers of replication and a solution"
            	.year : 1996
            	.core : false
            	-venue->venue328
            }
	paper2123910665:Paper {
                .title : "General decidability theorems for infinitestate systems"
            	.year : 1996
            	.core : false
            	-venue->venue535
            }
	paper2125708466:Paper {
                .title : "Automated consistency checking of requirements specifications"
            	.year : 1996
            	.core : false
            	-venue->venue275
            }
	paper2132622501:Paper {
                .title : "Test Generation with Inputs Outputs and Quiescence"
            	.year : 1996
            	.core : false
            	-venue->venue10
            }
	paper2133943294:Paper {
                .title : "Unreliable failure detectors for reliable distributed systems"
            	.year : 1996
            	.core : false
            	-venue->venue268
            }
	paper2135652458:Paper {
                .title : "Scalability in the XFS file system"
            	.year : 1996
            	.core : false
            	-venue->venue136
            }
	paper2135920852:Paper {
                .title : "Using ViewPoints for inconsistency management"
            	.year : 1996
            	.core : false
            	-venue->venue418
            }
	paper2146191617:Paper {
                .title : "Completeness and consistency in hierarchical statebased requirements"
            	.year : 1996
            	.core : false
            	-venue->venue24
            }
	paper2152952812:Paper {
                .title : "Extending design environments to software architecture design"
            	.year : 1996
            	.core : false
            	-venue->venue17
            }
	paper2162796604:Paper {
                .title : "Recovery blocks and algorithmbased fault tolerance"
            	.year : 1996
            	.core : false
            	-venue->venue593
            }
	paper2168005875:Paper {
                .title : "Modeling the dependability of CAUTRA a subset of the French air traffic control system"
            	.year : 1996
            	.core : false
            	-venue->venue245
            }
	paper2611515161:Paper {
                .title : "Distributed Algorithms"
            	.year : 1996
            	.core : false
            	-venue->venue81
            }
}

