import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1977{
	paper139399048:Paper {
                .title : "Analytical Modelling of the Reliability of a FaultTolerant ComputerCopra"
            	.year : 1977
            	.core : true
            	-venue->venue63
            }
	paper1990224665:Paper {
                .title : "Measurements of sharing in Multics"
            	.year : 1977
            	.core : false
            	-venue->venue21
            }
	paper2031032746:Paper {
                .title : "Physical integrity in a large segmented database"
            	.year : 1977
            	.core : false
            	-venue->venue320
            }
	paper2132334337:Paper {
                .title : "Proving the Correctness of Multiprocess Programs"
            	.year : 1977
            	.core : false
            	-venue->venue281
            }
	paper2157598146:Paper {
                .title : "Viewing Control Structures as Patterns of Passing Messages"
            	.year : 1977
            	.core : false
            	-venue->venue457
            }
}

