import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1998{
	paper132658143:Paper {
                .title : "Applications of abductive logic programming"
            	.year : 1998
            	.core : false
            	-venue->venue87
            }
	paper1482786207:Paper {
                .title : "Practical File System Design with the Be File System"
            	.year : 1998
            	.core : false
            	-venue->venue81
            }
	paper1502765706:Paper {
                .title : "The Test ModelChecking Approach to the Verification of Formal Memory Models of Multiprocessors"
            	.year : 1998
            	.core : false
            	-venue->venue77
            }
	paper1526272872:Paper {
                .title : "Invariant Discovery via Failed Proof Attempts"
            	.year : 1998
            	.core : false
            	-venue->venue140
            }
	paper1562948410:Paper {
                .title : "Story Diagrams A New Graph Rewrite Language Based on the Unified Modeling Language and Java"
            	.year : 1998
            	.core : false
            	-venue->venue177
            }
	paper1563464738:Paper {
                .title : "Executing Suspended Logic Programs"
            	.year : 1998
            	.core : false
            	-venue->venue178
            }
	paper1625982774:Paper {
                .title : "Composable Semantic Models for Actor Theories"
            	.year : 1998
            	.core : false
            	-venue->venue210
            }
	paper163597783:Paper {
                .title : "On the logic of merging"
            	.year : 1998
            	.core : false
            	-venue->venue148
            }
	paper1664808737:Paper {
                .title : "Timing attacks on implementations of diffiehellman rsa dss and other systems"
            	.year : 1998
            	.core : false
            	-venue->venue93
            }
	paper1685591268:Paper {
                .title : "Termination of graph rewriting is undecidable"
            	.year : 1998
            	.core : false
            	-venue->venue178
            }
	paper1787802610:Paper {
                .title : "FODAcom an experience with domain analysis in the Italian telecom industry"
            	.year : 1998
            	.core : false
            	-venue->venue53
            }
	paper1798077826:Paper {
                .title : "Breaking abstractions and unstructuring data structures"
            	.year : 1998
            	.core : false
            	-venue->venue223
            }
	paper1875319849:Paper {
                .title : "Seeding Evolutionary Growth and Reseeding Constructing Capturing and Evolving Knowledge in DomainOriented Design Environments"
            	.year : 1998
            	.core : false
            	-venue->venue17
            }
	paper1968128450:Paper {
                .title : "Managing inconsistent specifications reasoning analysis and action"
            	.year : 1998
            	.core : false
            	-venue->venue275
            }
	paper2001907377:Paper {
                .title : "Version models for software configuration management"
            	.year : 1998
            	.core : false
            	-venue->venue274
            }
	paper2018568588:Paper {
                .title : "The UML as a formal modeling notation"
            	.year : 1998
            	.core : false
            	-venue->venue387
            }
	paper2032755892:Paper {
                .title : "Functional verification of a multipleissue outoforder superscalar Alpha processorthe DEC Alpha  microprocessor"
            	.year : 1998
            	.core : false
            	-venue->venue394
            }
	paper2073407646:Paper {
                .title : "Ownership types for flexible alias protection"
            	.year : 1998
            	.core : false
            	-venue->venue345
            }
	paper2075854425:Paper {
                .title : "The parttime parliament"
            	.year : 1998
            	.core : false
            	-venue->venue288
            }
	paper2081437333:Paper {
                .title : "Performance engineering of the Totem group communication system"
            	.year : 1998
            	.core : false
            	-venue->venue452
            }
	paper2085631457:Paper {
                .title : "What is a file synchronizer"
            	.year : 1998
            	.core : false
            	-venue->venue459
            }
	paper2088616860:Paper {
                .title : "On the complexity of unsatisfiability proofs for random k CNF formulas"
            	.year : 1998
            	.core : false
            	-venue->venue389
            }
	paper2102626454:Paper {
                .title : "Inconsistency management for multipleview software development environments"
            	.year : 1998
            	.core : false
            	-venue->venue281
            }
	paper2107859560:Paper {
                .title : "Multiprocessors should support simple memory consistency models"
            	.year : 1998
            	.core : false
            	-venue->venue278
            }
	paper2108571087:Paper {
                .title : "From MSCs to statecharts"
            	.year : 1998
            	.core : false
            	-venue->venue500
            }
	paper2122048894:Paper {
                .title : "Semipassive replication"
            	.year : 1998
            	.core : false
            	-venue->venue218
            }
	paper2126851641:Paper {
                .title : "Manufacturing cheap resilient and stealthy opaque constructs"
            	.year : 1998
            	.core : false
            	-venue->venue39
            }
	paper2134716336:Paper {
                .title : "Architecturebased runtime software evolution"
            	.year : 1998
            	.core : false
            	-venue->venue24
            }
	paper2136077912:Paper {
                .title : "MMLite a highly componentized system architecture"
            	.year : 1998
            	.core : false
            	-venue->venue556
            }
	paper2137252778:Paper {
                .title : "A Statically Safe Alternative to Virtual Types"
            	.year : 1998
            	.core : false
            	-venue->venue97
            }
	paper2145965735:Paper {
                .title : "Coordinated exception handling in distributed object systems from model to system implementation"
            	.year : 1998
            	.core : false
            	-venue->venue252
            }
	paper2147513755:Paper {
                .title : "Flexible modeling and execution of workflow activities"
            	.year : 1998
            	.core : false
            	-venue->venue534
            }
	paper2157532207:Paper {
                .title : "Clone detection using abstract syntax trees"
            	.year : 1998
            	.core : false
            	-venue->venue217
            }
	paper2167500728:Paper {
                .title : "Component software beyond objectoriented programming"
            	.year : 1998
            	.core : false
            	-venue->venue81
            }
	paper2169934995:Paper {
                .title : "Implementing Layered Designs with Mixin Layers"
            	.year : 1998
            	.core : false
            	-venue->venue97
            }
	paper2171627300:Paper {
                .title : "Managing conflicts in goaldriven requirements engineering"
            	.year : 1998
            	.core : false
            	-venue->venue281
            }
	paper326424914:Paper {
                .title : "Patterns in property specifications for finitestate verification"
            	.year : 1998
            	.core : false
            	-venue->venue662
            }
	paper59792448:Paper {
                .title : "An Architecture for Differentiated Services RFC "
            	.year : 1998
            	.core : false
            	-venue->venue81
            }
}

