import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
 	
model AllPapers -> AllAuthors, AllVenues {
	paper1853034543:Paper {
                .title : "Transformation of Models Containing Uncertainty"
            	.year : 2013
            	-venue->venue21
            	-cites->paper1536631555
            	-cites->paper1560286168
            	-cites->paper1570173564
            	-cites->paper1978519707
            	-cites->paper1982313944
            	-cites->paper1995544616
            	-cites->paper2002662905
            	-cites->paper2008190734
            	-cites->paper2017167760
            	-cites->paper2058547748
            	-cites->paper2113675762
            	-cites->paper2114990295
            	-cites->paper2121061989
            	-cites->paper2125853721
            	-cites->paper2129289644
            	-cites->paper2137351629
            	-cites->paper2138556979
            	-cites->paper2223419600
            	-cites->paper2294047714
            	-cites->paper2760715935
            	-authors->author2032435099
            	-authors->author511866907
            	-authors->author1274701876
            	-authors->author2040231700
            }
	paper194038616:Paper {
                .title : "Supporting consistency between architectural design decisions and component models through reusable architectural knowledge transformations"
            	.year : 2013
            	-venue->venue22
            	-cites->paper12874984
            	-cites->paper436813289
            	-cites->paper1530859287
            	-cites->paper1563711585
            	-cites->paper1601133110
            	-cites->paper1625345750
            	-cites->paper1966654106
            	-cites->paper1981396776
            	-cites->paper2035069501
            	-cites->paper2038476425
            	-cites->paper2054405381
            	-cites->paper2060734500
            	-cites->paper2071604149
            	-cites->paper2108970696
            	-cites->paper2111023964
            	-cites->paper2133071745
            	-cites->paper2136317684
            	-cites->paper2150145237
            	-cites->paper2155854577
            	-cites->paper2166365253
            	-cites->paper2168401554
            	-authors->author2245253439
            	-authors->author1850138121
            	-authors->author2344120076
            }
	paper1963799372:Paper {
                .title : "Slicing the VModel  Reduced Effort Higher Flexibility"
            	.year : 2013
            	-venue->venue23
            	-cites->paper1490132578
            	-cites->paper1583707858
            	-cites->paper2050019454
            	-cites->paper2075036374
            	-cites->paper2109962300
            	-cites->paper2127710284
            	-cites->paper2130913183
            	-cites->paper2143040155
            	-cites->paper2143040687
            	-cites->paper2145512597
            	-cites->paper2167514255
            	-cites->paper2293624369
            	-authors->author1435537849
            }
	paper1983911499:Paper {
                .title : "A flexible framework for modeling and simulation of multipurpose wireless networks"
            	.year : 2013
            	-venue->venue27
            	-cites->paper1973995867
            	-cites->paper1999638743
            	-cites->paper2117487844
            	-cites->paper2137137455
            	-authors->author2892760623
            	-authors->author2009472888
            	-authors->author2310024502
            	-authors->author1994220802
            	-authors->author2218259040
            	-authors->author2231441281
            	-authors->author2223439679
            }
	paper2003803959:Paper {
                .title : "VERA A Flexible ModelBased Vulnerability Testing Tool"
            	.year : 2013
            	-venue->venue33
            	-cites->paper174528657
            	-cites->paper2008535490
            	-authors->author2343689341
            	-authors->author2762127460
            	-authors->author1925859197
            	-authors->author2161147489
            	-authors->author2600361656
            }
	paper2008356116:Paper {
                .title : "Modes features and statebased modeling for clarity and flexibility"
            	.year : 2013
            	-venue->venue34
            	-cites->paper2107232214
            	-cites->paper2244083715
            	-cites->paper2584436181
            	-authors->author2202169474
            	-authors->author2109357541
            	-authors->author2001238367
            }
	paper2009819179:Paper {
                .title : "Dependability models for designing disaster tolerant cloud computing systems"
            	.year : 2013
            	-venue->venue36
            	-cites->paper1993857386
            	-cites->paper1997269120
            	-cites->paper2021204974
            	-cites->paper2114296561
            	-cites->paper2118509347
            	-cites->paper2118849493
            	-cites->paper2125709281
            	-cites->paper2131646073
            	-cites->paper2141740699
            	-cites->paper2156690203
            	-cites->paper2165542642
            	-authors->author2188586265
            	-authors->author2134141358
            	-authors->author2160388673
            	-authors->author2151406531
            }
	paper2022502297:Paper {
                .title : "Designing flexible access control models for the cloud"
            	.year : 2013
            	-venue->venue41
            	-cites->paper9488350
            	-cites->paper14205470
            	-cites->paper1482031028
            	-cites->paper1578277852
            	-cites->paper1979903077
            	-cites->paper2000323983
            	-cites->paper2022617987
            	-cites->paper2061161497
            	-cites->paper2102398950
            	-cites->paper2103317919
            	-cites->paper2111699416
            	-cites->paper2115403742
            	-cites->paper2124228505
            	-cites->paper2130864821
            	-cites->paper2146840150
            	-cites->paper2156598636
            	-authors->author2227371444
            	-authors->author2131190491
            	-authors->author105400985
            }
	paper2036417954:Paper {
                .title : "Consistencypreserving edit scripts in model versioning"
            	.year : 2013
            	-venue->venue44
            	-cites->paper50128682
            	-cites->paper1540852499
            	-cites->paper1584818596
            	-cites->paper1602025489
            	-cites->paper1605273124
            	-cites->paper1965397408
            	-cites->paper1972890954
            	-cites->paper2001907377
            	-cites->paper2007820106
            	-cites->paper2015965801
            	-cites->paper2020914058
            	-cites->paper2027185189
            	-cites->paper2104040631
            	-cites->paper2104718836
            	-cites->paper2114990295
            	-cites->paper2121668868
            	-cites->paper2131110154
            	-cites->paper2148576927
            	-cites->paper2153887189
            	-cites->paper2161835696
            	-cites->paper2394672415
            	-cites->paper2802497260
            	-authors->author1978163079
            	-authors->author1708359345
            	-authors->author671159880
            }
	paper2083393585:Paper {
                .title : "DBPowder A Flexible ObjectRelational Mapping Framework Based on a Conceptual Model"
            	.year : 2013
            	-venue->venue56
            	-cites->paper1543888717
            	-cites->paper1554311651
            	-cites->paper2002711156
            	-cites->paper2077449561
            	-cites->paper2113827629
            	-cites->paper2114059084
            	-cites->paper2121597553
            	-cites->paper2141950871
            	-cites->paper2153670461
            	-authors->author2161930612
            	-authors->author2124997989
            	-authors->author2008176303
            }
	paper2208797039:Paper {
                .title : "Validating Consistency between a Feature Model and Its Implementation"
            	.year : 2013
            	-venue->venue118
            	-cites->paper30803841
            	-cites->paper1635782815
            	-cites->paper1967180522
            	-cites->paper1982727288
            	-cites->paper1984544455
            	-cites->paper1987770136
            	-cites->paper2009093319
            	-cites->paper2021626639
            	-cites->paper2044006825
            	-cites->paper2052598892
            	-cites->paper2098161545
            	-cites->paper2099119082
            	-cites->paper2099592945
            	-cites->paper2104208948
            	-cites->paper2118824234
            	-cites->paper2125080761
            	-cites->paper2125853721
            	-cites->paper2157771728
            	-cites->paper2160325552
            	-authors->author2397047667
            	-authors->author2102808394
            	-authors->author2497770036
            	-authors->author2150318219
            }
	paper34425159:Paper {
                .title : "A new model for errortolerant sidechannel cube attacks"
            	.year : 2013
            	-venue->venue147
            	-cites->paper97949831
            	-cites->paper1489792672
            	-cites->paper1509491396
            	-cites->paper1542020576
            	-cites->paper1553426016
            	-cites->paper1588952639
            	-cites->paper1600693085
            	-cites->paper1664808737
            	-cites->paper1794592934
            	-cites->paper1803499338
            	-cites->paper1894646615
            	-cites->paper1964723977
            	-cites->paper1974223185
            	-cites->paper2033361557
            	-cites->paper2039024443
            	-cites->paper2071955219
            	-cites->paper2091208980
            	-cites->paper2115104320
            	-cites->paper2126259959
            	-cites->paper2135764410
            	-cites->paper2153971105
            	-cites->paper2154909745
            	-cites->paper2160494425
            	-cites->paper2161517294
            	-cites->paper2164455525
            	-cites->paper2397768959
            	-cites->paper2405515207
            	-cites->paper2406918311
            	-authors->author2044881251
            	-authors->author2139747348
            	-authors->author2715501038
            	-authors->author2627951917
            }
	paper1979380766:Paper {
                .title : "Safetyfirst approach to memory consistency models"
            	.year : 2013
            	-venue->venue164
            	-cites->paper1967564401
            	-cites->paper2036853599
            	-cites->paper2054739713
            	-cites->paper2091085450
            	-cites->paper2109875364
            	-cites->paper2138527110
            	-cites->paper2145021036
            	-cites->paper2152885346
            	-cites->paper2169875292
            	-authors->author2306824899
            }
	paper2406600029:Paper {
                .title : "Heterogeneous Models Matching for Consistency Management"
            	.year : 2013
            	-venue->venue168
            	-authors->author2021330974
            	-authors->author72241827
            	-authors->author2131966228
            	-authors->author2161499562
            	-authors->author2170370782
            }
	paper99999999994:Paper {
                .title : "Model checking for weakly consistent libraries"
            	.year : 2013
            	-venue->venue173
            	-cites->paper1602156367
            	-cites->paper1719093023
            	-cites->paper1887412317
            	-cites->paper1983206712
            	-cites->paper1986463648
            	-cites->paper1988877888
            	-cites->paper1990838770
            	-cites->paper2001738739
            	-cites->paper2008078972
            	-cites->paper2014708731
            	-cites->paper2024875714
            	-cites->paper2026161190
            	-cites->paper2036316394
            	-cites->paper2054391605
            	-cites->paper2054739713
            	-cites->paper2054983537
            	-cites->paper2065675749
            	-cites->paper2068223072
            	-cites->paper2091085450
            	-cites->paper2129538349
            	-cites->paper2138074470
            	-cites->paper2169870841
            	-cites->paper2250875552
            	-cites->paper2353662026
            	-cites->paper2466104094
            	-cites->paper2528919074
            	-cites->paper2531616995
            	-cites->paper2534587298
            	-cites->paper2564852534
            	-cites->paper2626631502
            	-cites->paper2734789924
            	-cites->paper2738891045
            	-cites->paper2769194423
            	-cites->paper2778029444
            	-cites->paper2778798134
            	-cites->paper2887814217
            	-cites->paper837270908
            	-authors->author14
            	-authors->author15
            	-authors->author16
            }
	paper99999999995:Paper {
                .title : "AHM  Handling Heterogeneous Models Matching and Consistency via MDE"
            	.year : 2013
            	-venue->venue174
            	-cites->paper1503248228
            	-cites->paper2084624236
            	-cites->paper2095628807
            	-cites->paper2107344568
            	-cites->paper2340115369
            	-cites->paper2398856069
            	-cites->paper2794849388
            	-authors->author72241827
            	-authors->author2131966228
            	-authors->author2161499562
            	-authors->author2170370782
            	-authors->author20
            }
	paper99999999997:Paper {
                .title : "Bidirectionally Tolerating Inconsistency  Partial Transformations"
            	.year : 2013
            	-venue->venue176
            	-cites->paper1539047152
            	-cites->paper1557990975
            	-cites->paper1561795599
            	-cites->paper1567793656
            	-cites->paper1968796785
            	-cites->paper1985223393
            	-cites->paper2002662905
            	-cites->paper2019746614
            	-cites->paper2077518845
            	-cites->paper2085631457
            	-cites->paper2093287224
            	-cites->paper2151230338
            	-cites->paper2167195138
            	-cites->paper2295805809
            	-cites->paper2759822223
            	-authors->author2287432086
            }
}

