import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2015{
	paper1639394823:Paper {
                .title : "Towards ModelDriven VariabilityBased Flexible Service Compositions"
            	.year : 2015
            	.core : true
            	-venue->venue13
            }
	paper2085422792:Paper {
                .title : "Building consistent transactions with inconsistent replication"
            	.year : 2015
            	.core : true
            	-venue->venue21
            }
	paper2086023529:Paper {
                .title : "ArMOR defending against memory consistency model mismatches in heterogeneous architectures"
            	.year : 2015
            	.core : true
            	-venue->venue33
            }
	paper2104177825:Paper {
                .title : "Process model for rapid implementation of features using flexible architecture"
            	.year : 2015
            	.core : true
            	-venue->venue38
            }
	paper2181002748:Paper {
                .title : "Consistent coevolution of models and transformations"
            	.year : 2015
            	.core : true
            	-venue->venue8
            }
	paper2206084846:Paper {
                .title : "Checking UML and OCL Model Consistency An Experience Report on a MiddleSized Case Study"
            	.year : 2015
            	.core : true
            	-venue->venue11
            }
	paper2236227338:Paper {
                .title : "Efficient GPU synchronization without scopes saying no to complex consistency models"
            	.year : 2015
            	.core : true
            	-venue->venue16
            }
	paper1021521453:Paper {
                .title : "SMT and POR Beat Counter Abstraction Parameterized Model Checking of ThresholdBased Distributed Algorithms"
            	.year : 2015
            	.core : false
            	-venue->venue77
            }
	paper1172733195:Paper {
                .title : "FFS a new file system for flash storage"
            	.year : 2015
            	.core : false
            	-venue->venue82
            }
	paper1189894384:Paper {
                .title : "On RelyGuarantee Reasoning"
            	.year : 2015
            	.core : false
            	-venue->venue83
            }
	paper1420032966:Paper {
                .title : "A ModelBased Approach for the Integration of Configuration Fragments"
            	.year : 2015
            	.core : false
            	-venue->venue89
            }
	paper1430872261:Paper {
                .title : "OwickiGries Reasoning for Weak Memory Models"
            	.year : 2015
            	.core : false
            	-venue->venue91
            }
	paper1553503691:Paper {
                .title : "Partial Validation of Configurations at Runtime"
            	.year : 2015
            	.core : false
            	-venue->venue166
            }
	paper1642392512:Paper {
                .title : "Designing distributed systems using approximate synchrony in data center networks"
            	.year : 2015
            	.core : false
            	-venue->venue200
            }
	paper1719093023:Paper {
                .title : "Stateless Model Checking for TSO and PSO"
            	.year : 2015
            	.core : false
            	-venue->venue10
            }
	paper1730146326:Paper {
                .title : "Stochastic Modeling of Safety and Security of the eMotor an ASILD Device"
            	.year : 2015
            	.core : false
            	-venue->venue1
            }
	paper1867435648:Paper {
                .title : "Examining the Distinct Antecedents of EMail Habits and its Influence on the Outcomes of a Phishing Attack"
            	.year : 2015
            	.core : false
            	-venue->venue238
            }
	paper1878356469:Paper {
                .title : "Towards an automation of the mutation analysis dedicated to model transformation"
            	.year : 2015
            	.core : false
            	-venue->venue241
            }
	paper1916929620:Paper {
                .title : "Lightweight applicationlevel crash consistency on transactional flash storage"
            	.year : 2015
            	.core : false
            	-venue->venue136
            }
	paper1955603680:Paper {
                .title : "Principles of Persuasion in Social Engineering and Their Use in Phishing"
            	.year : 2015
            	.core : false
            	-venue->venue256
            }
	paper1977200413:Paper {
                .title : "Collaborative Repositories in ModelDriven Engineering"
            	.year : 2015
            	.core : false
            	-venue->venue273
            }
	paper1980776145:Paper {
                .title : "Formal Reasoning about the C Weak Memory Model"
            	.year : 2015
            	.core : false
            	-venue->venue308
            }
	paper1987426969:Paper {
                .title : "Exampledriven metamodel development"
            	.year : 2015
            	.core : false
            	-venue->venue78
            }
	paper1991285474:Paper {
                .title : "Managing uncertainty in bidirectional model transformations"
            	.year : 2015
            	.core : false
            	-venue->venue146
            }
	paper1994068812:Paper {
                .title : "Modeldriven engineering with domainspecific metamodelling languages"
            	.year : 2015
            	.core : false
            	-venue->venue78
            }
	paper2000659103:Paper {
                .title : "Common Compiler Optimisations are Invalid in the C Memory Model and what we can do about it"
            	.year : 2015
            	.core : false
            	-venue->venue39
            }
	paper2003053377:Paper {
                .title : "F lexi S ketch T eam  collaborative sketching and notation creation on the fly"
            	.year : 2015
            	.core : false
            	-venue->venue24
            }
	paper2012171200:Paper {
                .title : "A Scalable Correct TimeStamped Stack"
            	.year : 2015
            	.core : false
            	-venue->venue39
            }
	paper2023931799:Paper {
                .title : "A Method to Derive Metric Thresholds for Software Product Lines"
            	.year : 2015
            	.core : false
            	-venue->venue393
            }
	paper2024875714:Paper {
                .title : "Dynamic partial order reduction for relaxed memory models"
            	.year : 2015
            	.core : false
            	-venue->venue47
            }
	paper2025018396:Paper {
                .title : "SibylFS formal specification and oraclebased testing for POSIX and realworld file systems"
            	.year : 2015
            	.core : false
            	-venue->venue21
            }
	paper2028246616:Paper {
                .title : "Automatic metric thresholds derivation for code smell detection"
            	.year : 2015
            	.core : false
            	-venue->venue398
            }
	paper2036316394:Paper {
                .title : "SATCheck SATdirected stateless model checking for SC and TSO"
            	.year : 2015
            	.core : false
            	-venue->venue312
            }
	paper2038736729:Paper {
                .title : "C lean  a race detector with cleaner semantics"
            	.year : 2015
            	.core : false
            	-venue->venue33
            }
	paper2039325426:Paper {
                .title : "Model synchronization based on triple graph grammars correctness completeness and invertibility"
            	.year : 2015
            	.core : false
            	-venue->venue78
            }
	paper2047124398:Paper {
                .title : "Practical Combinatorial Interaction Testing Empirical Findings on Efficiency and Early Fault Detection"
            	.year : 2015
            	.core : false
            	-venue->venue281
            }
	paper2050736294:Paper {
                .title : "EMFIncQuery"
            	.year : 2015
            	.core : false
            	-venue->venue267
            }
	paper2057478091:Paper {
                .title : "A multilevel approach to modeling language extension in the Enterprise Systems Domain"
            	.year : 2015
            	.core : false
            	-venue->venue429
            }
	paper2063666348:Paper {
                .title : "Verifying readcopyupdate in a logic for weak memory"
            	.year : 2015
            	.core : false
            	-venue->venue47
            }
	paper2068223072:Paper {
                .title : "Unfolding based automated testing of multithreaded programs"
            	.year : 2015
            	.core : false
            	-venue->venue17
            }
	paper2068530820:Paper {
                .title : "Valor efficient softwareonly region conflict exceptions"
            	.year : 2015
            	.core : false
            	-venue->venue312
            }
	paper2068652506:Paper {
                .title : "Automatically reasoning about metamodeling"
            	.year : 2015
            	.core : false
            	-venue->venue78
            }
	paper2073742357:Paper {
                .title : "Using Crash Hoare logic for certifying the FSCQ file system"
            	.year : 2015
            	.core : false
            	-venue->venue21
            }
	paper2075465263:Paper {
                .title : "Lightweight adaptive filtering for efficient learning and updating of probabilistic models"
            	.year : 2015
            	.core : false
            	-venue->venue24
            }
	paper2076752180:Paper {
                .title : "Revisiting Vulnerability Analysis in Modern Microprocessors"
            	.year : 2015
            	.core : false
            	-venue->venue262
            }
	paper2082484926:Paper {
                .title : "Efficient Correction of Anomalies in Snapshot Isolation Transactions"
            	.year : 2015
            	.core : false
            	-venue->venue453
            }
	paper2082697213:Paper {
                .title : "Towards a ViewBased Process for Designing and Documenting RESTful Service Architectures"
            	.year : 2015
            	.core : false
            	-venue->venue14
            }
	paper2083780331:Paper {
                .title : "HRFRelaxed Adapting HRF to the Complexities of Industrial Heterogeneous Memory Models"
            	.year : 2015
            	.core : false
            	-venue->venue453
            }
	paper2090532555:Paper {
                .title : "A Calculus for Relaxed Memory"
            	.year : 2015
            	.core : false
            	-venue->venue39
            }
	paper2093771365:Paper {
                .title : "PostSilicon Validation of Multiprocessor Memory Consistency"
            	.year : 2015
            	.core : false
            	-venue->venue311
            }
	paper2093927510:Paper {
                .title : "A sound and optimal incremental build system with dynamic dependencies"
            	.year : 2015
            	.core : false
            	-venue->venue312
            }
	paper2094191591:Paper {
                .title : "Remotescope promotion clarified rectified and verified"
            	.year : 2015
            	.core : false
            	-venue->venue312
            }
	paper2095319311:Paper {
                .title : "Revisiting the Complexity of Hardware Cache Coherence and Some Implications"
            	.year : 2015
            	.core : false
            	-venue->venue453
            }
	paper2099912705:Paper {
                .title : "Stash have your scratchpad and cache it too"
            	.year : 2015
            	.core : false
            	-venue->venue33
            }
	paper2122402375:Paper {
                .title : "Deriving metrics thresholds using log transformation"
            	.year : 2015
            	.core : false
            	-venue->venue408
            }
	paper2122901568:Paper {
                .title : "Synchronization Using RemoteScope Promotion"
            	.year : 2015
            	.core : false
            	-venue->venue55
            }
	paper2139553864:Paper {
                .title : "Alloy a generalpurpose higherorder relational constraint solver"
            	.year : 2015
            	.core : false
            	-venue->venue24
            }
	paper2148032086:Paper {
                .title : "DeNovoSync Efficient Support for Arbitrary Synchronization without WriterInitiated Invalidations"
            	.year : 2015
            	.core : false
            	-venue->venue55
            }
	paper2149804187:Paper {
                .title : "Fastpass a centralized zeroqueue datacenter network"
            	.year : 2015
            	.core : false
            	-venue->venue493
            }
	paper2153636750:Paper {
                .title : "GPU Concurrency Weak Behaviours and Programming Assumptions"
            	.year : 2015
            	.core : false
            	-venue->venue55
            }
	paper2158190559:Paper {
                .title : "Fusion design tradeoffs in coherent cache hierarchies for accelerators"
            	.year : 2015
            	.core : false
            	-venue->venue33
            }
	paper2171745083:Paper {
                .title : "Hybrid StaticDynamic Analysis for Statically Bounded Region Serializability"
            	.year : 2015
            	.core : false
            	-venue->venue55
            }
	paper2176614894:Paper {
                .title : "Aposteriori typing for ModelDriven Engineering"
            	.year : 2015
            	.core : false
            	-venue->venue8
            }
	paper2181698801:Paper {
                .title : "Systematic CoEvolution of OCL Expressions"
            	.year : 2015
            	.core : false
            	-venue->venue358
            }
	paper2210353458:Paper {
                .title : "Network Effects and Data Breaches Investigating the Impact of Information Sharing and the Cyber Black Market"
            	.year : 2015
            	.core : false
            	-venue->venue608
            }
	paper2234646418:Paper {
                .title : "CCICheck using hb graphs to verify the coherenceconsistency interface"
            	.year : 2015
            	.core : false
            	-venue->venue16
            }
	paper2260427947:Paper {
                .title : "New Lace and Arsenic adventures in weak memory with a program logic"
            	.year : 2015
            	.core : false
            	-venue->venue612
            }
	paper227403520:Paper {
                .title : "Effective Abstractions for Verification under Relaxed Memory Models"
            	.year : 2015
            	.core : false
            	-venue->venue205
            }
	paper2293045535:Paper {
                .title : "ModelDriven Development Based on OMGs IFML with WebRatio Web and Mobile Platform"
            	.year : 2015
            	.core : false
            	-venue->venue377
            }
	paper2295935000:Paper {
                .title : "Graph and Model Transformation General Framework and Applications"
            	.year : 2015
            	.core : false
            	-venue->venue81
            }
	paper2296248291:Paper {
                .title : "Liveness of Parameterized Timed Networks"
            	.year : 2015
            	.core : false
            	-venue->venue91
            }
	paper2340115369:Paper {
                .title : "Maintien de la cohrence de modles de conception htrognes"
            	.year : 2015
            	.core : false
            	-venue->venue616
            }
	paper2397982803:Paper {
                .title : "Approach to Define Highly Scalable Metamodels Based on JSON"
            	.year : 2015
            	.core : false
            	-venue->venue623
            }
	paper2403509298:Paper {
                .title : "A Separation Logic for Fictional Sequential Consistency"
            	.year : 2015
            	.core : false
            	-venue->venue163
            }
	paper2406899147:Paper {
                .title : "Towards Inconsistency Management by ProcessOriented Dependency Modeling"
            	.year : 2015
            	.core : false
            	-venue->venue631
            }
	paper2412976325:Paper {
                .title : "Operating systems Three easy pieces"
            	.year : 2015
            	.core : false
            	-venue->venue81
            }
	paper2574201494:Paper {
                .title : "Model Repositories Will They Become Reality"
            	.year : 2015
            	.core : false
            	-venue->venue627
            }
	paper2578157505:Paper {
                .title : "MMINT A Graphical Tool for Interactive Model Management"
            	.year : 2015
            	.core : false
            	-venue->venue647
            }
	paper2887375731:Paper {
                .title : "A Methodology for Verifying Refinements of Partial Models"
            	.year : 2015
            	.core : false
            	-venue->venue325
            }
	paper837270908:Paper {
                .title : "Unfoldingbased Partial Order Reduction"
            	.year : 2015
            	.core : false
            	-venue->venue198
            }
	paper844332498:Paper {
                .title : "A Generalized Formal Framework for Partial Modeling"
            	.year : 2015
            	.core : false
            	-venue->venue3
            }
}

