import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Dummy.msl"

import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2005.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1996.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2008.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2004.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2009.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2012.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2006.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1997.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2011.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2010.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1999.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2001.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2015.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2013.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2014.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2007.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1989.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2003.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1990.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1992.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2016.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2017.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2018.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper2019.msl"
 	
model AllPapers -> AllAuthors, AllVenues {
	paper1558783207:Paper {
                .title : "Modeling and evaluating the survivability of an intrusion tolerant database system"
            	.year : 2006
            	.core : true
            	-venue->venue7
            	-cites->paper1498888217
            	-cites->paper1562069597
            	-cites->paper1588175110
            	-cites->paper1721587744
            	-cites->paper1874370326
            	-cites->paper1964607263
            	-cites->paper1966282711
            	-cites->paper1980065740
            	-cites->paper1985803695
            	-cites->paper1988578619
            	-cites->paper1994340575
            	-cites->paper2014712522
            	-cites->paper2034362794
            	-cites->paper2081706040
            	-cites->paper2101465039
            	-cites->paper2103315222
            	-cites->paper2108050790
            	-cites->paper2109732374
            	-cites->paper2113114306
            	-cites->paper2124617909
            	-cites->paper2128401653
            	-cites->paper2132704120
            	-cites->paper2143049370
            	-cites->paper2144801589
            	-cites->paper2145332315
            	-cites->paper2147039730
            	-cites->paper2151472800
            	-cites->paper2154212412
            	-cites->paper2154496743
            	-cites->paper2156591836
            	-cites->paper2159443917
            	-cites->paper2168755708
            	-cites->paper2170590256
            	-cites->paper2170967934
            	-cites->paper2176363081
            	-cites->paper2487489510
            	-authors->author2428201908
            	-authors->author2620711299
            }
	paper2043336932:Paper {
                .title : "Detecting and resolving model inconsistencies using transformation dependency analysis"
            	.year : 2006
            	.core : true
            	-venue->venue45
            	-cites->paper99545732
            	-cites->paper1498244333
            	-cites->paper1561057365
            	-cites->paper1561929444
            	-cites->paper1928902483
            	-cites->paper1983160424
            	-cites->paper2053633607
            	-cites->paper2118710739
            	-cites->paper2170188124
            	-authors->author735430862
            	-authors->author1986880241
            	-authors->author1969878144
            }
	paper2099977099:Paper {
                .title : "Use CaseBased Modeling and Analysis of Failsafe FaultTolerance"
            	.year : 2006
            	.core : true
            	-venue->venue62
            	-cites->paper1994959402
            	-cites->paper2063762250
            	-cites->paper2095425626
            	-cites->paper2114000297
            	-cites->paper2153177282
            	-cites->paper2154920174
            	-cites->paper2159765281
            	-authors->author2116990958
            	-authors->author2153808454
            	-authors->author283123783
            }
	paper2102686130:Paper {
                .title : "An Ontologybased RFID System Model for Supporting Semantic Consistency in Ubiquitous Environment"
            	.year : 2006
            	.core : true
            	-venue->venue65
            	-cites->paper1994702064
            	-cites->paper2036534296
            	-cites->paper2166233568
            	-cites->paper2167654758
            	-authors->author2139669690
            	-authors->author2882410328
            	-authors->author2047072712
            	-authors->author2097823166
            	-authors->author2109996741
            }
	paper2111935706:Paper {
                .title : "Modeling and Customization of Fault Tolerant Architecture using ObjectZXVCL"
            	.year : 2006
            	.core : true
            	-venue->venue72
            	-cites->paper1515932031
            	-cites->paper2013774163
            	-cites->paper2110425399
            	-cites->paper2113486906
            	-cites->paper2114957237
            	-cites->paper2134367453
            	-cites->paper2153933075
            	-authors->author2148688753
            	-authors->author2112859507
            	-authors->author2419880055
            }
	paper2160726288:Paper {
                .title : "InterModel Consistency in UML Based on CPN Formalism"
            	.year : 2006
            	.core : true
            	-venue->venue100
            	-cites->paper46093711
            	-cites->paper1508163308
            	-cites->paper2109931150
            	-cites->paper2139907081
            	-authors->author2798402607
            }
	paper98021641:Paper {
                .title : "Specifying Consistency Constraints for Modelling Languages"
            	.year : 2006
            	.core : true
            	-venue->venue163
            	-cites->paper1592590079
            	-cites->paper1864273712
            	-cites->paper1875539103
            	-cites->paper1968128450
            	-cites->paper1983421263
            	-cites->paper2095668028
            	-cites->paper2099449604
            	-cites->paper2101911808
            	-cites->paper2117870171
            	-cites->paper2119434827
            	-cites->paper2131648251
            	-authors->author2607615413
            	-authors->author2109090819
            }
}

