import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1978{
	paper1968054699:Paper {
                .title : "Reliability Issues in Computing System Design"
            	.year : 1978
            	.core : false
            	-venue->venue274
            }
	paper1973501242:Paper {
                .title : "Time clocks and the ordering of events in a distributed system"
            	.year : 1978
            	.core : false
            	-venue->venue291
            }
	paper2075350371:Paper {
                .title : "Soundness and Completeness of an Axiom System for Program Verification"
            	.year : 1978
            	.core : false
            	-venue->venue323
            }
	paper2106887953:Paper {
                .title : "Notes on Data Base Operating Systems"
            	.year : 1978
            	.core : false
            	-venue->venue190
            }
	paper2611598995:Paper {
                .title : "The C Programming Language"
            	.year : 1978
            	.core : false
            	-venue->venue81
            }
}

