import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2008{
	paper1537440013:Paper {
                .title : "Consistent integration of models based on views of visual languages"
            	.year : 2008
            	.core : true
            	-venue->venue3
            }
	paper1585480189:Paper {
                .title : "Sufficient Criteria for Consistent Behavior Modeling with Refined Activity Diagrams"
            	.year : 2008
            	.core : true
            	-venue->venue8
            }
	paper1599490280:Paper {
                .title : "Automatically Generating Behavioral Models of Adaptive Systems to Address Uncertainty"
            	.year : 2008
            	.core : true
            	-venue->venue8
            }
	paper1999340986:Paper {
                .title : "Classifying integrity checking methods with regard to inconsistency tolerance"
            	.year : 2008
            	.core : true
            	-venue->venue20
            }
	paper2110795655:Paper {
                .title : "Global consistency checking of distributed models with TReMer"
            	.year : 2008
            	.core : true
            	-venue->venue24
            }
	paper2111723916:Paper {
                .title : "A MeasurementDriven Process Model for Managing Inconsistent Software Requirements"
            	.year : 2008
            	.core : true
            	-venue->venue41
            }
	paper2143614054:Paper {
                .title : "Generating and Evaluating Choices for Fixing Inconsistencies in UML Design Models"
            	.year : 2008
            	.core : true
            	-venue->venue17
            }
	paper2149864282:Paper {
                .title : "Detecting model inconsistency through operationbased model construction"
            	.year : 2008
            	.core : true
            	-venue->venue24
            }
	paper2157198435:Paper {
                .title : "Detecting and Repairing Inconsistencies across Heterogeneous Models"
            	.year : 2008
            	.core : true
            	-venue->venue46
            }
	paper141628001:Paper {
                .title : "Modeling Uncertain and Imprecise Information in Process Modeling with UML"
            	.year : 2008
            	.core : false
            	-venue->venue88
            }
	paper1480909796:Paper {
                .title : "Z an efficient SMT solver"
            	.year : 2008
            	.core : false
            	-venue->venue10
            }
	paper1482397304:Paper {
                .title : "On Validity of Program Transformations in the Java Memory Model"
            	.year : 2008
            	.core : false
            	-venue->venue97
            }
	paper1486172410:Paper {
                .title : "Introduction to Software Testing"
            	.year : 2008
            	.core : false
            	-venue->venue81
            }
	paper1486420508:Paper {
                .title : "Search Strategies for Rectangle Packing"
            	.year : 2008
            	.core : false
            	-venue->venue4
            }
	paper1490132578:Paper {
                .title : "A Tailored VModel Exploiting the Theory of Preemptive Time Petri Nets"
            	.year : 2008
            	.core : false
            	-venue->venue107
            }
	paper1498432697:Paper {
                .title : "Principles of Model Checking"
            	.year : 2008
            	.core : false
            	-venue->venue81
            }
	paper1503242327:Paper {
                .title : "Model Synchronisation Definitions for RoundTrip Engineering"
            	.year : 2008
            	.core : false
            	-venue->venue52
            }
	paper1505088841:Paper {
                .title : "State of the Art of QVT A Model Transformation Language Standard"
            	.year : 2008
            	.core : false
            	-venue->venue93
            }
	paper1513395277:Paper {
                .title : "Specifying Separation of Duty Constraints in BPELPeople Processes"
            	.year : 2008
            	.core : false
            	-venue->venue133
            }
	paper1525290190:Paper {
                .title : "Checking WellFormedness of PureMethod Specifications"
            	.year : 2008
            	.core : false
            	-venue->venue99
            }
	paper1535346311:Paper {
                .title : "Model Transformation as an Optimization Problem"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1535458435:Paper {
                .title : "From goals to highvariability software design"
            	.year : 2008
            	.core : false
            	-venue->venue145
            }
	paper1540852499:Paper {
                .title : "Generating DomainSpecific Model Editors with Complex Editing Commands"
            	.year : 2008
            	.core : false
            	-venue->venue151
            }
	paper1541808425:Paper {
                .title : "A LibraryBased Approach to Translating OCL Constraints to JML Assertions for Runtime Checking"
            	.year : 2008
            	.core : false
            	-venue->venue24
            }
	paper1557990975:Paper {
                .title : "Algebraic Models for Bidirectional Model Synchronization"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1559038862:Paper {
                .title : "Constructing Models with the HumanUsable Textual Notation"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1560743762:Paper {
                .title : "Efficient Modeling of Concurrent Systems in BMC"
            	.year : 2008
            	.core : false
            	-venue->venue173
            }
	paper1563711585:Paper {
                .title : "Language support for managing variability in architectural models"
            	.year : 2008
            	.core : false
            	-venue->venue179
            }
	paper1565805705:Paper {
                .title : "Verification of equivalentresults methods"
            	.year : 2008
            	.core : false
            	-venue->venue163
            }
	paper1565927860:Paper {
                .title : "Semantically Configurable Code Generation"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1567899858:Paper {
                .title : "Efficient Model Checking of Networked Applications"
            	.year : 2008
            	.core : false
            	-venue->venue183
            }
	paper157156687:Paper {
                .title : "Automated Whitebox Fuzz Testing"
            	.year : 2008
            	.core : false
            	-venue->venue186
            }
	paper1573663598:Paper {
                .title : "Defining Abstract Graph Views as Module Interfaces"
            	.year : 2008
            	.core : false
            	-venue->venue151
            }
	paper1586175325:Paper {
                .title : "A BDDBased Approach to Verifying CloneEnabled Feature Models Constraints and Customization"
            	.year : 2008
            	.core : false
            	-venue->venue53
            }
	paper1589084785:Paper {
                .title : "Certified Reasoning in Memory Hierarchies"
            	.year : 2008
            	.core : false
            	-venue->venue59
            }
	paper1601006780:Paper {
                .title : "Analysing Graph Transformation Rules through OCL"
            	.year : 2008
            	.core : false
            	-venue->venue52
            }
	paper1602228945:Paper {
                .title : "Behavioral Modelling and Composition of Object Slices Using Event Observation"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1653651910:Paper {
                .title : "Specification and Verification of Invariants by Exploiting Layers in OO Designs"
            	.year : 2008
            	.core : false
            	-venue->venue178
            }
	paper1675329038:Paper {
                .title : "Notarized federated ID management and authentication"
            	.year : 2008
            	.core : false
            	-venue->venue216
            }
	paper1681015847:Paper {
                .title : "Using Bounded Model Checking to Verify Consensus Algorithms"
            	.year : 2008
            	.core : false
            	-venue->venue150
            }
	paper1717272228:Paper {
                .title : "Assuring Consistency of Business Process Models and Web Services Using Visual Contracts"
            	.year : 2008
            	.core : false
            	-venue->venue151
            }
	paper175636070:Paper {
                .title : "  Software Engineering for SelfAdaptive Systems A Research Road Map"
            	.year : 2008
            	.core : false
            	-venue->venue169
            }
	paper1810787746:Paper {
                .title : "ResolutionLike Theorem Proving for HighLevel Conditions"
            	.year : 2008
            	.core : false
            	-venue->venue80
            }
	paper1814543774:Paper {
                .title : "Mencius building efficient replicated state machines for WANs"
            	.year : 2008
            	.core : false
            	-venue->venue79
            }
	paper1852929912:Paper {
                .title : "Formal Modeling and Analysis of a Flash Filesystem in Alloy"
            	.year : 2008
            	.core : false
            	-venue->venue233
            }
	paper1854780612:Paper {
                .title : "An AspectOriented and ModelDriven Approach for Managing Dynamic Variability"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper1887412317:Paper {
                .title : "Finding and reproducing Heisenbugs in concurrent programs"
            	.year : 2008
            	.core : false
            	-venue->venue79
            }
	paper1893845610:Paper {
                .title : "Efficient Stateful Dynamic Partial Order Reduction"
            	.year : 2008
            	.core : false
            	-venue->venue173
            }
	paper1909120645:Paper {
                .title : "A Brief Overview of PVS"
            	.year : 2008
            	.core : false
            	-venue->venue138
            }
	paper1943070836:Paper {
                .title : "A Brief Overview of HOL"
            	.year : 2008
            	.core : false
            	-venue->venue138
            }
	paper1964566177:Paper {
                .title : "Juzi a tool for repairing complex data structures"
            	.year : 2008
            	.core : false
            	-venue->venue24
            }
	paper1965979806:Paper {
                .title : "ATL A model transformation tool"
            	.year : 2008
            	.core : false
            	-venue->venue267
            }
	paper1968796785:Paper {
                .title : "Boomerang resourceful lenses for string data"
            	.year : 2008
            	.core : false
            	-venue->venue39
            }
	paper1968830561:Paper {
                .title : "Automated error analysis for the agilization of feature modeling"
            	.year : 2008
            	.core : false
            	-venue->venue277
            }
	paper1975003275:Paper {
                .title : "Automatic Maintenance of Association Invariants"
            	.year : 2008
            	.core : false
            	-venue->venue78
            }
	paper1976695554:Paper {
                .title : "Statespace exploration for concurrent algorithms under weak memory orderings preliminary version"
            	.year : 2008
            	.core : false
            	-venue->venue299
            }
	paper1981420413:Paper {
                .title : "Bigtable A Distributed Storage System for Structured Data"
            	.year : 2008
            	.core : false
            	-venue->venue288
            }
	paper1987358714:Paper {
                .title : "Serializable isolation for snapshot databases"
            	.year : 2008
            	.core : false
            	-venue->venue328
            }
	paper2001051416:Paper {
                .title : "An Efficient Solution for Model Checking Graph Transformation Systems"
            	.year : 2008
            	.core : false
            	-venue->venue332
            }
	paper2002711156:Paper {
                .title : "Compiling mappings to bridge applications and databases"
            	.year : 2008
            	.core : false
            	-venue->venue320
            }
	paper2015377793:Paper {
                .title : "A FaultTolerant Model of Wireless SensorActuator Network"
            	.year : 2008
            	.core : false
            	-venue->venue381
            }
	paper2031352156:Paper {
                .title : "Locationbased services"
            	.year : 2008
            	.core : false
            	-venue->venue291
            }
	paper2032875561:Paper {
                .title : "Of Changes and their History Some Ideas for Future IDEs"
            	.year : 2008
            	.core : false
            	-venue->venue2
            }
	paper2048207092:Paper {
                .title : "Genie supporting the model driven development of reflective componentbased adaptive systems"
            	.year : 2008
            	.core : false
            	-venue->venue24
            }
	paper2050801173:Paper {
                .title : "Immix a markregion garbage collector with space efficiency fast collection and mutator performance"
            	.year : 2008
            	.core : false
            	-venue->venue47
            }
	paper2055189624:Paper {
                .title : "Correctnessaware highlevel functional matching approaches for semantic Web services"
            	.year : 2008
            	.core : false
            	-venue->venue427
            }
	paper2059226812:Paper {
                .title : "Harnessing Digital Evolution"
            	.year : 2008
            	.core : false
            	-venue->venue278
            }
	paper2059545693:Paper {
                .title : "An adaptive casteship mechanism for developing multiagent systems"
            	.year : 2008
            	.core : false
            	-venue->venue431
            }
	paper2067163678:Paper {
                .title : "A flexible declarative presentation framework for domainspecific modeling"
            	.year : 2008
            	.core : false
            	-venue->venue441
            }
	paper2070239227:Paper {
                .title : "Conformance checking of service behavior"
            	.year : 2008
            	.core : false
            	-venue->venue378
            }
	paper2090354977:Paper {
                .title : "Parallelism and Concurrency in Adhesive HighLevel Replacement Systems with Negative Application Conditions"
            	.year : 2008
            	.core : false
            	-venue->venue332
            }
	paper2091968063:Paper {
                .title : "The MathSAT  SMT Solver"
            	.year : 2008
            	.core : false
            	-venue->venue77
            }
	paper2095656719:Paper {
                .title : "Revisiting the Core Ontology and Problem in Requirements Engineering"
            	.year : 2008
            	.core : false
            	-venue->venue30
            }
	paper2097164499:Paper {
                .title : "Deploying and managing Web services issues solutions and directions"
            	.year : 2008
            	.core : false
            	-venue->venue110
            }
	paper2100231298:Paper {
                .title : "Modelling SelfAdaptivity A GoalOriented Approach"
            	.year : 2008
            	.core : false
            	-venue->venue478
            }
	paper2101161997:Paper {
                .title : "Learning from mistakes a comprehensive study on real world concurrency bug characteristics"
            	.year : 2008
            	.core : false
            	-venue->venue55
            }
	paper2103608266:Paper {
                .title : "A formal framework for developing adaptable servicebased applications"
            	.year : 2008
            	.core : false
            	-venue->venue3
            }
	paper2105980774:Paper {
                .title : "Effective Program Verification for Relaxed Memory Models"
            	.year : 2008
            	.core : false
            	-venue->venue77
            }
	paper2106981641:Paper {
                .title : "A Product Line Perspective for Quality Reuse of Development Frameworks for Distributed Transactional Applications"
            	.year : 2008
            	.core : false
            	-venue->venue13
            }
	paper2107344568:Paper {
                .title : "Automating Coevolution in ModelDriven Engineering"
            	.year : 2008
            	.core : false
            	-venue->venue486
            }
	paper2108970696:Paper {
                .title : "Can We Transform Requirements into Architecture"
            	.year : 2008
            	.core : false
            	-venue->venue43
            }
	paper2111429223:Paper {
                .title : "Domain Specific Languages with Graphical and Textual Views"
            	.year : 2008
            	.core : false
            	-venue->venue151
            }
	paper2112444623:Paper {
                .title : "Sufficient Criteria for Applicability and NonApplicability of Rule Sequences"
            	.year : 2008
            	.core : false
            	-venue->venue153
            }
	paper2112836383:Paper {
                .title : "TwoLevel Variability Analysis for Business Process with Reusability and Extensibility"
            	.year : 2008
            	.core : false
            	-venue->venue13
            }
	paper2114599137:Paper {
                .title : "Experimenting with exception propagation mechanisms in serviceoriented architecture"
            	.year : 2008
            	.core : false
            	-venue->venue511
            }
	paper2114790775:Paper {
                .title : "Supporting the GrowandPrune Model in Software Product Lines Evolution Using Clone Detection"
            	.year : 2008
            	.core : false
            	-venue->venue27
            }
	paper2115403742:Paper {
                .title : "Contextaware rolebased access control in pervasive computing systems"
            	.year : 2008
            	.core : false
            	-venue->venue435
            }
	paper2115774534:Paper {
                .title : "GoalBased Modeling of Dynamically Adaptive System Requirements"
            	.year : 2008
            	.core : false
            	-venue->venue516
            }
	paper2116262133:Paper {
                .title : "MDDSOA ModelDriven Service Orchestration"
            	.year : 2008
            	.core : false
            	-venue->venue486
            }
	paper2116838329:Paper {
                .title : "Enhancing Data Flow Testing of Classes through Design by Contract"
            	.year : 2008
            	.core : false
            	-venue->venue468
            }
	paper2117352154:Paper {
                .title : "TypeChecking Software Product Lines  A Formal Approach"
            	.year : 2008
            	.core : false
            	-venue->venue17
            }
	paper2117487844:Paper {
                .title : "The Development of a Realistic Simulation Framework with OMNeT"
            	.year : 2008
            	.core : false
            	-venue->venue521
            }
	paper2117892946:Paper {
                .title : "Reducing accidental complexity in domain models"
            	.year : 2008
            	.core : false
            	-venue->venue78
            }
	paper2121597553:Paper {
                .title : "DBPowdermdl Mapping Description Language between Applications and Databases"
            	.year : 2008
            	.core : false
            	-venue->venue468
            }
	paper2122997609:Paper {
                .title : "Repair localization for query answering from inconsistent databases"
            	.year : 2008
            	.core : false
            	-venue->venue320
            }
	paper2124638003:Paper {
                .title : "From Model Transformation to Model Integration based on the Algebraic Approach to Triple Graph Grammars"
            	.year : 2008
            	.core : false
            	-venue->venue153
            }
	paper2126577688:Paper {
                .title : "A Typed Attributed Graph Grammar with Inheritance for the Abstract Syntax of UML Class and Sequence Diagrams"
            	.year : 2008
            	.core : false
            	-venue->venue332
            }
	paper2127099711:Paper {
                .title : "Automated Deployment of Distributed Software Components with Fault Tolerance Guarantees"
            	.year : 2008
            	.core : false
            	-venue->venue24
            }
	paper2127507904:Paper {
                .title : "SPLACID An SPLOriented ACTABased Language for Reusing Varying ACID Properties"
            	.year : 2008
            	.core : false
            	-venue->venue44
            }
	paper2127825616:Paper {
                .title : "Gadara dynamic deadlock avoidance for multithreaded programs"
            	.year : 2008
            	.core : false
            	-venue->venue79
            }
	paper2128248970:Paper {
                .title : "Selective Hardening in Early Design Steps"
            	.year : 2008
            	.core : false
            	-venue->venue544
            }
	paper2131263787:Paper {
                .title : "Querying UML Models using OCL and Prolog A Performance Study"
            	.year : 2008
            	.core : false
            	-venue->venue22
            }
	paper2132471494:Paper {
                .title : "A Survey on the Flexibility Requirements Related to Business Processes and Modeling Artifacts"
            	.year : 2008
            	.core : false
            	-venue->venue534
            }
	paper2133662847:Paper {
                .title : "Effective static race detection for Java"
            	.year : 2008
            	.core : false
            	-venue->venue81
            }
	paper2134855135:Paper {
                .title : "Combining Pattern Languages and Reusable Architectural Decision Models into a Comprehensive and Comprehensible Design Method"
            	.year : 2008
            	.core : false
            	-venue->venue310
            }
	paper2135395375:Paper {
                .title : "Race directed random testing of concurrent programs"
            	.year : 2008
            	.core : false
            	-venue->venue47
            }
	paper2136159049:Paper {
                .title : "Alert Detection in System Logs"
            	.year : 2008
            	.core : false
            	-venue->venue557
            }
	paper2139690978:Paper {
                .title : "Generation of BPEL Customization Processes for SaaS Applications from Variability Descriptors"
            	.year : 2008
            	.core : false
            	-venue->venue563
            }
	paper2141222493:Paper {
                .title : "Irrevocable transactions and their applications"
            	.year : 2008
            	.core : false
            	-venue->venue269
            }
	paper2141411037:Paper {
                .title : "Faithful mapping of model classes to mathematical structures"
            	.year : 2008
            	.core : false
            	-venue->venue565
            }
	paper2141618784:Paper {
                .title : "Verification of chip multiprocessor memory systems using a relaxed scoreboard"
            	.year : 2008
            	.core : false
            	-venue->venue16
            }
	paper2142242910:Paper {
                .title : "Using Graph Transformation Systems to Specify and Verify Data Abstractions"
            	.year : 2008
            	.core : false
            	-venue->venue153
            }
	paper2142736763:Paper {
                .title : "TestQualityCost Optimization Using OutputDeviationBased Reordering of Test Patterns"
            	.year : 2008
            	.core : false
            	-venue->venue311
            }
	paper2145130321:Paper {
                .title : "VariationOriented Engineering VOE Enhancing Reusability of SOAbased Solutions"
            	.year : 2008
            	.core : false
            	-venue->venue563
            }
	paper2145450038:Paper {
                .title : "Software development with imperfect information"
            	.year : 2008
            	.core : false
            	-venue->venue568
            }
	paper2146840150:Paper {
                .title : "MarketOriented Cloud Computing Vision Hype and Reality for Delivering IT Services as Computing Utilities"
            	.year : 2008
            	.core : false
            	-venue->venue508
            }
	paper2146935998:Paper {
                .title : "Formal modelling and analysis of XML firewall for serviceoriented systems"
            	.year : 2008
            	.core : false
            	-venue->venue570
            }
	paper2148576927:Paper {
                .title : "Effective Software Merging in the Presence of ObjectOriented Refactorings"
            	.year : 2008
            	.core : false
            	-venue->venue281
            }
	paper2149960827:Paper {
                .title : "Massively multiplayer online roleplaying games the past present and future"
            	.year : 2008
            	.core : false
            	-venue->venue576
            }
	paper2150013559:Paper {
                .title : "PNUTS Yahoos hosted data serving platform"
            	.year : 2008
            	.core : false
            	-venue->venue110
            }
	paper2150148998:Paper {
                .title : "Runtime validation of memory ordering using constraint graph checking"
            	.year : 2008
            	.core : false
            	-venue->venue304
            }
	paper2152885346:Paper {
                .title : "Foundations of the C concurrency memory model"
            	.year : 2008
            	.core : false
            	-venue->venue47
            }
	paper2153523756:Paper {
                .title : "Evaluating guidelines for reporting empirical software engineering studies"
            	.year : 2008
            	.core : false
            	-venue->venue289
            }
	paper2155912669:Paper {
                .title : "Applying Software Product Lines to Build Autonomic Pervasive Systems"
            	.year : 2008
            	.core : false
            	-venue->venue100
            }
	paper2156210955:Paper {
                .title : "Fault tolerance for highly available internet services concepts approaches and issues"
            	.year : 2008
            	.core : false
            	-venue->venue585
            }
	paper2156591015:Paper {
                .title : "Reversi Postsilicon validation system for modern microprocessors"
            	.year : 2008
            	.core : false
            	-venue->venue482
            }
	paper2156705373:Paper {
                .title : "Digital Evolution of Behavioral Models for Autonomic Systems"
            	.year : 2008
            	.core : false
            	-venue->venue227
            }
	paper2159181605:Paper {
                .title : "Requirements Coverage as an Adequacy Measure for Conformance Testing"
            	.year : 2008
            	.core : false
            	-venue->venue99
            }
	paper2160332621:Paper {
                .title : "Automated Diagnosis of ProductLine Configuration Errors in Feature Models"
            	.year : 2008
            	.core : false
            	-venue->venue100
            }
	paper2160983664:Paper {
                .title : "AtomAid Detecting and Surviving Atomicity Violations"
            	.year : 2008
            	.core : false
            	-venue->venue33
            }
	paper2160998628:Paper {
                .title : "Sample Spaces and Feature Models There and Back Again"
            	.year : 2008
            	.core : false
            	-venue->venue100
            }
	paper2162386866:Paper {
                .title : "Introducing Recovery Style for Modeling and Analyzing System Recovery"
            	.year : 2008
            	.core : false
            	-venue->venue310
            }
	paper2166266685:Paper {
                .title : "Kicking the tires of software transactional memory why the going gets tough"
            	.year : 2008
            	.core : false
            	-venue->venue269
            }
	paper2169875292:Paper {
                .title : "The PARSEC benchmark suite characterization and architectural implications"
            	.year : 2008
            	.core : false
            	-venue->venue350
            }
	paper2294168344:Paper {
                .title : "FAMA Framework"
            	.year : 2008
            	.core : false
            	-venue->venue614
            }
	paper2340530615:Paper {
                .title : "Transactional memory"
            	.year : 2008
            	.core : false
            	-venue->venue617
            }
	paper2341655714:Paper {
                .title : "Eventually consistent"
            	.year : 2008
            	.core : false
            	-venue->venue359
            }
	paper2795013533:Paper {
                .title : "Designing Web Content Management Systems Using the Method Association Approach"
            	.year : 2008
            	.core : false
            	-venue->venue657
            }
	paper31292625:Paper {
                .title : "A Generic Approach for Automatic Model Composition"
            	.year : 2008
            	.core : false
            	-venue->venue8
            }
	paper89852222:Paper {
                .title : "Feature Modeling for ContextAware Software Product Lines"
            	.year : 2008
            	.core : false
            	-venue->venue49
            }
}

