import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2011{
	paper1568545584:Paper {
                .title : "Modeling with plausibility checking inspecting favorable and critical signs for consistency between control flow and functional behavior"
            	.year : 2011
            	.core : true
            	-venue->venue3
            }
	paper1594825470:Paper {
                .title : "Sound and complete monitoring of sequential consistency for relaxed memory models"
            	.year : 2011
            	.core : true
            	-venue->venue10
            }
	paper2028506288:Paper {
                .title : "Modeling the Uncertain Data in the Kanonymity Privacy Protection Model"
            	.year : 2011
            	.core : true
            	-venue->venue26
            }
	paper2043905074:Paper {
                .title : "Extended neglect tolerance model  human robot teams"
            	.year : 2011
            	.core : true
            	-venue->venue28
            }
	paper2081235423:Paper {
                .title : "Modeling and tolerating heterogeneous failures in large parallel systems"
            	.year : 2011
            	.core : true
            	-venue->venue32
            }
	paper2088507937:Paper {
                .title : "Formalizing model consistency based on the abstract syntax"
            	.year : 2011
            	.core : true
            	-venue->venue34
            }
	paper2113100977:Paper {
                .title : "Efficient model checking of faulttolerant distributed protocols"
            	.year : 2011
            	.core : true
            	-venue->venue9
            }
	paper2129392981:Paper {
                .title : "Data Quality Maintenance by IntegrityPreserving Repairs that Tolerate Inconsistency"
            	.year : 2011
            	.core : true
            	-venue->venue42
            }
	paper2144583697:Paper {
                .title : "Semantically configurable consistency analysis for class and object diagrams"
            	.year : 2011
            	.core : true
            	-venue->venue8
            }
	paper2167864680:Paper {
                .title : "Inconsistency management framework for modelbased development"
            	.year : 2011
            	.core : true
            	-venue->venue24
            }
	paper2170585392:Paper {
                .title : "Consistency Checks for Duties in Extended UML Activity Models"
            	.year : 2011
            	.core : true
            	-venue->venue31
            }
	paper2179822829:Paper {
                .title : "Finetuning model transformation change propagation in context of consistency completeness and human guidance"
            	.year : 2011
            	.core : true
            	-venue->venue52
            }
	paper1483960654:Paper {
                .title : "Stability in weak memory models"
            	.year : 2011
            	.core : false
            	-venue->venue77
            }
	paper150016039:Paper {
                .title : "Relational reasoning via SMT solving"
            	.year : 2011
            	.core : false
            	-venue->venue99
            }
	paper1534988187:Paper {
                .title : "Generating data race witnesses by an SMTbased analysis"
            	.year : 2011
            	.core : false
            	-venue->venue144
            }
	paper1578277852:Paper {
                .title : "Modelbased refinement of security policies in collaborative virtual organisations"
            	.year : 2011
            	.core : false
            	-venue->venue193
            }
	paper1583716098:Paper {
                .title : "Modeling ProcessRelated Duties with Extended UML Activity and Interaction Diagrams"
            	.year : 2011
            	.core : false
            	-venue->venue153
            }
	paper1594228127:Paper {
                .title : "Litmus running tests against hardware"
            	.year : 2011
            	.core : false
            	-venue->venue10
            }
	paper1809182522:Paper {
                .title : "Automated verification techniques for probabilistic systems"
            	.year : 2011
            	.core : false
            	-venue->venue99
            }
	paper1847252379:Paper {
                .title : "Verifying fence elimination optimisations"
            	.year : 2011
            	.core : false
            	-venue->venue201
            }
	paper1862398452:Paper {
                .title : "PRISM  verification of probabilistic realtime systems"
            	.year : 2011
            	.core : false
            	-venue->venue77
            }
	paper1864361234:Paper {
                .title : "MoScript a DSL for querying and manipulating model repositories"
            	.year : 2011
            	.core : false
            	-venue->venue146
            }
	paper187889024:Paper {
                .title : "Assessing the Kodkod model finder for resolving model inconsistencies"
            	.year : 2011
            	.core : false
            	-venue->venue89
            }
	paper1897254069:Paper {
                .title : "Efficient Synchronization Primitives for GPUs"
            	.year : 2011
            	.core : false
            	-venue->venue247
            }
	paper1967564401:Paper {
                .title : "A case for an SCpreserving compiler"
            	.year : 2011
            	.core : false
            	-venue->venue47
            }
	paper196827001:Paper {
                .title : "Getting rid of storebuffers in TSO analysis"
            	.year : 2011
            	.core : false
            	-venue->venue77
            }
	paper1969925795:Paper {
                .title : "Transactional storage for georeplicated systems"
            	.year : 2011
            	.core : false
            	-venue->venue21
            }
	paper1973559034:Paper {
                .title : "Reasoning about metamodeling with formal specifications and automatic proofs"
            	.year : 2011
            	.core : false
            	-venue->venue8
            }
	paper1973995867:Paper {
                .title : "Analysis of source code metrics from ns and ns network simulators"
            	.year : 2011
            	.core : false
            	-venue->venue293
            }
	paper1979501712:Paper {
                .title : "Instant and incremental QVT transformation for runtime models"
            	.year : 2011
            	.core : false
            	-venue->venue8
            }
	paper1983171510:Paper {
                .title : "Towards architecturelevel middlewareenabled exception handling of componentbased systems"
            	.year : 2011
            	.core : false
            	-venue->venue159
            }
	paper1990191223:Paper {
                .title : "Safe optimisations for sharedmemory concurrent programs"
            	.year : 2011
            	.core : false
            	-venue->venue47
            }
	paper1994814240:Paper {
                .title : "The many meanings of UML  Sequence Diagrams a survey"
            	.year : 2011
            	.core : false
            	-venue->venue78
            }
	paper1995014858:Paper {
                .title : "Low Power TestCompression for High TestQuality and Low TestData Volume"
            	.year : 2011
            	.core : false
            	-venue->venue344
            }
	paper1996009176:Paper {
                .title : "Testing concurrent programs on relaxed memory models"
            	.year : 2011
            	.core : false
            	-venue->venue279
            }
	paper1996300823:Paper {
                .title : "Extended kanonymity models against sensitive attribute disclosure"
            	.year : 2011
            	.core : false
            	-venue->venue348
            }
	paper1997576530:Paper {
                .title : "DeNovo Rethinking the Memory Hierarchy for Disciplined Parallelism"
            	.year : 2011
            	.core : false
            	-venue->venue350
            }
	paper1998663784:Paper {
                .title : "DefectOriented LFSR Reseeding to Target Unmodeled Defects Using Stuckat Test Sets"
            	.year : 2011
            	.core : false
            	-venue->venue353
            }
	paper2000307931:Paper {
                .title : "Componentbased specification of software architecture constraints"
            	.year : 2011
            	.core : false
            	-venue->venue159
            }
	paper2000323983:Paper {
                .title : "Concrete and abstractbased access control"
            	.year : 2011
            	.core : false
            	-venue->venue356
            }
	paper2003597767:Paper {
                .title : "Fast crash recovery in RAMCloud"
            	.year : 2011
            	.core : false
            	-venue->venue21
            }
	paper2009093319:Paper {
                .title : "Variabilityaware parsing in the presence of lexical macros and conditional compilation"
            	.year : 2011
            	.core : false
            	-venue->venue345
            }
	paper2010075998:Paper {
                .title : "Synchronous consensus under hybrid process and link failures"
            	.year : 2011
            	.core : false
            	-venue->venue363
            }
	paper2013632153:Paper {
                .title : "Fault Tolerant Architecture to Cloud Computing Using Adaptive Checkpoint"
            	.year : 2011
            	.core : false
            	-venue->venue380
            }
	paper2016492784:Paper {
                .title : "A dependability profile within MARTE"
            	.year : 2011
            	.core : false
            	-venue->venue78
            }
	paper2023213582:Paper {
                .title : "Fixing Configuration Inconsistencies across File Type Boundaries"
            	.year : 2011
            	.core : false
            	-venue->venue392
            }
	paper2023814507:Paper {
                .title : "A modeldriven framework for guided design space exploration"
            	.year : 2011
            	.core : false
            	-venue->venue17
            }
	paper2027185189:Paper {
                .title : "A rulebased approach to the semantic lifting of model differences in the context of model versioning"
            	.year : 2011
            	.core : false
            	-venue->venue17
            }
	paper2028283353:Paper {
                .title : "A survey on UMLbased aspectoriented design modeling"
            	.year : 2011
            	.core : false
            	-venue->venue274
            }
	paper2033222078:Paper {
                .title : "Towards a RoundTrip Support for ModelDriven Engineering of Embedded Systems"
            	.year : 2011
            	.core : false
            	-venue->venue392
            }
	paper2033651910:Paper {
                .title : "Symbolic predictive analysis for concurrent programs"
            	.year : 2011
            	.core : false
            	-venue->venue287
            }
	paper2033803742:Paper {
                .title : "The DOPLER metatool for decisionoriented variability modeling a multiple case study"
            	.year : 2011
            	.core : false
            	-venue->venue17
            }
	paper2039024443:Paper {
                .title : "Extended cubes enhancing the cube attack by extracting lowdegree nonlinear equations"
            	.year : 2011
            	.core : false
            	-venue->venue306
            }
	paper2041756731:Paper {
                .title : "ConstraintBased Program Debugging Using Data Structure Repair"
            	.year : 2011
            	.core : false
            	-venue->venue22
            }
	paper2045287414:Paper {
                .title : "CloudSim a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms"
            	.year : 2011
            	.core : false
            	-venue->venue343
            }
	paper2058145265:Paper {
                .title : "Quick fix generation for DSMLs"
            	.year : 2011
            	.core : false
            	-venue->venue430
            }
	paper2060616327:Paper {
                .title : "Automatic generation of memory consistency tests for chip multiprocessing"
            	.year : 2011
            	.core : false
            	-venue->venue432
            }
	paper2061081083:Paper {
                .title : "CDAlloy class diagrams analysis using alloy revisited"
            	.year : 2011
            	.core : false
            	-venue->venue8
            }
	paper2065513458:Paper {
                .title : "Active integrity constraints and revision programming"
            	.year : 2011
            	.core : false
            	-venue->venue439
            }
	paper2065665276:Paper {
                .title : "Formally founded planbased enactment of software development processes"
            	.year : 2011
            	.core : false
            	-venue->venue440
            }
	paper2071604149:Paper {
                .title : "Using tactic traceability information models to reduce the risk of architectural degradation during system maintenance"
            	.year : 2011
            	.core : false
            	-venue->venue217
            }
	paper2082812939:Paper {
                .title : "A knowledge management perspective of requirements engineering"
            	.year : 2011
            	.core : false
            	-venue->venue66
            }
	paper2086311869:Paper {
                .title : "Accelerating microprocessor silicon validation by exposing ISA diversity"
            	.year : 2011
            	.core : false
            	-venue->venue16
            }
	paper2091208980:Paper {
                .title : "Guest editorial for the special issue for Jacques Wolfmann"
            	.year : 2011
            	.core : false
            	-venue->venue294
            }
	paper2096490078:Paper {
                .title : "Concurrent Kleene Algebra and its Foundations"
            	.year : 2011
            	.core : false
            	-venue->venue467
            }
	paper2105768827:Paper {
                .title : "You dont know jack about shared variables or memory models"
            	.year : 2011
            	.core : false
            	-venue->venue359
            }
	paper2110618516:Paper {
                .title : "BFTCloud A Byzantine Fault Tolerance Framework for VoluntaryResource Cloud Computing"
            	.year : 2011
            	.core : false
            	-venue->venue391
            }
	paper2111858071:Paper {
                .title : "Understanding POWER multiprocessors"
            	.year : 2011
            	.core : false
            	-venue->venue47
            }
	paper2112964990:Paper {
                .title : "An agentoriented approach to change propagation in software maintenance"
            	.year : 2011
            	.core : false
            	-venue->venue510
            }
	paper2117069557:Paper {
                .title : "Efficient processor support for DRFx a memory model with exceptions"
            	.year : 2011
            	.core : false
            	-venue->venue55
            }
	paper2117321860:Paper {
                .title : "Transforming dynamic behavior specifications from activity diagrams to BPEL"
            	.year : 2011
            	.core : false
            	-venue->venue520
            }
	paper2120339165:Paper {
                .title : "Nitpicking c concurrency"
            	.year : 2011
            	.core : false
            	-venue->venue20
            }
	paper2122899478:Paper {
                .title : "A Deployment Infrastructure for Product Line Models and Tools"
            	.year : 2011
            	.core : false
            	-venue->venue100
            }
	paper2123184511:Paper {
                .title : "Dthreads efficient deterministic multithreading"
            	.year : 2011
            	.core : false
            	-venue->venue21
            }
	paper2125156433:Paper {
                .title : "Implementation of Selective Fault Tolerance with conventional synthesis tools"
            	.year : 2011
            	.core : false
            	-venue->venue539
            }
	paper2127685229:Paper {
                .title : "Automatically Detecting and Tracking Inconsistencies in Software Design Models"
            	.year : 2011
            	.core : false
            	-venue->venue281
            }
	paper2130864821:Paper {
                .title : "A hierarchy attributebased access control model for cloud storage"
            	.year : 2011
            	.core : false
            	-venue->venue549
            }
	paper2130913183:Paper {
                .title : "Scrumbased Methodology for Distributed Software Development"
            	.year : 2011
            	.core : false
            	-venue->venue15
            }
	paper2130923111:Paper {
                .title : "Megastore Providing Scalable Highly Available Storage for Interactive Services"
            	.year : 2011
            	.core : false
            	-venue->venue550
            }
	paper2133071745:Paper {
                .title : "An enhanced architectural knowledge metamodel linking architectural design decisions to other artifacts in the software engineering lifecycle"
            	.year : 2011
            	.core : false
            	-venue->venue14
            }
	paper2134604665:Paper {
                .title : "Modeling and managing variability in processbased service compositions"
            	.year : 2011
            	.core : false
            	-venue->venue554
            }
	paper2137351629:Paper {
                .title : "Satisfiability modulo theories introduction and applications"
            	.year : 2011
            	.core : false
            	-venue->venue291
            }
	paper2137544679:Paper {
                .title : "Supporting runtime software architecture A bidirectionaltransformationbased approach"
            	.year : 2011
            	.core : false
            	-venue->venue277
            }
	paper2138074470:Paper {
                .title : "Mathematizing C concurrency"
            	.year : 2011
            	.core : false
            	-venue->venue39
            }
	paper2140034113:Paper {
                .title : "Why STM can be more than a research toy"
            	.year : 2011
            	.core : false
            	-venue->venue291
            }
	paper2143849045:Paper {
                .title : "Threadmill a postsilicon exerciser for multithreaded processors"
            	.year : 2011
            	.core : false
            	-venue->venue394
            }
	paper2144436720:Paper {
                .title : "ApplicationLevel Diagnostic and Membership Protocols for Generic TimeTriggered Systems"
            	.year : 2011
            	.core : false
            	-venue->venue419
            }
	paper2144528247:Paper {
                .title : "An empirical study of build maintenance effort"
            	.year : 2011
            	.core : false
            	-venue->venue24
            }
	paper2145070944:Paper {
                .title : "Modeling processrelated RBAC models with extended UML activity models"
            	.year : 2011
            	.core : false
            	-venue->venue367
            }
	paper2147657366:Paper {
                .title : "The gem simulator"
            	.year : 2011
            	.core : false
            	-venue->venue299
            }
	paper2156598636:Paper {
                .title : "UACML Unified Access Control Modeling Language"
            	.year : 2011
            	.core : false
            	-venue->venue588
            }
	paper2157771728:Paper {
                .title : "Reverse engineering feature models"
            	.year : 2011
            	.core : false
            	-venue->venue24
            }
	paper2158209101:Paper {
                .title : "Positive effects of utilizing relationships between inconsistencies for more effective inconsistency resolution NIER track"
            	.year : 2011
            	.core : false
            	-venue->venue24
            }
	paper2160729046:Paper {
                .title : "InconsistencyTolerant Integrity Checking"
            	.year : 2011
            	.core : false
            	-venue->venue501
            }
	paper2161466480:Paper {
                .title : "Predictive analysis for detecting serializability violations through Trace Segmentation"
            	.year : 2011
            	.core : false
            	-venue->venue99
            }
	paper2161730338:Paper {
                .title : "Dont settle for eventual scalable causal consistency for widearea storage with COPS"
            	.year : 2011
            	.core : false
            	-venue->venue21
            }
	paper2161970779:Paper {
                .title : "Litmus tests for comparing memory consistency models how long do they need to be"
            	.year : 2011
            	.core : false
            	-venue->venue394
            }
	paper2162627428:Paper {
                .title : "Relaxedmemory concurrency and verified compilation"
            	.year : 2011
            	.core : false
            	-venue->venue39
            }
	paper2163104689:Paper {
                .title : "Leveraging software architectures to guide and verify the development of sensecomputecontrol applications"
            	.year : 2011
            	.core : false
            	-venue->venue24
            }
	paper2165542642:Paper {
                .title : "A scalable availability model for InfrastructureasaService cloud"
            	.year : 2011
            	.core : false
            	-venue->venue9
            }
	paper2165974325:Paper {
                .title : "Fault injectionbased assessment of aspectoriented implementation of fault tolerance"
            	.year : 2011
            	.core : false
            	-venue->venue9
            }
	paper2167626029:Paper {
                .title : "Proactive detection of collaboration conflicts"
            	.year : 2011
            	.core : false
            	-venue->venue335
            }
	paper2167736435:Paper {
                .title : "Empirical assessment of MDE in industry"
            	.year : 2011
            	.core : false
            	-venue->venue24
            }
	paper2171530261:Paper {
                .title : "On the Scheduling of Checkpoints in Desktop Grids"
            	.year : 2011
            	.core : false
            	-venue->venue602
            }
	paper2278850436:Paper {
                .title : "Improving combinatorial optimization"
            	.year : 2011
            	.core : false
            	-venue->venue81
            }
	paper2279558956:Paper {
                .title : "Specification and refinement of discrete timing properties in EventB"
            	.year : 2011
            	.core : false
            	-venue->venue153
            }
	paper2405985696:Paper {
                .title : "How to miscompile programs with benign data races"
            	.year : 2011
            	.core : false
            	-venue->venue580
            }
	paper2406918311:Paper {
                .title : "Improved Side Channel Cube Attacks on PRESENT"
            	.year : 2011
            	.core : false
            	-venue->venue622
            }
	paper2412353202:Paper {
                .title : "Extensive validation of OCL models by integrating SAT solving into USE"
            	.year : 2011
            	.core : false
            	-venue->venue634
            }
	paper2569378140:Paper {
                .title : "Cloud computing  The business perspective"
            	.year : 2011
            	.core : false
            	-venue->venue643
            }
	paper43969157:Paper {
                .title : "VirtualEMF a model virtualization tool"
            	.year : 2011
            	.core : false
            	-venue->venue137
            }
	paper97949831:Paper {
                .title : "Breaking Grain with dynamic cube attacks"
            	.year : 2011
            	.core : false
            	-venue->venue127
            }
}

