import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1976{
	paper1964727056:Paper {
                .title : "An axiomatic proof technique for parallel programs I"
            	.year : 1976
            	.core : false
            	-venue->venue263
            }
	paper1987377478:Paper {
                .title : "Operating System Structures to Support Security and Reliable Software"
            	.year : 1976
            	.core : false
            	-venue->venue274
            }
	paper2006210705:Paper {
                .title : "Software requirements Are they really a problem"
            	.year : 1976
            	.core : false
            	-venue->venue24
            }
	paper2047924755:Paper {
                .title : "Fault Tolerant Operating Systems"
            	.year : 1976
            	.core : false
            	-venue->venue274
            }
	paper2101465039:Paper {
                .title : "An authorization mechanism for a relational database system"
            	.year : 1976
            	.core : false
            	-venue->venue320
            }
	paper2103953153:Paper {
                .title : "A Discipline of Programming"
            	.year : 1976
            	.core : false
            	-venue->venue81
            }
}

