import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1977.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1976.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1941.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1974.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1962.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1975.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1972.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1969.msl"
 	
model Paper1978{
	paper1968054699:Paper {
                .title : "Reliability Issues in Computing System Design"
            	.year : 1978
            	.core : false
            	-venue->venue275
            	-cites->paper2047924755
            	-cites->paper2133201251
            	-authors->author2029293694
            	-authors->author2615262011
            	-authors->author2606940091
            }
	paper1973501242:Paper {
                .title : "Time clocks and the ordering of events in a distributed system"
            	.year : 1978
            	.core : false
            	-venue->venue292
            	-authors->author2096750770
            }
	paper2075350371:Paper {
                .title : "Soundness and Completeness of an Axiom System for Program Verification"
            	.year : 1978
            	.core : false
            	-venue->venue447
            	-authors->author2098910421
            }
	paper2106887953:Paper {
                .title : "Notes on Data Base Operating Systems"
            	.year : 1978
            	.core : false
            	-venue->venue494
            	-authors->author2131537204
            }
	paper2611598995:Paper {
                .title : "The C Programming Language"
            	.year : 1978
            	.core : false
            	-venue->venue652
            	-authors->author2110203303
            	-authors->author2035864640
            }
}

