import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2004{
	paper1548019825:Paper {
                .title : "Consistency and random constraint satisfaction models with a high constraint tightness"
            	.year : 2004
            	.core : true
            	-venue->venue4
            }
	paper2116374913:Paper {
                .title : "Automated consistency and completeness checking of testing models for interactive systems"
            	.year : 2004
            	.core : true
            	-venue->venue13
            }
	paper2157634313:Paper {
                .title : "Consistency check in modelling multiagent systems"
            	.year : 2004
            	.core : true
            	-venue->venue13
            }
	paper2166752259:Paper {
                .title : "Model checking a faulttolerant startup algorithm from design exploration to exhaustive fault simulation"
            	.year : 2004
            	.core : true
            	-venue->venue9
            }
	paper2105945277:Paper {
                .title : "TSOtool A Program for Verifying Memory Systems Using the Memory Consistency Model"
            	.year : 2004
            	.core : true
            	-venue->venue33
            }
	paper1480285224:Paper {
                .title : "Making specifications complete through models"
            	.year : 2004
            	.core : false
            	-venue->venue93
            }
	paper1482031469:Paper {
                .title : "Applying KAoS services to ensure policy compliance for semantic web services workflow composition and enactment"
            	.year : 2004
            	.core : false
            	-venue->venue96
            }
	paper1489366126:Paper {
                .title : "Elements of Finite Model Theory"
            	.year : 2004
            	.core : false
            	-venue->venue81
            }
	paper1497389410:Paper {
                .title : "Vooduu Verification of ObjectOriented Designs Using UPPAAL"
            	.year : 2004
            	.core : false
            	-venue->venue10
            }
	paper1499843713:Paper {
                .title : "Consistency Management of ObjectOriented Behavioral Models"
            	.year : 2004
            	.core : false
            	-venue->venue81
            }
	paper1509316335:Paper {
                .title : "Positive results and techniques for obfuscation"
            	.year : 2004
            	.core : false
            	-venue->venue126
            }
	paper1512371038:Paper {
                .title : "Formal verification of requirements using SPIN a case study on Web services"
            	.year : 2004
            	.core : false
            	-venue->venue132
            }
	paper1524103123:Paper {
                .title : "Chain replication for supporting high throughput and availability"
            	.year : 2004
            	.core : false
            	-venue->venue79
            }
	paper155589868:Paper {
                .title : " Discussion  A Taxonomy of Model Transformations"
            	.year : 2004
            	.core : false
            	-venue->venue169
            }
	paper1556566737:Paper {
                .title : "A Temporal Logic of Nested Calls and Returns"
            	.year : 2004
            	.core : false
            	-venue->venue10
            }
	paper1561057365:Paper {
                .title : "Fundamental Theory for Typed Attributed Graph Transformation"
            	.year : 2004
            	.core : false
            	-venue->venue80
            }
	paper1567888042:Paper {
                .title : "Static Program Analysis via Valued Logic"
            	.year : 2004
            	.core : false
            	-venue->venue77
            }
	paper1570173564:Paper {
                .title : "Staged configuration using feature models"
            	.year : 2004
            	.core : false
            	-venue->venue100
            }
	paper1573044584:Paper {
                .title : "Object Invariants in Dynamic Contexts"
            	.year : 2004
            	.core : false
            	-venue->venue182
            }
	paper1588175110:Paper {
                .title : "Delivering Services with Integrity Guarantees in Survivable Database Systems"
            	.year : 2004
            	.core : false
            	-venue->venue176
            }
	paper1597578789:Paper {
                .title : "Completeness and Complexity of Bounded Model Checking"
            	.year : 2004
            	.core : false
            	-venue->venue205
            }
	paper1597691197:Paper {
                .title : "Feature Dependency Analysis for Product Line Component Design"
            	.year : 2004
            	.core : false
            	-venue->venue53
            }
	paper1601315806:Paper {
                .title : "A Formal Reduction for LockFree Parallel Algorithms"
            	.year : 2004
            	.core : false
            	-venue->venue77
            }
	paper1624890657:Paper {
                .title : "CrocoPat  Introduction and Reference Manual"
            	.year : 2004
            	.core : false
            	-venue->venue209
            }
	paper166270827:Paper {
                .title : "A CASE STUDY OF COMBINING i FRAMEWORK AND THE Z NOTATION"
            	.year : 2004
            	.core : false
            	-venue->venue213
            }
	paper1674221164:Paper {
                .title : "Evaluating clone detection techniques from a refactoring perspective"
            	.year : 2004
            	.core : false
            	-venue->venue17
            }
	paper1689834700:Paper {
                .title : "Goaloriented requirements animation"
            	.year : 2004
            	.core : false
            	-venue->venue35
            }
	paper1812243426:Paper {
                .title : "A generic method for statistical testing"
            	.year : 2004
            	.core : false
            	-venue->venue12
            }
	paper1819146036:Paper {
                .title : "Rainbow architecturebased selfadaptation with reusable infrastructure"
            	.year : 2004
            	.core : false
            	-venue->venue227
            }
	paper1823635467:Paper {
                .title : "QB or Not QB An Efficient Execution Verification Tool for Memory Orderings"
            	.year : 2004
            	.core : false
            	-venue->venue77
            }
	paper1840655788:Paper {
                .title : "The Consistency of TaskBased Authorization Constraints in Workflow Systems"
            	.year : 2004
            	.core : false
            	-venue->venue232
            }
	paper1858734517:Paper {
                .title : "A JMMFaithful noninterference calculus for java"
            	.year : 2004
            	.core : false
            	-venue->venue235
            }
	paper1874370326:Paper {
                .title : "Evaluating the Impact of Intrusion Detection Deficiencies on the CostEffectiveness of Attack Recovery"
            	.year : 2004
            	.core : false
            	-venue->venue239
            }
	paper1945254896:Paper {
                .title : "Test generation based on symbolic specifications"
            	.year : 2004
            	.core : false
            	-venue->venue254
            }
	paper1967180522:Paper {
                .title : "Variability management with feature models"
            	.year : 2004
            	.core : false
            	-venue->venue267
            }
	paper1969671537:Paper {
                .title : "Optimal strategies for testing nondeterministic systems"
            	.year : 2004
            	.core : false
            	-venue->venue279
            }
	paper1970868783:Paper {
                .title : "Logical comparison of inconsistent perspectives using scoring functions"
            	.year : 2004
            	.core : false
            	-venue->venue283
            }
	paper1985803695:Paper {
                .title : "The design and implementation of a selfhealing database system"
            	.year : 2004
            	.core : false
            	-venue->venue290
            }
	paper1985914339:Paper {
                .title : "Software piracy prevention through diversity"
            	.year : 2004
            	.core : false
            	-venue->venue324
            }
	paper1986732422:Paper {
                .title : "DCAS is not a silver bullet for nonblocking algorithm design"
            	.year : 2004
            	.core : false
            	-venue->venue269
            }
	paper1986913310:Paper {
                .title : "Transactional Memory Coherence and Consistency"
            	.year : 2004
            	.core : false
            	-venue->venue33
            }
	paper1989300723:Paper {
                .title : "Scalable lockfree dynamic memory allocation"
            	.year : 2004
            	.core : false
            	-venue->venue47
            }
	paper1991435895:Paper {
                .title : "Incremental change in objectoriented programming"
            	.year : 2004
            	.core : false
            	-venue->venue273
            }
	paper1995859218:Paper {
                .title : "Software project control centers concepts and approaches"
            	.year : 2004
            	.core : false
            	-venue->venue277
            }
	paper2002237220:Paper {
                .title : "Designtime product line architectures for anytime variability"
            	.year : 2004
            	.core : false
            	-venue->venue267
            }
	paper2007953420:Paper {
                .title : "Towards modelbased generation of selfpriming and selfchecking conformance tests for interactive systems"
            	.year : 2004
            	.core : false
            	-venue->venue367
            }
	paper2014712522:Paper {
                .title : "A data mining approach for database intrusion detection"
            	.year : 2004
            	.core : false
            	-venue->venue297
            }
	paper2016914525:Paper {
                .title : "Meaningful modeling whats the semantics of semantics"
            	.year : 2004
            	.core : false
            	-venue->venue278
            }
	paper2025301734:Paper {
                .title : "A unified theory of shared memory consistency"
            	.year : 2004
            	.core : false
            	-venue->venue268
            }
	paper2034362794:Paper {
                .title : "Testing networkbased intrusion detection signatures using mutant exploits"
            	.year : 2004
            	.core : false
            	-venue->venue306
            }
	paper2039065451:Paper {
                .title : "Synthesis of faulttolerant concurrent programs"
            	.year : 2004
            	.core : false
            	-venue->venue379
            }
	paper2043318181:Paper {
                .title : "Razor circuitlevel correction of timing errors for lowpower operation"
            	.year : 2004
            	.core : false
            	-venue->venue16
            }
	paper2050104152:Paper {
                .title : "Modelbased validation of an intrusiontolerant information system"
            	.year : 2004
            	.core : false
            	-venue->venue218
            }
	paper2061050762:Paper {
                .title : "Managing inconsistent repositories via prioritized repairs"
            	.year : 2004
            	.core : false
            	-venue->venue434
            }
	paper2061229529:Paper {
                .title : "Abstractions for faulttolerant global computing"
            	.year : 2004
            	.core : false
            	-venue->venue363
            }
	paper2065699608:Paper {
                .title : "Introduction to Stochastic Search and Optimization Estimation Simulation and Control"
            	.year : 2004
            	.core : false
            	-venue->venue360
            }
	paper2066692416:Paper {
                .title : "Logical Preference Representation and Combinatorial Vote"
            	.year : 2004
            	.core : false
            	-venue->venue338
            }
	paper2070123002:Paper {
                .title : "Semantics of ControlFlow in UML  Activities"
            	.year : 2004
            	.core : false
            	-venue->venue430
            }
	paper2082766667:Paper {
                .title : "Atomizer a dynamic atomicity checker for multithreaded programs"
            	.year : 2004
            	.core : false
            	-venue->venue39
            }
	paper2088139180:Paper {
                .title : "Race checking by context inference"
            	.year : 2004
            	.core : false
            	-venue->venue47
            }
	paper2099592945:Paper {
                .title : "Variability management with featureoriented programming and aspects"
            	.year : 2004
            	.core : false
            	-venue->venue335
            }
	paper2101375451:Paper {
                .title : "A methodological framework for viewpointoriented conceptual modeling"
            	.year : 2004
            	.core : false
            	-venue->venue281
            }
	paper2103227860:Paper {
                .title : "Using Advanced Encryption Standard AES Counter Mode With IPsec Encapsulating Security Payload ESP"
            	.year : 2004
            	.core : false
            	-venue->venue228
            }
	paper2107951442:Paper {
                .title : "Wireless sensor and actor networks research challenges "
            	.year : 2004
            	.core : false
            	-venue->venue497
            }
	paper2109930173:Paper {
                .title : "The effect of testing on reliability of faulttolerant software"
            	.year : 2004
            	.core : false
            	-venue->venue9
            }
	paper2109931150:Paper {
                .title : "Modeling behavioral patterns of concurrent software architectures using Petri nets"
            	.year : 2004
            	.core : false
            	-venue->venue310
            }
	paper2109962300:Paper {
                .title : "Group awareness in distributed software development"
            	.year : 2004
            	.core : false
            	-venue->venue413
            }
	paper2111519488:Paper {
                .title : "A scenariobased reliability analysis approach for componentbased software"
            	.year : 2004
            	.core : false
            	-venue->venue474
            }
	paper2113114306:Paper {
                .title : "Selfhealing workflow systems under attacks"
            	.year : 2004
            	.core : false
            	-venue->venue252
            }
	paper2118551527:Paper {
                .title : "Object analysis patterns for embedded systems"
            	.year : 2004
            	.core : false
            	-venue->venue281
            }
	paper2121122863:Paper {
                .title : "Towards informatic analysis of syslogs"
            	.year : 2004
            	.core : false
            	-venue->venue533
            }
	paper2121405115:Paper {
                .title : "Resources Concurrency and Local Reasoning"
            	.year : 2004
            	.core : false
            	-venue->venue198
            }
	paper2122840128:Paper {
                .title : "An API for ontology alignment"
            	.year : 2004
            	.core : false
            	-venue->venue96
            }
	paper2123818497:Paper {
                .title : "A definition for information system survivability"
            	.year : 2004
            	.core : false
            	-venue->venue534
            }
	paper2124228505:Paper {
                .title : "A logicbased framework for attribute based access control"
            	.year : 2004
            	.core : false
            	-venue->venue537
            }
	paper2125614502:Paper {
                .title : "Utility functions in autonomic systems"
            	.year : 2004
            	.core : false
            	-venue->venue227
            }
	paper2127187761:Paper {
                .title : "On the semantic foundations of standard UML "
            	.year : 2004
            	.core : false
            	-venue->venue99
            }
	paper2128727110:Paper {
                .title : "Aspects for improvement of performance in faulttolerant software"
            	.year : 2004
            	.core : false
            	-venue->venue492
            }
	paper2129538349:Paper {
                .title : "A Tool for Checking ANSIC Programs"
            	.year : 2004
            	.core : false
            	-venue->venue10
            }
	paper2132609582:Paper {
                .title : "Mapping template semantics to SMV"
            	.year : 2004
            	.core : false
            	-venue->venue17
            }
	paper2132704120:Paper {
                .title : "A method for modeling and quantifying the security attributes of intrusion tolerant systems"
            	.year : 2004
            	.core : false
            	-venue->venue9
            }
	paper2133724574:Paper {
                .title : "Merging partial behavioural models"
            	.year : 2004
            	.core : false
            	-venue->venue335
            }
	paper2139842876:Paper {
                .title : "Reo a channelbased coordination model for component composition"
            	.year : 2004
            	.core : false
            	-venue->venue450
            }
	paper2139907081:Paper {
                .title : "ObjectOriented Software Engineering A Use Case Driven Approach"
            	.year : 2004
            	.core : false
            	-venue->venue564
            }
	paper2142065829:Paper {
                .title : "Specifying and analyzing early requirements in Tropos"
            	.year : 2004
            	.core : false
            	-venue->venue251
            }
	paper2143151143:Paper {
                .title : "An ethnographic study of copy and paste programming practices in OOPL"
            	.year : 2004
            	.core : false
            	-venue->venue543
            }
	paper2143909182:Paper {
                .title : "A framework for classifying and comparing software architecture evaluation methods"
            	.year : 2004
            	.core : false
            	-venue->venue547
            }
	paper2145071552:Paper {
                .title : "Basic concepts and taxonomy of dependable and secure computing"
            	.year : 2004
            	.core : false
            	-venue->venue419
            }
	paper2145217511:Paper {
                .title : "An empirical comparison of dynamic impact analysis algorithms"
            	.year : 2004
            	.core : false
            	-venue->venue24
            }
	paper2145856899:Paper {
                .title : "State space reduction in SDL models of faulttolerant systems"
            	.year : 2004
            	.core : false
            	-venue->venue559
            }
	paper2147039730:Paper {
                .title : "Modeling computer virus prevalence with a susceptibleinfectedsusceptible model with reintroduction"
            	.year : 2004
            	.core : false
            	-venue->venue571
            }
	paper2147276070:Paper {
                .title : "Avida a software platform for research in computational evolutionary biology"
            	.year : 2004
            	.core : false
            	-venue->venue572
            }
	paper2148893609:Paper {
                .title : "Tool support for verifying UML activity diagrams"
            	.year : 2004
            	.core : false
            	-venue->venue281
            }
	paper2149911648:Paper {
                .title : "Nemos a framework for axiomatic and executable specifications of memory consistency models"
            	.year : 2004
            	.core : false
            	-venue->venue559
            }
	paper2150900520:Paper {
                .title : "Coevolution of complementary formal and informal requirements"
            	.year : 2004
            	.core : false
            	-venue->venue577
            }
	paper2151131364:Paper {
                .title : "Verification of objectoriented programs with invariants"
            	.year : 2004
            	.core : false
            	-venue->venue325
            }
	paper2152061958:Paper {
                .title : "Faulttolerant grid services using primarybackup feasibility and performance"
            	.year : 2004
            	.core : false
            	-venue->venue533
            }
	paper2154212412:Paper {
                .title : "A portable implementation framework for intrusionresilient database management systems"
            	.year : 2004
            	.core : false
            	-venue->venue9
            }
	paper2154496743:Paper {
                .title : "Order preserving encryption for numeric data"
            	.year : 2004
            	.core : false
            	-venue->venue328
            }
	paper2155479111:Paper {
                .title : "A method enabling feasible conformance test sequence generation for EFSM models"
            	.year : 2004
            	.core : false
            	-venue->venue262
            }
	paper2155854577:Paper {
                .title : "Reconciling software requirements and architectures with intermediate models"
            	.year : 2004
            	.core : false
            	-venue->venue78
            }
	paper2156820237:Paper {
                .title : "DiscoTect a system for discovering architectures from running systems"
            	.year : 2004
            	.core : false
            	-venue->venue24
            }
	paper2159443917:Paper {
                .title : "Modelbased evaluation from dependability to security"
            	.year : 2004
            	.core : false
            	-venue->venue419
            }
	paper2160489152:Paper {
                .title : "Atomizer a dynamic atomicity checker for multithreaded programs"
            	.year : 2004
            	.core : false
            	-venue->venue559
            }
	paper2160632926:Paper {
                .title : "Ontologies and semantics for seamless connectivity"
            	.year : 2004
            	.core : false
            	-venue->venue328
            }
	paper2161549461:Paper {
                .title : "Semantic integration a survey of ontologybased approaches"
            	.year : 2004
            	.core : false
            	-venue->venue328
            }
	paper2164416192:Paper {
                .title : "Dynamic configuration of resourceaware services"
            	.year : 2004
            	.core : false
            	-venue->venue24
            }
	paper2222782578:Paper {
                .title : "Reasoning about partial goal satisfaction for requirements and design engineering"
            	.year : 2004
            	.core : false
            	-venue->venue335
            }
	paper2250875552:Paper {
                .title : "The java memory model"
            	.year : 2004
            	.core : false
            	-venue->venue611
            }
	paper2482678392:Paper {
                .title : "Rainbow architecturebased selfadaptation with reusable infrastructure"
            	.year : 2004
            	.core : false
            	-venue->venue278
            }
	paper312445613:Paper {
                .title : "The Resolution Complexity of Random Graph kColorability"
            	.year : 2004
            	.core : false
            	-venue->venue661
            }
	paper46093711:Paper {
                .title : "Mapping UML Diagrams to a Petri Net Notation for System Simulation"
            	.year : 2004
            	.core : false
            	-venue->venue49
            }
}

