import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1985{
	paper1485360759:Paper {
                .title : "A theory of abstract data types for program development bridging the gap"
            	.year : 1985
            	.core : false
            	-venue->venue99
            }
	paper1492836761:Paper {
                .title : "The Translation of a Cobol Data Structure to an EntityRelationship Type Conceptual Schema"
            	.year : 1985
            	.core : false
            	-venue->venue109
            }
	paper1586441963:Paper {
                .title : "A Methodology for Translating a Conventional File System into an EntityRelationship Model"
            	.year : 1985
            	.core : false
            	-venue->venue109
            }
	paper1967141605:Paper {
                .title : "A tracedriven analysis of the UNIX  BSD file system"
            	.year : 1985
            	.core : false
            	-venue->venue21
            }
	paper1999552553:Paper {
                .title : "Optimal clock synchronization"
            	.year : 1985
            	.core : false
            	-venue->venue309
            }
	paper1999823724:Paper {
                .title : "A Theoretical Basis for the Analysis of Multiversion Software Subject to Coincident Errors"
            	.year : 1985
            	.core : false
            	-venue->venue281
            }
	paper2035362408:Paper {
                .title : "Impossibility of distributed consensus with one faulty process"
            	.year : 1985
            	.core : false
            	-venue->venue268
            }
	paper2073126252:Paper {
                .title : "Asynchronous consensus and broadcast protocols"
            	.year : 1985
            	.core : false
            	-venue->venue268
            }
	paper2095464745:Paper {
                .title : "Easy impossibility proofs for distributed consensus problems"
            	.year : 1985
            	.core : false
            	-venue->venue309
            }
	paper2110425399:Paper {
                .title : "Communicating Sequential Processes"
            	.year : 1985
            	.core : false
            	-venue->venue81
            }
	paper2111223826:Paper {
                .title : "The ITC distributed file system principles and design"
            	.year : 1985
            	.core : false
            	-venue->venue21
            }
	paper2115294119:Paper {
                .title : "A caching file system for a programmers workstation"
            	.year : 1985
            	.core : false
            	-venue->venue21
            }
	paper2116820549:Paper {
                .title : "Replication and faulttolerance in the ISIS system"
            	.year : 1985
            	.core : false
            	-venue->venue21
            }
	paper2118891797:Paper {
                .title : "Synchronizing clocks in the presence of faults"
            	.year : 1985
            	.core : false
            	-venue->venue268
            }
	paper2134806330:Paper {
                .title : "Distributed process groups in the V Kernel"
            	.year : 1985
            	.core : false
            	-venue->venue288
            }
	paper2155847110:Paper {
                .title : "Host groups a multicast extension for datagram internetworks"
            	.year : 1985
            	.core : false
            	-venue->venue493
            }
	paper2161517294:Paper {
                .title : "Decrypting a Class of Stream Ciphers Using Ciphertext Only"
            	.year : 1985
            	.core : false
            	-venue->venue262
            }
}

