import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1995{
	paper1489800325:Paper {
                .title : "Specifying Distributed Software Architectures"
            	.year : 1995
            	.core : false
            	-venue->venue106
            }
	paper1527688737:Paper {
                .title : "Testing Can Be Formal Too"
            	.year : 1995
            	.core : false
            	-venue->venue141
            }
	paper1542403019:Paper {
                .title : "Specware Formal Support for Composing Software"
            	.year : 1995
            	.core : false
            	-venue->venue83
            }
	paper1558832481:Paper {
                .title : "Foundations of databases"
            	.year : 1995
            	.core : false
            	-venue->venue81
            }
	paper1590398161:Paper {
                .title : "A transformational characterization of equivalent Bayesian network structures"
            	.year : 1995
            	.core : false
            	-venue->venue199
            }
	paper1608796453:Paper {
                .title : "Agent theories architectures and languages a survey"
            	.year : 1995
            	.core : false
            	-venue->venue170
            }
	paper1879443588:Paper {
                .title : "AugustII a tool for stepbystep data model reverse engineering"
            	.year : 1995
            	.core : false
            	-venue->venue2
            }
	paper1966112122:Paper {
                .title : "Bisimulation cant be traced"
            	.year : 1995
            	.core : false
            	-venue->venue268
            }
	paper1980446225:Paper {
                .title : "Exploiting weak connectivity for mobile file access"
            	.year : 1995
            	.core : false
            	-venue->venue21
            }
	paper2018140906:Paper {
                .title : "The objectoriented hypermedia design model"
            	.year : 1995
            	.core : false
            	-venue->venue291
            }
	paper2024255419:Paper {
                .title : "An executable specification analyzer and verifier for RMO relaxed memory order"
            	.year : 1995
            	.core : false
            	-venue->venue269
            }
	paper2026697016:Paper {
                .title : "Causal memory definitions implementation and programming"
            	.year : 1995
            	.core : false
            	-venue->venue318
            }
	paper2036677122:Paper {
                .title : "Structured operational semantics as a specification language"
            	.year : 1995
            	.core : false
            	-venue->venue39
            }
	paper2062756186:Paper {
                .title : "Dynamic change within workflow systems"
            	.year : 1995
            	.core : false
            	-venue->venue437
            }
	paper2065180040:Paper {
                .title : "Sharing memory robustly in messagepassing systems"
            	.year : 1995
            	.core : false
            	-venue->venue268
            }
	paper2077671984:Paper {
                .title : "The Totem singlering ordering and membership protocol"
            	.year : 1995
            	.core : false
            	-venue->venue288
            }
	paper2079550577:Paper {
                .title : "Patterns teams and domain engineering"
            	.year : 1995
            	.core : false
            	-venue->venue319
            }
	paper2084246969:Paper {
                .title : "On the role of abduction"
            	.year : 1995
            	.core : false
            	-venue->venue274
            }
	paper2109943392:Paper {
                .title : "On finding duplication and nearduplication in large software systems"
            	.year : 1995
            	.core : false
            	-venue->venue2
            }
	paper2110026634:Paper {
                .title : "Efficient optimistic concurrency control using loosely synchronized clocks"
            	.year : 1995
            	.core : false
            	-venue->venue328
            }
	paper2113486906:Paper {
                .title : "Formal verification for faulttolerant architectures prolegomena to the design of PVS"
            	.year : 1995
            	.core : false
            	-venue->venue281
            }
	paper2114059084:Paper {
                .title : "Enterprise Objects Framework a second generation objectrelational enabler"
            	.year : 1995
            	.core : false
            	-venue->venue328
            }
	paper2117260615:Paper {
                .title : "Managing update conflicts in Bayou a weakly connected replicated storage system"
            	.year : 1995
            	.core : false
            	-venue->venue21
            }
	paper2117917070:Paper {
                .title : "A critique of ANSI SQL isolation levels"
            	.year : 1995
            	.core : false
            	-venue->venue328
            }
	paper2122960384:Paper {
                .title : "Exokernel an operating system architecture for applicationlevel resource management"
            	.year : 1995
            	.core : false
            	-venue->venue21
            }
	paper2126214203:Paper {
                .title : "Fault tolerance in safety critical automotive applications cost of agreement as a limiting factor"
            	.year : 1995
            	.core : false
            	-venue->venue245
            }
	paper2127735978:Paper {
                .title : "Efficient Support of Location Transparency in Concurrent ObjectOriented Programming Languages"
            	.year : 1995
            	.core : false
            	-venue->venue463
            }
	paper2131414602:Paper {
                .title : "Rover a toolkit for mobile information access"
            	.year : 1995
            	.core : false
            	-venue->venue21
            }
	paper2133820906:Paper {
                .title : "The UltraSAN modeling environment"
            	.year : 1995
            	.core : false
            	-venue->venue382
            }
	paper2141537650:Paper {
                .title : "Implementing fault tolerant applications using reflective objectoriented programming"
            	.year : 1995
            	.core : false
            	-venue->venue245
            }
	paper2145021036:Paper {
                .title : "The SPLASH programs characterization and methodological considerations"
            	.year : 1995
            	.core : false
            	-venue->venue33
            }
	paper2146082668:Paper {
                .title : "Abstractions for software architecture and tools to support them"
            	.year : 1995
            	.core : false
            	-venue->venue281
            }
	paper2153933075:Paper {
                .title : "An eventbased architecture definition language"
            	.year : 1995
            	.core : false
            	-venue->venue281
            }
	paper2158024480:Paper {
                .title : "An approach to animating Z specifications"
            	.year : 1995
            	.core : false
            	-venue->venue13
            }
	paper2162255975:Paper {
                .title : "Requirements monitoring in dynamic environments"
            	.year : 1995
            	.core : false
            	-venue->venue251
            }
}

