import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1979{
	paper2054739713:Paper {
                .title : "How to Make a Multiprocessor Computer That Correctly Executes Multiprocess Programs"
            	.year : 1979
            	.core : false
            	-venue->venue262
            }
	paper2059109315:Paper {
                .title : "The recognition of Series Parallel digraphs"
            	.year : 1979
            	.core : false
            	-venue->venue389
            }
	paper2107232214:Paper {
                .title : "Designing Software for Ease of Extension and Contraction"
            	.year : 1979
            	.core : false
            	-venue->venue281
            }
	paper2110765100:Paper {
                .title : "A Majority consensus approach to concurrency control for multiple copy databases"
            	.year : 1979
            	.core : false
            	-venue->venue320
            }
}

