import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1999{
	paper1577808945:Paper {
                .title : "Hierarchical Reliability and Safety Models of Fault Tolerant Distributed Industrial Control Systems"
            	.year : 1999
            	.core : true
            	-venue->venue1
            }
	paper2128235850:Paper {
                .title : "Combining fault avoidance fault removal and fault tolerance an integrated model"
            	.year : 1999
            	.core : true
            	-venue->venue17
            }
	paper1507623386:Paper {
                .title : "Dependability Evaluation of Fault Tolerant Distributed Industrial Control Systems"
            	.year : 1999
            	.core : false
            	-venue->venue125
            }
	paper1509562505:Paper {
                .title : "Behavioral Specifications of Businesses and Systems"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
	paper1515137670:Paper {
                .title : "A Hierarchical Model for Coordination of Concurrent Activities"
            	.year : 1999
            	.core : false
            	-venue->venue134
            }
	paper1555593767:Paper {
                .title : "Model Checking Partial State Spaces with Valued Temporal Logics"
            	.year : 1999
            	.core : false
            	-venue->venue77
            }
	paper1575709632:Paper {
                .title : "A Systematic Approach to Safety Case Maintenance"
            	.year : 1999
            	.core : false
            	-venue->venue1
            }
	paper1583826417:Paper {
                .title : "JML A Notation for Detailed Design"
            	.year : 1999
            	.core : false
            	-venue->venue196
            }
	paper1588792978:Paper {
                .title : "Solving Consensus Using ChandraTouegs Unreliable Failure Detectors A General QuorumBased Approach"
            	.year : 1999
            	.core : false
            	-venue->venue150
            }
	paper1746810856:Paper {
                .title : "Maintenance of a Spanning Tree in Dynamic Networks"
            	.year : 1999
            	.core : false
            	-venue->venue150
            }
	paper1787074469:Paper {
                .title : "Symbolic Model Checking without BDDs"
            	.year : 1999
            	.core : false
            	-venue->venue10
            }
	paper1818998288:Paper {
                .title : "Enforcing determinism for the consistent replication of multithreaded CORBA applications"
            	.year : 1999
            	.core : false
            	-venue->venue218
            }
	paper183522754:Paper {
                .title : "Testing Safety Techniques by Injection of Systematically Selected Errors"
            	.year : 1999
            	.core : false
            	-venue->venue229
            }
	paper1882088395:Paper {
                .title : "Towards a Better Understanding of Context and ContextAwareness"
            	.year : 1999
            	.core : false
            	-venue->venue242
            }
	paper1923741182:Paper {
                .title : "An analysis of communication induced checkpointing"
            	.year : 1999
            	.core : false
            	-venue->venue245
            }
	paper1928902483:Paper {
                .title : "ViewPointoriented software development by distributed graph transformation towards a basis for living with inconsistencies"
            	.year : 1999
            	.core : false
            	-venue->venue251
            }
	paper1929752839:Paper {
                .title : "Automatic dependability analysis for supporting design decisions in UML"
            	.year : 1999
            	.core : false
            	-venue->venue36
            }
	paper1966282711:Paper {
                .title : "Survivability protecting your critical systems"
            	.year : 1999
            	.core : false
            	-venue->venue271
            }
	paper1975169206:Paper {
                .title : "Interclass defuse analysis with partial class representations"
            	.year : 1999
            	.core : false
            	-venue->venue295
            }
	paper1991604845:Paper {
                .title : "N degrees of separation multidimensional separation of concerns"
            	.year : 1999
            	.core : false
            	-venue->venue24
            }
	paper1996832037:Paper {
                .title : "Patterns in property specifications for finitestate verification"
            	.year : 1999
            	.core : false
            	-venue->venue24
            }
	paper1998017916:Paper {
                .title : "The unified modeling language reference manual"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
	paper2015113729:Paper {
                .title : "Managing requirements inconsistency with development goal monitors"
            	.year : 1999
            	.core : false
            	-venue->venue281
            }
	paper202080076:Paper {
                .title : "The Short Araneus Guide to WebSite Development"
            	.year : 1999
            	.core : false
            	-venue->venue328
            }
	paper2036620406:Paper {
                .title : "Concurrency control and recovery in transactional process management"
            	.year : 1999
            	.core : false
            	-venue->venue405
            }
	paper2038953226:Paper {
                .title : "The specification and enforcement of authorization constraints in workflow management systems"
            	.year : 1999
            	.core : false
            	-venue->venue390
            }
	paper2051028605:Paper {
                .title : "From objectoriented to goaloriented requirements analysis"
            	.year : 1999
            	.core : false
            	-venue->venue291
            }
	paper2074309809:Paper {
                .title : "Maintenance of a spanning tree in dynamic networks"
            	.year : 1999
            	.core : false
            	-venue->venue309
            }
	paper2077518845:Paper {
                .title : "Consistent query answers in inconsistent databases"
            	.year : 1999
            	.core : false
            	-venue->venue405
            }
	paper2081186654:Paper {
                .title : "A rolebased access control model and reference implementation within a corporate intranet"
            	.year : 1999
            	.core : false
            	-venue->venue390
            }
	paper2081706040:Paper {
                .title : "Testing and evaluating computer intrusion detection systems"
            	.year : 1999
            	.core : false
            	-venue->venue291
            }
	paper2097931542:Paper {
                .title : "CommitReconcile and Fences CRF a new memory model for architects and compiler writers"
            	.year : 1999
            	.core : false
            	-venue->venue33
            }
	paper2099706037:Paper {
                .title : "Is SC  ILP  RC"
            	.year : 1999
            	.core : false
            	-venue->venue33
            }
	paper2099859756:Paper {
                .title : "A timestructure based software reliability model"
            	.year : 1999
            	.core : false
            	-venue->venue172
            }
	paper2110261316:Paper {
                .title : "Realtime dependable channels customizing QoS attributes for distributed systems"
            	.year : 1999
            	.core : false
            	-venue->venue396
            }
	paper2122149060:Paper {
                .title : "Automated translation of UML models of architectures for verification and simulation using SPIN"
            	.year : 1999
            	.core : false
            	-venue->venue17
            }
	paper2128698639:Paper {
                .title : "A language independent approach for detecting duplicated code"
            	.year : 1999
            	.core : false
            	-venue->venue217
            }
	paper2151791866:Paper {
                .title : "Providing Persistent Objects in Distributed Systems"
            	.year : 1999
            	.core : false
            	-venue->venue97
            }
	paper2153887189:Paper {
                .title : "Refactoring Improving the Design of Existing Code"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
	paper2154420584:Paper {
                .title : "The timed asynchronous distributed system model"
            	.year : 1999
            	.core : false
            	-venue->venue396
            }
	paper2154909745:Paper {
                .title : "Differential Power Analysis"
            	.year : 1999
            	.core : false
            	-venue->venue113
            }
	paper2159765281:Paper {
                .title : "The Unified Modeling Language User Guide"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
	paper2164288303:Paper {
                .title : "An executable specification and verifier for relaxed memory order"
            	.year : 1999
            	.core : false
            	-venue->venue262
            }
	paper2169624732:Paper {
                .title : "Fundamentals of faulttolerant distributed computing in asynchronous environments"
            	.year : 1999
            	.core : false
            	-venue->venue274
            }
	paper2170846240:Paper {
                .title : "Using Lamport clocks to reason about relaxed memory models"
            	.year : 1999
            	.core : false
            	-venue->venue304
            }
	paper2340735175:Paper {
                .title : "Model Checking"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
	paper2759822223:Paper {
                .title : "Consistent query answers in inconsistent databases"
            	.year : 1999
            	.core : false
            	-venue->venue653
            }
	paper53030892:Paper {
                .title : "Consistency preserving dynamic reconfiguration of distributed systems"
            	.year : 1999
            	.core : false
            	-venue->venue81
            }
}

