import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1941.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1974.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1962.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1972.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Paper1969.msl"
 	
model Paper1975{
	paper2103920867:Paper {
                .title : "Implementation of integrity constraints and views by query modification"
            	.year : 1975
            	.core : false
            	-venue->venue490
            	-authors->author1998938290
            }
	paper2133201251:Paper {
                .title : "System structure for software fault tolerance"
            	.year : 1975
            	.core : false
            	-venue->venue553
            	-authors->author2029293694
            }
	paper2135432705:Paper {
                .title : "Consistency in Networks of Relations"
            	.year : 1975
            	.core : false
            	-venue->venue555
            	-authors->author1981134756
            }
	paper2158102622:Paper {
                .title : "Probabilistic Treatment of General Combinational Networks"
            	.year : 1975
            	.core : false
            	-venue->venue589
            	-authors->author2126506047
            	-authors->author644833585
            }
	paper2896459721:Paper {
                .title : "System structure for software fault tolerance"
            	.year : 1975
            	.core : false
            	-venue->venue659
            	-authors->author2029293694
            }
}

