import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2006{
	paper1558783207:Paper {
                .title : "Modeling and evaluating the survivability of an intrusion tolerant database system"
            	.year : 2006
            	.core : true
            	-venue->venue6
            }
	paper2043336932:Paper {
                .title : "Detecting and resolving model inconsistencies using transformation dependency analysis"
            	.year : 2006
            	.core : true
            	-venue->venue8
            }
	paper2099977099:Paper {
                .title : "Use CaseBased Modeling and Analysis of Failsafe FaultTolerance"
            	.year : 2006
            	.core : true
            	-venue->venue35
            }
	paper2102686130:Paper {
                .title : "An Ontologybased RFID System Model for Supporting Semantic Consistency in Ubiquitous Environment"
            	.year : 2006
            	.core : true
            	-venue->venue26
            }
	paper2111935706:Paper {
                .title : "Modeling and Customization of Fault Tolerant Architecture using ObjectZXVCL"
            	.year : 2006
            	.core : true
            	-venue->venue41
            }
	paper2160726288:Paper {
                .title : "InterModel Consistency in UML Based on CPN Formalism"
            	.year : 2006
            	.core : true
            	-venue->venue41
            }
	paper98021641:Paper {
                .title : "Specifying Consistency Constraints for Modelling Languages"
            	.year : 2006
            	.core : true
            	-venue->venue49
            }
	paper121288867:Paper {
                .title : "Relation of code clones and change couplings"
            	.year : 2006
            	.core : false
            	-venue->venue3
            }
	paper1257099613:Paper {
                .title : "Stylebased modeling and refinement of serviceoriented architectures"
            	.year : 2006
            	.core : false
            	-venue->venue78
            }
	paper1342665:Paper {
                .title : "ObjectOriented Metrics in Practice Using Software Metrics to Characterize Evaluate and Improve the Design of ObjectOriented Systems"
            	.year : 2006
            	.core : false
            	-venue->venue81
            }
	paper13821285:Paper {
                .title : "Distributed Systems Principles and Paradigms nd Edition"
            	.year : 2006
            	.core : false
            	-venue->venue81
            }
	paper147550463:Paper {
                .title : "Software Security Growth Modeling Examining Vulnerabilities with Reliability Growth Models"
            	.year : 2006
            	.core : false
            	-venue->venue92
            }
	paper1480514185:Paper {
                .title : "A relaxed approach to integrity and inconsistency in databases"
            	.year : 2006
            	.core : false
            	-venue->venue87
            }
	paper1482031028:Paper {
                .title : "Spatial context in rolebased access control"
            	.year : 2006
            	.core : false
            	-venue->venue95
            }
	paper1507387197:Paper {
                .title : "Incremental resolution of model inconsistencies"
            	.year : 2006
            	.core : false
            	-venue->venue121
            }
	paper1522554322:Paper {
                .title : "A more expressive softgoal conceptualization for quality requirements analysis"
            	.year : 2006
            	.core : false
            	-venue->venue137
            }
	paper1541300602:Paper {
                .title : "ModelDriven Constraint Engineering"
            	.year : 2006
            	.core : false
            	-venue->venue153
            }
	paper1550200770:Paper {
                .title : "A verification methodology for model fields"
            	.year : 2006
            	.core : false
            	-venue->venue163
            }
	paper1558516248:Paper {
                .title : "A largescale study of failures in highperformance computing systems"
            	.year : 2006
            	.core : false
            	-venue->venue9
            }
	paper1566086941:Paper {
                .title : "Automated systematic testing of open distributed programs"
            	.year : 2006
            	.core : false
            	-venue->venue3
            }
	paper1592113188:Paper {
                .title : "Fault tolerant web service orchestration by means of diagnosis"
            	.year : 2006
            	.core : false
            	-venue->venue14
            }
	paper1594023774:Paper {
                .title : "Formal verification of a lazy concurrent listbased set algorithm"
            	.year : 2006
            	.core : false
            	-venue->venue77
            }
	paper1600334244:Paper {
                .title : "Building up and reasoning about architectural knowledge"
            	.year : 2006
            	.core : false
            	-venue->venue42
            }
	paper1601133110:Paper {
                .title : "From analysis model to software architecture a PIMPIM mapping"
            	.year : 2006
            	.core : false
            	-venue->venue157
            }
	paper1607741321:Paper {
                .title : "Formal development of mechanisms for tolerating transient faults"
            	.year : 2006
            	.core : false
            	-venue->venue93
            }
	paper165540832:Paper {
                .title : "Reasoning on UML class diagrams with OCL constraints"
            	.year : 2006
            	.core : false
            	-venue->venue137
            }
	paper1694765325:Paper {
                .title : "Fast and generalized polynomial time memory consistency verification"
            	.year : 2006
            	.core : false
            	-venue->venue77
            }
	paper1864273712:Paper {
                .title : "Consistency checking algorithms for restricted UML class diagrams"
            	.year : 2006
            	.core : false
            	-venue->venue236
            }
	paper1895387792:Paper {
                .title : "Software Abstractions Logic Language and Analysis"
            	.year : 2006
            	.core : false
            	-venue->venue81
            }
	paper1957041901:Paper {
                .title : "On Simplification of Database Integrity Constraints"
            	.year : 2006
            	.core : false
            	-venue->venue178
            }
	paper1967389447:Paper {
                .title : "Semanticbased weaving of scenarios"
            	.year : 2006
            	.core : false
            	-venue->venue266
            }
	paper1968316911:Paper {
                .title : "User centricity a taxonomy and open issues"
            	.year : 2006
            	.core : false
            	-venue->venue276
            }
	paper1973288761:Paper {
                .title : "Measuring inconsistency in knowledgebases"
            	.year : 2006
            	.core : false
            	-venue->venue290
            }
	paper1976025929:Paper {
                .title : "A UML model consistency verification approach based on metamodeling formalization"
            	.year : 2006
            	.core : false
            	-venue->venue297
            }
	paper1980079693:Paper {
                .title : "Requirementsdriven design of autonomic application software"
            	.year : 2006
            	.core : false
            	-venue->venue307
            }
	paper1985364899:Paper {
                .title : "Semantic variations among UML statemachines"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper1987089410:Paper {
                .title : "Runtime recovery and manipulation of software architecture of componentbased systems"
            	.year : 2006
            	.core : false
            	-venue->venue17
            }
	paper1987465195:Paper {
                .title : "Translating between itanium and sparc memory consistency models"
            	.year : 2006
            	.core : false
            	-venue->venue269
            }
	paper1988578619:Paper {
                .title : "Realtime data attack isolation for commercial database applications"
            	.year : 2006
            	.core : false
            	-venue->venue330
            }
	paper1992479210:Paper {
                .title : "The Chubby lock service for looselycoupled distributed systems"
            	.year : 2006
            	.core : false
            	-venue->venue79
            }
	paper1993668354:Paper {
                .title : "Featureoriented variability management in product line engineering"
            	.year : 2006
            	.core : false
            	-venue->venue291
            }
	paper1993997772:Paper {
                .title : "Using UML activities for systemonchip design and synthesis"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper1995626000:Paper {
                .title : "EXPLODE a lightweight general system for finding serious storage system errors"
            	.year : 2006
            	.core : false
            	-venue->venue79
            }
	paper1997164669:Paper {
                .title : "How UML is used"
            	.year : 2006
            	.core : false
            	-venue->venue291
            }
	paper2000527838:Paper {
                .title : "Analysis of dependencies in advanced transaction models"
            	.year : 2006
            	.core : false
            	-venue->venue357
            }
	paper2003549823:Paper {
                .title : "Effects of defects in UML models an experimental investigation"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2008535490:Paper {
                .title : "On modelling recursive calls and callbacks with two variants of Unified Modelling Language state diagrams"
            	.year : 2006
            	.core : false
            	-venue->venue287
            }
	paper2012428319:Paper {
                .title : "Transactional patterns for reliable web services compositions"
            	.year : 2006
            	.core : false
            	-venue->venue377
            }
	paper2020204834:Paper {
                .title : "UML profile for the design of a platformindependent contextaware applications"
            	.year : 2006
            	.core : false
            	-venue->venue388
            }
	paper2021184080:Paper {
                .title : "Integrating COTS Software into Systems through Instrumentation and Reasoning"
            	.year : 2006
            	.core : false
            	-venue->venue17
            }
	paper2021382227:Paper {
                .title : "Incremental model synchronization with triple graph grammars"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2026193949:Paper {
                .title : "Using ATL for Checking Models"
            	.year : 2006
            	.core : false
            	-venue->venue332
            }
	paper2032342931:Paper {
                .title : "Software evolution analysis and visualization"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2036603632:Paper {
                .title : "Reasoning About Method Calls in Interface Specifications"
            	.year : 2006
            	.core : false
            	-venue->venue325
            }
	paper2036853599:Paper {
                .title : "SPEC CPU benchmark descriptions"
            	.year : 2006
            	.core : false
            	-venue->venue299
            }
	paper2041180570:Paper {
                .title : "Lazy database replication with snapshot isolation"
            	.year : 2006
            	.core : false
            	-venue->venue110
            }
	paper2049008406:Paper {
                .title : "TCS a DSL for the specification of textual concrete syntaxes in model engineering"
            	.year : 2006
            	.core : false
            	-venue->venue422
            }
	paper2049142911:Paper {
                .title : "Package merge in UML  practice vs theory"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2052552343:Paper {
                .title : "Incremental model transformation for the evolution of modeldriven systems"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2053633607:Paper {
                .title : "Model refactorings through rulebased inconsistency resolution"
            	.year : 2006
            	.core : false
            	-venue->venue297
            }
	paper2055301497:Paper {
                .title : "Consistency of business process models and object life cycles"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2055689050:Paper {
                .title : "Summary of the workshop modelsruntime at MoDELS "
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2061037526:Paper {
                .title : "Reliability  security model"
            	.year : 2006
            	.core : false
            	-venue->venue433
            }
	paper2063268247:Paper {
                .title : "Merging models with the epsilon merging language EML"
            	.year : 2006
            	.core : false
            	-venue->venue8
            }
	paper2064435654:Paper {
                .title : "Proteus virtualization for diversified tamperresistance"
            	.year : 2006
            	.core : false
            	-venue->venue324
            }
	paper2071616717:Paper {
                .title : "Modelbased development of dynamically adaptive software"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2074683366:Paper {
                .title : "Abstract Graph Transformation"
            	.year : 2006
            	.core : false
            	-venue->venue332
            }
	paper2082677523:Paper {
                .title : "Automated analysis of feature models challenges ahead"
            	.year : 2006
            	.core : false
            	-venue->venue291
            }
	paper2084827335:Paper {
                .title : "Dialectic proof procedures for assumptionbased admissible argumentation"
            	.year : 2006
            	.core : false
            	-venue->venue457
            }
	paper2095487435:Paper {
                .title : "Blocking vs nonblocking coordinated checkpointing for largescale fault tolerant MPI"
            	.year : 2006
            	.core : false
            	-venue->venue463
            }
	paper2096393823:Paper {
                .title : "On the generation of object databases using booster"
            	.year : 2006
            	.core : false
            	-venue->venue433
            }
	paper2096931889:Paper {
                .title : "Software component models"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2098450845:Paper {
                .title : "Using WSBPEL to Implement Software Fault Tolerance for Web Services"
            	.year : 2006
            	.core : false
            	-venue->venue392
            }
	paper2099402694:Paper {
                .title : "Generic Fault Tolerant Software Architecture Reasoning and Customization"
            	.year : 2006
            	.core : false
            	-venue->venue474
            }
	paper2099449604:Paper {
                .title : "Testing software modelling tools using data mutation"
            	.year : 2006
            	.core : false
            	-venue->venue475
            }
	paper2100373446:Paper {
                .title : "Conditional Memory Ordering"
            	.year : 2006
            	.core : false
            	-venue->venue33
            }
	paper2101251407:Paper {
                .title : "Cloning Considered Harmful Considered Harmful"
            	.year : 2006
            	.core : false
            	-venue->venue2
            }
	paper2101686625:Paper {
                .title : "Efficient TransistorLevel Sizing Technique under Temporal Performance Degradation due to NBTI"
            	.year : 2006
            	.core : false
            	-venue->venue482
            }
	paper2101990169:Paper {
                .title : "Bounded model checking of concurrent data types on relaxed memory models a case study"
            	.year : 2006
            	.core : false
            	-venue->venue77
            }
	paper2103591546:Paper {
                .title : "Modular invariants for layered object structures"
            	.year : 2006
            	.core : false
            	-venue->venue267
            }
	paper2103814123:Paper {
                .title : "A precise estimation technique for test coverage of components in objectoriented frameworks"
            	.year : 2006
            	.core : false
            	-venue->venue41
            }
	paper2104040631:Paper {
                .title : "Refactoring Detection based on UMLDiff ChangeFacts Queries"
            	.year : 2006
            	.core : false
            	-venue->venue2
            }
	paper2104301421:Paper {
                .title : "Incremental consistency checking for pervasive context"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2107061559:Paper {
                .title : "Metamodelbased Test Generation for Model Transformations an Algorithm and a Tool"
            	.year : 2006
            	.core : false
            	-venue->venue12
            }
	paper2108425969:Paper {
                .title : "Using product line techniques to build adaptive systems"
            	.year : 2006
            	.core : false
            	-venue->venue100
            }
	paper2109519329:Paper {
                .title : "Interaction Analysis in AspectOriented Models"
            	.year : 2006
            	.core : false
            	-venue->venue35
            }
	paper2111160357:Paper {
                .title : "The essential components of software architecture design and analysis"
            	.year : 2006
            	.core : false
            	-venue->venue277
            }
	paper2111299652:Paper {
                .title : "Optimizations for LTL Synthesis"
            	.year : 2006
            	.core : false
            	-venue->venue466
            }
	paper2111699416:Paper {
                .title : "ContextRole based access control for contextaware application"
            	.year : 2006
            	.core : false
            	-venue->venue508
            }
	paper2112000202:Paper {
                .title : "Verifying featurebased model templates against wellformedness OCL constraints"
            	.year : 2006
            	.core : false
            	-venue->venue422
            }
	paper2113866753:Paper {
                .title : "Delayed and controlled failures in tamperresistant software"
            	.year : 2006
            	.core : false
            	-venue->venue194
            }
	paper2114407468:Paper {
                .title : "Consensus on transaction commit"
            	.year : 2006
            	.core : false
            	-venue->venue320
            }
	paper2114809327:Paper {
                .title : "Modeldriven development the good the bad and the ugly"
            	.year : 2006
            	.core : false
            	-venue->venue485
            }
	paper2115255691:Paper {
                .title : "Featuredriven requirement dependency analysis and highlevel software design"
            	.year : 2006
            	.core : false
            	-venue->venue251
            }
	paper2116454140:Paper {
                .title : "Memory Model  Instruction Reordering  Store Atomicity"
            	.year : 2006
            	.core : false
            	-venue->venue33
            }
	paper2118826152:Paper {
                .title : "Generating Hierarchical State Machines from Use Case Charts"
            	.year : 2006
            	.core : false
            	-venue->venue35
            }
	paper2120450154:Paper {
                .title : "Symbolic model checking of UML activity diagrams"
            	.year : 2006
            	.core : false
            	-venue->venue275
            }
	paper2123976282:Paper {
                .title : "Relational programming with CrocoPat"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2124877509:Paper {
                .title : "Using model checking to find serious file system errors"
            	.year : 2006
            	.core : false
            	-venue->venue288
            }
	paper2125853721:Paper {
                .title : "Feature Diagrams A Survey and a Formal Semantics"
            	.year : 2006
            	.core : false
            	-venue->venue35
            }
	paper2128710701:Paper {
                .title : "The expressivity of XPath with transitive closure"
            	.year : 2006
            	.core : false
            	-venue->venue405
            }
	paper2129083927:Paper {
                .title : "Automatic test generation a use case driven approach"
            	.year : 2006
            	.core : false
            	-venue->venue281
            }
	paper2129112238:Paper {
                .title : "Proactive Resilience Revisited The Delicate Balance Between Resisting Intrusions and Remaining Available"
            	.year : 2006
            	.core : false
            	-venue->venue218
            }
	paper2134042909:Paper {
                .title : "Checking a multithreaded algorithm with  CAL"
            	.year : 2006
            	.core : false
            	-venue->venue150
            }
	paper2137422315:Paper {
                .title : "Associating synchronization constraints with data in an objectoriented language"
            	.year : 2006
            	.core : false
            	-venue->venue39
            }
	paper2138927523:Paper {
                .title : "Proving correctness of highlyconcurrent linearisable objects"
            	.year : 2006
            	.core : false
            	-venue->venue373
            }
	paper2138985109:Paper {
                .title : "How are Real Grids Used The Analysis of Four Grid Traces and Its Implications"
            	.year : 2006
            	.core : false
            	-venue->venue551
            }
	paper2139872812:Paper {
                .title : "Guest Editors Introduction ModelDriven Engineering"
            	.year : 2006
            	.core : false
            	-venue->venue278
            }
	paper2143040687:Paper {
                .title : "Can distributed software development be agile"
            	.year : 2006
            	.core : false
            	-venue->venue291
            }
	paper2144249474:Paper {
                .title : "A theory of data race detection"
            	.year : 2006
            	.core : false
            	-venue->venue567
            }
	paper2144432950:Paper {
                .title : "Test Set Enrichment using a Probabilistic Fault Model and the Theory of Output Deviations"
            	.year : 2006
            	.core : false
            	-venue->venue488
            }
	paper2144646596:Paper {
                .title : "An infrastructure for adaptive fault tolerance on FTCORBA"
            	.year : 2006
            	.core : false
            	-venue->venue166
            }
	paper2146746579:Paper {
                .title : "A faulttolerant model of wireless sensoractor network"
            	.year : 2006
            	.core : false
            	-venue->venue166
            }
	paper2148159886:Paper {
                .title : "View merging in the presence of incompleteness and inconsistency"
            	.year : 2006
            	.core : false
            	-venue->venue251
            }
	paper2149143581:Paper {
                .title : "Tashkent uniting durability with transaction ordering for highperformance scalable database replication"
            	.year : 2006
            	.core : false
            	-venue->venue321
            }
	paper2149179427:Paper {
                .title : "Dynamic Verification of Memory Consistency in CacheCoherent Multithreaded Computer Architectures"
            	.year : 2006
            	.core : false
            	-venue->venue9
            }
	paper2149230051:Paper {
                .title : "Use of OCL in a Model Assessment Framework An experience report"
            	.year : 2006
            	.core : false
            	-venue->venue153
            }
	paper2149236697:Paper {
                .title : "Combinatorial sketching for finite programs"
            	.year : 2006
            	.core : false
            	-venue->venue55
            }
	paper2150067302:Paper {
                .title : "Integrated Variability Modeling of Features and Architecture in Software Product Line Engineering"
            	.year : 2006
            	.core : false
            	-venue->venue17
            }
	paper2151507830:Paper {
                .title : "On the effectiveness of speculative and selective memory fences"
            	.year : 2006
            	.core : false
            	-venue->venue559
            }
	paper2152354161:Paper {
                .title : "Architecting Systems with Trustworthy Components"
            	.year : 2006
            	.core : false
            	-venue->venue81
            }
	paper2153229512:Paper {
                .title : "AVIO detecting atomicity violations via access interleaving invariants"
            	.year : 2006
            	.core : false
            	-venue->venue55
            }
	paper2153738822:Paper {
                .title : "Common metrics for humanrobot interaction"
            	.year : 2006
            	.core : false
            	-venue->venue581
            }
	paper2154771281:Paper {
                .title : "Support for managing designtime decisions"
            	.year : 2006
            	.core : false
            	-venue->venue281
            }
	paper2156632596:Paper {
                .title : "Exploiting symmetry and transactions for partial order reduction of rule based specifications"
            	.year : 2006
            	.core : false
            	-venue->venue173
            }
	paper2157564610:Paper {
                .title : "Incremental Maintenance of Software Artifacts"
            	.year : 2006
            	.core : false
            	-venue->venue281
            }
	paper2158449625:Paper {
                .title : "LOCKSMITH contextsensitive correlation analysis for race detection"
            	.year : 2006
            	.core : false
            	-venue->venue47
            }
	paper2159090554:Paper {
                .title : "Instant consistency checking for the UML"
            	.year : 2006
            	.core : false
            	-venue->venue24
            }
	paper2161241761:Paper {
                .title : "Unifying clones with a generative programming technique a case study"
            	.year : 2006
            	.core : false
            	-venue->venue385
            }
	paper2162425337:Paper {
                .title : "The epsilon object language EOL"
            	.year : 2006
            	.core : false
            	-venue->venue157
            }
	paper2164693633:Paper {
                .title : "Architecturebased selfadaptation in the presence of multiple objectives"
            	.year : 2006
            	.core : false
            	-venue->venue596
            }
	paper2166091242:Paper {
                .title : "The DaCapo benchmarks java benchmarking development and analysis"
            	.year : 2006
            	.core : false
            	-venue->venue345
            }
	paper2166422778:Paper {
                .title : "Completely verifying memory consistency of test program executions"
            	.year : 2006
            	.core : false
            	-venue->venue304
            }
	paper2166568068:Paper {
                .title : "ArchTrace PolicyBased Support for Managing Evolving ArchitecturetoImplementation Traceability Links"
            	.year : 2006
            	.core : false
            	-venue->venue17
            }
	paper2166615267:Paper {
                .title : "Types for safe locking Static race detection for Java"
            	.year : 2006
            	.core : false
            	-venue->venue379
            }
	paper2168028588:Paper {
                .title : "An Automated Formal Approach to Managing Dynamic Reconfiguration"
            	.year : 2006
            	.core : false
            	-venue->venue17
            }
	paper2171076136:Paper {
                .title : "Accurate and efficient runtime detection of atomicity errors in concurrent programs"
            	.year : 2006
            	.core : false
            	-venue->venue373
            }
	paper2520885739:Paper {
                .title : "Fast and generalized polynomial time memory consistency verification"
            	.year : 2006
            	.core : false
            	-venue->venue93
            }
	paper252968734:Paper {
                .title : "Flat counter automata almost everywhere"
            	.year : 2006
            	.core : false
            	-venue->venue169
            }
	paper2620706897:Paper {
                .title : "Rethink the sync"
            	.year : 2006
            	.core : false
            	-venue->venue79
            }
	paper2624304035:Paper {
                .title : "Bigtable a distributed storage system for structured data"
            	.year : 2006
            	.core : false
            	-venue->venue79
            }
	paper334583739:Paper {
                .title : "Dynamic Bayesian Network DBN with Structure Expectation Maximization SEM for Modeling of Gene Network from Time Series Gene Expression Data"
            	.year : 2006
            	.core : false
            	-venue->venue660
            }
	paper39340127:Paper {
                .title : "Simulation and Animation of Visual Languages based on Typed Algebraic Graph Transformation"
            	.year : 2006
            	.core : false
            	-venue->venue81
            }
	paper75489299:Paper {
                .title : "A Feature Oriented Approach to Mapping from Domain Requirements to Product Line Architecture"
            	.year : 2006
            	.core : false
            	-venue->venue669
            }
}

