import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2000{
	paper1495119494:Paper {
                .title : "Automating the Addition of FaultTolerance"
            	.year : 2000
            	.core : false
            	-venue->venue111
            }
	paper1499512708:Paper {
                .title : "From Web Sites to Web Applications New Issues for Conceptual Modeling"
            	.year : 2000
            	.core : false
            	-venue->venue119
            }
	paper1500250067:Paper {
                .title : "Generative Programming Methods Tools and Applications"
            	.year : 2000
            	.core : false
            	-venue->venue81
            }
	paper1504594060:Paper {
                .title : "Some Shortcomings of OCL the Object Constraint Language of UML"
            	.year : 2000
            	.core : false
            	-venue->venue123
            }
	paper1508163308:Paper {
                .title : "Java Message Service"
            	.year : 2000
            	.core : false
            	-venue->venue81
            }
	paper1537193294:Paper {
                .title : "Ontologybased semantics"
            	.year : 2000
            	.core : false
            	-venue->venue148
            }
	paper1541288632:Paper {
                .title : "A BufferOriented Methodology for Microarchitecture Validation"
            	.year : 2000
            	.core : false
            	-venue->venue152
            }
	paper1565331622:Paper {
                .title : "Assessment of the Reliability of FaultTolerant Software A Bayesian Approach"
            	.year : 2000
            	.core : false
            	-venue->venue1
            }
	paper1582116930:Paper {
                .title : "Languages for negotiation"
            	.year : 2000
            	.core : false
            	-venue->venue195
            }
	paper1588557629:Paper {
                .title : "Generalized Model Checking Reasoning about Partial State Spaces"
            	.year : 2000
            	.core : false
            	-venue->venue198
            }
	paper1597428879:Paper {
                .title : "Salsa Combining Constraint Solvers with BDDs for Automatic Invariant Checking"
            	.year : 2000
            	.core : false
            	-venue->venue10
            }
	paper1637478387:Paper {
                .title : "Reasoning with Individuals for the Description Logic SHIQ"
            	.year : 2000
            	.core : false
            	-venue->venue211
            }
	paper1782382739:Paper {
                .title : "ViewPointOriented Software Development Tool Support for Integrating Multiple Perspectives by Distributed Graph Transformation"
            	.year : 2000
            	.core : false
            	-venue->venue10
            }
	paper1932544619:Paper {
                .title : "Quartz a QoS architecture for open systems"
            	.year : 2000
            	.core : false
            	-venue->venue252
            }
	paper1982395839:Paper {
                .title : "State generation and automated class testing"
            	.year : 2000
            	.core : false
            	-venue->venue241
            }
	paper1983630549:Paper {
                .title : "Binary translation and architecture convergence issues for IBM system"
            	.year : 2000
            	.core : false
            	-venue->venue316
            }
	paper2007677428:Paper {
                .title : "An application of fault tolerance patterns and coordinated atomic actions to a problem in railway scheduling"
            	.year : 2000
            	.core : false
            	-venue->venue369
            }
	paper2020299987:Paper {
                .title : "Design and evaluation of a continuous consistency model for replicated services"
            	.year : 2000
            	.core : false
            	-venue->venue79
            }
	paper2021079739:Paper {
                .title : "Rolebased authorization constraints specification"
            	.year : 2000
            	.core : false
            	-venue->venue390
            }
	paper2052132556:Paper {
                .title : "Cognitive support UML adherence and XMI interchange in ArgoUML"
            	.year : 2000
            	.core : false
            	-venue->venue367
            }
	paper2053105805:Paper {
                .title : "Packing small boxes into a big box"
            	.year : 2000
            	.core : false
            	-venue->venue424
            }
	paper2056910803:Paper {
                .title : "Tight bounds for k set agreement"
            	.year : 2000
            	.core : false
            	-venue->venue268
            }
	paper2092284451:Paper {
                .title : "Hiding Relaxed Memory Consistency with Compilers"
            	.year : 2000
            	.core : false
            	-venue->venue350
            }
	paper2093287224:Paper {
                .title : "Leveraging inconsistency in software development"
            	.year : 2000
            	.core : false
            	-venue->venue278
            }
	paper2096266868:Paper {
                .title : "Requirements engineering in the year  a research perspective"
            	.year : 2000
            	.core : false
            	-venue->venue24
            }
	paper2098762187:Paper {
                .title : "UMLAUT a framework for weaving UMLbased aspectoriented designs"
            	.year : 2000
            	.core : false
            	-venue->venue123
            }
	paper2102839400:Paper {
                .title : "The Jalapeo virtual machine"
            	.year : 2000
            	.core : false
            	-venue->venue485
            }
	paper2109875364:Paper {
                .title : "Typebased race detection for Java"
            	.year : 2000
            	.core : false
            	-venue->venue47
            }
	paper2111537898:Paper {
                .title : "A Foolish Consistency Technical Challenges in Consistency Management"
            	.year : 2000
            	.core : false
            	-venue->venue507
            }
	paper2112161048:Paper {
                .title : "Understanding replication in databases and distributed systems"
            	.year : 2000
            	.core : false
            	-venue->venue252
            }
	paper2117818414:Paper {
                .title : "Handling obstacles in goaloriented requirements engineering"
            	.year : 2000
            	.core : false
            	-venue->venue281
            }
	paper2118710739:Paper {
                .title : "Efficient parsing of visual languages based on critical pair analysis and contextual layered graph transformation"
            	.year : 2000
            	.core : false
            	-venue->venue525
            }
	paper2118850174:Paper {
                .title : "A tool suite for diagnosis and testing of software design specifications"
            	.year : 2000
            	.core : false
            	-venue->venue9
            }
	paper2119887456:Paper {
                .title : "Generalized isolation level definitions"
            	.year : 2000
            	.core : false
            	-venue->venue298
            }
	paper2122230781:Paper {
                .title : "Tight Fault Locality"
            	.year : 2000
            	.core : false
            	-venue->venue323
            }
	paper2129238580:Paper {
                .title : "A framework for software architecture verification"
            	.year : 2000
            	.core : false
            	-venue->venue547
            }
	paper2131356112:Paper {
                .title : "A group critic system for objectoriented analysis and design"
            	.year : 2000
            	.core : false
            	-venue->venue17
            }
	paper2134001468:Paper {
                .title : "The FUJABA environment"
            	.year : 2000
            	.core : false
            	-venue->venue24
            }
	paper2135741511:Paper {
                .title : "Location consistencya new memory model and cache consistency protocol"
            	.year : 2000
            	.core : false
            	-venue->venue262
            }
	paper2136291946:Paper {
                .title : "A framework for multinotation requirements specification and analysis"
            	.year : 2000
            	.core : false
            	-venue->venue470
            }
	paper2139300273:Paper {
                .title : "Exact phase transitions in random constraint satisfaction problems"
            	.year : 2000
            	.core : false
            	-venue->venue503
            }
	paper2144067967:Paper {
                .title : "Extending UML to support domain analysis"
            	.year : 2000
            	.core : false
            	-venue->venue17
            }
	paper2145332315:Paper {
                .title : "Intrusion detection in realtime database systems via time signatures"
            	.year : 2000
            	.core : false
            	-venue->venue522
            }
	paper2149696120:Paper {
                .title : "GSU middleware architecture design"
            	.year : 2000
            	.core : false
            	-venue->venue37
            }
	paper2151062618:Paper {
                .title : "False alarm demand A new metric for measuring robot performance in human robot teams"
            	.year : 2000
            	.core : false
            	-venue->venue579
            }
	paper2151468014:Paper {
                .title : "Merging project planning and Web enabled dynamic workflow technologies"
            	.year : 2000
            	.core : false
            	-venue->venue271
            }
	paper2153177282:Paper {
                .title : "Eliciting security requirements by misuse cases"
            	.year : 2000
            	.core : false
            	-venue->venue123
            }
	paper2155028447:Paper {
                .title : "Domainspecific languages an annotated bibliography"
            	.year : 2000
            	.core : false
            	-venue->venue181
            }
	paper2156591836:Paper {
                .title : "Survivable information storage systems"
            	.year : 2000
            	.core : false
            	-venue->venue278
            }
	paper2161799827:Paper {
                .title : "Checking the consistency of UML class diagrams using larch prover"
            	.year : 2000
            	.core : false
            	-venue->venue591
            }
	paper2162366870:Paper {
                .title : "A classification and comparison framework for software architecture description languages"
            	.year : 2000
            	.core : false
            	-venue->venue281
            }
	paper2163296687:Paper {
                .title : "Using LittleJIL to coordinate agents in software engineering"
            	.year : 2000
            	.core : false
            	-venue->venue17
            }
	paper2166115541:Paper {
                .title : "Even Better DCASBased Concurrent Deques"
            	.year : 2000
            	.core : false
            	-venue->venue150
            }
	paper2169840536:Paper {
                .title : "On lowcost error containment and recovery methods for guarded software upgrading"
            	.year : 2000
            	.core : false
            	-venue->venue252
            }
	paper2176363081:Paper {
                .title : "DEMIDS a misuse detection system for database systems"
            	.year : 2000
            	.core : false
            	-venue->venue605
            }
}

