import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1988{
	paper1547343000:Paper {
                .title : "Synchronization and Caching Issues in the Andrew File System"
            	.year : 1988
            	.core : false
            	-venue->venue161
            }
	paper190622319:Paper {
                .title : "A theoremproving approach to database integrity"
            	.year : 1988
            	.core : false
            	-venue->venue248
            }
	paper1964607263:Paper {
                .title : "Performability analysis measures an algorithm and a case study"
            	.year : 1988
            	.core : false
            	-venue->venue262
            }
	paper1976848527:Paper {
                .title : "Automatic detection of nondeterminacy in parallel programs"
            	.year : 1988
            	.core : false
            	-venue->venue300
            }
	paper1979868167:Paper {
                .title : "Data diversity an approach to software fault tolerance"
            	.year : 1988
            	.core : false
            	-venue->venue262
            }
	paper1985223393:Paper {
                .title : "Properties and update semantics of consistent views"
            	.year : 1988
            	.core : false
            	-venue->venue320
            }
	paper1991494135:Paper {
                .title : "Distributed programming in Argus"
            	.year : 1988
            	.core : false
            	-venue->venue291
            }
	paper2005373714:Paper {
                .title : "Scale and performance in a distributed file system"
            	.year : 1988
            	.core : false
            	-venue->venue288
            }
	paper2006999543:Paper {
                .title : "Representation formalisms for software process modelling"
            	.year : 1988
            	.core : false
            	-venue->venue64
            }
	paper2039509099:Paper {
                .title : "Efficient and correct execution of parallel programs that share memory"
            	.year : 1988
            	.core : false
            	-venue->venue379
            }
	paper2074095926:Paper {
                .title : "A theory of reliability in database systems"
            	.year : 1988
            	.core : false
            	-venue->venue268
            }
	paper2095687239:Paper {
                .title : "The V distributed system"
            	.year : 1988
            	.core : false
            	-venue->venue291
            }
	paper2107460938:Paper {
                .title : "Caching in the Sprite network file system"
            	.year : 1988
            	.core : false
            	-venue->venue288
            }
	paper2109732374:Paper {
                .title : "A queueing network model for a distributed database testbed system"
            	.year : 1988
            	.core : false
            	-venue->venue281
            }
	paper2119295867:Paper {
                .title : "A Uniform Approach to Constraint Satisfaction and Constraint Satisfiability in Deductive Databases"
            	.year : 1988
            	.core : false
            	-venue->venue528
            }
	paper2126420408:Paper {
                .title : "Many hard examples for resolution"
            	.year : 1988
            	.core : false
            	-venue->venue268
            }
	paper2134062730:Paper {
                .title : "A spiral model of software development and enhancement"
            	.year : 1988
            	.core : false
            	-venue->venue278
            }
	paper2148106163:Paper {
                .title : "A modal process logic"
            	.year : 1988
            	.core : false
            	-venue->venue535
            }
	paper2155153977:Paper {
                .title : "A large scale second generation experiment in multiversion software description and early results"
            	.year : 1988
            	.core : false
            	-venue->venue245
            }
	paper2156443301:Paper {
                .title : "A CMOS fault extractor for inductive fault analysis"
            	.year : 1988
            	.core : false
            	-venue->venue311
            }
	paper2156549226:Paper {
                .title : "Measuring consensus effectiveness by a generalized entropy criterion"
            	.year : 1988
            	.core : false
            	-venue->venue587
            }
	paper2165542428:Paper {
                .title : "Programmertransparent coordination of recovering concurrent processes philosophy and rules for efficient implementation"
            	.year : 1988
            	.core : false
            	-venue->venue281
            }
	paper2169629375:Paper {
                .title : "Camelot a flexible distributed transaction processing system"
            	.year : 1988
            	.core : false
            	-venue->venue120
            }
	paper2508325987:Paper {
                .title : "Efficient data sharing"
            	.year : 1988
            	.core : false
            	-venue->venue81
            }
}

