import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2001{
	paper1607096807:Paper {
                .title : "Lowcost flexible software fault tolerance for distributed computing"
            	.year : 2001
            	.core : true
            	-venue->venue12
            }
	paper2021289047:Paper {
                .title : "Tolerating Inconsistency revisited"
            	.year : 2001
            	.core : true
            	-venue->venue24
            }
	paper1487606492:Paper {
                .title : "Assumption coverage under different failure modes in the timetriggered architecture"
            	.year : 2001
            	.core : false
            	-venue->venue102
            }
	paper1495266644:Paper {
                .title : "Self Protecting Pirates and BlackBox Traitor Tracing"
            	.year : 2001
            	.core : false
            	-venue->venue113
            }
	paper1498888217:Paper {
                .title : "ODAR an onthefly damage assessment and repair system for commercial database applications"
            	.year : 2001
            	.core : false
            	-venue->venue118
            }
	paper1556439447:Paper {
                .title : "Agent naming and coordination actor based models and infrastructures"
            	.year : 2001
            	.core : false
            	-venue->venue171
            }
	paper1589632492:Paper {
                .title : "The Essence of Multilevel Metamodeling"
            	.year : 2001
            	.core : false
            	-venue->venue93
            }
	paper1593203335:Paper {
                .title : "Using Slicing to Identify Duplication in Source Code"
            	.year : 2001
            	.core : false
            	-venue->venue201
            }
	paper1601314163:Paper {
                .title : "RuleBased Specification of Behavioral Consistency Based on the UML Metamodel"
            	.year : 2001
            	.core : false
            	-venue->venue93
            }
	paper1604272107:Paper {
                .title : "Implementing a Multivalued Symbolic Model Checker"
            	.year : 2001
            	.core : false
            	-venue->venue10
            }
	paper1610570299:Paper {
                .title : "An Overview of AspectJ"
            	.year : 2001
            	.core : false
            	-venue->venue97
            }
	paper17332244:Paper {
                .title : "TRaDe a topological approach to onthefly race detection in java programs"
            	.year : 2001
            	.core : false
            	-venue->venue221
            }
	paper1809760075:Paper {
                .title : "Using the timely computing base for dependable QoS adaptation"
            	.year : 2001
            	.core : false
            	-venue->venue218
            }
	paper189544743:Paper {
                .title : "Specification and development of interactive systems focus on streams interfaces and refinement"
            	.year : 2001
            	.core : false
            	-venue->venue81
            }
	paper1957070465:Paper {
                .title : "Experiments in adjustable autonomy"
            	.year : 2001
            	.core : false
            	-venue->venue257
            }
	paper1964024754:Paper {
                .title : "SLABS A FORMAL SPECIFICATION LANGUAGE FOR AGENTBASED SYSTEMS"
            	.year : 2001
            	.core : false
            	-venue->venue260
            }
	paper1978261680:Paper {
                .title : "Employing data flow testing on objectoriented classes"
            	.year : 2001
            	.core : false
            	-venue->venue302
            }
	paper1984544455:Paper {
                .title : "Implementing product line variabilities"
            	.year : 2001
            	.core : false
            	-venue->venue319
            }
	paper1991550997:Paper {
                .title : "Unified Modeling Language A Complexity Analysis"
            	.year : 2001
            	.core : false
            	-venue->venue334
            }
	paper2002179840:Paper {
                .title : "Object race detection"
            	.year : 2001
            	.core : false
            	-venue->venue345
            }
	paper2004223683:Paper {
                .title : "Constructing an asymptotic phase transition in random binary constraint satisfaction problems"
            	.year : 2001
            	.core : false
            	-venue->venue363
            }
	paper2015699956:Paper {
                .title : "Architecturebased approach to reliability assessment of software systems"
            	.year : 2001
            	.core : false
            	-venue->venue382
            }
	paper2020034474:Paper {
                .title : "Model Checking UML State Machines and Collaborations"
            	.year : 2001
            	.core : false
            	-venue->venue332
            }
	paper2025624633:Paper {
                .title : "Making inconsistency respectable in software development"
            	.year : 2001
            	.core : false
            	-venue->venue277
            }
	paper2030130446:Paper {
                .title : "How to reconcile faulttolerant interval intersection with the Lipschitz condition"
            	.year : 2001
            	.core : false
            	-venue->venue318
            }
	paper2033813804:Paper {
                .title : "Distributed sensor networksa review of recent research"
            	.year : 2001
            	.core : false
            	-venue->venue403
            }
	paper2054943246:Paper {
                .title : "Aspectoriented programming Introduction"
            	.year : 2001
            	.core : false
            	-venue->venue291
            }
	paper2057334711:Paper {
                .title : "Getting started with ASPECTJ"
            	.year : 2001
            	.core : false
            	-venue->venue291
            }
	paper2069865621:Paper {
                .title : "A methodology for specifying and analyzing consistency of objectoriented behavioral models"
            	.year : 2001
            	.core : false
            	-venue->venue335
            }
	paper2071706116:Paper {
                .title : "Random Constraint Satisfaction Flaws and Structure"
            	.year : 2001
            	.core : false
            	-venue->venue384
            }
	paper2075123415:Paper {
                .title : "Towards a standard upper ontology"
            	.year : 2001
            	.core : false
            	-venue->venue446
            }
	paper2084384424:Paper {
                .title : "Short proofs are narrowresolution made simple"
            	.year : 2001
            	.core : false
            	-venue->venue268
            }
	paper2096307462:Paper {
                .title : "Efficient conflict driven learning in a boolean satisfiability solver"
            	.year : 2001
            	.core : false
            	-venue->venue465
            }
	paper2096491586:Paper {
                .title : "Identifying similar code with program dependence graphs"
            	.year : 2001
            	.core : false
            	-venue->venue2
            }
	paper2102580681:Paper {
                .title : "Correctly implementing value prediction in microprocessors that support multithreading or multiprocessing"
            	.year : 2001
            	.core : false
            	-venue->venue16
            }
	paper2104976511:Paper {
                .title : "Latency analysis of the totem singlering protocol"
            	.year : 2001
            	.core : false
            	-venue->venue491
            }
	paper2104978174:Paper {
                .title : "Automatic verification of fault tolerance using model checking"
            	.year : 2001
            	.core : false
            	-venue->venue492
            }
	paper2109420119:Paper {
                .title : "Static consistency checking for distributed specifications"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2110689325:Paper {
                .title : "A logic for uncertain probabilities"
            	.year : 2001
            	.core : false
            	-venue->venue505
            }
	paper2115104320:Paper {
                .title : "Efficient erasure correcting codes"
            	.year : 2001
            	.core : false
            	-venue->venue512
            }
	paper2117440776:Paper {
                .title : "Multiresolution data integration using mobile agents in distributed sensor networks"
            	.year : 2001
            	.core : false
            	-venue->venue257
            }
	paper2121071495:Paper {
                .title : "Author Obliged to Submit Paper before  July Policies in an Enterprise Specification"
            	.year : 2001
            	.core : false
            	-venue->venue532
            }
	paper2121696621:Paper {
                .title : "A Parallel Java Grande Benchmark Suite"
            	.year : 2001
            	.core : false
            	-venue->venue463
            }
	paper2124638887:Paper {
                .title : "Modeling and analysis of redundancy management in distributed objectoriented systems by using UML statecharts"
            	.year : 2001
            	.core : false
            	-venue->venue538
            }
	paper2124920934:Paper {
                .title : "How to handle dynamic change and capture management information An approach based on generic workflow models"
            	.year : 2001
            	.core : false
            	-venue->venue346
            }
	paper2125478006:Paper {
                .title : "Modeling clones evolution through time series"
            	.year : 2001
            	.core : false
            	-venue->venue217
            }
	paper2126259959:Paper {
                .title : "On the design of lowdensity paritycheck codes within  dB of the Shannon limit"
            	.year : 2001
            	.core : false
            	-venue->venue542
            }
	paper2131110154:Paper {
                .title : "A layered architecture for uniform version management"
            	.year : 2001
            	.core : false
            	-venue->venue281
            }
	paper2131268237:Paper {
                .title : "Synergistic coordination between software and hardware fault tolerance techniques"
            	.year : 2001
            	.core : false
            	-venue->venue9
            }
	paper2131648251:Paper {
                .title : "Automated check of architectural models consistency using SPIN"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2132128541:Paper {
                .title : "A UML validation toolset based on abstract state machines"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2134367453:Paper {
                .title : "Describing evolving dependable systems using cooperative software architectures"
            	.year : 2001
            	.core : false
            	-venue->venue217
            }
	paper2136586988:Paper {
                .title : "An adaptive algorithm for tolerating value faults and crash failures"
            	.year : 2001
            	.core : false
            	-venue->venue396
            }
	paper2140225592:Paper {
                .title : "A general framework for formalizing UML with formal languages"
            	.year : 2001
            	.core : false
            	-venue->venue24
            }
	paper2141154822:Paper {
                .title : "The reliability of diverse systems a contribution using modelling of the fault creation process"
            	.year : 2001
            	.core : false
            	-venue->venue9
            }
	paper2142785340:Paper {
                .title : "Chaff engineering an efficient SAT solver"
            	.year : 2001
            	.core : false
            	-venue->venue394
            }
	paper2142874510:Paper {
                .title : "On the notion of variability in software product lines"
            	.year : 2001
            	.core : false
            	-venue->venue310
            }
	paper2143404729:Paper {
                .title : "A sharp threshold in proof complexity"
            	.year : 2001
            	.core : false
            	-venue->venue389
            }
	paper2145777668:Paper {
                .title : "On detecting global predicates in distributed computations"
            	.year : 2001
            	.core : false
            	-venue->venue252
            }
	paper2145857528:Paper {
                .title : "Separation of duties for access control enforcement in workflow environments"
            	.year : 2001
            	.core : false
            	-venue->venue485
            }
	paper2147765639:Paper {
                .title : "Automated validation of software models"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2148085206:Paper {
                .title : "Uniform leader election protocols for radio networks"
            	.year : 2001
            	.core : false
            	-venue->venue243
            }
	paper2148815373:Paper {
                .title : "Effect of code coverage on software reliability measurement"
            	.year : 2001
            	.core : false
            	-venue->venue474
            }
	paper2148888468:Paper {
                .title : "On the Impossibility of Obfuscating Programs"
            	.year : 2001
            	.core : false
            	-venue->venue113
            }
	paper2151191515:Paper {
                .title : "Does code decay Assessing the evidence from change management data"
            	.year : 2001
            	.core : false
            	-venue->venue281
            }
	paper2151266168:Paper {
                .title : "Random Constraint Satisfaction A More Accurate Picture"
            	.year : 2001
            	.core : false
            	-venue->venue384
            }
	paper2151451947:Paper {
                .title : "Goaloriented requirements engineering a guided tour"
            	.year : 2001
            	.core : false
            	-venue->venue251
            }
	paper2153474105:Paper {
                .title : "Knowledge base approach to consistency management of UML specifications"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2155844047:Paper {
                .title : "Middleware support for voting and data fusion"
            	.year : 2001
            	.core : false
            	-venue->venue9
            }
	paper2155988429:Paper {
                .title : "Scalable consistency checking between diagrams  the VIEWINTEGRA approach"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2161527051:Paper {
                .title : "Software reflexion models bridging the gap between design and implementation"
            	.year : 2001
            	.core : false
            	-venue->venue281
            }
	paper2163279690:Paper {
                .title : "Investigation of logistic regression as a discriminant of software quality"
            	.year : 2001
            	.core : false
            	-venue->venue249
            }
	paper2165413178:Paper {
                .title : "TestEra a novel framework for automated testing of Java programs"
            	.year : 2001
            	.core : false
            	-venue->venue17
            }
	paper2165900899:Paper {
                .title : "Group communication specifications a comprehensive study"
            	.year : 2001
            	.core : false
            	-venue->venue274
            }
	paper2166233568:Paper {
                .title : "Conceptual analysis of lexical taxonomies the case of WordNet toplevel"
            	.year : 2001
            	.core : false
            	-venue->venue446
            }
	paper2168029386:Paper {
                .title : "Model checking early requirements specifications in Tropos"
            	.year : 2001
            	.core : false
            	-venue->venue251
            }
	paper2168690391:Paper {
                .title : "A framework for multivalued reasoning over inconsistent viewpoints"
            	.year : 2001
            	.core : false
            	-venue->venue24
            }
	paper2172293999:Paper {
                .title : "Automatable verification of sequential consistency"
            	.year : 2001
            	.core : false
            	-venue->venue269
            }
	paper2244083715:Paper {
                .title : "Feature Interaction in Composed Systems"
            	.year : 2001
            	.core : false
            	-venue->venue182
            }
	paper2629581585:Paper {
                .title : "On the effectiveness of a messagedriven confidencedriven protocol for guarded software upgrading"
            	.year : 2001
            	.core : false
            	-venue->venue382
            }
}

