import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1990{
	paper2162457130:Paper {
                .title : "Modeling execution time of multistage Nversion faulttolerant software"
            	.year : 1990
            	.core : true
            	-venue->venue13
            }
	paper1525865893:Paper {
                .title : "Implementation of the Ficus Replicated File System"
            	.year : 1990
            	.core : false
            	-venue->venue139
            }
	paper1555915743:Paper {
                .title : "Computer Architecture A Quantitative Approach"
            	.year : 1990
            	.core : false
            	-venue->venue81
            }
	paper1567793656:Paper {
                .title : "Foundations of canonical update support for closed database views"
            	.year : 1990
            	.core : false
            	-venue->venue108
            }
	paper1574427034:Paper {
                .title : "CADIZ  Computer Aided Design in Z"
            	.year : 1990
            	.core : false
            	-venue->venue189
            }
	paper1589487547:Paper {
                .title : "Database updates through abduction"
            	.year : 1990
            	.core : false
            	-venue->venue110
            }
	paper166362352:Paper {
                .title : "Software Reverse Engineering from a Currently Existing IMS Database to an EntityRelationship Model"
            	.year : 1990
            	.core : false
            	-venue->venue214
            }
	paper1975322993:Paper {
                .title : "Building an evolution transformation library"
            	.year : 1990
            	.core : false
            	-venue->venue24
            }
	paper1986329319:Paper {
                .title : "Updating knowledge bases"
            	.year : 1990
            	.core : false
            	-venue->venue326
            }
	paper1990661547:Paper {
                .title : "Modeling of correlated failures and community error recovery in multiversion software"
            	.year : 1990
            	.core : false
            	-venue->venue281
            }
	paper1992554067:Paper {
                .title : "Tolerating failures of continuousvalued sensors"
            	.year : 1990
            	.core : false
            	-venue->venue288
            }
	paper2006519067:Paper {
                .title : "Logicbased approach to semantic query optimization"
            	.year : 1990
            	.core : false
            	-venue->venue320
            }
	paper2016535383:Paper {
                .title : "Refinement concepts formalised in higher order logic"
            	.year : 1990
            	.core : false
            	-venue->venue287
            }
	paper2033361557:Paper {
                .title : "Selftestingcorrecting with applications to numerical problems"
            	.year : 1990
            	.core : false
            	-venue->venue389
            }
	paper2048137832:Paper {
                .title : "Need for flexibility in a conceptual model"
            	.year : 1990
            	.core : false
            	-venue->venue420
            }
	paper2079814255:Paper {
                .title : "Telos representing knowledge about information systems"
            	.year : 1990
            	.core : false
            	-venue->venue371
            }
	paper2081945419:Paper {
                .title : "A practical theory of programming"
            	.year : 1990
            	.core : false
            	-venue->venue267
            }
	paper2097719961:Paper {
                .title : "Definition and analysis of hardware and softwarefaulttolerant architectures"
            	.year : 1990
            	.core : false
            	-venue->venue278
            }
	paper2099293367:Paper {
                .title : "ObjectOriented Modeling and Design"
            	.year : 1990
            	.core : false
            	-venue->venue81
            }
	paper2101939036:Paper {
                .title : "Linearizability a correctness condition for concurrent objects"
            	.year : 1990
            	.core : false
            	-venue->venue379
            }
	paper2116142433:Paper {
                .title : "Coda a highly available file system for a distributed workstation environment"
            	.year : 1990
            	.core : false
            	-venue->venue262
            }
	paper2118900391:Paper {
                .title : "Drawing updates from derivations"
            	.year : 1990
            	.core : false
            	-venue->venue108
            }
	paper2152390090:Paper {
                .title : "Weak orderinga new definition"
            	.year : 1990
            	.core : false
            	-venue->venue33
            }
	paper2152465173:Paper {
                .title : "Implementing faulttolerant services using the state machine approach a tutorial"
            	.year : 1990
            	.core : false
            	-venue->venue274
            }
	paper2168755708:Paper {
                .title : "Performability analysis using semiMarkov reward processes"
            	.year : 1990
            	.core : false
            	-venue->venue262
            }
	paper2170486381:Paper {
                .title : "A specifiers introduction to formal methods"
            	.year : 1990
            	.core : false
            	-venue->venue278
            }
	paper2176864362:Paper {
                .title : "Memory consistency and event ordering in scalable sharedmemory multiprocessors"
            	.year : 1990
            	.core : false
            	-venue->venue33
            }
}

