import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2010{
	paper1575910569:Paper {
                .title : "Proving consistency and completeness of model classes using theory interpretation"
            	.year : 2010
            	.core : true
            	-venue->venue3
            }
	paper1985193734:Paper {
                .title : "Consistent modeling using multiple UML profiles"
            	.year : 2010
            	.core : true
            	-venue->venue8
            }
	paper2009452463:Paper {
                .title : "Static and dynamic consistency analysis of UML state chart models"
            	.year : 2010
            	.core : true
            	-venue->venue8
            }
	paper2021626639:Paper {
                .title : "Flexible and scalable consistency checking on product line variability models"
            	.year : 2010
            	.core : true
            	-venue->venue17
            }
	paper2056661416:Paper {
                .title : "Selective and consistent undoing of model changes"
            	.year : 2010
            	.core : true
            	-venue->venue8
            }
	paper2071720065:Paper {
                .title : "Techne Towards a New Generation of Requirements Modeling Languages with Goals Preferences and Inconsistency Handling"
            	.year : 2010
            	.core : true
            	-venue->venue30
            }
	paper2073316824:Paper {
                .title : "A SemiMarkov Survivability Evaluation Model for Intrusion Tolerant Database Systems"
            	.year : 2010
            	.core : true
            	-venue->venue31
            }
	paper2084764985:Paper {
                .title : "Flexible model element introduction policies for aspectoriented modeling"
            	.year : 2010
            	.core : true
            	-venue->venue8
            }
	paper2118279606:Paper {
                .title : "Open Code Coverage Framework A Consistent and Flexible Framework for Measuring Test Coverage Supporting Multiple Programming Languages"
            	.year : 2010
            	.core : true
            	-venue->venue42
            }
	paper2121629484:Paper {
                .title : "A proposal for consistency checking in dynamic software product line models using OCL"
            	.year : 2010
            	.core : true
            	-venue->venue24
            }
	paper2122105924:Paper {
                .title : "On Constructing Thermodynamically Consistent Parametrizations of Kinetic Models"
            	.year : 2010
            	.core : true
            	-venue->venue29
            }
	paper2132304960:Paper {
                .title : "A Consistency Model for Identity Information in Distributed Systems"
            	.year : 2010
            	.core : true
            	-venue->venue13
            }
	paper2163581369:Paper {
                .title : "A dynamicpriority based approach to fixing inconsistent feature models"
            	.year : 2010
            	.core : true
            	-venue->venue8
            }
	paper2168429160:Paper {
                .title : "A selfconsistent model to estimate NBTI degradation and a comprehensive online system lifetime enhancement technique"
            	.year : 2010
            	.core : true
            	-venue->venue50
            }
	paper1048515:Paper {
                .title : "Effective datarace detection for the kernel"
            	.year : 2010
            	.core : false
            	-venue->venue79
            }
	paper1486307217:Paper {
                .title : "On efficient models for model checking messagepassing distributed protocols"
            	.year : 2010
            	.core : false
            	-venue->venue94
            }
	paper1489792672:Paper {
                .title : "Algebraic AIDACube and Side Channel Analysis of KATAN Family of Block Ciphers"
            	.year : 2010
            	.core : false
            	-venue->venue105
            }
	paper1493542872:Paper {
                .title : "Evaluating ordering heuristics for dynamic partialorder reduction techniques"
            	.year : 2010
            	.core : false
            	-venue->venue3
            }
	paper1498110179:Paper {
                .title : "How far can enterprise modeling for banking be supported by graph transformation"
            	.year : 2010
            	.core : false
            	-venue->venue80
            }
	paper1509000726:Paper {
                .title : "Reasoning about the implementation of concurrency abstractions on xTSO"
            	.year : 2010
            	.core : false
            	-venue->venue97
            }
	paper1510496002:Paper {
                .title : "Availability in globally distributed storage systems"
            	.year : 2010
            	.core : false
            	-venue->venue79
            }
	paper1510788339:Paper {
                .title : "Fiia A ModelBased Approach to Engineering Collaborative Augmented Reality"
            	.year : 2010
            	.core : false
            	-venue->venue129
            }
	paper1530859287:Paper {
                .title : "Linking design decisions to design models in modelbased software development"
            	.year : 2010
            	.core : false
            	-venue->venue14
            }
	paper1537058720:Paper {
                .title : "The levelagnostic modeling language"
            	.year : 2010
            	.core : false
            	-venue->venue146
            }
	paper1541537810:Paper {
                .title : "Verifying local transformations on relaxed memory models"
            	.year : 2010
            	.core : false
            	-venue->venue154
            }
	paper1547285994:Paper {
                .title : "A relyguarantee proof system for xTSO"
            	.year : 2010
            	.core : false
            	-venue->venue160
            }
	paper1558561379:Paper {
                .title : "COPE a workbench for the coupled evolution of metamodels and models"
            	.year : 2010
            	.core : false
            	-venue->venue146
            }
	paper1561412378:Paper {
                .title : "From total store order to sequential consistency a practical reduction theorem"
            	.year : 2010
            	.core : false
            	-venue->venue175
            }
	paper1563049645:Paper {
                .title : "Towards incremental execution of ATL transformations"
            	.year : 2010
            	.core : false
            	-venue->venue52
            }
	paper1564166436:Paper {
                .title : "Toward a uniform causebased approach to inconsistencytolerant database semantics"
            	.year : 2010
            	.core : false
            	-venue->venue180
            }
	paper1570154167:Paper {
                .title : "Generic algorithms for consistency checking of mutualexclusion and binding constraints in a business process context"
            	.year : 2010
            	.core : false
            	-venue->venue180
            }
	paper1576863229:Paper {
                .title : "Feature and metamodels in Clafer mixed specialized and coupled"
            	.year : 2010
            	.core : false
            	-venue->venue146
            }
	paper1578096003:Paper {
                .title : "A flexible approach for generating productspecific documents in product lines"
            	.year : 2010
            	.core : false
            	-venue->venue100
            }
	paper1583707858:Paper {
                .title : "Distributed Agile Software Development A Review"
            	.year : 2010
            	.core : false
            	-venue->venue124
            }
	paper1589399509:Paper {
                .title : "An extensive catalog of operators for the coupled evolution of metamodels and models"
            	.year : 2010
            	.core : false
            	-venue->venue146
            }
	paper1595209293:Paper {
                .title : "Nitpick a counterexample generator for higherorder logic based on a relational model finder"
            	.year : 2010
            	.core : false
            	-venue->venue175
            }
	paper1600693085:Paper {
                .title : "Algebraic sidechannel analysis in the presence of errors"
            	.year : 2010
            	.core : false
            	-venue->venue62
            }
	paper1603839139:Paper {
                .title : "Crisis management systems a case study for aspectoriented modeling"
            	.year : 2010
            	.core : false
            	-venue->venue207
            }
	paper1605273124:Paper {
                .title : "Lifting Parallel Graph Transformation Concepts to Model Transformation based on the Eclipse Modeling Framework"
            	.year : 2010
            	.core : false
            	-venue->venue153
            }
	paper1685969755:Paper {
                .title : "Incremental consistency checking of dynamic constraints"
            	.year : 2010
            	.core : false
            	-venue->venue3
            }
	paper1808398105:Paper {
                .title : "Fences in weak memory models"
            	.year : 2010
            	.core : false
            	-venue->venue77
            }
	paper1822674892:Paper {
                .title : "Generating litmus tests for contrasting memory consistency models"
            	.year : 2010
            	.core : false
            	-venue->venue77
            }
	paper1838876590:Paper {
                .title : "Deep metamodelling with METADEPTH"
            	.year : 2010
            	.core : false
            	-venue->venue231
            }
	paper1844824726:Paper {
                .title : "Model migration with epsilon flock"
            	.year : 2010
            	.core : false
            	-venue->venue52
            }
	paper1845494277:Paper {
                .title : "Largescale incremental processing using distributed transactions and notifications"
            	.year : 2010
            	.core : false
            	-venue->venue79
            }
	paper1864619642:Paper {
                .title : "Evolutionary approaches to the threedimensional multipipe routing problem a comparative study using direct encodings"
            	.year : 2010
            	.core : false
            	-venue->venue237
            }
	paper187637139:Paper {
                .title : "Tool Support for Incremental Consistency Checking on Variability Models"
            	.year : 2010
            	.core : false
            	-venue->venue240
            }
	paper1898469110:Paper {
                .title : "PARAM a model checker for parametric markov models"
            	.year : 2010
            	.core : false
            	-venue->venue77
            }
	paper192446467:Paper {
                .title : "ZooKeeper waitfree coordination for internetscale systems"
            	.year : 2010
            	.core : false
            	-venue->venue136
            }
	paper1934543060:Paper {
                .title : "Checking the correspondence between UML models and implementation"
            	.year : 2010
            	.core : false
            	-venue->venue5
            }
	paper1953680156:Paper {
                .title : "An automatabased symbolic approach for verifying programs on relaxed memory models"
            	.year : 2010
            	.core : false
            	-venue->venue255
            }
	paper1965228681:Paper {
                .title : "Assessing the impact of aspects on model composition effort"
            	.year : 2010
            	.core : false
            	-venue->venue266
            }
	paper1969367632:Paper {
                .title : "Modeling and managing the variability of Web servicebased systems"
            	.year : 2010
            	.core : false
            	-venue->venue277
            }
	paper1971332773:Paper {
                .title : "On the verification problem for weak memory models"
            	.year : 2010
            	.core : false
            	-venue->venue39
            }
	paper1971486022:Paper {
                .title : "Rodin an open toolset for modelling and reasoning in EventB"
            	.year : 2010
            	.core : false
            	-venue->venue284
            }
	paper1979903077:Paper {
                .title : "A framework of composable access control features Preserving separation of access control concerns from models to code"
            	.year : 2010
            	.core : false
            	-venue->venue305
            }
	paper1982313944:Paper {
                .title : "Slicing of UML models using model transformations"
            	.year : 2010
            	.core : false
            	-venue->venue8
            }
	paper1982727288:Paper {
                .title : "Understanding Feature Evolution in a Family of Product Variants"
            	.year : 2010
            	.core : false
            	-venue->venue2
            }
	paper1985229168:Paper {
                .title : "Benchmarking cloud serving systems with YCSB"
            	.year : 2010
            	.core : false
            	-venue->venue322
            }
	paper1995288535:Paper {
                .title : "Concurrent programming with revisions and isolation types"
            	.year : 2010
            	.core : false
            	-venue->venue345
            }
	paper1999214372:Paper {
                .title : "Type safety for featureoriented product lines"
            	.year : 2010
            	.core : false
            	-venue->venue17
            }
	paper2000379092:Paper {
                .title : "Reducing the area overhead of TMRsystems by protecting specific signals"
            	.year : 2010
            	.core : false
            	-venue->venue50
            }
	paper2005066079:Paper {
                .title : "From goaldriven security requirements engineering to secure design"
            	.year : 2010
            	.core : false
            	-venue->venue365
            }
	paper2008190734:Paper {
                .title : "RequirementsAware Systems A Research Agenda for RE for Selfadaptive Systems"
            	.year : 2010
            	.core : false
            	-venue->venue30
            }
	paper2015826910:Paper {
                .title : "Test Sequence Generation from Communicating UML State Charts An Industrial Application of Symbolic Transition Systems"
            	.year : 2010
            	.core : false
            	-venue->venue42
            }
	paper2016194356:Paper {
                .title : "Philosophy of the MiniZinc challenge"
            	.year : 2010
            	.core : false
            	-venue->venue384
            }
	paper2018800706:Paper {
                .title : "Software engineering in an uncertain world"
            	.year : 2010
            	.core : false
            	-venue->venue24
            }
	paper2019746614:Paper {
                .title : "Combining syntactic and semantic bidirectionalization"
            	.year : 2010
            	.core : false
            	-venue->venue362
            }
	paper2024436253:Paper {
                .title : "Postsilicon validation opportunities challenges and recent advances"
            	.year : 2010
            	.core : false
            	-venue->venue394
            }
	paper2043310979:Paper {
                .title : "Incremental evaluation of model queries over EMF models"
            	.year : 2010
            	.core : false
            	-venue->venue8
            }
	paper2044303677:Paper {
                .title : "Synthesizing hierarchical state machines from expressive scenario descriptions"
            	.year : 2010
            	.core : false
            	-venue->venue275
            }
	paper2050019454:Paper {
                .title : "Collaboration Tools for Global Software Engineering"
            	.year : 2010
            	.core : false
            	-venue->venue273
            }
	paper2052185969:Paper {
                .title : "Behavioral modular description of fault tolerant distributed systems with AADL Behavioral Annex"
            	.year : 2010
            	.core : false
            	-venue->venue423
            }
	paper2062672029:Paper {
                .title : "ON THE REDEFINITION OF FAN OUT METRIC FOR HUMAN ROBOT INTERACTIONS WITH HUMANOID SOCCER ROBOTS"
            	.year : 2010
            	.core : false
            	-venue->venue436
            }
	paper2066029222:Paper {
                .title : "Modelanalyzer a tool for detecting visualizing and fixing design errors in UML"
            	.year : 2010
            	.core : false
            	-venue->venue17
            }
	paper2067213696:Paper {
                .title : "FedWare Middleware Services to Cope with Information Consistency in Federated Identity Management"
            	.year : 2010
            	.core : false
            	-venue->venue31
            }
	paper2070493475:Paper {
                .title : "Guest Editors Introduction Software Architecture Framing Stakeholders Concerns"
            	.year : 2010
            	.core : false
            	-venue->venue273
            }
	paper2071955219:Paper {
                .title : "Generic Analysis of Small Cryptographic Leaks"
            	.year : 2010
            	.core : false
            	-venue->venue444
            }
	paper2074621565:Paper {
                .title : "Integrating Preferences into Goal Models for Requirements Engineering"
            	.year : 2010
            	.core : false
            	-venue->venue30
            }
	paper2075036374:Paper {
                .title : "A survey of traceability in requirements engineering and modeldriven development"
            	.year : 2010
            	.core : false
            	-venue->venue78
            }
	paper2077108146:Paper {
                .title : "A Culture of Trust Threatens Security and Privacy in Qatar"
            	.year : 2010
            	.core : false
            	-venue->venue449
            }
	paper2078197548:Paper {
                .title : "PACER proportional detection of data races"
            	.year : 2010
            	.core : false
            	-venue->venue47
            }
	paper2078994750:Paper {
                .title : "A characterization of the Rodinia benchmark suite with comparison to contemporary CMP workloads"
            	.year : 2010
            	.core : false
            	-venue->venue351
            }
	paper2080951893:Paper {
                .title : "Towards a Bayesian Approach in Modeling the Disclosure of Unique Security Faults in Open Source Projects"
            	.year : 2010
            	.core : false
            	-venue->venue12
            }
	paper2085773946:Paper {
                .title : "xTSO a rigorous and usable programmers model for x multiprocessors"
            	.year : 2010
            	.core : false
            	-venue->venue291
            }
	paper2086010014:Paper {
                .title : "Analyzing Parallel Programs with Pin"
            	.year : 2010
            	.core : false
            	-venue->venue278
            }
	paper2087373162:Paper {
                .title : "Towards Domainspecific Model Editors with Automatic Model Completion"
            	.year : 2010
            	.core : false
            	-venue->venue460
            }
	paper2087946700:Paper {
                .title : "Cassandra a decentralized structured storage system"
            	.year : 2010
            	.core : false
            	-venue->venue369
            }
	paper2088032806:Paper {
                .title : "Cohesion a hybrid memory model for accelerators"
            	.year : 2010
            	.core : false
            	-venue->venue33
            }
	paper2088117279:Paper {
                .title : "Deriving metric thresholds from benchmark data"
            	.year : 2010
            	.core : false
            	-venue->venue217
            }
	paper2090692734:Paper {
                .title : "Postsilicon validation challenges how EDA and academia can help"
            	.year : 2010
            	.core : false
            	-venue->venue394
            }
	paper2091920469:Paper {
                .title : "On challenges of model transformation from UML to Alloy"
            	.year : 2010
            	.core : false
            	-venue->venue78
            }
	paper2095894588:Paper {
                .title : "An asymmetric distributed shared memory model for heterogeneous parallel systems"
            	.year : 2010
            	.core : false
            	-venue->venue55
            }
	paper2096343842:Paper {
                .title : "Automatic inference of memory fences"
            	.year : 2010
            	.core : false
            	-venue->venue466
            }
	paper2096527448:Paper {
                .title : "Adversarial memory for detecting destructive races"
            	.year : 2010
            	.core : false
            	-venue->venue47
            }
	paper2098611419:Paper {
                .title : "Cloud Computing Issues and Challenges"
            	.year : 2010
            	.core : false
            	-venue->venue472
            }
	paper2098643127:Paper {
                .title : "MemSAT checking axiomatic specifications of memory models"
            	.year : 2010
            	.core : false
            	-venue->venue47
            }
	paper2099119082:Paper {
                .title : "Model comparison with GenericDiff"
            	.year : 2010
            	.core : false
            	-venue->venue17
            }
	paper2099794800:Paper {
                .title : "A Quantitative Investigation of the Acceptable Risk Levels of ObjectOriented Metrics in OpenSource Systems"
            	.year : 2010
            	.core : false
            	-venue->venue281
            }
	paper2102275784:Paper {
                .title : "Towards an expressivity benchmark for mappings based on a systematic classification of heterogeneities"
            	.year : 2010
            	.core : false
            	-venue->venue483
            }
	paper2102841375:Paper {
                .title : "Archface a contract place where architectural design and code meet together"
            	.year : 2010
            	.core : false
            	-venue->venue24
            }
	paper2102874028:Paper {
                .title : "Xtext implement your language faster than the quick and dirty way"
            	.year : 2010
            	.core : false
            	-venue->venue345
            }
	paper2103364805:Paper {
                .title : "Verifying UMLOCL models using Boolean satisfiability"
            	.year : 2010
            	.core : false
            	-venue->venue488
            }
	paper2104718836:Paper {
                .title : "Capturing the intention of model changes"
            	.year : 2010
            	.core : false
            	-venue->venue8
            }
	paper2107529624:Paper {
                .title : "Conflict exceptions simplifying concurrent language semantics with precise hardware exceptions for dataraces"
            	.year : 2010
            	.core : false
            	-venue->venue33
            }
	paper2111262474:Paper {
                .title : "DFS A file system for virtualized flash storage"
            	.year : 2010
            	.core : false
            	-venue->venue264
            }
	paper2113990848:Paper {
                .title : "Safe composition of transformations"
            	.year : 2010
            	.core : false
            	-venue->venue52
            }
	paper2114201059:Paper {
                .title : "Structuring the modeling space and supporting evolution in software product line engineering"
            	.year : 2010
            	.core : false
            	-venue->venue277
            }
	paper2114296561:Paper {
                .title : "A view of cloud computing"
            	.year : 2010
            	.core : false
            	-venue->venue291
            }
	paper2114990295:Paper {
                .title : "Henshin advanced concepts and tools for inplace EMF model transformations"
            	.year : 2010
            	.core : false
            	-venue->venue8
            }
	paper2115732097:Paper {
                .title : "A trace simplification technique for effective debugging of concurrent programs"
            	.year : 2010
            	.core : false
            	-venue->venue335
            }
	paper2116744478:Paper {
                .title : "Fractal Consistency Architecting the Memory System to Facilitate Verification"
            	.year : 2010
            	.core : false
            	-venue->venue519
            }
	paper2119567442:Paper {
                .title : "Tolerating Concurrency Bugs Using Transactions as Lifeguards"
            	.year : 2010
            	.core : false
            	-venue->venue16
            }
	paper2121129715:Paper {
                .title : "Defect aware Xfilling for lowpower scan testing"
            	.year : 2010
            	.core : false
            	-venue->venue488
            }
	paper2125709281:Paper {
                .title : "EndtoEnd Performability Analysis for InfrastructureasaService Cloud An Interacting Stochastic Models Approach"
            	.year : 2010
            	.core : false
            	-venue->venue492
            }
	paper2128967738:Paper {
                .title : "Automated analysis of feature models  years later A literature review"
            	.year : 2010
            	.core : false
            	-venue->venue429
            }
	paper2130195901:Paper {
                .title : "Model checking lots of systems efficient verification of temporal properties in software product lines"
            	.year : 2010
            	.core : false
            	-venue->venue24
            }
	paper2130234837:Paper {
                .title : "A RuleDriven Approach for composing Viewpointoriented Models"
            	.year : 2010
            	.core : false
            	-venue->venue325
            }
	paper2130427425:Paper {
                .title : "Dafny an automatic program verifier for functional correctness"
            	.year : 2010
            	.core : false
            	-venue->venue87
            }
	paper2131629153:Paper {
                .title : "The Failure Trace Archive Enabling Comparative Analysis of Failures in Diverse Distributed Systems"
            	.year : 2010
            	.core : false
            	-venue->venue551
            }
	paper2131646073:Paper {
                .title : "Cloud computing stateoftheart and research challenges"
            	.year : 2010
            	.core : false
            	-venue->venue552
            }
	paper2131882770:Paper {
                .title : "Graph transformation tool contest "
            	.year : 2010
            	.core : false
            	-venue->venue333
            }
	paper2134411298:Paper {
                .title : "Workloaddriven selective hardening of control state elements in modern microprocessors"
            	.year : 2010
            	.core : false
            	-venue->venue553
            }
	paper2136739578:Paper {
                .title : "Concurrent abstract predicates"
            	.year : 2010
            	.core : false
            	-venue->venue97
            }
	paper2137459517:Paper {
                .title : "Highly Available IntrusionTolerant Services with ProactiveReactive Recovery"
            	.year : 2010
            	.core : false
            	-venue->venue396
            }
	paper2139828164:Paper {
                .title : "MontiCore a framework for compositional development of domain specific languages"
            	.year : 2010
            	.core : false
            	-venue->venue333
            }
	paper2140631439:Paper {
                .title : "Introduction to AGG and EMF Tiger by modeling a Conference Scheduling System"
            	.year : 2010
            	.core : false
            	-venue->venue333
            }
	paper2143040155:Paper {
                .title : "The impact of social media on software engineering practices and tools"
            	.year : 2010
            	.core : false
            	-venue->venue24
            }
	paper2152621318:Paper {
                .title : "DRFX a simple and efficient memory model for concurrent programming languages"
            	.year : 2010
            	.core : false
            	-venue->venue47
            }
	paper2155500238:Paper {
                .title : "NOrec streamlining STM by abolishing ownership records"
            	.year : 2010
            	.core : false
            	-venue->venue373
            }
	paper2156051616:Paper {
                .title : "Experimenting extended neglect tolerance model for human robot interactions in service missions"
            	.year : 2010
            	.core : false
            	-venue->venue584
            }
	paper2156219615:Paper {
                .title : "Statistical methodology for comparison of SAT solvers"
            	.year : 2010
            	.core : false
            	-venue->venue586
            }
	paper2156448859:Paper {
                .title : "Recommendation Systems for Software Engineering"
            	.year : 2010
            	.core : false
            	-venue->venue273
            }
	paper2156690203:Paper {
                .title : "Automatic Modeling for Performance Evaluation of Inventory and Outbound Distribution"
            	.year : 2010
            	.core : false
            	-venue->venue257
            }
	paper2157178219:Paper {
                .title : "Parameterized memory models and concurrent separation logic"
            	.year : 2010
            	.core : false
            	-venue->venue163
            }
	paper2158794422:Paper {
                .title : "CoreDet a compiler and runtime system for deterministic multithreaded execution"
            	.year : 2010
            	.core : false
            	-venue->venue55
            }
	paper2160137812:Paper {
                .title : "Defect CoverageDriven WindowBased Test Compression"
            	.year : 2010
            	.core : false
            	-venue->venue344
            }
	paper2160930909:Paper {
                .title : "Towards automated inconsistency handling in design models"
            	.year : 2010
            	.core : false
            	-venue->venue167
            }
	paper2160963348:Paper {
                .title : "Memory models a case for rethinking parallel languages and hardware"
            	.year : 2010
            	.core : false
            	-venue->venue291
            }
	paper2162532690:Paper {
                .title : "Who falls for phish a demographic analysis of phishing susceptibility and effectiveness of interventions"
            	.year : 2010
            	.core : false
            	-venue->venue313
            }
	paper2163789885:Paper {
                .title : "NBTI modeling in the framework of temperature variation"
            	.year : 2010
            	.core : false
            	-venue->venue488
            }
	paper2170310381:Paper {
                .title : "A realistic evaluation of memory hardware errors and software system susceptibility"
            	.year : 2010
            	.core : false
            	-venue->venue136
            }
	paper2176490758:Paper {
                .title : "Acme an architecture description interchange language"
            	.year : 2010
            	.core : false
            	-venue->venue606
            }
	paper2294009246:Paper {
                .title : "Proactive obfuscation"
            	.year : 2010
            	.core : false
            	-venue->venue288
            }
	paper2401922716:Paper {
                .title : "Certifying RuleBased Models using Graph Transformation"
            	.year : 2010
            	.core : false
            	-venue->venue81
            }
	paper2406059451:Paper {
                .title : "Verifying UMLOCL Models Using Boolean Satisfiability"
            	.year : 2010
            	.core : false
            	-venue->venue630
            }
	paper24569603:Paper {
                .title : "An approach for effective design space exploration"
            	.year : 2010
            	.core : false
            	-venue->venue469
            }
	paper26962075:Paper {
                .title : "A Formal Semantics for Decisionoriented Variability Modeling with DOPLER"
            	.year : 2010
            	.core : false
            	-venue->venue240
            }
	paper2760615478:Paper {
                .title : "Resolving Model Inconsistencies with Automated Planning"
            	.year : 2010
            	.core : false
            	-venue->venue654
            }
	paper2760715935:Paper {
                .title : "Reasoning about Consistency in Model Merging"
            	.year : 2010
            	.core : false
            	-venue->venue654
            }
	paper30803841:Paper {
                .title : "The Variability Model of The Linux Kernel"
            	.year : 2010
            	.core : false
            	-venue->venue240
            }
	paper5815757:Paper {
                .title : "The Satj library release "
            	.year : 2010
            	.core : false
            	-venue->venue666
            }
}

