import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1986{
	paper1491178396:Paper {
                .title : "Compilers Principles Techniques and Tools"
            	.year : 1986
            	.core : false
            	-venue->venue81
            }
	paper181078895:Paper {
                .title : "Integrity Enforcement on Deductive Databases"
            	.year : 1986
            	.core : false
            	-venue->venue226
            }
	paper1970495662:Paper {
                .title : "Systematic software development using VDM"
            	.year : 1986
            	.core : false
            	-venue->venue81
            }
	paper1971991620:Paper {
                .title : "An experimental evaluation of the assumption of independence in multiversion programming"
            	.year : 1986
            	.core : false
            	-venue->venue281
            }
	paper1984478483:Paper {
                .title : "Recognizing Safety and Liveness"
            	.year : 1986
            	.core : false
            	-venue->venue318
            }
	paper2042609034:Paper {
                .title : "PODS  A project on diverse software"
            	.year : 1986
            	.core : false
            	-venue->venue281
            }
	paper2067126923:Paper {
                .title : "A requirements modeling language and its logic"
            	.year : 1986
            	.core : false
            	-venue->venue429
            }
	paper2080267935:Paper {
                .title : "GraphBased Algorithms for Boolean Function Manipulation"
            	.year : 1986
            	.core : false
            	-venue->venue262
            }
	paper2087668037:Paper {
                .title : "Efficient solutions to the replicated log and dictionary problems"
            	.year : 1986
            	.core : false
            	-venue->venue369
            }
	paper2113827629:Paper {
                .title : "A logical design methodology for relational databases using the extended entityrelationship model"
            	.year : 1986
            	.core : false
            	-venue->venue274
            }
	paper2130493426:Paper {
                .title : "Designing a global name service"
            	.year : 1986
            	.core : false
            	-venue->venue309
            }
	paper2146603391:Paper {
                .title : "Incremental attribute evaluation in distributed languagebased environments"
            	.year : 1986
            	.core : false
            	-venue->venue309
            }
	paper2177772636:Paper {
                .title : "Memory access buffering in multiprocessors"
            	.year : 1986
            	.core : false
            	-venue->venue33
            }
	paper230336782:Paper {
                .title : "Software processes are software too"
            	.year : 1986
            	.core : false
            	-venue->venue615
            }
}

