import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1991{
	paper1488121907:Paper {
                .title : "The expressive power of implicit specifications"
            	.year : 1991
            	.core : false
            	-venue->venue103
            }
	paper1555946950:Paper {
                .title : "Eiffel The Language"
            	.year : 1991
            	.core : false
            	-venue->venue81
            }
	paper1885534640:Paper {
                .title : "Two Techniques to Enhance the Performance of Memory Consistency Models"
            	.year : 1991
            	.core : false
            	-venue->venue243
            }
	paper1985349143:Paper {
                .title : "Lightweight causal and atomic group multicast"
            	.year : 1991
            	.core : false
            	-venue->venue288
            }
	paper2001738739:Paper {
                .title : "Algorithms for scalable synchronization on sharedmemory multiprocessors"
            	.year : 1991
            	.core : false
            	-venue->venue288
            }
	paper2002374079:Paper {
                .title : "Categorical Data Analysis"
            	.year : 1991
            	.core : false
            	-venue->venue360
            }
	paper2037504708:Paper {
                .title : "On the efficient computation of the difference between consecutive database states"
            	.year : 1991
            	.core : false
            	-venue->venue407
            }
	paper2050171146:Paper {
                .title : "On the representation and querying of sets of possible worlds"
            	.year : 1991
            	.core : false
            	-venue->venue363
            }
	paper2072373191:Paper {
                .title : "Updating knowledge bases II"
            	.year : 1991
            	.core : false
            	-venue->venue326
            }
	paper2090783325:Paper {
                .title : "A modular architecture for constraint logic programming"
            	.year : 1991
            	.core : false
            	-venue->venue461
            }
	paper2096956970:Paper {
                .title : "Performance evaluation of memory consistency models for sharedmemory multiprocessors"
            	.year : 1991
            	.core : false
            	-venue->venue55
            }
	paper2106193618:Paper {
                .title : "SELF the power of simplicity"
            	.year : 1991
            	.core : false
            	-venue->venue210
            }
	paper2121741428:Paper {
                .title : "Performability evaluation of CSMACD and CSMADCR protocols under transient fault conditions"
            	.year : 1991
            	.core : false
            	-venue->venue218
            }
	paper2123737479:Paper {
                .title : "Efficient dissemination of information in computer networks"
            	.year : 1991
            	.core : false
            	-venue->venue480
            }
	paper2125086691:Paper {
                .title : "Functional characterization of fault tolerant integration in distributed sensor networks"
            	.year : 1991
            	.core : false
            	-venue->venue257
            }
	paper2132107743:Paper {
                .title : "The existence of refinement mappings"
            	.year : 1991
            	.core : false
            	-venue->venue363
            }
	paper2135490787:Paper {
                .title : "Objectbehavior diagrams"
            	.year : 1991
            	.core : false
            	-venue->venue298
            }
	paper2139921445:Paper {
                .title : "Semantic file systems"
            	.year : 1991
            	.core : false
            	-venue->venue21
            }
	paper2143246735:Paper {
                .title : "Racefree interconnection networks and multiprocessor consistency"
            	.year : 1991
            	.core : false
            	-venue->venue33
            }
	paper2147386495:Paper {
                .title : "Pipe routingpath planning with many constraints"
            	.year : 1991
            	.core : false
            	-venue->venue573
            }
	paper2148129140:Paper {
                .title : "Intrusion tolerance in distributed computing systems"
            	.year : 1991
            	.core : false
            	-venue->venue498
            }
	paper2153851383:Paper {
                .title : "Reduced base model construction methods for stochastic activity networks"
            	.year : 1991
            	.core : false
            	-venue->venue484
            }
	paper2167429246:Paper {
                .title : "Using weaves for software construction and analysis"
            	.year : 1991
            	.core : false
            	-venue->venue24
            }
	paper2170715240:Paper {
                .title : "Internet time synchronization the network time protocol"
            	.year : 1991
            	.core : false
            	-venue->venue600
            }
	paper2205436351:Paper {
                .title : "The design and implementation of a logstructured file system"
            	.year : 1991
            	.core : false
            	-venue->venue21
            }
	paper2611796265:Paper {
                .title : "Performance evaluation of memory consistency models for sharedmemory multiprocessors"
            	.year : 1991
            	.core : false
            	-venue->venue369
            }
	paper59877344:Paper {
                .title : "Semantic Issues in Multidatabase Systems  Preface by the Special Issue Editor"
            	.year : 1991
            	.core : false
            	-venue->venue667
            }
}

