import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1997{
	paper1565432667:Paper {
                .title : "Model Checking and Fault Tolerance"
            	.year : 1997
            	.core : true
            	-venue->venue7
            }
	paper2001803004:Paper {
                .title : "Flexible update propagation for weakly consistent replication"
            	.year : 1997
            	.core : true
            	-venue->venue21
            }
	paper1512007370:Paper {
                .title : "Algebraic approaches to graph transformation Part I basic concepts and double pushout approach"
            	.year : 1997
            	.core : false
            	-venue->venue131
            }
	paper1556421367:Paper {
                .title : "A Framework for ArgumentationBased Negotiation"
            	.year : 1997
            	.core : false
            	-venue->venue170
            }
	paper1559179949:Paper {
                .title : "Viewpoints principles problems and a practical approach to requirements engineering"
            	.year : 1997
            	.core : false
            	-venue->venue172
            }
	paper1561929444:Paper {
                .title : "Reconciling requirements a method for managing interference inconsistency and conflict"
            	.year : 1997
            	.core : false
            	-venue->venue172
            }
	paper1589122423:Paper {
                .title : "Building Secure and Reliable Network Applications"
            	.year : 1997
            	.core : false
            	-venue->venue93
            }
	paper1591471358:Paper {
                .title : "Featureoriented programming A fresh look at objects"
            	.year : 1997
            	.core : false
            	-venue->venue182
            }
	paper1660992747:Paper {
                .title : "Composable Semantic Models for Actor Theories"
            	.year : 1997
            	.core : false
            	-venue->venue212
            }
	paper1966151719:Paper {
                .title : "Using speculative retirement and larger instruction windows to narrow the performance gap between memory consistency models"
            	.year : 1997
            	.core : false
            	-venue->venue269
            }
	paper1972316716:Paper {
                .title : "The relyguarantee method for verifying shared variable concurrent programs"
            	.year : 1997
            	.core : false
            	-venue->venue287
            }
	paper1972544179:Paper {
                .title : "Eraser a dynamic data race detector for multithreaded programs"
            	.year : 1997
            	.core : false
            	-venue->venue288
            }
	paper1986463648:Paper {
                .title : "Testing Shared Memories"
            	.year : 1997
            	.core : false
            	-venue->venue323
            }
	paper2013021588:Paper {
                .title : "Practical implementations of nonblocking synchronization primitives"
            	.year : 1997
            	.core : false
            	-venue->venue309
            }
	paper2016323637:Paper {
                .title : "Eraser a dynamic data race detector for multithreaded programs"
            	.year : 1997
            	.core : false
            	-venue->venue21
            }
	paper2020765652:Paper {
                .title : "Consistent hashing and random trees distributed caching protocols for relieving hot spots on the World Wide Web"
            	.year : 1997
            	.core : false
            	-venue->venue389
            }
	paper2024400846:Paper {
                .title : "ProbView a flexible probabilistic database system"
            	.year : 1997
            	.core : false
            	-venue->venue320
            }
	paper2065675749:Paper {
                .title : "Model checking for programming languages using VeriSoft"
            	.year : 1997
            	.core : false
            	-venue->venue39
            }
	paper2067293385:Paper {
                .title : "Building adaptive systems using ensemble"
            	.year : 1997
            	.core : false
            	-venue->venue343
            }
	paper2081518875:Paper {
                .title : "A Combined Reference Model and ViewBased Approach to System Specification"
            	.year : 1997
            	.core : false
            	-venue->venue260
            }
	paper2082204982:Paper {
                .title : "Classification of research efforts in requirements engineering"
            	.year : 1997
            	.core : false
            	-venue->venue274
            }
	paper2082673250:Paper {
                .title : "Defining and Parsing Visual Languages with Layered Graph Grammars"
            	.year : 1997
            	.core : false
            	-venue->venue454
            }
	paper2098830227:Paper {
                .title : "A foundation for actor computation"
            	.year : 1997
            	.core : false
            	-venue->venue473
            }
	paper2102630435:Paper {
                .title : "From singleuser architectural design to PAC a generic software architecture model for CSCW"
            	.year : 1997
            	.core : false
            	-venue->venue313
            }
	paper2111817346:Paper {
                .title : "Building diverse computer systems"
            	.year : 1997
            	.core : false
            	-venue->venue509
            }
	paper2113435553:Paper {
                .title : "Four dark corners of requirements engineering"
            	.year : 1997
            	.core : false
            	-venue->venue275
            }
	paper2115309705:Paper {
                .title : "The model checker SPIN"
            	.year : 1997
            	.core : false
            	-venue->venue514
            }
	paper2115534035:Paper {
                .title : "Assessing the benefits of incorporating function clone detection in a development process"
            	.year : 1997
            	.core : false
            	-venue->venue217
            }
	paper2124080036:Paper {
                .title : "TaskBased Authorization Controls TBAC A Family of Models for Active and EnterpriseOriented Autorization Management"
            	.year : 1997
            	.core : false
            	-venue->venue536
            }
	paper2135764410:Paper {
                .title : "Good errorcorrecting codes based on very sparse matrices"
            	.year : 1997
            	.core : false
            	-venue->venue555
            }
	paper2142391126:Paper {
                .title : "RAID performance with distributed sparing"
            	.year : 1997
            	.core : false
            	-venue->venue396
            }
	paper2146483864:Paper {
                .title : "Evaluation experiments on the detection of programming patterns using software metrics"
            	.year : 1997
            	.core : false
            	-venue->venue2
            }
	paper2147454307:Paper {
                .title : "Analysing inconsistent specifications"
            	.year : 1997
            	.core : false
            	-venue->venue251
            }
	paper2154897437:Paper {
                .title : "Software unit test coverage and adequacy"
            	.year : 1997
            	.core : false
            	-venue->venue274
            }
	paper2155445882:Paper {
                .title : "Incorporating code coverage in the reliability estimation for faulttolerant software"
            	.year : 1997
            	.core : false
            	-venue->venue218
            }
	paper2157437711:Paper {
                .title : "Towards modelling and reasoning support for earlyphase requirements engineering"
            	.year : 1997
            	.core : false
            	-venue->venue251
            }
	paper2159890891:Paper {
                .title : "Application performance and flexibility on exokernel systems"
            	.year : 1997
            	.core : false
            	-venue->venue21
            }
	paper2166158789:Paper {
                .title : "Enriching Software Process Support by KnowledgeBased Techniques"
            	.year : 1997
            	.core : false
            	-venue->venue260
            }
	paper2169832991:Paper {
                .title : "How to make a correct multiprocess program execute correctly on a multiprocessor"
            	.year : 1997
            	.core : false
            	-venue->venue262
            }
	paper2604369079:Paper {
                .title : "Random constraint satisfaction a more accurate picture"
            	.year : 1997
            	.core : false
            	-venue->venue4
            }
}

