import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1983{
	paper1587166076:Paper {
                .title : "SmallTalk The Interactive Programming Environment"
            	.year : 1983
            	.core : false
            	-venue->venue81
            }
	paper2009312542:Paper {
                .title : "The clearinghouse a decentralized agent for locating named objects in a distributed environment"
            	.year : 1983
            	.core : false
            	-venue->venue371
            }
	paper2015640848:Paper {
                .title : "Results on the propositional calculus"
            	.year : 1983
            	.core : false
            	-venue->venue363
            }
	paper2019712414:Paper {
                .title : "Program developments formal explanations of implementations"
            	.year : 1983
            	.core : false
            	-venue->venue291
            }
	paper2050894976:Paper {
                .title : "Rosolving conflicts in global storage design through replication"
            	.year : 1983
            	.core : false
            	-venue->venue320
            }
	paper2051374949:Paper {
                .title : "A Data Flow Oriented Program Testing Strategy"
            	.year : 1983
            	.core : false
            	-venue->venue281
            }
	paper2103814941:Paper {
                .title : "Impossibility of distributed consensus with one faulty process"
            	.year : 1983
            	.core : false
            	-venue->venue405
            }
	paper57965354:Paper {
                .title : "UPM A Formal Tool for Expressing Database Update Semantics"
            	.year : 1983
            	.core : false
            	-venue->venue214
            }
}

