import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2005{
	paper1517788876:Paper {
                .title : "A formal model for faulttolerance in distributed systems"
            	.year : 2005
            	.core : true
            	-venue->venue1
            }
	paper1569963871:Paper {
                .title : "A hybrid and adaptive model for faulttolerant distributed computing"
            	.year : 2005
            	.core : true
            	-venue->venue9
            }
	paper2101690701:Paper {
                .title : "Linear randomized voting algorithm for fault tolerant sensor fusion and the corresponding reliability model"
            	.year : 2005
            	.core : true
            	-venue->venue36
            }
	paper2101911808:Paper {
                .title : "A tool for automatic UML model consistency checking"
            	.year : 2005
            	.core : true
            	-venue->venue17
            }
	paper2105526656:Paper {
                .title : "Transactors a programming model for maintaining globally consistent distributed state in unreliable environments"
            	.year : 2005
            	.core : true
            	-venue->venue39
            }
	paper2118105299:Paper {
                .title : "Design and analysis of fault tolerant architectures by model weaving"
            	.year : 2005
            	.core : true
            	-venue->venue36
            }
	paper2135494054:Paper {
                .title : "HRAFT  heuristic reachability analysis for fault tolerance protocols modelled in SDL"
            	.year : 2005
            	.core : true
            	-venue->venue9
            }
	paper2127352149:Paper {
                .title : "Looselycoupled consistency between agentoriented conceptual models and Z specifications"
            	.year : 2005
            	.core : true
            	-venue->venue49
            }
	paper113344430:Paper {
                .title : "Using Constraint Programming to Reason on Feature Models"
            	.year : 2005
            	.core : false
            	-venue->venue49
            }
	paper1481985818:Paper {
                .title : "Detecting errors in multithreaded programs by generalized predictive analysis of executions"
            	.year : 2005
            	.core : false
            	-venue->venue94
            }
	paper1495128589:Paper {
                .title : "A lazy concurrent listbased set algorithm"
            	.year : 2005
            	.core : false
            	-venue->venue112
            }
	paper1522250664:Paper {
                .title : "QEMU a fast and portable dynamic translator"
            	.year : 2005
            	.core : false
            	-venue->venue136
            }
	paper1526808427:Paper {
                .title : "Synthesis revisited generating statechart models from scenariobased requirements"
            	.year : 2005
            	.core : false
            	-venue->venue99
            }
	paper1532079015:Paper {
                .title : "Aspectoriented analysis and design  the theme approach"
            	.year : 2005
            	.core : false
            	-venue->venue81
            }
	paper1554005697:Paper {
                .title : "Flat counter automata almost everywhere"
            	.year : 2005
            	.core : false
            	-venue->venue54
            }
	paper1554311651:Paper {
                .title : "Managing inheritance hierarchies in objectrelational mapping tools"
            	.year : 2005
            	.core : false
            	-venue->venue167
            }
	paper1560286168:Paper {
                .title : "Model transformations in practice workshop"
            	.year : 2005
            	.core : false
            	-venue->venue8
            }
	paper1575503534:Paper {
                .title : "Abstract Graph Transformation"
            	.year : 2005
            	.core : false
            	-venue->venue192
            }
	paper1594006286:Paper {
                .title : " Methodological Issues in ModelBased Testing"
            	.year : 2005
            	.core : false
            	-venue->venue202
            }
	paper1594758680:Paper {
                .title : "Transformational Development of User Interfaces with Graph Transformations"
            	.year : 2005
            	.core : false
            	-venue->venue203
            }
	paper1596597411:Paper {
                .title : "Model driven engineering an emerging technical space"
            	.year : 2005
            	.core : false
            	-venue->venue93
            }
	paper1782479956:Paper {
                .title : "Bounded model checking of concurrent programs"
            	.year : 2005
            	.core : false
            	-venue->venue77
            }
	paper1893496051:Paper {
                .title : "An automatic approach to selfstabilization"
            	.year : 2005
            	.core : false
            	-venue->venue246
            }
	paper1963978173:Paper {
                .title : "Generation of visual editors as eclipse plugins"
            	.year : 2005
            	.core : false
            	-venue->venue17
            }
	paper1964830323:Paper {
                .title : "An overview of JML tools and applications"
            	.year : 2005
            	.core : false
            	-venue->venue265
            }
	paper1967384977:Paper {
                .title : "On the unification power of models"
            	.year : 2005
            	.core : false
            	-venue->venue78
            }
	paper1969600276:Paper {
                .title : "ClassSheets automatic generation of spreadsheet applications from objectoriented specifications"
            	.year : 2005
            	.core : false
            	-venue->venue17
            }
	paper1974084458:Paper {
                .title : "Automatic generation and maintenance of correct spreadsheets"
            	.year : 2005
            	.core : false
            	-venue->venue24
            }
	paper1978613757:Paper {
                .title : "Weaving executability into objectoriented metalanguages"
            	.year : 2005
            	.core : false
            	-venue->venue8
            }
	paper1986460167:Paper {
                .title : "Optimization of process plant layout with pipe routing"
            	.year : 2005
            	.core : false
            	-venue->venue327
            }
	paper1989874002:Paper {
                .title : "Lifetime reliability toward an architectural solution"
            	.year : 2005
            	.core : false
            	-venue->venue16
            }
	paper1990838770:Paper {
                .title : "Software Model Checking The VeriSoft Approach"
            	.year : 2005
            	.core : false
            	-venue->venue99
            }
	paper1994702064:Paper {
                .title : "A message conversion system XMLbased metadata semantics description language and metadata repository"
            	.year : 2005
            	.core : false
            	-venue->venue341
            }
	paper1994959402:Paper {
                .title : "Exception handling in the development of dependable componentbased systems"
            	.year : 2005
            	.core : false
            	-venue->venue343
            }
	paper1995086264:Paper {
                .title : "Reusable Idioms and Patterns in Graph Transformation Languages"
            	.year : 2005
            	.core : false
            	-venue->venue332
            }
	paper1996952974:Paper {
                .title : "Making snapshot isolation serializable"
            	.year : 2005
            	.core : false
            	-venue->venue320
            }
	paper1997269120:Paper {
                .title : "Live migration of virtual machines"
            	.year : 2005
            	.core : false
            	-venue->venue200
            }
	paper1998400029:Paper {
                .title : "Validating UML and OCL models in USE by automatic snapshot generation"
            	.year : 2005
            	.core : false
            	-venue->venue78
            }
	paper2001685807:Paper {
                .title : "Aspect language features for concern coverage profiling"
            	.year : 2005
            	.core : false
            	-venue->venue266
            }
	paper2002170195:Paper {
                .title : "On Plugins and Extensible Architectures"
            	.year : 2005
            	.core : false
            	-venue->venue359
            }
	paper2010497096:Paper {
                .title : "Compiler techniques for high performance sequentially consistent java programs"
            	.year : 2005
            	.core : false
            	-venue->venue373
            }
	paper2010879541:Paper {
                .title : "Formality Evolution and Modeldriven Software Engineering"
            	.year : 2005
            	.core : false
            	-venue->venue332
            }
	paper2011705879:Paper {
                .title : "A generic approach to supporting diagram differencing and merging for collaborative design"
            	.year : 2005
            	.core : false
            	-venue->venue17
            }
	paper2017167760:Paper {
                .title : "Formalizing refactorings with graph transformations"
            	.year : 2005
            	.core : false
            	-venue->venue385
            }
	paper2026785147:Paper {
                .title : "UMLAnT an Eclipse plugin for animating and testing UML designs"
            	.year : 2005
            	.core : false
            	-venue->venue347
            }
	paper2034531215:Paper {
                .title : "Efficient algorithms for verifying memory consistency"
            	.year : 2005
            	.core : false
            	-venue->venue269
            }
	paper2034747525:Paper {
                .title : "Middleware based data replication providing snapshot isolation"
            	.year : 2005
            	.core : false
            	-venue->venue328
            }
	paper2035529004:Paper {
                .title : "How the design of JML accommodates both runtime assertion checking and formal verification"
            	.year : 2005
            	.core : false
            	-venue->venue267
            }
	paper2038280282:Paper {
                .title : "Ensuring required failure atomicity of composite Web services"
            	.year : 2005
            	.core : false
            	-venue->venue410
            }
	paper2045581671:Paper {
                .title : "Refinement via Consistency Checking in MDA"
            	.year : 2005
            	.core : false
            	-venue->venue332
            }
	paper2047401676:Paper {
                .title : "Dynamic software updating"
            	.year : 2005
            	.core : false
            	-venue->venue379
            }
	paper2053406960:Paper {
                .title : "GEOMETRIC BROADCAST PROTOCOL FOR HETEROGENEOUS SENSOR NETWORKS"
            	.year : 2005
            	.core : false
            	-venue->venue425
            }
	paper2054961017:Paper {
                .title : "Software and the Concurrency Revolution"
            	.year : 2005
            	.core : false
            	-venue->venue359
            }
	paper2054983537:Paper {
                .title : "Dynamic circular workstealing deque"
            	.year : 2005
            	.core : false
            	-venue->venue269
            }
	paper2055477538:Paper {
                .title : "Simplify a theorem prover for program checking"
            	.year : 2005
            	.core : false
            	-venue->venue268
            }
	paper2056366613:Paper {
                .title : "The javautilconcurrent synchronizer framework"
            	.year : 2005
            	.core : false
            	-venue->venue267
            }
	paper2063762250:Paper {
                .title : "Exceptional use cases"
            	.year : 2005
            	.core : false
            	-venue->venue8
            }
	paper2067838808:Paper {
                .title : "Formalizing cardinalitybased feature models and their specialization"
            	.year : 2005
            	.core : false
            	-venue->venue442
            }
	paper2072082216:Paper {
                .title : "Reasoning about inconsistencies in natural language requirements"
            	.year : 2005
            	.core : false
            	-venue->venue275
            }
	paper2074270833:Paper {
                .title : "Uniform support for modeling crosscutting structure"
            	.year : 2005
            	.core : false
            	-venue->venue8
            }
	paper2074529754:Paper {
                .title : "An empirical study of code clone genealogies"
            	.year : 2005
            	.core : false
            	-venue->venue335
            }
	paper2083270183:Paper {
                .title : "Impact of negative bias temperature instability on digital circuit reliability"
            	.year : 2005
            	.core : false
            	-venue->venue456
            }
	paper2087305559:Paper {
                .title : "Towards Contractbased Testing of Web Services"
            	.year : 2005
            	.core : false
            	-venue->venue332
            }
	paper2091085450:Paper {
                .title : "The Java memory model"
            	.year : 2005
            	.core : false
            	-venue->venue39
            }
	paper2095482919:Paper {
                .title : "Towards a Small Model Theorem for Data Independent Systems in Alloy"
            	.year : 2005
            	.core : false
            	-venue->venue332
            }
	paper2097724213:Paper {
                .title : "On the impossibility of obfuscation with auxiliary input"
            	.year : 2005
            	.core : false
            	-venue->venue469
            }
	paper2098243935:Paper {
                .title : "iVuBlender a tool for merging incomplete and inconsistent views"
            	.year : 2005
            	.core : false
            	-venue->venue470
            }
	paper2098831637:Paper {
                .title : "Test case generation by OCL mutation and constraint solving"
            	.year : 2005
            	.core : false
            	-venue->venue42
            }
	paper2099537990:Paper {
                .title : "Unbounded transactional memory"
            	.year : 2005
            	.core : false
            	-venue->venue304
            }
	paper2099854474:Paper {
                .title : "Toward standardised model to text transformations"
            	.year : 2005
            	.core : false
            	-venue->venue157
            }
	paper2103260577:Paper {
                .title : "Software reuse research status and future"
            	.year : 2005
            	.core : false
            	-venue->venue281
            }
	paper2104579430:Paper {
                .title : "Threads cannot be implemented as a library"
            	.year : 2005
            	.core : false
            	-venue->venue47
            }
	paper2105391037:Paper {
                .title : "RaceTrack efficient detection of data race conditions via adaptive tracking"
            	.year : 2005
            	.core : false
            	-venue->venue21
            }
	paper2107936220:Paper {
                .title : "Enhancing Web services with diagnostic capabilities"
            	.year : 2005
            	.core : false
            	-venue->venue496
            }
	paper2109197610:Paper {
                .title : "A distributed coordination framework for wireless sensor and actor networks"
            	.year : 2005
            	.core : false
            	-venue->venue504
            }
	paper2111023964:Paper {
                .title : "Modeling architectural patterns using architectural primitives"
            	.year : 2005
            	.core : false
            	-venue->venue345
            }
	paper2111759889:Paper {
                .title : "A serializability violation detector for sharedmemory server programs"
            	.year : 2005
            	.core : false
            	-venue->venue47
            }
	paper2113201637:Paper {
                .title : "Feature models grammars and propositional formulas"
            	.year : 2005
            	.core : false
            	-venue->venue100
            }
	paper2113675762:Paper {
                .title : "requirements uncertainty influencing factors and concrete improvements"
            	.year : 2005
            	.core : false
            	-venue->venue24
            }
	paper2114000297:Paper {
                .title : "Facilitating the construction of specification patternbased properties"
            	.year : 2005
            	.core : false
            	-venue->venue470
            }
	paper2118949216:Paper {
                .title : "Automatic maintenance of association invariants"
            	.year : 2005
            	.core : false
            	-venue->venue132
            }
	paper2118991740:Paper {
                .title : "Concept identification in objectoriented domain analysis why some students just dont get it"
            	.year : 2005
            	.core : false
            	-venue->venue470
            }
	paper2119434827:Paper {
                .title : "Agentoriented modelling and specification of Web services"
            	.year : 2005
            	.core : false
            	-venue->venue529
            }
	paper2127505967:Paper {
                .title : "Reasoning with specifications containing method calls and model fields"
            	.year : 2005
            	.core : false
            	-venue->venue325
            }
	paper2128353032:Paper {
                .title : "Do viewpoints lead to better conceptual models An exploratory case study"
            	.year : 2005
            	.core : false
            	-venue->venue470
            }
	paper2129017891:Paper {
                .title : "Fast and lockfree concurrent priority queues for multithread systems"
            	.year : 2005
            	.core : false
            	-venue->venue546
            }
	paper2130553247:Paper {
                .title : "UMM an operational memory model specification framework with integrated model checking capability"
            	.year : 2005
            	.core : false
            	-venue->venue548
            }
	paper2131751093:Paper {
                .title : "Database replication using generalized snapshot isolation"
            	.year : 2005
            	.core : false
            	-venue->venue218
            }
	paper2132627437:Paper {
                .title : "The effect of code coverage on fault detection under different testing profiles"
            	.year : 2005
            	.core : false
            	-venue->venue513
            }
	paper2134633067:Paper {
                .title : "Pin building customized program analysis tools with dynamic instrumentation"
            	.year : 2005
            	.core : false
            	-venue->venue47
            }
	paper2136317684:Paper {
                .title : "Software Architecture as a Set of Architectural Design Decisions"
            	.year : 2005
            	.core : false
            	-venue->venue310
            }
	paper2136716015:Paper {
                .title : "Separating fairness and wellfoundedness for the analysis of fair discrete systems"
            	.year : 2005
            	.core : false
            	-venue->venue10
            }
	paper2138363365:Paper {
                .title : "Aspectoriented programming"
            	.year : 2005
            	.core : false
            	-venue->venue24
            }
	paper2138876988:Paper {
                .title : "Towards requirementsdriven autonomic systems design"
            	.year : 2005
            	.core : false
            	-venue->venue286
            }
	paper2139889174:Paper {
                .title : "Case handling a new paradigm for business process support"
            	.year : 2005
            	.core : false
            	-venue->venue428
            }
	paper2139980321:Paper {
                .title : "Combination Testing Strategies A Survey "
            	.year : 2005
            	.core : false
            	-venue->venue241
            }
	paper2140001025:Paper {
                .title : "Model Variables Cleanly Supporting Abstraction in Design By Contract"
            	.year : 2005
            	.core : false
            	-venue->venue343
            }
	paper2141950871:Paper {
                .title : "Database wrappers development towards automatic generation"
            	.year : 2005
            	.core : false
            	-venue->venue27
            }
	paper2143477432:Paper {
                .title : "A formal approach to the generation of visual language environments supporting multiple views"
            	.year : 2005
            	.core : false
            	-venue->venue430
            }
	paper2144512014:Paper {
                .title : "The resolution complexity of random graph k colorability"
            	.year : 2005
            	.core : false
            	-venue->venue535
            }
	paper2145250263:Paper {
                .title : "Online testing with model programs"
            	.year : 2005
            	.core : false
            	-venue->venue335
            }
	paper2146561295:Paper {
                .title : "An algebraic framework for merging incomplete and inconsistent views"
            	.year : 2005
            	.core : false
            	-venue->venue470
            }
	paper2146766856:Paper {
                .title : "The Jikes research virtual machine project building an opensource research community"
            	.year : 2005
            	.core : false
            	-venue->venue485
            }
	paper2149864547:Paper {
                .title : "Cloning by accident an empirical study of source code cloning across software systems"
            	.year : 2005
            	.core : false
            	-venue->venue543
            }
	paper2150981663:Paper {
                .title : "Scalable Molecular Dynamics with NAMD"
            	.year : 2005
            	.core : false
            	-venue->venue578
            }
	paper2151472800:Paper {
                .title : "Database security  concepts approaches and challenges"
            	.year : 2005
            	.core : false
            	-venue->venue419
            }
	paper2154161369:Paper {
                .title : "Modelbased failure analysis of journaling file systems"
            	.year : 2005
            	.core : false
            	-venue->venue9
            }
	paper2154920174:Paper {
                .title : "Complexity issues in automated synthesis of failsafe faulttolerance"
            	.year : 2005
            	.core : false
            	-venue->venue419
            }
	paper2158860339:Paper {
                .title : "Embedding policy rules for softwarebased systems in a requirements context"
            	.year : 2005
            	.core : false
            	-venue->venue589
            }
	paper2159460804:Paper {
                .title : "On obfuscating point functions"
            	.year : 2005
            	.core : false
            	-venue->venue389
            }
	paper2160328533:Paper {
                .title : "Generalizing Consistency Checking between Software Views"
            	.year : 2005
            	.core : false
            	-venue->venue310
            }
	paper2163044311:Paper {
                .title : "Measuring inconsistency in requirements specifications"
            	.year : 2005
            	.core : false
            	-venue->venue594
            }
	paper2164264749:Paper {
                .title : "Multifacets general executiondriven multiprocessor simulator GEMS toolset"
            	.year : 2005
            	.core : false
            	-venue->venue299
            }
	paper2165391259:Paper {
                .title : "Efficient relational calculation for software analysis"
            	.year : 2005
            	.core : false
            	-venue->venue281
            }
	paper2166365253:Paper {
                .title : "Architecture decisions demystifying architecture"
            	.year : 2005
            	.core : false
            	-venue->venue273
            }
	paper2168227861:Paper {
                .title : "PostgresRSI combining replica control with concurrency control based on snapshot isolation"
            	.year : 2005
            	.core : false
            	-venue->venue298
            }
	paper2169870841:Paper {
                .title : "Dynamic partialorder reduction for model checking software"
            	.year : 2005
            	.core : false
            	-venue->venue39
            }
	paper2169954581:Paper {
                .title : "Transforming models with ATL"
            	.year : 2005
            	.core : false
            	-venue->venue8
            }
	paper2170239024:Paper {
                .title : "Data structure repair using goaldirected reasoning"
            	.year : 2005
            	.core : false
            	-venue->venue24
            }
	paper2170967934:Paper {
                .title : "Forensix a robust highperformance reconstruction system"
            	.year : 2005
            	.core : false
            	-venue->venue601
            }
	paper2174207570:Paper {
                .title : "Consistency problems in UMLbased software development"
            	.year : 2005
            	.core : false
            	-venue->venue603
            }
	paper2185674212:Paper {
                .title : "Termination criteria for model transformation"
            	.year : 2005
            	.core : false
            	-venue->venue3
            }
	paper2295541535:Paper {
                .title : "Optimistic replication"
            	.year : 2005
            	.core : false
            	-venue->venue274
            }
	paper2311543941:Paper {
                .title : "Validating humanrobot interaction schemes in multitasking environments"
            	.year : 2005
            	.core : false
            	-venue->venue257
            }
	paper2543294301:Paper {
                .title : "Architecture recovery and abstraction from the perspective of processes"
            	.year : 2005
            	.core : false
            	-venue->venue2
            }
	paper2611824423:Paper {
                .title : "Digital Identity"
            	.year : 2005
            	.core : false
            	-venue->venue81
            }
	paper2754597563:Paper {
                .title : "Methodological issues in modelbased testing"
            	.year : 2005
            	.core : false
            	-venue->venue93
            }
	paper50128682:Paper {
                .title : "A Generic Difference Algorithm for UML Models"
            	.year : 2005
            	.core : false
            	-venue->venue619
            }
	paper77217802:Paper {
                .title : "An Implementation of a Failure Detector for Local Computations in Graphs"
            	.year : 2005
            	.core : false
            	-venue->venue670
            }
}

