import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1994{
	paper1498996471:Paper {
                .title : "Extracting an Entity Relationship Schema from a Relational Database through Reverse Engineering"
            	.year : 1994
            	.core : false
            	-venue->venue109
            }
	paper1511832825:Paper {
                .title : "Specification of Graph Translators with Triple Graph Grammars"
            	.year : 1994
            	.core : false
            	-venue->venue130
            }
	paper1537146784:Paper {
                .title : "Ordering and timeliness requirements of dependable realtime programs"
            	.year : 1994
            	.core : false
            	-venue->venue147
            }
	paper1567693394:Paper {
                .title : "Abstracting Interactions Based on Message Sets"
            	.year : 1994
            	.core : false
            	-venue->venue182
            }
	paper1964723977:Paper {
                .title : "Linear cryptanalysis method for DES cipher"
            	.year : 1994
            	.core : false
            	-venue->venue126
            }
	paper1975840504:Paper {
                .title : "On testing cachecoherent shared memories"
            	.year : 1994
            	.core : false
            	-venue->venue269
            }
	paper1992337747:Paper {
                .title : "Skyblue a multiway local propagation constraint solver for user interface construction"
            	.year : 1994
            	.core : false
            	-venue->venue336
            }
	paper2007167977:Paper {
                .title : "Viewpoint specification and Z"
            	.year : 1994
            	.core : false
            	-venue->venue367
            }
	paper2015688007:Paper {
                .title : "The temporal logic of actions"
            	.year : 1994
            	.core : false
            	-venue->venue379
            }
	paper2024795941:Paper {
                .title : "Performing data flow testing on classes"
            	.year : 1994
            	.core : false
            	-venue->venue335
            }
	paper2032325066:Paper {
                .title : "Sybase replication server"
            	.year : 1994
            	.core : false
            	-venue->venue328
            }
	paper2043318789:Paper {
                .title : "Synthesis of extended transaction models using ACTA"
            	.year : 1994
            	.core : false
            	-venue->venue320
            }
	paper2049913483:Paper {
                .title : "Secure agreement protocols reliable and atomic group multicast in rampart"
            	.year : 1994
            	.core : false
            	-venue->venue306
            }
	paper2064707938:Paper {
                .title : "The Rendezvous architecture and language for constructing multiuser applications"
            	.year : 1994
            	.core : false
            	-venue->venue438
            }
	paper2076126314:Paper {
                .title : "Constraint checking with partial information"
            	.year : 1994
            	.core : false
            	-venue->venue405
            }
	paper2092311766:Paper {
                .title : "Composing firstclass transactions"
            	.year : 1994
            	.core : false
            	-venue->venue379
            }
	paper2100100130:Paper {
                .title : "File system design for an NFS file server appliance"
            	.year : 1994
            	.core : false
            	-venue->venue477
            }
	paper2105603754:Paper {
                .title : "A framework for expressing the relationships between multiple views in requirements specification"
            	.year : 1994
            	.core : false
            	-venue->venue281
            }
	paper2105604586:Paper {
                .title : "A quality of service architecture"
            	.year : 1994
            	.core : false
            	-venue->venue493
            }
	paper2114925953:Paper {
                .title : "Sequential consistency versus linearizability"
            	.year : 1994
            	.core : false
            	-venue->venue288
            }
	paper2115904912:Paper {
                .title : "On formal requirements modeling languages RML revisited"
            	.year : 1994
            	.core : false
            	-venue->venue24
            }
	paper2117870171:Paper {
                .title : "Inconsistency handling in multiperspective specifications"
            	.year : 1994
            	.core : false
            	-venue->venue106
            }
	paper2120515675:Paper {
                .title : "A graphical environment for formally developing objectoriented software"
            	.year : 1994
            	.core : false
            	-venue->venue531
            }
	paper2120808515:Paper {
                .title : "Understanding why in software process modelling analysis and design"
            	.year : 1994
            	.core : false
            	-venue->venue24
            }
	paper2125930899:Paper {
                .title : "Session guarantees for weakly consistent replicated data"
            	.year : 1994
            	.core : false
            	-venue->venue540
            }
	paper2143161716:Paper {
                .title : "Causally ordering broadcast protocol"
            	.year : 1994
            	.core : false
            	-venue->venue252
            }
	paper2152228029:Paper {
                .title : "Achieving software quality with testing coverage measures"
            	.year : 1994
            	.core : false
            	-venue->venue278
            }
	paper2156127351:Paper {
                .title : "Effect of test set size and block coverage on the fault detection effectiveness"
            	.year : 1994
            	.core : false
            	-venue->venue12
            }
	paper2163494375:Paper {
                .title : "View integration a step forward in solving structural conflicts"
            	.year : 1994
            	.core : false
            	-venue->venue501
            }
	paper2165065735:Paper {
                .title : "POLICY DRIVEN MANAGEMENT FOR DISTRIBUTED SYSTEMS"
            	.year : 1994
            	.core : false
            	-venue->venue597
            }
	paper2171352284:Paper {
                .title : "Metadata update performance in file systems"
            	.year : 1994
            	.core : false
            	-venue->venue79
            }
}

