import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2007{
	paper1979172056:Paper {
                .title : "Flexible intrusion tolerant voting architecture"
            	.year : 2007
            	.core : true
            	-venue->venue18
            }
	paper2068276472:Paper {
                .title : "Consistent Modeling Integration and Simulation of Molecular Interaction Networks in SpaceTime Dimension"
            	.year : 2007
            	.core : true
            	-venue->venue29
            }
	paper2082842864:Paper {
                .title : "Improving inconsistency resolution with sideeffect evaluation and costs"
            	.year : 2007
            	.core : true
            	-venue->venue8
            }
	paper2099698375:Paper {
                .title : "Consistency Checking of Conceptual Models via Model Merging"
            	.year : 2007
            	.core : true
            	-venue->venue35
            }
	paper2118824234:Paper {
                .title : "Formal Verification of Consistency between Feature Model and Software Architecture in Software Product Line"
            	.year : 2007
            	.core : true
            	-venue->venue43
            }
	paper2122870030:Paper {
                .title : "A Safety Analysis Framework for COTS Microprocessors in SafetyCritical Applications"
            	.year : 2007
            	.core : true
            	-venue->venue36
            }
	paper2143320215:Paper {
                .title : "UMLAnalyzer A Tool for the Instant Consistency Checking of UML Models"
            	.year : 2007
            	.core : true
            	-venue->venue24
            }
	paper2145891223:Paper {
                .title : "A Study of Consistent and Inconsistent Changes to Code Clones"
            	.year : 2007
            	.core : true
            	-venue->venue2
            }
	paper2160781056:Paper {
                .title : "CheckFence checking consistency of concurrent data types on relaxed memory models"
            	.year : 2007
            	.core : true
            	-venue->venue47
            }
	paper2161308564:Paper {
                .title : "FaultTolerant SemiPassive Coordination Protocol for a MultiActuatorMultiSensor MAMS Model"
            	.year : 2007
            	.core : true
            	-venue->venue31
            }
	paper2162686404:Paper {
                .title : "Fixing Inconsistencies in UML Design Models"
            	.year : 2007
            	.core : true
            	-venue->venue24
            }
	paper2171445445:Paper {
                .title : "Measuring Reliability as a Mean Failure Cost"
            	.year : 2007
            	.core : true
            	-venue->venue36
            }
	paper2104226397:Paper {
                .title : "On the Collaborative Development of ParaConsistent Conceptual Models"
            	.year : 2007
            	.core : true
            	-venue->venue42
            }
	paper99999999998:Paper {
                .title : "Software Reliability Modeling with Test Coverage  Experimentation and Measurement with A FaultTolerant Software Project"
            	.year : 2007
            	.core : true
            	-venue->venue74
            }
	paper12874984:Paper {
                .title : "Reusable architectural decision models for enterprise application development"
            	.year : 2007
            	.core : false
            	-venue->venue86
            }
	paper1480582324:Paper {
                .title : "Systems Engineering with SysMLUML Modeling Analysis Design"
            	.year : 2007
            	.core : false
            	-venue->venue81
            }
	paper1481078745:Paper {
                .title : "Software Product Lines in Action The Best Industrial Practice in Product Line Engineering"
            	.year : 2007
            	.core : false
            	-venue->venue81
            }
	paper1488412441:Paper {
                .title : "On Ontology ontologies Conceptualizations Modeling Languages and MetaModels"
            	.year : 2007
            	.core : false
            	-venue->venue104
            }
	paper1491205793:Paper {
                .title : "Consistent query answering five easy pieces"
            	.year : 2007
            	.core : false
            	-venue->venue108
            }
	paper1495557642:Paper {
                .title : "Automatic Testing of ObjectOriented Software"
            	.year : 2007
            	.core : false
            	-venue->venue114
            }
	paper1516256348:Paper {
                .title : "Stochastic model checking"
            	.year : 2007
            	.core : false
            	-venue->venue99
            }
	paper1519503479:Paper {
                .title : "Kodkod a relational model finder"
            	.year : 2007
            	.core : false
            	-venue->venue10
            }
	paper1533617723:Paper {
                .title : "Characterizing result errors in internet desktop grids"
            	.year : 2007
            	.core : false
            	-venue->venue143
            }
	paper1568396250:Paper {
                .title : "A Landscape of Bidirectional Model Transformations"
            	.year : 2007
            	.core : false
            	-venue->venue184
            }
	paper1568983194:Paper {
                .title : "Gradual typing for objects"
            	.year : 2007
            	.core : false
            	-venue->venue97
            }
	paper1577169013:Paper {
                .title : "The end of an architectural era its time for a complete rewrite"
            	.year : 2007
            	.core : false
            	-venue->venue110
            }
	paper1579452275:Paper {
                .title : "Parametric and sliced causality"
            	.year : 2007
            	.core : false
            	-venue->venue77
            }
	paper1594381772:Paper {
                .title : "Formalising javas data race free guarantee"
            	.year : 2007
            	.core : false
            	-venue->venue138
            }
	paper1594550369:Paper {
                .title : "A graph game model for software tamper protection"
            	.year : 2007
            	.core : false
            	-venue->venue194
            }
	paper1597085899:Paper {
                .title : "Matching Metamodels with Semantic Systems  An Experience Report"
            	.year : 2007
            	.core : false
            	-venue->venue204
            }
	paper1625590791:Paper {
                .title : "Software integrity checking expressions ICEs for robust tamper detection"
            	.year : 2007
            	.core : false
            	-venue->venue194
            }
	paper1663964543:Paper {
                .title : "Rewriting Computation and Proof essays dedicated to JeanPierre Jouannaud on the occasion of his th birthday"
            	.year : 2007
            	.core : false
            	-venue->venue215
            }
	paper1807498156:Paper {
                .title : "Practical reasoning about invocations and implementations of pure methods"
            	.year : 2007
            	.core : false
            	-venue->venue3
            }
	paper1836432192:Paper {
                .title : "Time constraint patterns for event b development"
            	.year : 2007
            	.core : false
            	-venue->venue93
            }
	paper1894646615:Paper {
                .title : "PRESENT An UltraLightweight Block Cipher"
            	.year : 2007
            	.core : false
            	-venue->venue62
            }
	paper1924086464:Paper {
                .title : "Hoare logic for realistically modelled machine code"
            	.year : 2007
            	.core : false
            	-venue->venue10
            }
	paper1966654106:Paper {
                .title : "Using Patterns to Capture Architectural Decisions"
            	.year : 2007
            	.core : false
            	-venue->venue273
            }
	paper1977978965:Paper {
                .title : "Specification and verification challenges for sequential objectoriented programs"
            	.year : 2007
            	.core : false
            	-venue->venue284
            }
	paper1982078374:Paper {
                .title : "Specifying memory consistency of write buffer multiprocessors"
            	.year : 2007
            	.core : false
            	-venue->venue288
            }
	paper1982125317:Paper {
                .title : "AVIO Detecting Atomicity Violations via AccessInterleaving Invariants"
            	.year : 2007
            	.core : false
            	-venue->venue16
            }
	paper1983581110:Paper {
                .title : "Protecting people from phishing the design and evaluation of an embedded training email system"
            	.year : 2007
            	.core : false
            	-venue->venue313
            }
	paper1983605242:Paper {
                .title : "Identifying Predictive Metrics for Supervisory Control of Multiple Robots"
            	.year : 2007
            	.core : false
            	-venue->venue315
            }
	paper1987770136:Paper {
                .title : "Integrated tool support for software product line engineering"
            	.year : 2007
            	.core : false
            	-venue->venue17
            }
	paper1992435424:Paper {
                .title : "A threevalued semantics for querying and repairing inconsistent databases"
            	.year : 2007
            	.core : false
            	-venue->venue338
            }
	paper1995544616:Paper {
                .title : "An Eclipsebased tool framework for software model management"
            	.year : 2007
            	.core : false
            	-venue->venue347
            }
	paper1996392605:Paper {
                .title : "Quantitative Bayesian Inference by Qualitative Knowledge Modeling"
            	.year : 2007
            	.core : false
            	-venue->venue349
            }
	paper1997970215:Paper {
                .title : "A proposal for taming uncertainty in the collaborative conceptual model development process"
            	.year : 2007
            	.core : false
            	-venue->venue312
            }
	paper2004901564:Paper {
                .title : "Metamodelbased model conformance and multiview consistency checking"
            	.year : 2007
            	.core : false
            	-venue->venue275
            }
	paper2006182874:Paper {
                .title : "A Case Study in Matching Test and Proof Coverage"
            	.year : 2007
            	.core : false
            	-venue->venue332
            }
	paper200980249:Paper {
                .title : "INCONSISTENCYTOLERANT KNOWLEDGE ASSIMILATION"
            	.year : 2007
            	.core : false
            	-venue->venue372
            }
	paper2020395879:Paper {
                .title : "A Mini Challenge Build a Verifiable Filesystem"
            	.year : 2007
            	.core : false
            	-venue->venue160
            }
	paper2021696583:Paper {
                .title : "Integrating ProductLine Fault Tree Analysis into AADL Models"
            	.year : 2007
            	.core : false
            	-venue->venue36
            }
	paper2023917386:Paper {
                .title : "Understanding disk failure rates What does an MTTF of  hours mean to you"
            	.year : 2007
            	.core : false
            	-venue->venue264
            }
	paper2025383609:Paper {
                .title : "Model composition in product lines and feature interaction detection using critical pair analysis"
            	.year : 2007
            	.core : false
            	-venue->venue8
            }
	paper2030378866:Paper {
                .title : "Towards fault tolerance in web services compositions"
            	.year : 2007
            	.core : false
            	-venue->venue400
            }
	paper2038840127:Paper {
                .title : "Lowpower processvariation tolerant arithmetic units using inputbased elastic clocking"
            	.year : 2007
            	.core : false
            	-venue->venue411
            }
	paper2042526156:Paper {
                .title : "Process Variations and ProcessTolerant Design"
            	.year : 2007
            	.core : false
            	-venue->venue416
            }
	paper2045356279:Paper {
                .title : "Data structures for limited oblivious execution of programs while preserving locality of reference"
            	.year : 2007
            	.core : false
            	-venue->venue324
            }
	paper2046653058:Paper {
                .title : "Global Constraint Catalogue Past Present and Future"
            	.year : 2007
            	.core : false
            	-venue->venue384
            }
	paper2046882143:Paper {
                .title : "A Changebased Approach to Software Evolution"
            	.year : 2007
            	.core : false
            	-venue->venue332
            }
	paper2048467032:Paper {
                .title : "A Structural Proof of the Soundness of Relyguarantee Rules"
            	.year : 2007
            	.core : false
            	-venue->venue421
            }
	paper2052598892:Paper {
                .title : "Generic semantics of feature diagrams"
            	.year : 2007
            	.core : false
            	-venue->venue337
            }
	paper2057186850:Paper {
                .title : "Constructive techniques for meta and modellevel reasoning"
            	.year : 2007
            	.core : false
            	-venue->venue8
            }
	paper2060370450:Paper {
                .title : "A graphbased algorithm for consistency maintenance in incremental and interactive integration tools"
            	.year : 2007
            	.core : false
            	-venue->venue78
            }
	paper2072552880:Paper {
                .title : "Tashkent memoryaware load balancing and update filtering in replicated databases"
            	.year : 2007
            	.core : false
            	-venue->venue321
            }
	paper2076676096:Paper {
                .title : "Towards automatic model synchronization from model transformations"
            	.year : 2007
            	.core : false
            	-venue->venue17
            }
	paper2077449561:Paper {
                .title : "Compiling mappings to bridge applications and databases"
            	.year : 2007
            	.core : false
            	-venue->venue328
            }
	paper2085253283:Paper {
                .title : "Hoare logic for ARM machine code"
            	.year : 2007
            	.core : false
            	-venue->venue458
            }
	paper2088943630:Paper {
                .title : "Cell broadband engine architecture and its first implementation a performance view"
            	.year : 2007
            	.core : false
            	-venue->venue445
            }
	paper2089381631:Paper {
                .title : "UMLtoCSP a tool for the formal verification of UMLOCL models using constraint programming"
            	.year : 2007
            	.core : false
            	-venue->venue17
            }
	paper2095850105:Paper {
                .title : "Korat A Tool for Generating Structurally Complex Test Inputs"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2096475201:Paper {
                .title : "Conditional must not aliasing for static race detection"
            	.year : 2007
            	.core : false
            	-venue->venue39
            }
	paper2097253829:Paper {
                .title : "Cartesian partialorder reduction"
            	.year : 2007
            	.core : false
            	-venue->venue255
            }
	paper2098903272:Paper {
                .title : "Usability testing what have we overlooked"
            	.year : 2007
            	.core : false
            	-venue->venue313
            }
	paper2098909078:Paper {
                .title : "An automated approach to monitoring and diagnosing requirements"
            	.year : 2007
            	.core : false
            	-venue->venue17
            }
	paper2101530705:Paper {
                .title : "Observational purity and encapsulation"
            	.year : 2007
            	.core : false
            	-venue->venue363
            }
	paper2102841898:Paper {
                .title : "Producing a Global Requirement Model from Multiple Requirement Specifications"
            	.year : 2007
            	.core : false
            	-venue->venue486
            }
	paper2103380811:Paper {
                .title : "Towards integral binary execution implementing oblivious hashing using overlapped instruction encodings"
            	.year : 2007
            	.core : false
            	-venue->venue489
            }
	paper2103792078:Paper {
                .title : "The impact of NBTI on the performance of combinational and sequential circuits"
            	.year : 2007
            	.core : false
            	-venue->venue394
            }
	paper2103883247:Paper {
                .title : "Software Component Models"
            	.year : 2007
            	.core : false
            	-venue->venue281
            }
	paper2103999647:Paper {
                .title : "QuickCheck testing for fun and profit"
            	.year : 2007
            	.core : false
            	-venue->venue490
            }
	paper2104257432:Paper {
                .title : "Supporting Product Derivation by Adapting and Augmenting Variability Models"
            	.year : 2007
            	.core : false
            	-venue->venue100
            }
	paper2104537183:Paper {
                .title : "DECLARE Full Support for LooselyStructured Processes"
            	.year : 2007
            	.core : false
            	-venue->venue486
            }
	paper2105900173:Paper {
                .title : "BulkSC bulk enforcement of sequential consistency"
            	.year : 2007
            	.core : false
            	-venue->venue33
            }
	paper2107324157:Paper {
                .title : "Runtime randomization to mitigate tampering"
            	.year : 2007
            	.core : false
            	-venue->venue48
            }
	paper2108026089:Paper {
                .title : "Sinfonia a new paradigm for building scalable distributed systems"
            	.year : 2007
            	.core : false
            	-venue->venue21
            }
	paper2108703536:Paper {
                .title : "Humanrobot interaction a survey"
            	.year : 2007
            	.core : false
            	-venue->venue502
            }
	paper2109015525:Paper {
                .title : "Consistency and random constraint satisfaction models"
            	.year : 2007
            	.core : false
            	-venue->venue503
            }
	paper2109105084:Paper {
                .title : "Research Directions in Requirements Engineering"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2109233982:Paper {
                .title : "Behaviour Model Synthesis from Properties and Scenarios"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2111445678:Paper {
                .title : "USE A UMLbased specification environment for validating UML and OCL"
            	.year : 2007
            	.core : false
            	-venue->venue267
            }
	paper2112725596:Paper {
                .title : "Towards A ProcessOriented Software Architecture Reconstruction Taxonomy"
            	.year : 2007
            	.core : false
            	-venue->venue27
            }
	paper2115105266:Paper {
                .title : "A subset of precise UML for modelbased testing"
            	.year : 2007
            	.core : false
            	-venue->venue513
            }
	paper2115305047:Paper {
                .title : "Fault Tolerance Connectors for Unreliable Web Services"
            	.year : 2007
            	.core : false
            	-venue->venue9
            }
	paper2115403306:Paper {
                .title : "ReliableWeb Services Methodology Experiment and Modeling"
            	.year : 2007
            	.core : false
            	-venue->venue515
            }
	paper2116518308:Paper {
                .title : "Towards modular algebraic specifications for pointer programs a case study"
            	.year : 2007
            	.core : false
            	-venue->venue518
            }
	paper2117175291:Paper {
                .title : "A Middlewarebased Approach to Model Refactoring at Runtime"
            	.year : 2007
            	.core : false
            	-venue->venue41
            }
	paper2118509347:Paper {
                .title : "Live widearea migration of virtual machines including local persistent state"
            	.year : 2007
            	.core : false
            	-venue->venue523
            }
	paper2122502383:Paper {
                .title : "Rx Treating bugs as allergiesa safe method to survive software failures"
            	.year : 2007
            	.core : false
            	-venue->venue288
            }
	paper2122602877:Paper {
                .title : "Memory model sensitive bytecode verification"
            	.year : 2007
            	.core : false
            	-venue->venue99
            }
	paper2122748256:Paper {
                .title : "ContractBased Testing for Web Services"
            	.year : 2007
            	.core : false
            	-venue->venue13
            }
	paper2124570027:Paper {
                .title : "CMP A UML Context Modeling Profile for Mobile Distributed Systems"
            	.year : 2007
            	.core : false
            	-venue->venue534
            }
	paper2125080761:Paper {
                .title : "Reasoning about Feature Models in HigherOrder Logic"
            	.year : 2007
            	.core : false
            	-venue->venue100
            }
	paper2127225601:Paper {
                .title : "Are the Logical Foundations of Verifying Compiler Prototypes Matching user Expectations"
            	.year : 2007
            	.core : false
            	-venue->venue284
            }
	paper2128401653:Paper {
                .title : "A RealTime Database Testbed and Performance Evaluation"
            	.year : 2007
            	.core : false
            	-venue->venue545
            }
	paper2129757628:Paper {
                .title : "Tolerance to Small Delay Defects by Adaptive Clock Stretching"
            	.year : 2007
            	.core : false
            	-venue->venue56
            }
	paper2130129450:Paper {
                .title : "Agility and Experimentation Practical Techniques for Resolving Architectural Tradeoffs"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2132761501:Paper {
                .title : "Resources concurrency and local reasoning"
            	.year : 2007
            	.core : false
            	-venue->venue363
            }
	paper2135023759:Paper {
                .title : "Automatically classifying benign and harmful data races using replay analysis"
            	.year : 2007
            	.core : false
            	-venue->venue47
            }
	paper2135948849:Paper {
                .title : "Iterative context bounding for systematic testing of multithreaded programs"
            	.year : 2007
            	.core : false
            	-venue->venue47
            }
	paper2136877520:Paper {
                .title : "ACSAR software model checking with transfinite refinement"
            	.year : 2007
            	.core : false
            	-venue->venue255
            }
	paper2137381974:Paper {
                .title : "From Predicates to Programs The Semantics of a Method Language"
            	.year : 2007
            	.core : false
            	-venue->venue332
            }
	paper2139094422:Paper {
                .title : "Reducing shouldersurfing by using gazebased password entry"
            	.year : 2007
            	.core : false
            	-venue->venue562
            }
	paper2141122188:Paper {
                .title : "Reconciling TGGs with QVT"
            	.year : 2007
            	.core : false
            	-venue->venue8
            }
	paper2141423292:Paper {
                .title : "Extending ACID semantics to the file system"
            	.year : 2007
            	.core : false
            	-venue->venue264
            }
	paper2141565132:Paper {
                .title : "Circuit Failure Prediction and Its Application to Transistor Aging"
            	.year : 2007
            	.core : false
            	-venue->venue553
            }
	paper2141656264:Paper {
                .title : "Assertionbased repair of complex data structures"
            	.year : 2007
            	.core : false
            	-venue->venue17
            }
	paper2141975313:Paper {
                .title : "MultiRace efficient onthefly data race detection in multithreaded C programs"
            	.year : 2007
            	.core : false
            	-venue->venue548
            }
	paper2142820718:Paper {
                .title : "SelfConsistent Approach to Leakage Power and Temperature Estimation to Predict Thermal Runaway in FinFET Circuits"
            	.year : 2007
            	.core : false
            	-venue->venue311
            }
	paper2143412934:Paper {
                .title : "Secure Resilient Computing Clusters SelfCleansing Intrusion Tolerance with Hardware Enforced Security SCITHES"
            	.year : 2007
            	.core : false
            	-venue->venue31
            }
	paper2143869535:Paper {
                .title : "HARD HardwareAssisted Locksetbased Race Detection"
            	.year : 2007
            	.core : false
            	-venue->venue304
            }
	paper2143989135:Paper {
                .title : "A Simple Sequential Reasoning Approach for Sound Modular Verification of Mainstream Multithreaded Programs"
            	.year : 2007
            	.core : false
            	-venue->venue332
            }
	paper2147289058:Paper {
                .title : "Fuzzy XML data modeling with the UML and relational data models"
            	.year : 2007
            	.core : false
            	-venue->venue428
            }
	paper2152846401:Paper {
                .title : "Matching and Merging of Statecharts Specifications"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2153019760:Paper {
                .title : "The model transformation language of the VIATRA framework"
            	.year : 2007
            	.core : false
            	-venue->venue267
            }
	paper2153174073:Paper {
                .title : "Goldilocks a race and transactionaware java runtime"
            	.year : 2007
            	.core : false
            	-venue->venue47
            }
	paper2153311568:Paper {
                .title : "ModelDriven Engineering for Requirements Analysis"
            	.year : 2007
            	.core : false
            	-venue->venue486
            }
	paper2153670461:Paper {
                .title : "Anatomy of the ADONET entity framework"
            	.year : 2007
            	.core : false
            	-venue->venue328
            }
	paper2153704625:Paper {
                .title : "Dynamo amazons highly available keyvalue store"
            	.year : 2007
            	.core : false
            	-venue->venue21
            }
	paper2154557525:Paper {
                .title : "RELAY static race detection on millions of lines of code"
            	.year : 2007
            	.core : false
            	-venue->venue335
            }
	paper2156778594:Paper {
                .title : "How Clones are Maintained An Empirical Study"
            	.year : 2007
            	.core : false
            	-venue->venue27
            }
	paper2159460630:Paper {
                .title : "A Fault Taxonomy for ServiceOriented Architecture"
            	.year : 2007
            	.core : false
            	-venue->venue36
            }
	paper2159779511:Paper {
                .title : "Generalized file system dependencies"
            	.year : 2007
            	.core : false
            	-venue->venue21
            }
	paper2159875930:Paper {
                .title : "MiniZinc towards a standard CP modelling language"
            	.year : 2007
            	.core : false
            	-venue->venue4
            }
	paper2160325552:Paper {
                .title : "Feature Diagrams and Logics There and Back Again"
            	.year : 2007
            	.core : false
            	-venue->venue100
            }
	paper2163784380:Paper {
                .title : "SelfManaged Systems an Architectural Challenge"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2165203881:Paper {
                .title : "Modeldriven Development of Complex Software A Research Roadmap"
            	.year : 2007
            	.core : false
            	-venue->venue24
            }
	paper2167077144:Paper {
                .title : "Providing Support for Model Composition in Metamodels"
            	.year : 2007
            	.core : false
            	-venue->venue486
            }
	paper2168235496:Paper {
                .title : "ModelDriven Consistency Checking of Behavioural Specifications"
            	.year : 2007
            	.core : false
            	-venue->venue599
            }
	paper2223419600:Paper {
                .title : "Automated Merging of Feature Models Using Graph Transformations"
            	.year : 2007
            	.core : false
            	-venue->venue184
            }
	paper2293633413:Paper {
                .title : "Multicoordinated Paxos"
            	.year : 2007
            	.core : false
            	-venue->venue309
            }
	paper295130582:Paper {
                .title : "A Knowledgebased Dynamic Bayesian Framework Towards Molecular Network Modeling and Quantitative Prediction"
            	.year : 2007
            	.core : false
            	-venue->venue660
            }
	paper436813289:Paper {
                .title : "Viewbased and Modeldriven Approach for Reducing the Development Complexity in ProcessDriven SOA"
            	.year : 2007
            	.core : false
            	-venue->venue664
            }
	paper72209069:Paper {
                .title : "Checking Complex Compositions of Web Services Against Policy Constraints"
            	.year : 2007
            	.core : false
            	-venue->venue668
            }
}

