import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2017{
	paper2598750690:Paper {
                .title : "Intermodel Consistency Checking Using Triple Graph Grammars and Linear Optimization Techniques"
            	.year : 2017
            	.core : true
            	-venue->venue3
            }
	paper2624306950:Paper {
                .title : "Avoiding consistency exceptions under strong memory models"
            	.year : 2017
            	.core : true
            	-venue->venue60
            }
	paper2626698596:Paper {
                .title : "MTraceCheck Validating NonDeterministic Behavior of Memory Consistency Models in PostSilicon Validation"
            	.year : 2017
            	.core : true
            	-venue->venue33
            }
	paper2743065044:Paper {
                .title : "Victim Communication Stack VCS A flexible model to select the Human Attack Vector"
            	.year : 2017
            	.core : true
            	-venue->venue31
            }
	paper2750134344:Paper {
                .title : "An Optimization Model for D Pipe Routing with Flexibility Constraints"
            	.year : 2017
            	.core : true
            	-venue->venue4
            }
	paper2755688097:Paper {
                .title : "A Modeling Approach for Flexible Workflow Applications of Cloud Services"
            	.year : 2017
            	.core : true
            	-venue->venue13
            }
	paper2756473874:Paper {
                .title : "From Sequence Diagrams to Event B A Specification and Verification Approach of Flexible Workflow Applications of Cloud Services Based on Metamodel Transformation"
            	.year : 2017
            	.core : true
            	-venue->venue13
            }
	paper2768965175:Paper {
                .title : "Models of Reliability of FaultTolerant Software Under CyberAttacks"
            	.year : 2017
            	.core : true
            	-venue->venue12
            }
	paper2789876140:Paper {
                .title : "From Abstract to Concrete Repairs of Model Inconsistencies An Automated Approach"
            	.year : 2017
            	.core : true
            	-venue->venue41
            }
	paper2553522901:Paper {
                .title : "Automatically comparing memory consistency models"
            	.year : 2017
            	.core : true
            	-venue->venue39
            }
	paper2562986368:Paper {
                .title : "Ogre and Pythia an invariance proof method for weak consistency models"
            	.year : 2017
            	.core : true
            	-venue->venue39
            }
	paper2782787947:Paper {
                .title : "Consistency Recovery in Interactive Modeling"
            	.year : 2017
            	.core : true
            	-venue->venue65
            }
	paper2782789073:Paper {
                .title : "The Conformance Relation Challenge Building Flexible Modelling Frameworks"
            	.year : 2017
            	.core : true
            	-venue->venue65
            }
	paper2783483828:Paper {
                .title : "Using Models at Run Time to Detect Incomplete and Inconsistent Requirements"
            	.year : 2017
            	.core : true
            	-venue->venue65
            }
	paper2783675675:Paper {
                .title : "Enhancing Flexibility in User Interaction Modeling by Adding Design Uncertainty to IFML"
            	.year : 2017
            	.core : true
            	-venue->venue65
            }
	paper2783958742:Paper {
                .title : "Modeling and Enactment Support for Early Detection of Inconsistencies in Engineering Processes"
            	.year : 2017
            	.core : true
            	-venue->venue65
            }
	paper1035875811:Paper {
                .title : "Formal validation of domainspecific languages with derived features and wellformedness constraints"
            	.year : 2017
            	.core : false
            	-venue->venue78
            }
	paper2292447407:Paper {
                .title : "On the completeness of bounded model checking for thresholdbased distributed algorithms"
            	.year : 2017
            	.core : false
            	-venue->venue355
            }
	paper2466104094:Paper {
                .title : "Stateless model checking for TSO and PSO"
            	.year : 2017
            	.core : false
            	-venue->venue263
            }
	paper2474022715:Paper {
                .title : "gMark SchemaDriven Generation of Graphs and Queries"
            	.year : 2017
            	.core : false
            	-venue->venue501
            }
	paper2505917360:Paper {
                .title : "A general model checking framework for various memory consistency models"
            	.year : 2017
            	.core : false
            	-venue->venue333
            }
	paper2507977852:Paper {
                .title : "TriCheck Memory Model Verification at the Trisection of Software Hardware and ISA"
            	.year : 2017
            	.core : false
            	-venue->venue55
            }
	paper2518474658:Paper {
                .title : "A short counterexample property for safety and liveness verification of faulttolerant distributed algorithms"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2518794401:Paper {
                .title : "Approaches to CoEvolution of Metamodels and Models A Survey"
            	.year : 2017
            	.core : false
            	-venue->venue281
            }
	paper2525656308:Paper {
                .title : "UncertaintyDriven BlackBox Test Data Generation"
            	.year : 2017
            	.core : false
            	-venue->venue22
            }
	paper2528919074:Paper {
                .title : "Datacentric dynamic partial order reduction"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2559594945:Paper {
                .title : "Mixedsize concurrency ARM POWER CC and SC"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2562559257:Paper {
                .title : "Special issue on Flexible Model Driven Engineering"
            	.year : 2017
            	.core : false
            	-venue->venue642
            }
	paper2564443410:Paper {
                .title : "Constraint programming for type inference in flexible modeldriven engineering"
            	.year : 2017
            	.core : false
            	-venue->venue642
            }
	paper2564852534:Paper {
                .title : "A promising semantics for relaxedmemory concurrency"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2582408300:Paper {
                .title : "Relationship Maintenance in Software Language Repositories"
            	.year : 2017
            	.core : false
            	-venue->venue209
            }
	paper2588871586:Paper {
                .title : "Concurrent Program Logic for Relaxed Memory Consistency Models with Dependencies across Loop Iterations"
            	.year : 2017
            	.core : false
            	-venue->venue649
            }
	paper2592605995:Paper {
                .title : "Use of Architecture Description to Maintain Consistency in Agile Processes"
            	.year : 2017
            	.core : false
            	-venue->venue128
            }
	paper2594220327:Paper {
                .title : "Axioms of Linguistic Architecture"
            	.year : 2017
            	.core : false
            	-venue->venue128
            }
	paper2600952128:Paper {
                .title : "Riskaverse slopebased thresholds Definition and empirical evaluation"
            	.year : 2017
            	.core : false
            	-venue->venue367
            }
	paper2601778681:Paper {
                .title : "A ModuleSystem Discipline for ModelDriven Software Development"
            	.year : 2017
            	.core : false
            	-venue->venue650
            }
	paper2603072184:Paper {
                .title : "Symbolic Model Generation for Graph Properties"
            	.year : 2017
            	.core : false
            	-venue->venue3
            }
	paper2605308338:Paper {
                .title : "Automated Synthesis of Comprehensive Memory Model Litmus Test Suites"
            	.year : 2017
            	.core : false
            	-venue->venue55
            }
	paper2605347441:Paper {
                .title : "Stability notions in synthetic graph generation a preliminary study"
            	.year : 2017
            	.core : false
            	-venue->venue528
            }
	paper2612065447:Paper {
                .title : "A Posteriori Typing for ModelDriven Engineering Concepts Analysis and Applications"
            	.year : 2017
            	.core : false
            	-venue->venue275
            }
	paper2612911770:Paper {
                .title : "Integrating Modeling Languages and Web Logs for Enhanced User Behavior Analytics"
            	.year : 2017
            	.core : false
            	-venue->venue410
            }
	paper2618017068:Paper {
                .title : "A Big Data Analysis Framework for ModelBased Web User Behavior Analytics"
            	.year : 2017
            	.core : false
            	-venue->venue377
            }
	paper2621155700:Paper {
                .title : "Envisioning the future of collaborative modeldriven software engineering"
            	.year : 2017
            	.core : false
            	-venue->venue24
            }
	paper2626631502:Paper {
                .title : "Repairing sequential consistency in CC"
            	.year : 2017
            	.core : false
            	-venue->venue47
            }
	paper2626811727:Paper {
                .title : "Chasing Away RAts Semantics and Evaluation for Relaxed Atomics on Heterogeneous Systems"
            	.year : 2017
            	.core : false
            	-venue->venue33
            }
	paper2723261621:Paper {
                .title : "Graph Constraint Evaluation over Partial Models by Constraint Rewriting"
            	.year : 2017
            	.core : false
            	-venue->venue52
            }
	paper2734789924:Paper {
                .title : "Stateless model checking of the Linux kernels hierarchical readcopyupdate tree RCU"
            	.year : 2017
            	.core : false
            	-venue->venue652
            }
	paper2735459691:Paper {
                .title : "Cutoff Bounds for Consensus Algorithms"
            	.year : 2017
            	.core : false
            	-venue->venue77
            }
	paper2736067960:Paper {
                .title : "Relational Constraint Solving in SMT"
            	.year : 2017
            	.core : false
            	-venue->venue211
            }
	paper2742532491:Paper {
                .title : "Towards Inverse Uncertainty Quantification in Software Development Short Paper"
            	.year : 2017
            	.core : false
            	-venue->venue24
            }
	paper2745766115:Paper {
                .title : "Synthetic data generation for statistical testing"
            	.year : 2017
            	.core : false
            	-venue->venue17
            }
	paper2753635096:Paper {
                .title : "The importance of flow in software development"
            	.year : 2017
            	.core : false
            	-venue->venue78
            }
	paper2767655805:Paper {
                .title : "Bidirectional Transformations in the Large"
            	.year : 2017
            	.core : false
            	-venue->venue8
            }
	paper2767846364:Paper {
                .title : "APSL A Light Weight Testing Tool for Protocols with Complex Messages"
            	.year : 2017
            	.core : false
            	-venue->venue655
            }
	paper2769194423:Paper {
                .title : "Simplifying ARM concurrency multicopyatomic axiomatic and operational models for ARMv"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2778029444:Paper {
                .title : "Effective stateless model checking for CC concurrency"
            	.year : 2017
            	.core : false
            	-venue->venue39
            }
	paper2782845488:Paper {
                .title : "ProcessAware Modeldriven Development Environments"
            	.year : 2017
            	.core : false
            	-venue->venue65
            }
	paper2784233265:Paper {
                .title : "The modelverse a tool for multiparadigm modelling and simulation"
            	.year : 2017
            	.core : false
            	-venue->venue656
            }
	paper2785325333:Paper {
                .title : "A Formal Framework for Specifying and Verifying Microservices Based Process Flows"
            	.year : 2017
            	.core : false
            	-venue->venue24
            }
}

