import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1987{
	paper1521935994:Paper {
                .title : "Abstracting Relational and Hierarchical Data with a Semantic Data Model"
            	.year : 1987
            	.core : false
            	-venue->venue109
            }
	paper1545155892:Paper {
                .title : "Concurrency Control and Recovery in Database Systems"
            	.year : 1987
            	.core : false
            	-venue->venue81
            }
	paper1581093035:Paper {
                .title : "Converting A Relational Database Model into an EntityRelationship Model"
            	.year : 1987
            	.core : false
            	-venue->venue109
            }
	paper171247437:Paper {
                .title : "Fault Masking and Sequence Agreement by a Voting Protocol with low Message Number"
            	.year : 1987
            	.core : false
            	-venue->venue218
            }
	paper1828150029:Paper {
                .title : "Domain names  concepts and facilities"
            	.year : 1987
            	.core : false
            	-venue->venue228
            }
	paper2013492611:Paper {
                .title : "Writing Larch interface language specifications"
            	.year : 1987
            	.core : false
            	-venue->venue379
            }
	paper2035209053:Paper {
                .title : "Caching Hints in Distributed Systems"
            	.year : 1987
            	.core : false
            	-venue->venue281
            }
	paper2038562061:Paper {
                .title : "Epidemic algorithms for replicated database maintenance"
            	.year : 1987
            	.core : false
            	-venue->venue309
            }
	paper2045723688:Paper {
                .title : "Self The power of simplicity"
            	.year : 1987
            	.core : false
            	-venue->venue312
            }
	paper2051789131:Paper {
                .title : "Correct memory operation of cachebased multiprocessors"
            	.year : 1987
            	.core : false
            	-venue->venue33
            }
	paper2059328141:Paper {
                .title : "Discarding Obsolete Information in a Replicated Database System"
            	.year : 1987
            	.core : false
            	-venue->venue281
            }
	paper2063781800:Paper {
                .title : "Prototyping a project master database for software engineering environments"
            	.year : 1987
            	.core : false
            	-venue->venue406
            }
	paper2066775342:Paper {
                .title : "Deadlock detection in distributed databases"
            	.year : 1987
            	.core : false
            	-venue->venue274
            }
	paper2068361557:Paper {
                .title : "Three partition refinement algorithms"
            	.year : 1987
            	.core : false
            	-venue->venue323
            }
	paper2075950442:Paper {
                .title : "Integrity constraint checking in stratified databases"
            	.year : 1987
            	.core : false
            	-venue->venue280
            }
	paper2095343473:Paper {
                .title : "Optimal clock synchronization"
            	.year : 1987
            	.core : false
            	-venue->venue268
            }
	paper2095958260:Paper {
                .title : "Software processes are software too"
            	.year : 1987
            	.core : false
            	-venue->venue24
            }
	paper2115600841:Paper {
                .title : "Reimplementing the Cedar file system using logging and group commit"
            	.year : 1987
            	.core : false
            	-venue->venue21
            }
	paper2122326479:Paper {
                .title : "Simulating authenticated broadcasts to derive simple faulttolerant algorithms"
            	.year : 1987
            	.core : false
            	-venue->venue318
            }
	paper2131929623:Paper {
                .title : "Exploiting virtual synchrony in distributed systems"
            	.year : 1987
            	.core : false
            	-venue->venue21
            }
	paper2152505375:Paper {
                .title : "A Comparison of Commercial and Military Computer Security Policies"
            	.year : 1987
            	.core : false
            	-venue->venue498
            }
	paper2158535304:Paper {
                .title : "Cleanroom Software Engineering"
            	.year : 1987
            	.core : false
            	-venue->venue273
            }
}

