import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1982{
	paper156767209:Paper {
                .title : "Epigrams on Programming"
            	.year : 1982
            	.core : false
            	-venue->venue181
            }
	paper1985495277:Paper {
                .title : "The Recognition of Series Parallel Digraphs"
            	.year : 1982
            	.core : false
            	-venue->venue323
            }
	paper2043671329:Paper {
                .title : "Grapevine an exercise in distributed computing"
            	.year : 1982
            	.core : false
            	-venue->venue291
            }
	paper2099805467:Paper {
                .title : "Logic for improving integrity checking in relational data bases"
            	.year : 1982
            	.core : false
            	-venue->venue263
            }
	paper2116502002:Paper {
                .title : "Rete a fast algorithm for the many patternmany object pattern match problem"
            	.year : 1982
            	.core : false
            	-venue->venue457
            }
	paper2120510885:Paper {
                .title : "The Byzantine Generals Problem"
            	.year : 1982
            	.core : false
            	-venue->venue379
            }
	paper2127614394:Paper {
                .title : "Capturing more world knowledge in the requirements specification"
            	.year : 1982
            	.core : false
            	-venue->venue24
            }
}

