import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2003{
	paper2124466219:Paper {
                .title : "Flexible fault tolerance in configurable middleware for embedded systems"
            	.year : 2003
            	.core : true
            	-venue->venue13
            }
	paper2143533292:Paper {
                .title : "Design and implementation of a consistent time service for faulttolerant distributed systems"
            	.year : 2003
            	.core : true
            	-venue->venue9
            }
	paper178588303:Paper {
                .title : "Using Critiquing Systems for Inconsistency Detection in Software Engineering Models"
            	.year : 2003
            	.core : true
            	-venue->venue49
            }
	paper71622874:Paper {
                .title : "Specification and Validation of FaultTolerant Software Architectures Based on Actor Model"
            	.year : 2003
            	.core : true
            	-venue->venue49
            }
	paper14205470:Paper {
                .title : "Using Parameterized UML to Specify and Compose Access Control Models"
            	.year : 2003
            	.core : false
            	-venue->venue90
            }
	paper1482962177:Paper {
                .title : "Come Lets Play ScenarioBased Programming Using LSCs and the PlayEngine"
            	.year : 2003
            	.core : false
            	-venue->venue81
            }
	paper1483584644:Paper {
                .title : "Incremental Integration Tools for Chemical Engineering An Industrial Application of Triple Graph Grammars"
            	.year : 2003
            	.core : false
            	-venue->venue98
            }
	paper1494640588:Paper {
                .title : "Merging models based on given correspondences"
            	.year : 2003
            	.core : false
            	-venue->venue110
            }
	paper1496907652:Paper {
                .title : "Towards a UML profile for software product lines"
            	.year : 2003
            	.core : false
            	-venue->venue93
            }
	paper1498244333:Paper {
                .title : "AGG A Graph Transformation Environment for Modeling and Validation of Software"
            	.year : 2003
            	.core : false
            	-venue->venue116
            }
	paper149825191:Paper {
                .title : "A Metamodel for Representing Variability in Product Family Development"
            	.year : 2003
            	.core : false
            	-venue->venue117
            }
	paper1509491396:Paper {
                .title : "Block Ciphers and Systems of Quadratic Equations"
            	.year : 2003
            	.core : false
            	-venue->venue127
            }
	paper1519576952:Paper {
                .title : "Integrating model checking and theorem proving for relational reasoning"
            	.year : 2003
            	.core : false
            	-venue->venue93
            }
	paper1541919721:Paper {
                .title : "Towards predicting robot team performance"
            	.year : 2003
            	.core : false
            	-venue->venue155
            }
	paper1550904090:Paper {
                .title : "Bogor an extensible and highlymodular software model checking framework"
            	.year : 2003
            	.core : false
            	-venue->venue164
            }
	paper1555596326:Paper {
                .title : "Simplification of Database Integrity Constraints Revisited A Transformational Approach"
            	.year : 2003
            	.core : false
            	-venue->venue168
            }
	paper1562069597:Paper {
                .title : "MINING MALICIOUS CORRUPTION OF DATA WITH HIDDEN MARKOV MODELS"
            	.year : 2003
            	.core : false
            	-venue->venue176
            }
	paper1565495482:Paper {
                .title : "Lower bounds for asynchronous consensus"
            	.year : 2003
            	.core : false
            	-venue->venue93
            }
	paper1573535660:Paper {
                .title : "Aligning Work Practices and Mobile Technologies Groupware Design for Loosely Coupled Mobile Groups"
            	.year : 2003
            	.core : false
            	-venue->venue188
            }
	paper1574616745:Paper {
                .title : "Modelling and specifying scenarios and agent behaviour"
            	.year : 2003
            	.core : false
            	-venue->venue191
            }
	paper1593091446:Paper {
                .title : "Analyzing the Intel Itanium Memory Ordering Rules Using Logic Programming and SAT"
            	.year : 2003
            	.core : false
            	-venue->venue93
            }
	paper1612681298:Paper {
                .title : "The central guardian approach to enforce fault isolation in the timetriggered architecture"
            	.year : 2003
            	.core : false
            	-venue->venue208
            }
	paper1625345750:Paper {
                .title : "From system goals to software architecture"
            	.year : 2003
            	.core : false
            	-venue->venue99
            }
	paper1721587744:Paper {
                .title : "Towards a rigorous definition of information system survivability"
            	.year : 2003
            	.core : false
            	-venue->venue220
            }
	paper1822847061:Paper {
                .title : "The relyguarantee method in IsabelleHOL"
            	.year : 2003
            	.core : false
            	-venue->venue163
            }
	paper1963930008:Paper {
                .title : "ViewPoints meaningful relationships are difficult"
            	.year : 2003
            	.core : false
            	-venue->venue24
            }
	paper1970348112:Paper {
                .title : "The PROMPT suite interactive tools for ontology merging and mapping"
            	.year : 2003
            	.core : false
            	-venue->venue282
            }
	paper1972022507:Paper {
                .title : "Using refactoring and unification rules to assist framework evolution"
            	.year : 2003
            	.core : false
            	-venue->venue286
            }
	paper1983160424:Paper {
                .title : "Consistency management with repair actions"
            	.year : 2003
            	.core : false
            	-venue->venue24
            }
	paper1983421263:Paper {
                .title : "Flexible consistency checking"
            	.year : 2003
            	.core : false
            	-venue->venue275
            }
	paper1989746243:Paper {
                .title : "Bounded Model Checking for Timed Automata"
            	.year : 2003
            	.core : false
            	-venue->venue332
            }
	paper1990467226:Paper {
                .title : "Generating test data from statebased specifications"
            	.year : 2003
            	.core : false
            	-venue->venue241
            }
	paper1992036716:Paper {
                .title : "Modularisation and composition of aspectual requirements"
            	.year : 2003
            	.core : false
            	-venue->venue266
            }
	paper1993990180:Paper {
                .title : "The complexity of verifying memory coherence"
            	.year : 2003
            	.core : false
            	-venue->venue269
            }
	paper1994340575:Paper {
                .title : "Monitoring and early warning for internet worms"
            	.year : 2003
            	.core : false
            	-venue->venue306
            }
	paper2011834550:Paper {
                .title : "Is remote host availability governed by a universal law"
            	.year : 2003
            	.core : false
            	-venue->venue376
            }
	paper2026913455:Paper {
                .title : "WRBAC  A Workflow Security Model Incorporating Controlled Overriding of Constraints"
            	.year : 2003
            	.core : false
            	-venue->venue397
            }
	paper2036534296:Paper {
                .title : "The blocker tag selective blocking of RFID tags for consumer privacy"
            	.year : 2003
            	.core : false
            	-venue->venue306
            }
	paper2039892910:Paper {
                .title : "Generalized Estimating Equations"
            	.year : 2003
            	.core : false
            	-venue->venue360
            }
	paper2044463389:Paper {
                .title : "Modeldriven development a metamodeling foundation"
            	.year : 2003
            	.core : false
            	-venue->venue273
            }
	paper2050099582:Paper {
                .title : "A formal specification language for agentoriented software engineering"
            	.year : 2003
            	.core : false
            	-venue->venue409
            }
	paper2058317042:Paper {
                .title : "Automatic fence insertion for shared memory multiprocessing"
            	.year : 2003
            	.core : false
            	-venue->venue316
            }
	paper2070127479:Paper {
                .title : "Behaviour model elaboration using partial labelled transition systems"
            	.year : 2003
            	.core : false
            	-venue->venue335
            }
	paper2076003965:Paper {
                .title : "Automatable Verification of Sequential Consistency"
            	.year : 2003
            	.core : false
            	-venue->venue447
            }
	paper2085288146:Paper {
                .title : "Requirements interaction management"
            	.year : 2003
            	.core : false
            	-venue->venue274
            }
	paper2087252615:Paper {
                .title : "Bogor an extensible and highlymodular software model checking framework"
            	.year : 2003
            	.core : false
            	-venue->venue335
            }
	paper2095668028:Paper {
                .title : "Rigorous EBNFbased definition for a graphic modeling language"
            	.year : 2003
            	.core : false
            	-venue->venue41
            }
	paper2099944466:Paper {
                .title : "Formal Reasoning Techniques for Goal Models"
            	.year : 2003
            	.core : false
            	-venue->venue476
            }
	paper2100288563:Paper {
                .title : "An Equational Theory for Transactions"
            	.year : 2003
            	.core : false
            	-venue->venue479
            }
	paper2101773938:Paper {
                .title : "The resolution complexity of random constraint satisfaction problems"
            	.year : 2003
            	.core : false
            	-venue->venue469
            }
	paper2103315222:Paper {
                .title : "Modeling the spread of active worms"
            	.year : 2003
            	.core : false
            	-venue->venue487
            }
	paper2103317919:Paper {
                .title : "Rolebased access control"
            	.year : 2003
            	.core : false
            	-venue->venue81
            }
	paper2108658789:Paper {
                .title : "A logical framework for querying and repairing inconsistent databases"
            	.year : 2003
            	.core : false
            	-venue->venue501
            }
	paper2111491143:Paper {
                .title : "Constraint graph analysis of multithreaded programs"
            	.year : 2003
            	.core : false
            	-venue->venue350
            }
	paper2118824103:Paper {
                .title : "Giotto a timetriggered language for embedded programming"
            	.year : 2003
            	.core : false
            	-venue->venue448
            }
	paper2119056988:Paper {
                .title : "A survey of manufacturing flexibility Implications for ebusiness flexibility"
            	.year : 2003
            	.core : false
            	-venue->venue485
            }
	paper2125044336:Paper {
                .title : "Declaring and checking nonnull types in an objectoriented language"
            	.year : 2003
            	.core : false
            	-venue->venue312
            }
	paper2125174515:Paper {
                .title : "The pragmatics of modeldriven development"
            	.year : 2003
            	.core : false
            	-venue->venue273
            }
	paper2126789306:Paper {
                .title : "Separating agreement from execution for byzantine fault tolerant services"
            	.year : 2003
            	.core : false
            	-venue->venue21
            }
	paper2127710284:Paper {
                .title : "Analogy based prediction of work item flow in software projects a case study"
            	.year : 2003
            	.core : false
            	-venue->venue543
            }
	paper2127989655:Paper {
                .title : "Hybrid dynamic data race detection"
            	.year : 2003
            	.core : false
            	-venue->venue373
            }
	paper2129899354:Paper {
                .title : "Developing multiagent systems The Gaia methodology"
            	.year : 2003
            	.core : false
            	-venue->venue275
            }
	paper2131878172:Paper {
                .title : "Template semantics for modelbased notations"
            	.year : 2003
            	.core : false
            	-venue->venue281
            }
	paper2133853708:Paper {
                .title : "Data flow testing as model checking"
            	.year : 2003
            	.core : false
            	-venue->venue24
            }
	paper2136671357:Paper {
                .title : "Enhancing the faulttolerance of nonmasking programs"
            	.year : 2003
            	.core : false
            	-venue->venue252
            }
	paper2141330646:Paper {
                .title : "Automatically Verifying Concurrent Queue Algorithms"
            	.year : 2003
            	.core : false
            	-venue->venue332
            }
	paper2144807091:Paper {
                .title : "Inference of message sequence charts"
            	.year : 2003
            	.core : false
            	-venue->venue281
            }
	paper2145209235:Paper {
                .title : "Impact analysis and change management of UML models"
            	.year : 2003
            	.core : false
            	-venue->venue217
            }
	paper2145505903:Paper {
                .title : "Compositional Testing with ioco"
            	.year : 2003
            	.core : false
            	-venue->venue569
            }
	paper2147642262:Paper {
                .title : "Model transformation the heart and soul of modeldriven software development"
            	.year : 2003
            	.core : false
            	-venue->venue273
            }
	paper2148762176:Paper {
                .title : "Fault containment and error detection in the timetriggered architecture"
            	.year : 2003
            	.core : false
            	-venue->venue208
            }
	paper2148947321:Paper {
                .title : "IA execution layer a twophase dynamic translator designed to support IA applications on Itaniumspl regbased systems"
            	.year : 2003
            	.core : false
            	-venue->venue16
            }
	paper2149112225:Paper {
                .title : "Consistency by Construction The Case of MERODE"
            	.year : 2003
            	.core : false
            	-venue->venue137
            }
	paper2149984854:Paper {
                .title : "RacerX effective static detection of race conditions and deadlocks"
            	.year : 2003
            	.core : false
            	-venue->venue21
            }
	paper2152855573:Paper {
                .title : "Determining the specification of a control system from that of its environment"
            	.year : 2003
            	.core : false
            	-venue->venue99
            }
	paper2153370559:Paper {
                .title : "Toward a Programming Model for Building Reliable Systems with Distributed State"
            	.year : 2003
            	.core : false
            	-venue->venue332
            }
	paper2153726799:Paper {
                .title : "A framework for scalable analysis and design of systemwide graceful degradation in distributed embedded systems"
            	.year : 2003
            	.core : false
            	-venue->venue529
            }
	paper2155006989:Paper {
                .title : "Informationflow models for shared memory with an application to the PowerPC architecture"
            	.year : 2003
            	.core : false
            	-venue->venue396
            }
	paper2155501769:Paper {
                .title : "An empirical study on testing and fault tolerance for software reliability engineering"
            	.year : 2003
            	.core : false
            	-venue->venue12
            }
	paper2157728090:Paper {
                .title : "An approach for supporting aspectoriented domain modeling"
            	.year : 2003
            	.core : false
            	-venue->venue422
            }
	paper2161056315:Paper {
                .title : "JAGR an autonomous selfrecovering application server"
            	.year : 2003
            	.core : false
            	-venue->venue590
            }
	paper2162100845:Paper {
                .title : "On the interplay between consistency completeness and correctness in requirements evolution"
            	.year : 2003
            	.core : false
            	-venue->venue367
            }
	paper2162786453:Paper {
                .title : "On Reasoning About Rings"
            	.year : 2003
            	.core : false
            	-venue->venue592
            }
	paper2163405904:Paper {
                .title : "The construction of contextual defuse associations for objectoriented systems"
            	.year : 2003
            	.core : false
            	-venue->venue281
            }
	paper2166985644:Paper {
                .title : "An overview of JML tools and applications"
            	.year : 2003
            	.core : false
            	-venue->venue332
            }
	paper2167514255:Paper {
                .title : "An empirical study of speed and communication in globally distributed software development"
            	.year : 2003
            	.core : false
            	-venue->venue281
            }
	paper2168401554:Paper {
                .title : "Composing architectural styles from architectural primitives"
            	.year : 2003
            	.core : false
            	-venue->venue335
            }
	paper2170590256:Paper {
                .title : "Probabilistic validation of an intrusiontolerant replication system"
            	.year : 2003
            	.core : false
            	-venue->venue9
            }
	paper2171514411:Paper {
                .title : "Evaluation of fault handling of the timetriggered architecture with bus and star topology"
            	.year : 2003
            	.core : false
            	-venue->venue9
            }
	paper2176203587:Paper {
                .title : "Resolution Complexity of Random Constraint Satisfaction Problems Another Half of the Story"
            	.year : 2003
            	.core : false
            	-venue->venue604
            }
	paper2533987203:Paper {
                .title : "An Adaptive FaultTolerant Component Model"
            	.year : 2003
            	.core : false
            	-venue->venue529
            }
	paper2538607326:Paper {
                .title : "Multiple Failure Correction in the TimeTriggered Architecture"
            	.year : 2003
            	.core : false
            	-venue->venue529
            }
	paper257391:Paper {
                .title : "Mapping Requirements to Software Architecture by FeatureOrientation"
            	.year : 2003
            	.core : false
            	-venue->venue24
            }
	paper2611863566:Paper {
                .title : "Efficient computation of recurrence diameters"
            	.year : 2003
            	.core : false
            	-venue->venue93
            }
	paper57854654:Paper {
                .title : "Reasoning on UML Class Diagrams is EXPTIMEhard"
            	.year : 2003
            	.core : false
            	-venue->venue665
            }
	paper99545732:Paper {
                .title : "Using Description Logic to Maintain Consistency between UML Models"
            	.year : 2003
            	.core : false
            	-venue->venue674
            }
}

