import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1984{
	paper2013498813:Paper {
                .title : "Dependability Evaluation of Software Systems in Operation"
            	.year : 1984
            	.core : false
            	-venue->venue281
            }
	paper2098395122:Paper {
                .title : "Dependency Satisfaction in Databases with Incomplete Information"
            	.year : 1984
            	.core : false
            	-venue->venue110
            }
	paper2125011947:Paper {
                .title : "Efficient solutions to the replicated log and dictionary problems"
            	.year : 1984
            	.core : false
            	-venue->venue309
            }
	paper2293624369:Paper {
                .title : "Program Slicing"
            	.year : 1984
            	.core : false
            	-venue->venue281
            }
	paper2405753531:Paper {
                .title : "On the Formal Definition of a PLI Subset Selected parts"
            	.year : 1984
            	.core : false
            	-venue->venue628
            }
}

