import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1993{
	paper1548817500:Paper {
                .title : "A Language Framework for MultiObject Coordination"
            	.year : 1993
            	.core : false
            	-venue->venue97
            }
	paper1571250571:Paper {
                .title : "Decomposing and Recomposing Transactional Concepts"
            	.year : 1993
            	.core : false
            	-venue->venue182
            }
	paper1579120539:Paper {
                .title : "The SkyBlue Constraint Solver and Its Applications"
            	.year : 1993
            	.core : false
            	-venue->venue4
            }
	paper1583095677:Paper {
                .title : "Larch Languages and Tools for Formal Specification"
            	.year : 1993
            	.core : false
            	-venue->venue81
            }
	paper1593276140:Paper {
                .title : "The Formal Verification of an Algorithm for Interactive Consistency under a Hybrid Fault Model"
            	.year : 1993
            	.core : false
            	-venue->venue77
            }
	paper1979290877:Paper {
                .title : "Conjunction as composition"
            	.year : 1993
            	.core : false
            	-venue->venue275
            }
	paper1983603073:Paper {
                .title : "Embedding critics in design environments"
            	.year : 1993
            	.core : false
            	-venue->venue314
            }
	paper2017739343:Paper {
                .title : "Goaldirected requirements acquisition"
            	.year : 1993
            	.core : false
            	-venue->venue386
            }
	paper2033579026:Paper {
                .title : "The consensus problem in faulttolerant computing"
            	.year : 1993
            	.core : false
            	-venue->venue274
            }
	paper2061214987:Paper {
                .title : "Introducing expert critiquing systems"
            	.year : 1993
            	.core : false
            	-venue->venue314
            }
	paper2079605740:Paper {
                .title : "The power of processor consistency"
            	.year : 1993
            	.core : false
            	-venue->venue269
            }
	paper2084310469:Paper {
                .title : "Integration of domain analysis and analogical approach for software reuse"
            	.year : 1993
            	.core : false
            	-venue->venue297
            }
	paper2095425626:Paper {
                .title : "Closure and convergence a foundation of faulttolerant computing"
            	.year : 1993
            	.core : false
            	-venue->venue281
            }
	paper2100505193:Paper {
                .title : "An investigation of the Therac accidents"
            	.year : 1993
            	.core : false
            	-venue->venue278
            }
	paper2102398950:Paper {
                .title : "Policy hierarchies for distributed systems management"
            	.year : 1993
            	.core : false
            	-venue->venue484
            }
	paper2107761426:Paper {
                .title : "Theory Interpretation in Simple Type Theory"
            	.year : 1993
            	.core : false
            	-venue->venue494
            }
	paper2108050790:Paper {
                .title : "Measuring and modeling computer virus prevalence"
            	.year : 1993
            	.core : false
            	-venue->venue498
            }
	paper2108394166:Paper {
                .title : "A Formal Approach to Conformance Testing"
            	.year : 1993
            	.core : false
            	-venue->venue499
            }
	paper2114957237:Paper {
                .title : "Formal verification of algorithms for critical systems"
            	.year : 1993
            	.core : false
            	-venue->venue281
            }
	paper2121291277:Paper {
                .title : "Cleanroom software engineering for zerodefect software"
            	.year : 1993
            	.core : false
            	-venue->venue24
            }
	paper2125935803:Paper {
                .title : "Software process themes and issues"
            	.year : 1993
            	.core : false
            	-venue->venue541
            }
	paper2145200786:Paper {
                .title : "Using atomic broadcast to implement a posteriori agreement for clock synchronization"
            	.year : 1993
            	.core : false
            	-venue->venue218
            }
	paper2170128278:Paper {
                .title : "Determining possible event orders by analyzing sequential traces"
            	.year : 1993
            	.core : false
            	-venue->venue396
            }
}

