import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1989{
	paper2012481411:Paper {
                .title : "Leases an efficient faulttolerant mechanism for distributed file cache consistency"
            	.year : 1989
            	.core : true
            	-venue->venue21
            }
	paper2295805809:Paper {
                .title : "Tolerating inconsistency"
            	.year : 1989
            	.core : true
            	-venue->venue64
            }
	paper1502833055:Paper {
                .title : "Introduction to redundant arrays of inexpensive disks RAID"
            	.year : 1989
            	.core : false
            	-venue->venue120
            }
	paper1529897089:Paper {
                .title : "Multivalued possibilities mappings"
            	.year : 1989
            	.core : false
            	-venue->venue142
            }
	paper2037311059:Paper {
                .title : "An overview of PCTE and PCTE"
            	.year : 1989
            	.core : false
            	-venue->venue406
            }
	paper2074461621:Paper {
                .title : "Automatic generation of test scripts from formal test specifications"
            	.year : 1989
            	.core : false
            	-venue->venue286
            }
	paper2080570636:Paper {
                .title : "Event synchronization analysis for debugging parallel programs"
            	.year : 1989
            	.core : false
            	-venue->venue451
            }
	paper2094642242:Paper {
                .title : "Mirage a coherent distributed shared memory design"
            	.year : 1989
            	.core : false
            	-venue->venue21
            }
	paper2109978596:Paper {
                .title : "Multilevel shared caching techniques for scalability in VMPMC"
            	.year : 1989
            	.core : false
            	-venue->venue33
            }
	paper2119239145:Paper {
                .title : "SPNP stochastic Petri net package"
            	.year : 1989
            	.core : false
            	-venue->venue527
            }
	paper2129262519:Paper {
                .title : "Conceptual modeling of coincident failures in multiversion software"
            	.year : 1989
            	.core : false
            	-venue->venue281
            }
	paper2134747058:Paper {
                .title : "Onthefly detection of access anomalies"
            	.year : 1989
            	.core : false
            	-venue->venue47
            }
	paper2140945213:Paper {
                .title : "Distance agreement protocols"
            	.year : 1989
            	.core : false
            	-venue->venue245
            }
	paper2164357820:Paper {
                .title : "Distributed faulttolerant realtime systems the Mars approach"
            	.year : 1989
            	.core : false
            	-venue->venue16
            }
}

