import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2018{
	paper2794849388:Paper {
                .title : "A MDE Approach for Heterogeneous Models Consistency"
            	.year : 2018
            	.core : true
            	-venue->venue61
            }
	paper2795021132:Paper {
                .title : "A graph solver for the automated generation of consistent domainspecific models"
            	.year : 2018
            	.core : true
            	-venue->venue24
            }
	paper2804801307:Paper {
                .title : "Declarative project planning and controlling a formal model to support the handling of unavoidable inconsistencies"
            	.year : 2018
            	.core : true
            	-venue->venue38
            }
	paper2805459498:Paper {
                .title : "Uncovering Unknown System Behaviors in Uncertain Networks with Model and SearchBased Testing"
            	.year : 2018
            	.core : true
            	-venue->venue22
            }
	paper2809006397:Paper {
                .title : "Towards Modelling and Reasoning About Uncertain Data of Sensor Measurements for Decision Support in Smart Spaces"
            	.year : 2018
            	.core : true
            	-venue->venue13
            }
	paper2809221487:Paper {
                .title : "Poster An Automated and Instant Discovery of Concrete Repairs for Model Inconsistencies"
            	.year : 2018
            	.core : true
            	-venue->venue24
            }
	paper2895109285:Paper {
                .title : "Towards sound optimal and flexible building from megamodels"
            	.year : 2018
            	.core : true
            	-venue->venue8
            }
	paper2895552427:Paper {
                .title : "On the Quest for Flexible Modelling"
            	.year : 2018
            	.core : true
            	-venue->venue8
            }
	paper99999999996:Paper {
                .title : "Online ModelBased Testing under Uncertainty"
            	.year : 2018
            	.core : true
            	-venue->venue74
            }
	paper2531616995:Paper {
                .title : "Verification of treebased hierarchical readcopy update in the Linux kernel"
            	.year : 2018
            	.core : false
            	-venue->venue488
            }
	paper2778798134:Paper {
                .title : "Optimal Dynamic Partial Order Reduction with Observers"
            	.year : 2018
            	.core : false
            	-venue->venue10
            }
	paper2779460099:Paper {
                .title : "Parameterized Model Checking of Synchronous Distributed Algorithms by Abstraction"
            	.year : 2018
            	.core : false
            	-venue->venue205
            }
	paper2792133590:Paper {
                .title : "Zonebased formal specification and timing analysis of realtime selfadaptive systems"
            	.year : 2018
            	.core : false
            	-venue->venue267
            }
	paper2796271057:Paper {
                .title : "Iterative Generation of Diverse Models for Testing Specifications of DSL Tools"
            	.year : 2018
            	.core : false
            	-venue->venue3
            }
	paper2887814217:Paper {
                .title : "Optimal stateless model checking under the releaseacquire semantics"
            	.year : 2018
            	.core : false
            	-venue->venue209
            }
	paper2889201126:Paper {
                .title : "Reachability in Parameterized Systems All Flavors of Threshold Automata"
            	.year : 2018
            	.core : false
            	-venue->venue198
            }
	paper2898394028:Paper {
                .title : "Towards understanding the costs of avoiding outofthinair results"
            	.year : 2018
            	.core : false
            	-venue->venue659
            }
}

