import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2002{
	paper1487672899:Paper {
                .title : "ModelDriven Architecture"
            	.year : 2002
            	.core : false
            	-venue->venue93
            }
	paper1509367797:Paper {
                .title : "Using FirstOrder Logic for Product Line Model Validation"
            	.year : 2002
            	.core : false
            	-venue->venue100
            }
	paper1514397520:Paper {
                .title : "Resolution Complexity of Random Constraints"
            	.year : 2002
            	.core : false
            	-venue->venue4
            }
	paper1540179969:Paper {
                .title : "A Practical Multiword CompareandSwap Operation"
            	.year : 2002
            	.core : false
            	-venue->venue150
            }
	paper1542020576:Paper {
                .title : "Cryptanalysis of Block Ciphers with Overdefined Systems of Equations"
            	.year : 2002
            	.core : false
            	-venue->venue156
            }
	paper1588952639:Paper {
                .title : "Cryptanalysis of block ciphers with overdefined systems of equations"
            	.year : 2002
            	.core : false
            	-venue->venue174
            }
	paper1592590079:Paper {
                .title : "An attempt at analysing the consistency problems in the UML from a classical algebraic viewpoint"
            	.year : 2002
            	.core : false
            	-venue->venue121
            }
	paper1635782815:Paper {
                .title : "Concepts and Guidelines of Feature Modeling for Product Line Software Engineering"
            	.year : 2002
            	.core : false
            	-venue->venue53
            }
	paper1718337629:Paper {
                .title : "Oblivious Hashing A Stealthy Software Integrity Verification Primitive"
            	.year : 2002
            	.core : false
            	-venue->venue194
            }
	paper1766479663:Paper {
                .title : "STG A Symbolic Test Generation Tool"
            	.year : 2002
            	.core : false
            	-venue->venue10
            }
	paper179875050:Paper {
                .title : "An Introduction to Probabilistic Automata"
            	.year : 2002
            	.core : false
            	-venue->venue224
            }
	paper1817859439:Paper {
                .title : "A Formal Framework for Reasoning on UML Class Diagrams"
            	.year : 2002
            	.core : false
            	-venue->venue145
            }
	paper1875539103:Paper {
                .title : "Formal Specification of Evolutionary Software Agents"
            	.year : 2002
            	.core : false
            	-venue->venue162
            }
	paper1940888119:Paper {
                .title : "Sweetening Ontologies with DOLCE"
            	.year : 2002
            	.core : false
            	-venue->venue253
            }
	paper1963659698:Paper {
                .title : "A model of absolute autonomy and power Toward group effects"
            	.year : 2002
            	.core : false
            	-venue->venue259
            }
	paper1980065740:Paper {
                .title : "Code red worm propagation modeling and analysis"
            	.year : 2002
            	.core : false
            	-venue->venue306
            }
	paper1993836075:Paper {
                .title : "Extended static checking for Java"
            	.year : 2002
            	.core : false
            	-venue->venue47
            }
	paper199552658:Paper {
                .title : "Strongly consistent replication and recovery of faulttolerant CORBA applications"
            	.year : 2002
            	.core : false
            	-venue->venue346
            }
	paper2011751031:Paper {
                .title : "Abstractions for FaultTolerant Global Computing"
            	.year : 2002
            	.core : false
            	-venue->venue332
            }
	paper2012959900:Paper {
                .title : "xlinkit a consistency checking and smart link generation service"
            	.year : 2002
            	.core : false
            	-venue->venue378
            }
	paper2017629773:Paper {
                .title : "Applied Logistic Regression"
            	.year : 2002
            	.core : false
            	-venue->venue360
            }
	paper2018783607:Paper {
                .title : "Analyzing cloning evolution in the Linux kernel"
            	.year : 2002
            	.core : false
            	-venue->venue367
            }
	paper2021327849:Paper {
                .title : "Designing the automatic transformation of visual languages"
            	.year : 2002
            	.core : false
            	-venue->venue267
            }
	paper2037898378:Paper {
                .title : "Why the elf acted autonomously towards a theory of adjustable autonomy"
            	.year : 2002
            	.core : false
            	-venue->venue409
            }
	paper2038476425:Paper {
                .title : "Documenting Software Architectures Views and Beyond"
            	.year : 2002
            	.core : false
            	-venue->venue81
            }
	paper2060440626:Paper {
                .title : "Alloy a lightweight object modelling notation"
            	.year : 2002
            	.core : false
            	-venue->venue275
            }
	paper2072547867:Paper {
                .title : "Functional verification of the POWER microprocessor and POWER multiprocessor systems"
            	.year : 2002
            	.core : false
            	-venue->venue445
            }
	paper2084608278:Paper {
                .title : "Model checking fault tolerant systems"
            	.year : 2002
            	.core : false
            	-venue->venue241
            }
	paper2098421844:Paper {
                .title : "Lowcost error containment and recovery for onboard guarded software upgrading and beyond"
            	.year : 2002
            	.core : false
            	-venue->venue262
            }
	paper2100970777:Paper {
                .title : "A survey of rollbackrecovery protocols in messagepassing systems"
            	.year : 2002
            	.core : false
            	-venue->venue274
            }
	paper2106192381:Paper {
                .title : "IsabelleHol A Proof Assistant for HigherOrder Logic"
            	.year : 2002
            	.core : false
            	-venue->venue81
            }
	paper2107089133:Paper {
                .title : "CIL Intermediate Language and Tools for Analysis and Transformation of C Programs"
            	.year : 2002
            	.core : false
            	-venue->venue154
            }
	paper2111673347:Paper {
                .title : "Automatically Detecting and Visualising Errors in UML Diagrams"
            	.year : 2002
            	.core : false
            	-venue->venue251
            }
	paper2113820327:Paper {
                .title : "The transition from asynchronous to synchronous system operation an approach for distributed faulttolerant systems"
            	.year : 2002
            	.core : false
            	-venue->venue252
            }
	paper2115806861:Paper {
                .title : "Design and evaluation of a conitbased continuous consistency model for replicated services"
            	.year : 2002
            	.core : false
            	-venue->venue288
            }
	paper2118064488:Paper {
                .title : "Evaluating realtime Java features and performance for realtime embedded systems"
            	.year : 2002
            	.core : false
            	-venue->venue522
            }
	paper2119047901:Paper {
                .title : "Achieving k anonymity privacy protection using generalization and suppression"
            	.year : 2002
            	.core : false
            	-venue->venue505
            }
	paper2120319185:Paper {
                .title : "Evaluating clone detection tools for use during preventative maintenance"
            	.year : 2002
            	.core : false
            	-venue->venue530
            }
	paper2121668868:Paper {
                .title : "A stateoftheart survey on software merging"
            	.year : 2002
            	.core : false
            	-venue->venue281
            }
	paper2122291521:Paper {
                .title : "Modular specification and verification of objectoriented programs"
            	.year : 2002
            	.core : false
            	-venue->venue93
            }
	paper2124617909:Paper {
                .title : "On the quality of service of failure detectors"
            	.year : 2002
            	.core : false
            	-venue->venue262
            }
	paper2128239757:Paper {
                .title : "Clover architecture for groupware"
            	.year : 2002
            	.core : false
            	-venue->venue413
            }
	paper2133254848:Paper {
                .title : "ArchJava connecting software architecture to implementation"
            	.year : 2002
            	.core : false
            	-venue->venue24
            }
	paper2133550868:Paper {
                .title : "A toolset for supporting UML static and dynamic model checking"
            	.year : 2002
            	.core : false
            	-venue->venue13
            }
	paper2138464849:Paper {
                .title : "Model Driven Engineering"
            	.year : 2002
            	.core : false
            	-venue->venue560
            }
	paper2138756793:Paper {
                .title : "CCFinder a multilinguistic tokenbased code clone detection system for large scale source code"
            	.year : 2002
            	.core : false
            	-venue->venue281
            }
	paper2141625748:Paper {
                .title : "A vector Markov model for structural coverage growth and the number of failure occurrences"
            	.year : 2002
            	.core : false
            	-venue->venue12
            }
	paper2141903135:Paper {
                .title : "Endtoend latency of a faulttolerant CORBA infrastructure"
            	.year : 2002
            	.core : false
            	-venue->venue566
            }
	paper2144801589:Paper {
                .title : "Recovery from malicious transactions"
            	.year : 2002
            	.core : false
            	-venue->venue501
            }
	paper2145027286:Paper {
                .title : "Loose synchronization of multithreaded replicas"
            	.year : 2002
            	.core : false
            	-venue->venue218
            }
	paper2153513325:Paper {
                .title : "Software reliability growth with test coverage"
            	.year : 2002
            	.core : false
            	-venue->venue474
            }
	paper2153888537:Paper {
                .title : "Network survivability performance evaluation a quantitative approach with applications in wireless adhoc networks"
            	.year : 2002
            	.core : false
            	-venue->venue583
            }
	paper2156428492:Paper {
                .title : "Ownership types for safe programming preventing data races and deadlocks"
            	.year : 2002
            	.core : false
            	-venue->venue345
            }
	paper2157103940:Paper {
                .title : "Does the code match the design A process for architecture evaluation"
            	.year : 2002
            	.core : false
            	-venue->venue217
            }
	paper2158067240:Paper {
                .title : "Architectural Reasoning in ArchJava"
            	.year : 2002
            	.core : false
            	-venue->venue97
            }
	paper2159024459:Paper {
                .title : "k anonymity a model for protecting privacy"
            	.year : 2002
            	.core : false
            	-venue->venue505
            }
	paper2163971826:Paper {
                .title : "The timely computing base model and architecture"
            	.year : 2002
            	.core : false
            	-venue->venue262
            }
	paper2164030845:Paper {
                .title : "Software quality analysis by code clones in industrial legacy software"
            	.year : 2002
            	.core : false
            	-venue->venue249
            }
	paper2167654758:Paper {
                .title : "RFID Systems and Security and Privacy Implications"
            	.year : 2002
            	.core : false
            	-venue->venue62
            }
	paper2168452204:Paper {
                .title : "Wireless sensor networks a survey"
            	.year : 2002
            	.core : false
            	-venue->venue337
            }
	paper2170188124:Paper {
                .title : "Detection of conflicting functional requirements in a use casedriven approach a static analysis technique based on graph transformation"
            	.year : 2002
            	.core : false
            	-venue->venue24
            }
	paper2177007941:Paper {
                .title : "Towards requirementsdriven information systems engineering the Tropos project"
            	.year : 2002
            	.core : false
            	-venue->venue167
            }
	paper2212688659:Paper {
                .title : "Design and implementation of a pluggable fault tolerant CORBA infrastructure"
            	.year : 2002
            	.core : false
            	-venue->venue559
            }
	paper2487489510:Paper {
                .title : "Architectures for intrusion tolerant database systems"
            	.year : 2002
            	.core : false
            	-venue->venue635
            }
	paper2500662076:Paper {
                .title : "Dynamic selfchecking techniques for improved tamper resistance"
            	.year : 2002
            	.core : false
            	-venue->venue93
            }
	paper2584436181:Paper {
                .title : "A rigorous view of mode confusion"
            	.year : 2002
            	.core : false
            	-venue->venue93
            }
	paper2610996456:Paper {
                .title : "Resolution complexity of random constraints"
            	.year : 2002
            	.core : false
            	-venue->venue93
            }
}

