import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2014{
	paper1968283843:Paper {
                .title : "Pipe Check Specifying and Verifying Microarchitectural Enforcement of Memory Consistency Models"
            	.year : 2014
            	.core : true
            	-venue->venue16
            }
	paper2022276169:Paper {
                .title : "Controlled modeling environment using flexiblyformatted spreadsheets"
            	.year : 2014
            	.core : true
            	-venue->venue24
            }
	paper2061467503:Paper {
                .title : "Towards ModelandCode Consistency Checking"
            	.year : 2014
            	.core : true
            	-venue->venue13
            }
	paper2264377422:Paper {
                .title : "Efficiently and Completely Verifying Synchronized Consistency Models"
            	.year : 2014
            	.core : true
            	-venue->venue54
            }
	paper49939434:Paper {
                .title : "A Formal Model for ConstraintBased Deployment Calculation and Analysis for FaultTolerant Systems"
            	.year : 2014
            	.core : true
            	-venue->venue24
            }
	paper2395715776:Paper {
                .title : "Flexible Modeling and Product Derivation in Software Product Lines"
            	.year : 2014
            	.core : true
            	-venue->venue49
            }
	paper2070474270:Paper {
                .title : "Heterogeneous models matching for consistency management"
            	.year : 2014
            	.core : true
            	-venue->venue66
            }
	paper119260449:Paper {
                .title : "VxBPELODE A Variability Enhanced Service Composition Engine"
            	.year : 2014
            	.core : false
            	-venue->venue84
            }
	paper1412006679:Paper {
                .title : "All file systems are not created equal on the complexity of crafting crashconsistent applications"
            	.year : 2014
            	.core : false
            	-venue->venue79
            }
	paper1423003888:Paper {
                .title : "Torturing databases for fun and profit"
            	.year : 2014
            	.core : false
            	-venue->venue79
            }
	paper1433235304:Paper {
                .title : "Extracting more concurrency from distributed transactions"
            	.year : 2014
            	.core : false
            	-venue->venue79
            }
	paper1507178256:Paper {
                .title : "Towards rational and minimal change propagation in model evolution"
            	.year : 2014
            	.core : false
            	-venue->venue124
            }
	paper1510370703:Paper {
                .title : "A framework for model recommenders requirements architecture and tool support"
            	.year : 2014
            	.core : false
            	-venue->venue128
            }
	paper1539047152:Paper {
                .title : "Towards a Repository of BX Examples"
            	.year : 2014
            	.core : false
            	-venue->venue149
            }
	paper1553725484:Paper {
                .title : "Combining test and proof in MBAT An aerospace case study"
            	.year : 2014
            	.core : false
            	-venue->venue128
            }
	paper156137932:Paper {
                .title : "Social engineering in social networking sites  how good becomes evil"
            	.year : 2014
            	.core : false
            	-venue->venue174
            }
	paper157238496:Paper {
                .title : "Development of a Verified Flash File System"
            	.year : 2014
            	.core : false
            	-venue->venue187
            }
	paper175092372:Paper {
                .title : "Relational ThreadModular Static Value Analysis by Abstract Interpretation"
            	.year : 2014
            	.core : false
            	-venue->venue205
            }
	paper178138771:Paper {
                .title : "A LogicBased Framework for Verifying Consensus Algorithms"
            	.year : 2014
            	.core : false
            	-venue->venue205
            }
	paper180771637:Paper {
                .title : "System Model Semantics of Class Diagrams"
            	.year : 2014
            	.core : false
            	-venue->venue124
            }
	paper1940267184:Paper {
                .title : "Journaling of journal is almost free"
            	.year : 2014
            	.core : false
            	-venue->venue82
            }
	paper1960646226:Paper {
                .title : "Coherent Causal Memory"
            	.year : 2014
            	.core : false
            	-venue->venue258
            }
	paper1965397408:Paper {
                .title : "A fundamental approach to model versioning based on graph modifications from theory to implementation"
            	.year : 2014
            	.core : false
            	-venue->venue78
            }
	paper1971908606:Paper {
                .title : "Adaptive model learning for continual verification of nonfunctional properties"
            	.year : 2014
            	.core : false
            	-venue->venue285
            }
	paper1973112705:Paper {
                .title : "Predicting objectoriented class reuseproneness using internal quality attributes"
            	.year : 2014
            	.core : false
            	-venue->venue289
            }
	paper1976216569:Paper {
                .title : "YCSBT Benchmarking webscale transactional databases"
            	.year : 2014
            	.core : false
            	-venue->venue298
            }
	paper1977607979:Paper {
                .title : "FITTEST A new continuous and automated testing process for future Internet applications"
            	.year : 2014
            	.core : false
            	-venue->venue27
            }
	paper1978155891:Paper {
                .title : "Accelerating Irregular Algorithms on GPGPUs Using FineGrain Hardware Worklists"
            	.year : 2014
            	.core : false
            	-venue->venue16
            }
	paper1981504678:Paper {
                .title : "Effective PostSilicon Validation of SystemonChips Using Quick Error Detection"
            	.year : 2014
            	.core : false
            	-venue->venue311
            }
	paper2003556922:Paper {
                .title : "Lem reusable engineering of realworld semantics"
            	.year : 2014
            	.core : false
            	-venue->venue362
            }
	paper2008078972:Paper {
                .title : "Optimal dynamic partial order reduction"
            	.year : 2014
            	.core : false
            	-venue->venue39
            }
	paper2011546476:Paper {
                .title : "SnapMind A framework to support consistency and validation of modelbased requirements in agile development"
            	.year : 2014
            	.core : false
            	-venue->venue375
            }
	paper2026161190:Paper {
                .title : "Herding cats modelling simulation testing and datamining for weak memory"
            	.year : 2014
            	.core : false
            	-venue->venue47
            }
	paper2043255549:Paper {
                .title : "SITM reducing transactional memory abort rates through snapshot isolation"
            	.year : 2014
            	.core : false
            	-venue->venue55
            }
	paper2053776346:Paper {
                .title : "QuickRelease A throughputoriented approach to release consistency on GPUs"
            	.year : 2014
            	.core : false
            	-venue->venue304
            }
	paper2054104130:Paper {
                .title : "Uncertainties in the modeling of selfadaptive systems a taxonomy and an example of availability evaluation"
            	.year : 2014
            	.core : false
            	-venue->venue285
            }
	paper2054391605:Paper {
                .title : "Outlawing ghosts avoiding outofthinair results"
            	.year : 2014
            	.core : false
            	-venue->venue426
            }
	paper2057156093:Paper {
                .title : "A lightweight symbolic virtual machine for solveraided host languages"
            	.year : 2014
            	.core : false
            	-venue->venue47
            }
	paper2059948705:Paper {
                .title : "Towards a Practical Survivable Intrusion Tolerant Replication System"
            	.year : 2014
            	.core : false
            	-venue->venue218
            }
	paper2083027292:Paper {
                .title : "Social engineering attack framework"
            	.year : 2014
            	.core : false
            	-venue->venue455
            }
	paper2083076268:Paper {
                .title : "Architecture Fault Modeling with the AADL ErrorModel Annex"
            	.year : 2014
            	.core : false
            	-venue->venue392
            }
	paper2087486361:Paper {
                .title : "When and How to Use Multilevel Modelling"
            	.year : 2014
            	.core : false
            	-venue->venue275
            }
	paper2087969648:Paper {
                .title : "Lowlevel detection of languagelevel data races with LARD"
            	.year : 2014
            	.core : false
            	-venue->venue55
            }
	paper2088463099:Paper {
                .title : "An approach to the cocreation of models and metamodels in Enterprise Architecture Projects"
            	.year : 2014
            	.core : false
            	-venue->venue325
            }
	paper2094489875:Paper {
                .title : "The State of Practice in ModelDriven Engineering"
            	.year : 2014
            	.core : false
            	-venue->venue273
            }
	paper2096915479:Paper {
                .title : "Arrakis the operating system is the control plane"
            	.year : 2014
            	.core : false
            	-venue->venue79
            }
	paper2100343819:Paper {
                .title : "Extending Deep MetaModelling for Practical ModelDriven Engineering"
            	.year : 2014
            	.core : false
            	-venue->venue480
            }
	paper2110653637:Paper {
                .title : "Harnessing ISA diversity design of a heterogeneousISA chip multiprocessor"
            	.year : 2014
            	.core : false
            	-venue->venue33
            }
	paper2133156997:Paper {
                .title : "A reconfigurable fabric for accelerating largescale datacenter services"
            	.year : 2014
            	.core : false
            	-venue->venue33
            }
	paper2138555106:Paper {
                .title : "A Study of Linux File System Evolution"
            	.year : 2014
            	.core : false
            	-venue->venue264
            }
	paper2150618958:Paper {
                .title : "Heterogeneousracefree memory models"
            	.year : 2014
            	.core : false
            	-venue->venue55
            }
	paper2168397157:Paper {
                .title : "GPS navigating weak memory with ghosts protocols and separation"
            	.year : 2014
            	.core : false
            	-venue->venue345
            }
	paper2215445043:Paper {
                .title : "CARE a constraintbased approach for reestablishing conformancerelationships"
            	.year : 2014
            	.core : false
            	-venue->venue609
            }
	paper2272918745:Paper {
                .title : "Deployment Calculation and Analysis for a FailOperational Automotive Platform"
            	.year : 2014
            	.core : false
            	-venue->venue124
            }
	paper2395296997:Paper {
                .title : "Checking Transformation Model Properties with a UML and OCL Model Validator"
            	.year : 2014
            	.core : false
            	-venue->venue620
            }
	paper23963972:Paper {
                .title : "Ensuring Web Interface Quality through UsabilityBased Split Testing"
            	.year : 2014
            	.core : false
            	-venue->venue377
            }
	paper2397639492:Paper {
                .title : "From Application Models to Filmstrip Models An Approach to Automatic Validation of Model Dynamics"
            	.year : 2014
            	.core : false
            	-venue->venue621
            }
	paper2398856069:Paper {
                .title : "Towards an Ontologybased Approach for Heterogeneous Model Matching"
            	.year : 2014
            	.core : false
            	-venue->venue624
            }
	paper2404647912:Paper {
                .title : "MDEForge an Extensible WebBased Modeling Platform"
            	.year : 2014
            	.core : false
            	-venue->venue627
            }
	paper2407050040:Paper {
                .title : "A Systematic Taxonomy of Metamodel Evolution Impacts on OCL Expressions"
            	.year : 2014
            	.core : false
            	-venue->venue632
            }
	paper2407590813:Paper {
                .title : "Multilevel modelling in the Modelverse"
            	.year : 2014
            	.core : false
            	-venue->venue633
            }
	paper2594909701:Paper {
                .title : "Developing the UML as a Formal Modelling Notation"
            	.year : 2014
            	.core : false
            	-venue->venue124
            }
	paper2610308442:Paper {
                .title : "Memory persistency"
            	.year : 2014
            	.core : false
            	-venue->venue299
            }
	paper2738891045:Paper {
                .title : "Herding Cats Modelling Simulation Testing and Data Mining for Weak Memory"
            	.year : 2014
            	.core : false
            	-venue->venue379
            }
	paper88009092:Paper {
                .title : "A Case Study on Verification of a Cloud Hypervisor by Proof and Structural Testing"
            	.year : 2014
            	.core : false
            	-venue->venue11
            }
	paper937233221:Paper {
                .title : "Coupled Evolution of Software Metamodels and Models"
            	.year : 2014
            	.core : false
            	-venue->venue672
            }
	paper94833394:Paper {
                .title : "Assessing the StateofPractice of ModelBased Engineering in the Embedded Systems Domain"
            	.year : 2014
            	.core : false
            	-venue->venue8
            }
}

