import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1992{
	paper2164085528:Paper {
                .title : "Prototyping an inconsistency checking tool for software process models"
            	.year : 1992
            	.core : true
            	-venue->venue49
            }
	paper1515774215:Paper {
                .title : "A Case Study in SafetyCritical Design"
            	.year : 1992
            	.core : false
            	-venue->venue77
            }
	paper1515932031:Paper {
                .title : "Transaction Processing Concepts and Techniques"
            	.year : 1992
            	.core : false
            	-venue->venue81
            }
	paper1516305737:Paper {
                .title : "Dependability A Unifying Concept for Reliable Safe Secure Computing"
            	.year : 1992
            	.core : false
            	-venue->venue135
            }
	paper1534067655:Paper {
                .title : "Property Preserving Simulations"
            	.year : 1992
            	.core : false
            	-venue->venue77
            }
	paper1545792627:Paper {
                .title : "Reasoning About Parallel Architectures"
            	.year : 1992
            	.core : false
            	-venue->venue81
            }
	paper1586701723:Paper {
                .title : "A WEAKCONSISTENCY ARCHITECTURE FOR DISTRIBUTED INFORMATION SERVICES"
            	.year : 1992
            	.core : false
            	-venue->venue197
            }
	paper1855065956:Paper {
                .title : "Database transaction models for advanced applications"
            	.year : 1992
            	.core : false
            	-venue->venue81
            }
	paper1929430795:Paper {
                .title : "Fault injection for the formal testing of fault tolerance"
            	.year : 1992
            	.core : false
            	-venue->venue245
            }
	paper1970000427:Paper {
                .title : "What should a database know"
            	.year : 1992
            	.core : false
            	-venue->venue280
            }
	paper199947708:Paper {
                .title : "A Theory of Statebased Parallel Programming"
            	.year : 1992
            	.core : false
            	-venue->venue81
            }
	paper1999706742:Paper {
                .title : "Structured operational semantics and bisimulation as a congruence"
            	.year : 1992
            	.core : false
            	-venue->venue355
            }
	paper2013774163:Paper {
                .title : "A Formal Approach to Software Architectures"
            	.year : 1992
            	.core : false
            	-venue->venue135
            }
	paper2037497522:Paper {
                .title : "Survey of expert critiquing systems practical and theoretical frontiers"
            	.year : 1992
            	.core : false
            	-venue->venue291
            }
	paper2044301784:Paper {
                .title : "Viewpoints for requirements definition"
            	.year : 1992
            	.core : false
            	-venue->venue418
            }
	paper2054097655:Paper {
                .title : "VIEWPOINTS A FRAMEWORK FOR INTEGRATING MULTIPLE PERSPECTIVES IN SYSTEM DEVELOPMENT"
            	.year : 1992
            	.core : false
            	-venue->venue49
            }
	paper2074592031:Paper {
                .title : "On the lattice of specifications Applications to a specification methodology"
            	.year : 1992
            	.core : false
            	-venue->venue287
            }
	paper2104954161:Paper {
                .title : "ARIES a transaction recovery method supporting finegranularity locking and partial rollbacks using writeahead logging"
            	.year : 1992
            	.core : false
            	-venue->venue320
            }
	paper2104955812:Paper {
                .title : "Domainoriented design environments"
            	.year : 1992
            	.core : false
            	-venue->venue17
            }
	paper2124074197:Paper {
                .title : "Disconnected operation in the Coda File System"
            	.year : 1992
            	.core : false
            	-venue->venue288
            }
	paper2128932399:Paper {
                .title : "A calculus of mobile processes I"
            	.year : 1992
            	.core : false
            	-venue->venue355
            }
	paper2137650676:Paper {
                .title : "The complexity of sequential consistency"
            	.year : 1992
            	.core : false
            	-venue->venue559
            }
	paper2148498964:Paper {
                .title : "SHORTEST PATH QUERIES IN RECTILINEAR WORLDS"
            	.year : 1992
            	.core : false
            	-venue->venue575
            }
	paper2156027558:Paper {
                .title : "Providing high availability using lazy replication"
            	.year : 1992
            	.core : false
            	-venue->venue288
            }
	paper2161835696:Paper {
                .title : "Operationbased merging"
            	.year : 1992
            	.core : false
            	-venue->venue286
            }
	paper2170314424:Paper {
                .title : "A posteriori agreement for faulttolerant clock synchronization on broadcast networks"
            	.year : 1992
            	.core : false
            	-venue->venue245
            }
	paper9091155:Paper {
                .title : "An approach to eliciting the semantics of relational databases"
            	.year : 1992
            	.core : false
            	-venue->venue167
            }
}

