import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1981{
	paper115884782:Paper {
                .title : "Development methods for computer programs including a notion of interference"
            	.year : 1981
            	.core : false
            	-venue->venue81
            }
	paper2036267700:Paper {
                .title : "Myths about the mutual exclusion problem"
            	.year : 1981
            	.core : false
            	-venue->venue404
            }
	paper2049514605:Paper {
                .title : "Corrigendum Soundness and Completeness of an Axiom System for Program Verification"
            	.year : 1981
            	.core : false
            	-venue->venue323
            }
	paper2133386065:Paper {
                .title : "On optimistic methods for concurrency control"
            	.year : 1981
            	.core : false
            	-venue->venue320
            }
	paper2143049370:Paper {
                .title : "Formal Models for Computer Security"
            	.year : 1981
            	.core : false
            	-venue->venue274
            }
	paper2147543351:Paper {
                .title : "The Science of Programming"
            	.year : 1981
            	.core : false
            	-venue->venue81
            }
}

