import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2012{
	paper1556323883:Paper {
                .title : "Maximal Causal Models for Sequentially Consistent Systems"
            	.year : 2012
            	.core : true
            	-venue->venue5
            }
	paper1971702813:Paper {
                .title : "Computing repair trees for resolving inconsistencies in design models"
            	.year : 2012
            	.core : true
            	-venue->venue17
            }
	paper1992250631:Paper {
                .title : "An Approach for Detecting Inconsistencies between Behavioral Models of the Software Architecture and the Code"
            	.year : 2012
            	.core : true
            	-venue->venue13
            }
	paper1996424622:Paper {
                .title : "Applying a consistency checking framework for heterogeneous models and artifacts in industrial product lines"
            	.year : 2012
            	.core : true
            	-venue->venue8
            }
	paper2035069501:Paper {
                .title : "ConstraintBased Consistency Checking between Design Decisions and Component Models for Supporting Software Architecture Evolution"
            	.year : 2012
            	.core : true
            	-venue->venue27
            }
	paper2054332523:Paper {
                .title : "Incremental consistency checking for complex design rules and larger model changes"
            	.year : 2012
            	.core : true
            	-venue->venue8
            }
	paper2063122285:Paper {
                .title : "Model driven configuration of fault tolerance solutions for componentbased software system"
            	.year : 2012
            	.core : true
            	-venue->venue8
            }
	paper2121061989:Paper {
                .title : "Partial models towards modeling and reasoning with uncertainty"
            	.year : 2012
            	.core : true
            	-venue->venue24
            }
	paper2143838413:Paper {
                .title : "Evaluating the impact of aspects on inconsistency detection effort a controlled experiment"
            	.year : 2012
            	.core : true
            	-venue->venue8
            }
	paper2154301801:Paper {
                .title : "A pattern for modelling fault tolerant systems in eventb"
            	.year : 2012
            	.core : true
            	-venue->venue45
            }
	paper2407548088:Paper {
                .title : "A Petri Net Model for Secure and FaultTolerant CloudBased Information Storage"
            	.year : 2012
            	.core : true
            	-venue->venue49
            }
	paper113976528:Paper {
                .title : "Evolutionary togetherness how to manage coupled evolution in metamodeling ecosystems"
            	.year : 2012
            	.core : false
            	-venue->venue80
            }
	paper1536631555:Paper {
                .title : "Language independent refinement using partial modeling"
            	.year : 2012
            	.core : false
            	-venue->venue3
            }
	paper1548001884:Paper {
                .title : "Verification of ATL transformations using transformation models and model finders"
            	.year : 2012
            	.core : false
            	-venue->venue162
            }
	paper1571863774:Paper {
                .title : "Visual Modeling and Analysis of EMF Model Transformations Based on Triple Graph Grammars"
            	.year : 2012
            	.core : false
            	-venue->venue153
            }
	paper1590957121:Paper {
                .title : "Thresholds for error probability measures of business process models"
            	.year : 2012
            	.core : false
            	-venue->venue174
            }
	paper174528657:Paper {
                .title : "On breaking SAML be whoever you want to be"
            	.year : 2012
            	.core : false
            	-venue->venue222
            }
	paper1873898332:Paper {
                .title : "Automated concurrencybug fixing"
            	.year : 2012
            	.core : false
            	-venue->venue79
            }
	paper187743145:Paper {
                .title : "Lightweight string reasoning for OCL"
            	.year : 2012
            	.core : false
            	-venue->venue89
            }
	paper1916848204:Paper {
                .title : "Making georeplicated systems fast as possible consistent when necessary"
            	.year : 2012
            	.core : false
            	-venue->venue79
            }
	paper19204414:Paper {
                .title : "Consistency without ordering"
            	.year : 2012
            	.core : false
            	-venue->venue82
            }
	paper1937692454:Paper {
                .title : "An Algebraic Semantics for QVTRelations Checkonly Transformations"
            	.year : 2012
            	.core : false
            	-venue->venue178
            }
	paper1966273654:Paper {
                .title : "Relaxed Operational Semantics of Concurrent Programming Languages"
            	.year : 2012
            	.core : false
            	-venue->venue270
            }
	paper1972890954:Paper {
                .title : "Understanding model evolution through semantically lifting model differences with SiLift"
            	.year : 2012
            	.core : false
            	-venue->venue217
            }
	paper1974223185:Paper {
                .title : "Applying cube attacks to stream ciphers in realistic scenarios"
            	.year : 2012
            	.core : false
            	-venue->venue294
            }
	paper1975580288:Paper {
                .title : "Research Article Phishing Susceptibility An Investigation Into the Processing of a Targeted Spear Phishing Email"
            	.year : 2012
            	.core : false
            	-venue->venue296
            }
	paper1984439088:Paper {
                .title : "Automatic inference of memory fences"
            	.year : 2012
            	.core : false
            	-venue->venue317
            }
	paper1988506401:Paper {
                .title : "Weak Alphabet Merging of Partial Behavior Models"
            	.year : 2012
            	.core : false
            	-venue->venue275
            }
	paper1988877888:Paper {
                .title : "Can seqlocks get along with programming language memory models"
            	.year : 2012
            	.core : false
            	-venue->venue331
            }
	paper1991349969:Paper {
                .title : "Facilitating the evolution of products in product line engineering by capturing and replaying configuration decisions"
            	.year : 2012
            	.core : false
            	-venue->venue333
            }
	paper1993628331:Paper {
                .title : "An adaptive modelfree resource and power management approach for multitier cloud environments"
            	.year : 2012
            	.core : false
            	-venue->venue277
            }
	paper1993857386:Paper {
                .title : "An availability model for eucalyptus platform An analysis of warmstandy replication mechanism"
            	.year : 2012
            	.core : false
            	-venue->venue155
            }
	paper1994449893:Paper {
                .title : "On the reliability and availability of replicated and rejuvenating systems under stealth attacks and intrusions"
            	.year : 2012
            	.core : false
            	-venue->venue340
            }
	paper1994901326:Paper {
                .title : "Taming Dr Frankenstein ContractBased Design for CyberPhysical Systems"
            	.year : 2012
            	.core : false
            	-venue->venue342
            }
	paper1996587743:Paper {
                .title : "Sandboxing transactional memory"
            	.year : 2012
            	.core : false
            	-venue->venue350
            }
	paper1997162567:Paper {
                .title : "A quantitative study of irregular programs on GPUs"
            	.year : 2012
            	.core : false
            	-venue->venue351
            }
	paper1998248930:Paper {
                .title : "Supporting end users with business calculations in product configuration"
            	.year : 2012
            	.core : false
            	-venue->venue100
            }
	paper1998473023:Paper {
                .title : "Thresholds for error probability measures of business process models"
            	.year : 2012
            	.core : false
            	-venue->venue277
            }
	paper2002662905:Paper {
                .title : "The semantics of partial model transformations"
            	.year : 2012
            	.core : false
            	-venue->venue361
            }
	paper2004688003:Paper {
                .title : "Selective hardening methodology for combinational logic"
            	.year : 2012
            	.core : false
            	-venue->venue364
            }
	paper2007206918:Paper {
                .title : "Simplified selective fault tolerance technique for protection of selected inputs via triple modular redundancy systems"
            	.year : 2012
            	.core : false
            	-venue->venue368
            }
	paper2007820106:Paper {
                .title : "Adaptability of model comparison tools"
            	.year : 2012
            	.core : false
            	-venue->venue17
            }
	paper2012058332:Paper {
                .title : "An exploratory study of forces and frictions affecting largescale modeldriven development"
            	.year : 2012
            	.core : false
            	-venue->venue8
            }
	paper2015965801:Paper {
                .title : "Towards refactoring of rulebased inplace model transformation systems"
            	.year : 2012
            	.core : false
            	-venue->venue383
            }
	paper2025196861:Paper {
                .title : "From UML and OCL to relational logic and back"
            	.year : 2012
            	.core : false
            	-venue->venue8
            }
	paper2025577256:Paper {
                .title : "Static analysis of runtime errors in embedded realtime parallel C programs"
            	.year : 2012
            	.core : false
            	-venue->venue395
            }
	paper2026130601:Paper {
                .title : "Program Regularization in Memory Consistency Verification"
            	.year : 2012
            	.core : false
            	-venue->venue396
            }
	paper2028369901:Paper {
                .title : "A taxonomy of uncertainty for dynamically adaptive systems"
            	.year : 2012
            	.core : false
            	-venue->venue399
            }
	paper2028622255:Paper {
                .title : "A formal approach to adaptive software continuous assurance of nonfunctional requirements"
            	.year : 2012
            	.core : false
            	-venue->venue287
            }
	paper2029337124:Paper {
                .title : "GodsonT An Efficient ManyCore Processor Exploring ThreadLevel Parallelism"
            	.year : 2012
            	.core : false
            	-venue->venue16
            }
	paper2036245042:Paper {
                .title : "Serializability not serial concurrency control and availability in multidatacenter datastores"
            	.year : 2012
            	.core : false
            	-venue->venue110
            }
	paper2037839248:Paper {
                .title : "An agile process model for product derivation in software product line engineering"
            	.year : 2012
            	.core : false
            	-venue->venue408
            }
	paper2039932622:Paper {
                .title : "A tool for distributed software design collaboration"
            	.year : 2012
            	.core : false
            	-venue->venue413
            }
	paper2041701185:Paper {
                .title : "Synthesis of reactive designs"
            	.year : 2012
            	.core : false
            	-venue->venue205
            }
	paper2041938856:Paper {
                .title : "Modeling the Stuxnet attack with BDMP Towards more formal risk assessments"
            	.year : 2012
            	.core : false
            	-venue->venue415
            }
	paper2044006825:Paper {
                .title : "VULCAN architecturemodelbased workbench for product line engineering"
            	.year : 2012
            	.core : false
            	-venue->venue100
            }
	paper2054405381:Paper {
                .title : "STREAMADD  Supporting the Documentation of Architectural Design Decisions in an Architecture Derivation Process"
            	.year : 2012
            	.core : false
            	-venue->venue13
            }
	paper2055287943:Paper {
                .title : "OCLLite Finite reasoning on UMLOCL conceptual schemas"
            	.year : 2012
            	.core : false
            	-venue->venue428
            }
	paper2058547748:Paper {
                .title : "Towards a Methodology for Verifying Partial Model Refinements"
            	.year : 2012
            	.core : false
            	-venue->venue22
            }
	paper2060734500:Paper {
                .title : "Architectural Decision Making for ServiceBased Platform Integration A Qualitative MultiMethod Study"
            	.year : 2012
            	.core : false
            	-venue->venue310
            }
	paper2060959285:Paper {
                .title : "Surveying Rule Inheritance in ModeltoModel Transformation Languages"
            	.year : 2012
            	.core : false
            	-venue->venue325
            }
	paper2062637899:Paper {
                .title : "Using BuiltIn DomainSpecific Modeling Support to Guide ModelBased Test Generation"
            	.year : 2012
            	.core : false
            	-venue->venue329
            }
	paper2064055356:Paper {
                .title : "Coupled Evolution in ModelDriven Engineering"
            	.year : 2012
            	.core : false
            	-venue->venue273
            }
	paper2066044245:Paper {
                .title : "MDSheet a framework for modeldriven spreadsheet engineering"
            	.year : 2012
            	.core : false
            	-venue->venue24
            }
	paper2076983043:Paper {
                .title : "Categorical Data Analysis"
            	.year : 2012
            	.core : false
            	-venue->venue81
            }
	paper2076990838:Paper {
                .title : "On verifying ATL transformations using offtheshelf SMT solvers"
            	.year : 2012
            	.core : false
            	-venue->venue8
            }
	paper2084641398:Paper {
                .title : "On the impossibility of obfuscating programs"
            	.year : 2012
            	.core : false
            	-venue->venue268
            }
	paper2091322286:Paper {
                .title : "Searchbased detection of highlevel model changes"
            	.year : 2012
            	.core : false
            	-venue->venue217
            }
	paper2093088761:Paper {
                .title : "Linear Time Memory Consistency Verification"
            	.year : 2012
            	.core : false
            	-venue->venue262
            }
	paper2094647526:Paper {
                .title : "Efficient Sequential Consistency Using Conditional Fences"
            	.year : 2012
            	.core : false
            	-venue->venue462
            }
	paper2095628807:Paper {
                .title : "Searching for model migration strategies"
            	.year : 2012
            	.core : false
            	-venue->venue464
            }
	paper2099735635:Paper {
                .title : "Efficient sequential consistency via conflict ordering"
            	.year : 2012
            	.core : false
            	-venue->venue55
            }
	paper2100448526:Paper {
                .title : "Onthefly emendation of multilevel models"
            	.year : 2012
            	.core : false
            	-venue->venue89
            }
	paper2107351452:Paper {
                .title : "Generating range fixes for software configuration"
            	.year : 2012
            	.core : false
            	-venue->venue24
            }
	paper2107699547:Paper {
                .title : "Endtoend sequential consistency"
            	.year : 2012
            	.core : false
            	-venue->venue33
            }
	paper2107792798:Paper {
                .title : "A concept for testing robustness and safety of the contextaware behaviour of autonomous systems"
            	.year : 2012
            	.core : false
            	-venue->venue495
            }
	paper2109360947:Paper {
                .title : "Execution migration in a heterogeneousISA chip multiprocessor"
            	.year : 2012
            	.core : false
            	-venue->venue55
            }
	paper2112564224:Paper {
                .title : "Spanner Googles globallydistributed database"
            	.year : 2012
            	.core : false
            	-venue->venue79
            }
	paper2116587399:Paper {
                .title : "Creating visual domainspecific modeling languages from enduser demonstration"
            	.year : 2012
            	.core : false
            	-venue->venue8
            }
	paper2117502039:Paper {
                .title : "Synchronising CC and POWER"
            	.year : 2012
            	.core : false
            	-venue->venue47
            }
	paper2117890177:Paper {
                .title : "Managing requirements uncertainty with partial models"
            	.year : 2012
            	.core : false
            	-venue->venue35
            }
	paper2119296494:Paper {
                .title : "A taxonomy of modelbased testing approaches"
            	.year : 2012
            	.core : false
            	-venue->venue241
            }
	paper2125398918:Paper {
                .title : "Cool features and tough decisions a comparison of variability modeling approaches"
            	.year : 2012
            	.core : false
            	-venue->venue240
            }
	paper2126443444:Paper {
                .title : "EMFtoCSP a tool for the lightweight verification of EMF models"
            	.year : 2012
            	.core : false
            	-venue->venue99
            }
	paper2127872526:Paper {
                .title : "Granola lowoverhead distributed transaction coordination"
            	.year : 2012
            	.core : false
            	-venue->venue136
            }
	paper2132117132:Paper {
                .title : "Clarifying and compiling CC concurrency from C to POWER"
            	.year : 2012
            	.core : false
            	-venue->venue39
            }
	paper2138527110:Paper {
                .title : "Uniqueness and reference immutability for safe parallelism"
            	.year : 2012
            	.core : false
            	-venue->venue345
            }
	paper2139285682:Paper {
                .title : "Serializable snapshot isolation in PostgreSQL"
            	.year : 2012
            	.core : false
            	-venue->venue110
            }
	paper2145512597:Paper {
                .title : "Work Item Tagging Communicating Concerns in Collaborative Software Development"
            	.year : 2012
            	.core : false
            	-venue->venue281
            }
	paper2149085204:Paper {
                .title : "Failureaware resource provisioning for hybrid Cloud infrastructure"
            	.year : 2012
            	.core : false
            	-venue->venue546
            }
	paper2151230338:Paper {
                .title : "A comparison of strategies for tolerating inconsistencies during decisionmaking"
            	.year : 2012
            	.core : false
            	-venue->venue100
            }
	paper2151666086:Paper {
                .title : "A Systematic Literature Review on Fault Prediction Performance in Software Engineering"
            	.year : 2012
            	.core : false
            	-venue->venue281
            }
	paper2152724006:Paper {
                .title : "Using Constraint Programming to Manage Configurations in SelfAdaptive Systems"
            	.year : 2012
            	.core : false
            	-venue->venue278
            }
	paper2162630235:Paper {
                .title : "Data races vs data race bugs telling the difference with portend"
            	.year : 2012
            	.core : false
            	-venue->venue55
            }
	paper2163490397:Paper {
                .title : "An axiomatic memory model for POWER multiprocessors"
            	.year : 2012
            	.core : false
            	-venue->venue77
            }
	paper2163819378:Paper {
                .title : "Enhancing architectureimplementation conformance with change management and support for behavioral mapping"
            	.year : 2012
            	.core : false
            	-venue->venue24
            }
	paper2167195138:Paper {
                .title : "Observations relating to the equivalences induced on model sets by bidirectional transformations"
            	.year : 2012
            	.core : false
            	-venue->venue153
            }
	paper2168342181:Paper {
                .title : "Generating obstacle conditions for requirements completeness"
            	.year : 2012
            	.core : false
            	-venue->venue24
            }
	paper2169123208:Paper {
                .title : "Model Transformation Coevolution A Semiautomatic Approach"
            	.year : 2012
            	.core : false
            	-venue->venue146
            }
	paper2170293694:Paper {
                .title : "A Primer on Memory Consistency and Cache Coherence"
            	.year : 2012
            	.core : false
            	-venue->venue81
            }
	paper2184708932:Paper {
                .title : "Adding RuleBased Model Transformation to Modelling Languages in MetaEdit"
            	.year : 2012
            	.core : false
            	-venue->venue153
            }
	paper2278862170:Paper {
                .title : "Recursive checkonly QVTR transformations with general when and where clauses via the modal mu calculus"
            	.year : 2012
            	.core : false
            	-venue->venue3
            }
	paper2294047714:Paper {
                .title : "Ontology Transformations"
            	.year : 2012
            	.core : false
            	-venue->venue486
            }
	paper2610233343:Paper {
                .title : "A taxonomy of modelbased testing approaches"
            	.year : 2012
            	.core : false
            	-venue->venue651
            }
	paper76806710:Paper {
                .title : "A generic framework for servicebased business process elasticity in the cloud"
            	.year : 2012
            	.core : false
            	-venue->venue122
            }
	paper9488350:Paper {
                .title : "Logical approaches to authorization policies"
            	.year : 2012
            	.core : false
            	-venue->venue673
            }
}

