import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2013{
	paper1853034543:Paper {
                .title : "Transformation of Models Containing Uncertainty"
            	.year : 2013
            	.core : true
            	-venue->venue8
            }
	paper194038616:Paper {
                .title : "Supporting consistency between architectural design decisions and component models through reusable architectural knowledge transformations"
            	.year : 2013
            	.core : true
            	-venue->venue14
            }
	paper1963799372:Paper {
                .title : "Slicing the VModel  Reduced Effort Higher Flexibility"
            	.year : 2013
            	.core : true
            	-venue->venue15
            }
	paper1983911499:Paper {
                .title : "A flexible framework for modeling and simulation of multipurpose wireless networks"
            	.year : 2013
            	.core : true
            	-venue->venue19
            }
	paper2003803959:Paper {
                .title : "VERA A Flexible ModelBased Vulnerability Testing Tool"
            	.year : 2013
            	.core : true
            	-venue->venue22
            }
	paper2008356116:Paper {
                .title : "Modes features and statebased modeling for clarity and flexibility"
            	.year : 2013
            	.core : true
            	-venue->venue23
            }
	paper2009819179:Paper {
                .title : "Dependability models for designing disaster tolerant cloud computing systems"
            	.year : 2013
            	.core : true
            	-venue->venue9
            }
	paper2022502297:Paper {
                .title : "Designing flexible access control models for the cloud"
            	.year : 2013
            	.core : true
            	-venue->venue25
            }
	paper2036417954:Paper {
                .title : "Consistencypreserving edit scripts in model versioning"
            	.year : 2013
            	.core : true
            	-venue->venue17
            }
	paper2083393585:Paper {
                .title : "DBPowder A Flexible ObjectRelational Mapping Framework Based on a Conceptual Model"
            	.year : 2013
            	.core : true
            	-venue->venue13
            }
	paper2208797039:Paper {
                .title : "Validating Consistency between a Feature Model and Its Implementation"
            	.year : 2013
            	.core : true
            	-venue->venue53
            }
	paper34425159:Paper {
                .title : "A new model for errortolerant sidechannel cube attacks"
            	.year : 2013
            	.core : true
            	-venue->venue62
            }
	paper1979380766:Paper {
                .title : "Safetyfirst approach to memory consistency models"
            	.year : 2013
            	.core : true
            	-venue->venue60
            }
	paper2406600029:Paper {
                .title : "Heterogeneous Models Matching for Consistency Management"
            	.year : 2013
            	.core : true
            	-venue->venue67
            }
	paper99999999994:Paper {
                .title : "Model checking for weakly consistent libraries"
            	.year : 2013
            	.core : true
            	-venue->venue72
            }
	paper99999999995:Paper {
                .title : "AHM  Handling Heterogeneous Models Matching and Consistency via MDE"
            	.year : 2013
            	.core : true
            	-venue->venue73
            }
	paper99999999997:Paper {
                .title : "Bidirectionally Tolerating Inconsistency  Partial Transformations"
            	.year : 2013
            	.core : true
            	-venue->venue75
            }
	paper1496688783:Paper {
                .title : "Improving Requirements Engineering by Artefact Orientation"
            	.year : 2013
            	.core : false
            	-venue->venue115
            }
	paper1525686383:Paper {
                .title : "Implementing QVTR bidirectional model transformations using alloy"
            	.year : 2013
            	.core : false
            	-venue->venue3
            }
	paper1561795599:Paper {
                .title : "Enforcing QVTR with mucalculus and games"
            	.year : 2013
            	.core : false
            	-venue->venue3
            }
	paper1565559052:Paper {
                .title : "Wellformed Model Coevolution with Customizable Model Migration"
            	.year : 2013
            	.core : false
            	-venue->venue153
            }
	paper1579534349:Paper {
                .title : "Towards a Novel Model Versioning Approach Based on the Separation Between Linguistic and Ontological Aspects"
            	.year : 2013
            	.core : false
            	-venue->venue8
            }
	paper1601925768:Paper {
                .title : "Highly available transactions virtues and limitations"
            	.year : 2013
            	.core : false
            	-venue->venue110
            }
	paper1602156367:Paper {
                .title : "Partial orders for efficient bounded model checking of concurrent software"
            	.year : 2013
            	.core : false
            	-venue->venue77
            }
	paper171902969:Paper {
                .title : "Selfadaptation with EndUser Preferences Using RunTime Models and Constraint Solving"
            	.year : 2013
            	.core : false
            	-venue->venue8
            }
	paper1751328170:Paper {
                .title : "A Rete Network Construction Algorithm for Incremental Pattern Matching"
            	.year : 2013
            	.core : false
            	-venue->venue52
            }
	paper1877513498:Paper {
                .title : "Software verification for weak memory via program transformation"
            	.year : 2013
            	.core : false
            	-venue->venue163
            }
	paper1960269429:Paper {
                .title : "Test Program Generation for a Microprocessor A CaseStudy"
            	.year : 2013
            	.core : false
            	-venue->venue11
            }
	paper1964802076:Paper {
                .title : "BTRFS The Linux BTree Filesystem"
            	.year : 2013
            	.core : false
            	-venue->venue264
            }
	paper1966362790:Paper {
                .title : "Bayesian reliability assessment of legacy safetycritical systems upgraded with faulttolerant offtheshelf software"
            	.year : 2013
            	.core : false
            	-venue->venue272
            }
	paper1969168679:Paper {
                .title : "WeeFence toward making fences free in TSO"
            	.year : 2013
            	.core : false
            	-venue->venue33
            }
	paper1970178969:Paper {
                .title : "Determining the Cause of a Design Model Inconsistency"
            	.year : 2013
            	.core : false
            	-venue->venue281
            }
	paper1973940013:Paper {
                .title : "Fault Tolerance for Distributed Real Time Dynamically Reconfigurable Systems from Modeling to Implementation"
            	.year : 2013
            	.core : false
            	-venue->venue292
            }
	paper1978519707:Paper {
                .title : "MAVVis a notation for model uncertainty"
            	.year : 2013
            	.core : false
            	-venue->venue23
            }
	paper1979717209:Paper {
                .title : "Reducing GPU offload latency via finegrained CPUGPU synchronization"
            	.year : 2013
            	.core : false
            	-venue->venue304
            }
	paper1983206712:Paper {
                .title : "CDSchecker checking concurrent data structures written with CC atomics"
            	.year : 2013
            	.core : false
            	-venue->venue312
            }
	paper1985137265:Paper {
                .title : "Combining testing and proof to gain high assurance in software A case study"
            	.year : 2013
            	.core : false
            	-venue->venue12
            }
	paper1985227357:Paper {
                .title : "Failureatomic msync a simple and efficient mechanism for preserving the integrity of durable data"
            	.year : 2013
            	.core : false
            	-venue->venue321
            }
	paper1987247288:Paper {
                .title : "A collection operator for graph transformation"
            	.year : 2013
            	.core : false
            	-venue->venue78
            }
	paper1987382793:Paper {
                .title : "IndustrialStrength ModelBased Testing  State of the Art and Current Challenges"
            	.year : 2013
            	.core : false
            	-venue->venue329
            }
	paper1994433599:Paper {
                .title : "Towards an Aspect Oriented Language Compliant with Real Time Constraints"
            	.year : 2013
            	.core : false
            	-venue->venue292
            }
	paper1994999558:Paper {
                .title : "Heterogeneous system coherence for integrated CPUGPU systems"
            	.year : 2013
            	.core : false
            	-venue->venue16
            }
	paper1997352364:Paper {
                .title : "Cache coherence for GPU architectures"
            	.year : 2013
            	.core : false
            	-venue->venue304
            }
	paper1997647383:Paper {
                .title : "Emc A formal framework for energy modelling in cloud computing"
            	.year : 2013
            	.core : false
            	-venue->venue293
            }
	paper1998669042:Paper {
                .title : "File systems deserve verification too"
            	.year : 2013
            	.core : false
            	-venue->venue354
            }
	paper1999610418:Paper {
                .title : "MDCC multidata center consistency"
            	.year : 2013
            	.core : false
            	-venue->venue321
            }
	paper2007740943:Paper {
                .title : "Modeling and performance analysis of large scale IaaS Clouds"
            	.year : 2013
            	.core : false
            	-venue->venue370
            }
	paper2009404871:Paper {
                .title : "Optimistic crash consistency"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2009524993:Paper {
                .title : "Petri net based techniques for constructing reliable service composition"
            	.year : 2013
            	.core : false
            	-venue->venue277
            }
	paper2011396240:Paper {
                .title : "Design and Implementation of a Flexible Workflow Management System"
            	.year : 2013
            	.core : false
            	-venue->venue374
            }
	paper2013409485:Paper {
                .title : "Spanner Googles Globally Distributed Database"
            	.year : 2013
            	.core : false
            	-venue->venue288
            }
	paper2014708731:Paper {
                .title : "Relaxed separation logic a program logic for C concurrency"
            	.year : 2013
            	.core : false
            	-venue->venue312
            }
	paper2016172736:Paper {
                .title : "HighQuality Statistical Test Compression With Narrow ATE Interface"
            	.year : 2013
            	.core : false
            	-venue->venue311
            }
	paper2020914058:Paper {
                .title : "A posteriori operation detection in evolving software models"
            	.year : 2013
            	.core : false
            	-venue->venue277
            }
	paper2021211271:Paper {
                .title : "Pannotia Understanding irregular GPGPU graph applications"
            	.year : 2013
            	.core : false
            	-venue->venue351
            }
	paper2022617987:Paper {
                .title : "An access control framework for hybrid policies"
            	.year : 2013
            	.core : false
            	-venue->venue25
            }
	paper2029775954:Paper {
                .title : "Mining behavior models from enterprise web applications"
            	.year : 2013
            	.core : false
            	-venue->venue335
            }
	paper2030689875:Paper {
                .title : "Towards efficient portable applicationlevel consistency"
            	.year : 2013
            	.core : false
            	-venue->venue401
            }
	paper2032937940:Paper {
                .title : "AOAADL Aspect oriented extension for AADL"
            	.year : 2013
            	.core : false
            	-venue->venue402
            }
	paper2033942886:Paper {
                .title : "Inductive data flow graphs"
            	.year : 2013
            	.core : false
            	-venue->venue39
            }
	paper2040525744:Paper {
                .title : "Adaptive faulttolerance faulttolerance for cyberphysical systems"
            	.year : 2013
            	.core : false
            	-venue->venue414
            }
	paper2047213321:Paper {
                .title : "Automated verification of model transformations based on visual contracts"
            	.year : 2013
            	.core : false
            	-venue->venue17
            }
	paper2047581220:Paper {
                .title : "A simple gametheoretic approach to checkonly QVT Relations"
            	.year : 2013
            	.core : false
            	-venue->venue78
            }
	paper2050340005:Paper {
                .title : "UML in practice"
            	.year : 2013
            	.core : false
            	-venue->venue24
            }
	paper2055076895:Paper {
                .title : "A Satisficing BiDirectional Model Transformation Engine using Mixed Integer Linear Programming"
            	.year : 2013
            	.core : false
            	-venue->venue325
            }
	paper2058943117:Paper {
                .title : "Library abstraction for CC concurrency"
            	.year : 2013
            	.core : false
            	-venue->venue39
            }
	paper2064390891:Paper {
                .title : "CompCertTSO A Verified Compiler for RelaxedMemory Concurrency"
            	.year : 2013
            	.core : false
            	-venue->venue268
            }
	paper2067740651:Paper {
                .title : "There is more consensus in Egalitarian parliaments"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2074324895:Paper {
                .title : "Low Cost NBTI Degradation Detection and Masking Approaches"
            	.year : 2013
            	.core : false
            	-venue->venue262
            }
	paper2076645253:Paper {
                .title : "Diversely enumerating systemlevel architectures"
            	.year : 2013
            	.core : false
            	-venue->venue448
            }
	paper2086167999:Paper {
                .title : "Towards shared memory consistency models for GPUs"
            	.year : 2013
            	.core : false
            	-venue->venue316
            }
	paper2091389843:Paper {
                .title : "Tango distributed data structures over a shared log"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2092306402:Paper {
                .title : "Runtime goal models Keynote"
            	.year : 2013
            	.core : false
            	-venue->venue66
            }
	paper2093043622:Paper {
                .title : "GPUWattch enabling energy optimizations in GPGPUs"
            	.year : 2013
            	.core : false
            	-venue->venue33
            }
	paper2093755302:Paper {
                .title : "RaceMob crowdsourced data race detection"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2102459581:Paper {
                .title : "Scalable transactions across heterogeneous NoSQL keyvalue data stores"
            	.year : 2013
            	.core : false
            	-venue->venue110
            }
	paper2104670257:Paper {
                .title : "The scalable commutativity rule designing scalable software for multicore processors"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2109639089:Paper {
                .title : "Correct and efficient workstealing for weak memory models"
            	.year : 2013
            	.core : false
            	-venue->venue373
            }
	paper2124334559:Paper {
                .title : "Scalability Analysis of Memory Consistency Models in NoCBased Distributed Shared Memory SoCs"
            	.year : 2013
            	.core : false
            	-venue->venue311
            }
	paper2127229029:Paper {
                .title : "Generating Test Data from OCL Constraints with Search Techniques"
            	.year : 2013
            	.core : false
            	-venue->venue281
            }
	paper2133381043:Paper {
                .title : "Deconfigurable microprocessor architectures for silicon debug acceleration"
            	.year : 2013
            	.core : false
            	-venue->venue33
            }
	paper2143339985:Paper {
                .title : "Transaction chains achieving serializability with low latency in geodistributed storage systems"
            	.year : 2013
            	.core : false
            	-venue->venue21
            }
	paper2151399202:Paper {
                .title : "and region serializability for all"
            	.year : 2013
            	.core : false
            	-venue->venue580
            }
	paper2158551169:Paper {
                .title : "DeNovoND efficient hardware support for disciplined nondeterminism"
            	.year : 2013
            	.core : false
            	-venue->venue55
            }
	paper2163671349:Paper {
                .title : "Growing solveraided languages with rosette"
            	.year : 2013
            	.core : false
            	-venue->venue595
            }
	paper2164264520:Paper {
                .title : "Compiler testing via a theory of sound optimisations in the CC memory model"
            	.year : 2013
            	.core : false
            	-venue->venue47
            }
	paper2164391801:Paper {
                .title : "Exploring memory consistency for massivelythreaded throughputoriented processors"
            	.year : 2013
            	.core : false
            	-venue->venue33
            }
	paper2166011729:Paper {
                .title : "Performance evaluation of cloud service considering fault recovery"
            	.year : 2013
            	.core : false
            	-venue->venue598
            }
	paper2171674228:Paper {
                .title : "Evaluating cache coherent shared virtual memory for heterogeneous multicore chips"
            	.year : 2013
            	.core : false
            	-venue->venue303
            }
	paper2187340853:Paper {
                .title : "FTGPM An Integrated Framework for Investigating Model Transformation Chains"
            	.year : 2013
            	.core : false
            	-venue->venue607
            }
	paper2394672415:Paper {
                .title : "Patchen von Modellen"
            	.year : 2013
            	.core : false
            	-venue->venue619
            }
	paper2405788487:Paper {
                .title : "Programmatic Muddle Management"
            	.year : 2013
            	.core : false
            	-venue->venue629
            }
	paper2407910433:Paper {
                .title : "Supporting Agility in MDE Through Modeling Language Relaxation"
            	.year : 2013
            	.core : false
            	-venue->venue629
            }
	paper2802497260:Paper {
                .title : "Generating edit operations for profiled UML models"
            	.year : 2013
            	.core : false
            	-venue->venue658
            }
	paper342220855:Paper {
                .title : "Thresholds for error probability measures of business process models"
            	.year : 2013
            	.core : false
            	-venue->venue663
            }
	paper54475548:Paper {
                .title : "A pilot study of cyber security and privacy related behavior and personality traits"
            	.year : 2013
            	.core : false
            	-venue->venue410
            }
	paper606696939:Paper {
                .title : "Certified Programming with Dependent Types A Pragmatic Introduction to the Coq Proof Assistant"
            	.year : 2013
            	.core : false
            	-venue->venue81
            }
	paper78372980:Paper {
                .title : "MappingAware Megamodeling Design Patterns and Laws"
            	.year : 2013
            	.core : false
            	-venue->venue146
            }
}

