import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper2009{
	paper1551012392:Paper {
                .title : "Proving Consistency of Pure Methods and Model Fields"
            	.year : 2009
            	.core : true
            	-venue->venue3
            }
	paper1568373463:Paper {
                .title : "An Incremental Algorithm for HighPerformance Runtime Model Consistency"
            	.year : 2009
            	.core : true
            	-venue->venue8
            }
	paper1606461502:Paper {
                .title : "Consistency Independence and Consequences in UML and OCL Models"
            	.year : 2009
            	.core : true
            	-venue->venue11
            }
	paper1668140416:Paper {
                .title : "A GoalBased Modeling Approach to Develop Requirements of an Adaptive System with Environmental Uncertainty"
            	.year : 2009
            	.core : true
            	-venue->venue8
            }
	paper2109414934:Paper {
                .title : "Modeling Fault Tolerant Services in ServiceOriented Architecture"
            	.year : 2009
            	.core : true
            	-venue->venue40
            }
	paper2124995074:Paper {
                .title : "Enhanced Automation for Managing Model and Metamodel Inconsistency"
            	.year : 2009
            	.core : true
            	-venue->venue17
            }
	paper2141147386:Paper {
                .title : "Towards an Alloy Formal Model for Flexible Advanced Transactional Model Development"
            	.year : 2009
            	.core : true
            	-venue->venue44
            }
	paper2154861368:Paper {
                .title : "A Method for Modeling and Analyzing FaultTolerant Service Composition"
            	.year : 2009
            	.core : true
            	-venue->venue41
            }
	paper2160909485:Paper {
                .title : "TamperTolerant Software Modeling and Implementation"
            	.year : 2009
            	.core : true
            	-venue->venue48
            }
	paper2161358742:Paper {
                .title : "Checking Model Consistency Using DataFlow Testing"
            	.year : 2009
            	.core : true
            	-venue->venue41
            }
	paper2169730398:Paper {
                .title : "Composing Models for Detecting Inconsistencies A Requirements Engineering Perspective"
            	.year : 2009
            	.core : true
            	-venue->venue51
            }
	paper126954505:Paper {
                .title : "Meta Data Repository"
            	.year : 2009
            	.core : false
            	-venue->venue85
            }
	paper1485856036:Paper {
                .title : "Context awareness for dynamic serviceoriented product lines"
            	.year : 2009
            	.core : false
            	-venue->venue100
            }
	paper1486745608:Paper {
                .title : "On the evolution of OCL for capturing structural constraints in modelling languages"
            	.year : 2009
            	.core : false
            	-venue->venue101
            }
	paper1487694410:Paper {
                .title : "Object Constraint Language"
            	.year : 2009
            	.core : false
            	-venue->venue85
            }
	paper1503248228:Paper {
                .title : "What Is a Multimodeling Language"
            	.year : 2009
            	.core : false
            	-venue->venue121
            }
	paper1503566036:Paper {
                .title : "From ADEPT to AristaFlow BPM Suite A Research Vision Has Become Reality"
            	.year : 2009
            	.core : false
            	-venue->venue122
            }
	paper1510777893:Paper {
                .title : "Metamodel Pruning"
            	.year : 2009
            	.core : false
            	-venue->venue8
            }
	paper1522334395:Paper {
                .title : "Symbolic Predictive Analysis for Concurrent Programs"
            	.year : 2009
            	.core : false
            	-venue->venue99
            }
	paper1525350307:Paper {
                .title : "A Better x Memory Model xTSO"
            	.year : 2009
            	.core : false
            	-venue->venue138
            }
	paper1525401035:Paper {
                .title : "Modeling Measuring and Monitoring the Quality of Information"
            	.year : 2009
            	.core : false
            	-venue->venue137
            }
	paper1542225267:Paper {
                .title : "Managing Model Adaptation by Precise Detection of Metamodel Changes"
            	.year : 2009
            	.core : false
            	-venue->venue157
            }
	paper1543888717:Paper {
                .title : "The History of WebML Lessons Learned from  Years of ModelDriven Development of Web Applications"
            	.year : 2009
            	.core : false
            	-venue->venue158
            }
	paper1544281820:Paper {
                .title : "Selecting Fault Tolerant Styles for ThirdParty Components with Model Checking Support"
            	.year : 2009
            	.core : false
            	-venue->venue159
            }
	paper1549550914:Paper {
                .title : "Challenges in Combining SysML and MARTE for ModelBased Design of Embedded Systems"
            	.year : 2009
            	.core : false
            	-venue->venue157
            }
	paper1549714654:Paper {
                .title : "Monotonic Partial Order Reduction An Optimal Symbolic Partial Order Reduction Technique"
            	.year : 2009
            	.core : false
            	-venue->venue77
            }
	paper1551827801:Paper {
                .title : "On the Use of HigherOrder Model Transformations"
            	.year : 2009
            	.core : false
            	-venue->venue157
            }
	paper1553426016:Paper {
                .title : "Side Channel Cube Attack on PRESENT"
            	.year : 2009
            	.core : false
            	-venue->venue165
            }
	paper1556944944:Paper {
                .title : "Closing the gap between modelling and java"
            	.year : 2009
            	.core : false
            	-venue->venue146
            }
	paper1569208917:Paper {
                .title : "System ModelBased Definition of Modeling Language Semantics"
            	.year : 2009
            	.core : false
            	-venue->venue185
            }
	paper1584818596:Paper {
                .title : "Language evolution in practice the history of GMF"
            	.year : 2009
            	.core : false
            	-venue->venue146
            }
	paper1589643512:Paper {
                .title : "Automated Architecture Consistency Checking for Model Driven Software Development"
            	.year : 2009
            	.core : false
            	-venue->venue42
            }
	paper1591717411:Paper {
                .title : "MODIST transparent model checking of unmodified distributed systems"
            	.year : 2009
            	.core : false
            	-venue->venue200
            }
	paper1592640009:Paper {
                .title : "COPE  Automating Coupled Evolution of Metamodels and Models"
            	.year : 2009
            	.core : false
            	-venue->venue97
            }
	paper1598022760:Paper {
                .title : "Bidirectional Transformations A CrossDiscipline Perspective"
            	.year : 2009
            	.core : false
            	-venue->venue52
            }
	paper1598165075:Paper {
                .title : "Managing Dependent Changes in Coupled Evolution"
            	.year : 2009
            	.core : false
            	-venue->venue52
            }
	paper1601820116:Paper {
                .title : "Weaving Variability into Domain Metamodels"
            	.year : 2009
            	.core : false
            	-venue->venue8
            }
	paper1602025489:Paper {
                .title : "Meta Object Facility"
            	.year : 2009
            	.core : false
            	-venue->venue85
            }
	paper1676821722:Paper {
                .title : "MATA A Unified Approach for Composing UML Aspect Models Based on Graph Transformation"
            	.year : 2009
            	.core : false
            	-venue->venue207
            }
	paper1719980635:Paper {
                .title : "An allinone silicon Odometer for separately monitoring HCI BTI and TDDB"
            	.year : 2009
            	.core : false
            	-venue->venue219
            }
	paper1773354560:Paper {
                .title : "RoleBased Symmetry Reduction of FaultTolerant Distributed Protocols with Language Support"
            	.year : 2009
            	.core : false
            	-venue->venue162
            }
	paper1794592934:Paper {
                .title : "Algebraic SideChannel Attacks on the AES Why Time also Matters in DPA"
            	.year : 2009
            	.core : false
            	-venue->venue62
            }
	paper1803499338:Paper {
                .title : "Algebraic sidechannel attacks"
            	.year : 2009
            	.core : false
            	-venue->venue95
            }
	paper1808519102:Paper {
                .title : "Analysis of AspectOriented Model Weaving"
            	.year : 2009
            	.core : false
            	-venue->venue207
            }
	paper1808818536:Paper {
                .title : "OWL Web Ontology Language"
            	.year : 2009
            	.core : false
            	-venue->venue225
            }
	paper1834621638:Paper {
                .title : "Variability within Modeling Language Definitions"
            	.year : 2009
            	.core : false
            	-venue->venue8
            }
	paper1858035675:Paper {
                .title : "A Reduction Theorem for the Verification of RoundBased Distributed Algorithms"
            	.year : 2009
            	.core : false
            	-venue->venue234
            }
	paper1876425992:Paper {
                .title : "Automated reasoning for multistep feature model configuration problems"
            	.year : 2009
            	.core : false
            	-venue->venue100
            }
	paper1922956467:Paper {
                .title : "Towards trusted cloud computing"
            	.year : 2009
            	.core : false
            	-venue->venue250
            }
	paper195676583:Paper {
                .title : "Enabling transactional file access via lightweight kernel extensions"
            	.year : 2009
            	.core : false
            	-venue->venue82
            }
	paper1959349287:Paper {
                .title : "CrystalBall predicting and preventing inconsistencies in deployed distributed systems"
            	.year : 2009
            	.core : false
            	-venue->venue200
            }
	paper1964137226:Paper {
                .title : "Selfadaptive software Landscape and research challenges"
            	.year : 2009
            	.core : false
            	-venue->venue261
            }
	paper1968884257:Paper {
                .title : "Challenges to Supporting Federated Assurance"
            	.year : 2009
            	.core : false
            	-venue->venue278
            }
	paper1977267063:Paper {
                .title : "Experimenting False Alarm Demand for Human Robot Interactions in Humanoid Soccer Robots"
            	.year : 2009
            	.core : false
            	-venue->venue301
            }
	paper1978460233:Paper {
                .title : "Repair checking in inconsistent databases algorithms and complexity"
            	.year : 2009
            	.core : false
            	-venue->venue108
            }
	paper1979527452:Paper {
                .title : "Analyzing CUDA workloads using a detailed GPU simulator"
            	.year : 2009
            	.core : false
            	-venue->venue303
            }
	paper1981396776:Paper {
                .title : "Architectural design decision Existing models and tools"
            	.year : 2009
            	.core : false
            	-venue->venue310
            }
	paper1986307186:Paper {
                .title : "UML Extensions for Aspect Oriented Software Development"
            	.year : 2009
            	.core : false
            	-venue->venue325
            }
	paper1991633729:Paper {
                .title : "Supporting automatic model inconsistency fixing"
            	.year : 2009
            	.core : false
            	-venue->venue335
            }
	paper1995825057:Paper {
                .title : "The semantics of xCC multiprocessor machine code"
            	.year : 2009
            	.core : false
            	-venue->venue39
            }
	paper1997864678:Paper {
                .title : "From UML to Alloy and back again"
            	.year : 2009
            	.core : false
            	-venue->venue352
            }
	paper1999638743:Paper {
                .title : "An overlapping communication protocol using improved timeslot leasing for Bluetooth WPANs"
            	.year : 2009
            	.core : false
            	-venue->venue330
            }
	paper200074566:Paper {
                .title : "Contrasting classification with generalisation"
            	.year : 2009
            	.core : false
            	-venue->venue358
            }
	paper2004366212:Paper {
                .title : "Representing uncertain data models properties and algorithms"
            	.year : 2009
            	.core : false
            	-venue->venue110
            }
	paper2008442672:Paper {
                .title : "Continuous ModelDriven Engineering"
            	.year : 2009
            	.core : false
            	-venue->venue278
            }
	paper2010518026:Paper {
                .title : "Fiia usercentered development of adaptive groupware systems"
            	.year : 2009
            	.core : false
            	-venue->venue34
            }
	paper2021204974:Paper {
                .title : "Cost of Virtual Machine Live Migration in Clouds A Performance Evaluation"
            	.year : 2009
            	.core : false
            	-venue->venue391
            }
	paper2022941486:Paper {
                .title : "Programming model for a heterogeneous x platform"
            	.year : 2009
            	.core : false
            	-venue->venue47
            }
	paper2026287943:Paper {
                .title : "Attribute Aggregation in Federated Identity Management"
            	.year : 2009
            	.core : false
            	-venue->venue278
            }
	paper2026702834:Paper {
                .title : "VxBPEL Supporting variability for Web services in BPEL"
            	.year : 2009
            	.core : false
            	-venue->venue367
            }
	paper2033406822:Paper {
                .title : "Software Engineering for SelfAdaptive Systems A Research Roadmap"
            	.year : 2009
            	.core : false
            	-venue->venue93
            }
	paper2036641664:Paper {
                .title : "Toward Exascale Resilience"
            	.year : 2009
            	.core : false
            	-venue->venue32
            }
	paper2039444730:Paper {
                .title : "A probabilitybased approach for measuring external attributes of software artifacts"
            	.year : 2009
            	.core : false
            	-venue->venue412
            }
	paper2046161500:Paper {
                .title : "Dynamic Verification of Memory Consistency in CacheCoherent Multithreaded Computer Architectures"
            	.year : 2009
            	.core : false
            	-venue->venue419
            }
	paper2060555016:Paper {
                .title : "SPLOT software product lines online tools"
            	.year : 2009
            	.core : false
            	-venue->venue345
            }
	paper2061161497:Paper {
                .title : "The next  access control models or a unifying metamodel"
            	.year : 2009
            	.core : false
            	-venue->venue435
            }
	paper2067967561:Paper {
                .title : "The theory of deadlock avoidance via discrete control"
            	.year : 2009
            	.core : false
            	-venue->venue39
            }
	paper2069195425:Paper {
                .title : "CoMPSoC A template for composable and predictable multiprocessor system on chips"
            	.year : 2009
            	.core : false
            	-venue->venue443
            }
	paper2071797673:Paper {
                .title : "Fitting the pieces together a machinechecked model of safe composition"
            	.year : 2009
            	.core : false
            	-venue->venue335
            }
	paper2072263294:Paper {
                .title : "Static extraction and conformance analysis of hierarchical runtime architectural structure using annotations"
            	.year : 2009
            	.core : false
            	-venue->venue345
            }
	paper2079370090:Paper {
                .title : "Correctness of highlevel transformation systems relative to nested conditions"
            	.year : 2009
            	.core : false
            	-venue->venue450
            }
	paper2080592089:Paper {
                .title : "Rodinia A benchmark suite for heterogeneous computing"
            	.year : 2009
            	.core : false
            	-venue->venue351
            }
	paper2084624236:Paper {
                .title : "Modeling heterogeneous points of view with modhelx"
            	.year : 2009
            	.core : false
            	-venue->venue8
            }
	paper2084719450:Paper {
                .title : "A case for an interleaving constrained sharedmemory multiprocessor"
            	.year : 2009
            	.core : false
            	-venue->venue33
            }
	paper2089281324:Paper {
                .title : "Models Runtime to Support Dynamic Adaptation"
            	.year : 2009
            	.core : false
            	-venue->venue278
            }
	paper2094691937:Paper {
                .title : "Incremental integrity checking of UMLOCL conceptual schemas"
            	.year : 2009
            	.core : false
            	-venue->venue277
            }
	paper2096203497:Paper {
                .title : "Ocarina An Environment for AADL Models Analysis and Automatic Code Generation for High Integrity Applications"
            	.year : 2009
            	.core : false
            	-venue->venue107
            }
	paper2096916430:Paper {
                .title : "A ModelDriven Approach for Generating Business Processes and Process Interaction Semantics"
            	.year : 2009
            	.core : false
            	-venue->venue468
            }
	paper2097570011:Paper {
                .title : "From UML Statecharts to LOTOS A Semantics Preserving Model Transformation"
            	.year : 2009
            	.core : false
            	-venue->venue42
            }
	paper2098161545:Paper {
                .title : "Domain Feature Model Recovery from Multiple Applications Using Data Access Semantics and Formal Concept Analysis"
            	.year : 2009
            	.core : false
            	-venue->venue2
            }
	paper2098310557:Paper {
                .title : "Actor frameworks for the JVM platform a comparative analysis"
            	.year : 2009
            	.core : false
            	-venue->venue471
            }
	paper2098895708:Paper {
                .title : "RELAX Incorporating Uncertainty into the Specification of SelfAdaptive Systems"
            	.year : 2009
            	.core : false
            	-venue->venue30
            }
	paper2101107197:Paper {
                .title : "Declarative workflows Balancing between flexibility and support"
            	.year : 2009
            	.core : false
            	-venue->venue481
            }
	paper2101623441:Paper {
                .title : "A Brief Account of Runtime Verification"
            	.year : 2009
            	.core : false
            	-venue->venue467
            }
	paper2102899517:Paper {
                .title : "Declarative versus imperative process modeling languages  the issue of maintainability"
            	.year : 2009
            	.core : false
            	-venue->venue122
            }
	paper2103797968:Paper {
                .title : "Supporting Parallel Updates with Bidirectional Model Transformations"
            	.year : 2009
            	.core : false
            	-venue->venue52
            }
	paper2104208948:Paper {
                .title : "Reasoning about edits to feature models"
            	.year : 2009
            	.core : false
            	-venue->venue24
            }
	paper2104245532:Paper {
                .title : "Relaxed memory models an operational approach"
            	.year : 2009
            	.core : false
            	-venue->venue39
            }
	paper2104413677:Paper {
                .title : "Operating System Transactions"
            	.year : 2009
            	.core : false
            	-venue->venue21
            }
	paper2110143060:Paper {
                .title : "The Physics of Notations Toward a Scientific Basis for Constructing Visual Notations in Software Engineering"
            	.year : 2009
            	.core : false
            	-venue->venue281
            }
	paper2110762258:Paper {
                .title : "Active Integrity Constraints for Database Consistency Maintenance"
            	.year : 2009
            	.core : false
            	-venue->venue501
            }
	paper2110868591:Paper {
                .title : "Dacota Postsilicon validation of the memory subsystem in multicore designs"
            	.year : 2009
            	.core : false
            	-venue->venue304
            }
	paper2110876598:Paper {
                .title : "A NOVEL APPROACH TO VERIFY GRAPH SCHEMABASED SOFTWARE SYSTEMS"
            	.year : 2009
            	.core : false
            	-venue->venue260
            }
	paper2110879934:Paper {
                .title : "The semantics of power and ARM multiprocessor machine code"
            	.year : 2009
            	.core : false
            	-venue->venue506
            }
	paper2115862519:Paper {
                .title : "Runtime Protection via Dataflow Flattening"
            	.year : 2009
            	.core : false
            	-venue->venue517
            }
	paper2118620599:Paper {
                .title : "A Petri NetBased Method for Compatibility Analysis and Composition of Web Services in Business Process Execution Language"
            	.year : 2009
            	.core : false
            	-venue->venue524
            }
	paper2118849493:Paper {
                .title : "Understanding Cloud Computing Experimentation and Capacity Planning"
            	.year : 2009
            	.core : false
            	-venue->venue526
            }
	paper2119704911:Paper {
                .title : "An Efficient and Scalable Approach to Correct Class Model Refinement"
            	.year : 2009
            	.core : false
            	-venue->venue281
            }
	paper2122249806:Paper {
                .title : "DRAM errors in the wild a largescale field study"
            	.year : 2009
            	.core : false
            	-venue->venue376
            }
	paper2127237677:Paper {
                .title : "A Simple GameTheoretic Approach to Checkonly QVT Relations"
            	.year : 2009
            	.core : false
            	-venue->venue52
            }
	paper2127731413:Paper {
                .title : "BulkCompiler highperformance sequential consistency through cooperative compiler and hardware support"
            	.year : 2009
            	.core : false
            	-venue->venue16
            }
	paper2128295264:Paper {
                .title : "An Interoperable Approach to Multifactor Identity Verification"
            	.year : 2009
            	.core : false
            	-venue->venue278
            }
	paper2128592334:Paper {
                .title : "Object Flow Definition for Refined Activity Diagrams"
            	.year : 2009
            	.core : false
            	-venue->venue3
            }
	paper2129289644:Paper {
                .title : "Requirements Engineering From System Goals to UML Models to Software Specifications"
            	.year : 2009
            	.core : false
            	-venue->venue81
            }
	paper2134440791:Paper {
                .title : "DMP deterministic shared memory multiprocessing"
            	.year : 2009
            	.core : false
            	-venue->venue55
            }
	paper2135355961:Paper {
                .title : "Fast complete memory consistency verification"
            	.year : 2009
            	.core : false
            	-venue->venue304
            }
	paper2137137455:Paper {
                .title : "A Performance Comparison of Recent Network Simulators"
            	.year : 2009
            	.core : false
            	-venue->venue558
            }
	paper2138556979:Paper {
                .title : "Uncertainty management in software engineering Past present and future"
            	.year : 2009
            	.core : false
            	-venue->venue561
            }
	paper2139244298:Paper {
                .title : "DMTCP Transparent checkpointing for cluster computations and the desktop"
            	.year : 2009
            	.core : false
            	-venue->venue559
            }
	paper2141740699:Paper {
                .title : "Availability Modeling and Analysis of a Virtualized System"
            	.year : 2009
            	.core : false
            	-venue->venue492
            }
	paper2145941600:Paper {
                .title : "Software Architecture Design Reasoning A Case for Improved Methodology Support"
            	.year : 2009
            	.core : false
            	-venue->venue273
            }
	paper2148147859:Paper {
                .title : "Scheduled voltage scaling for increasing lifetime in the presence of NBTI"
            	.year : 2009
            	.core : false
            	-venue->venue574
            }
	paper2149474926:Paper {
                .title : "Aspectoriented multiview modeling"
            	.year : 2009
            	.core : false
            	-venue->venue266
            }
	paper2150145237:Paper {
                .title : "The Decision Views Role in Software Architecture Practice"
            	.year : 2009
            	.core : false
            	-venue->venue273
            }
	paper2153690411:Paper {
                .title : "FeatureIDE A tool framework for featureoriented software development"
            	.year : 2009
            	.core : false
            	-venue->venue24
            }
	paper2153884048:Paper {
                .title : "Towards systematic ensuring wellformedness of software product lines"
            	.year : 2009
            	.core : false
            	-venue->venue582
            }
	paper2153971105:Paper {
                .title : "A New Randomness Extraction Paradigm for Hybrid Encryption"
            	.year : 2009
            	.core : false
            	-venue->venue113
            }
	paper2155061608:Paper {
                .title : "Error propagation analysis for file systems"
            	.year : 2009
            	.core : false
            	-venue->venue47
            }
	paper2156062584:Paper {
                .title : "Interpreting a Successful Testing Process Risk and Actual Coverage"
            	.year : 2009
            	.core : false
            	-venue->venue40
            }
	paper2156720745:Paper {
                .title : "Abstract interpretation of resolutionbased semantics"
            	.year : 2009
            	.core : false
            	-venue->venue363
            }
	paper2157225945:Paper {
                .title : "GARNET A detailed onchip network model inside a fullsystem simulator"
            	.year : 2009
            	.core : false
            	-venue->venue303
            }
	paper2157597875:Paper {
                .title : "School of phish a realworld evaluation of antiphishing training"
            	.year : 2009
            	.core : false
            	-venue->venue562
            }
	paper2158592871:Paper {
                .title : "ModelBased Customization and Deployment of EclipseBased Tools Industrial Experiences"
            	.year : 2009
            	.core : false
            	-venue->venue17
            }
	paper2160317751:Paper {
                .title : "From AADL Architectural Models to Petri Nets Checking Model Viability"
            	.year : 2009
            	.core : false
            	-venue->venue166
            }
	paper2160494425:Paper {
                .title : "Cube Attacks on Tweakable Black Box Polynomials"
            	.year : 2009
            	.core : false
            	-venue->venue113
            }
	paper2163195480:Paper {
                .title : "Taming Dynamically Adaptive Systems using models and aspects"
            	.year : 2009
            	.core : false
            	-venue->venue24
            }
	paper2164455525:Paper {
                .title : "Cube Testers and Key Recovery Attacks on ReducedRound MD and Trivium"
            	.year : 2009
            	.core : false
            	-venue->venue127
            }
	paper2167744164:Paper {
                .title : "FastTrack efficient and precise dynamic race detection"
            	.year : 2009
            	.core : false
            	-venue->venue47
            }
	paper2170382128:Paper {
                .title : "McPAT an integrated power area and timing modeling framework for multicore and manycore architectures"
            	.year : 2009
            	.core : false
            	-venue->venue16
            }
	paper2172013287:Paper {
                .title : "A Framework for StateSpace Exploration of JavaBased Actor Programs"
            	.year : 2009
            	.core : false
            	-venue->venue17
            }
	paper2194223632:Paper {
                .title : "Amortised Memory Analysis Using the Depth of Data Structures"
            	.year : 2009
            	.core : false
            	-venue->venue163
            }
	paper2240891936:Paper {
                .title : "Editors note bibliometrics and the curators of orthodoxy"
            	.year : 2009
            	.core : false
            	-venue->venue450
            }
	paper2397768959:Paper {
                .title : "Side Channel Cube Attacks on Block Ciphers"
            	.year : 2009
            	.core : false
            	-venue->venue622
            }
	paper2405515207:Paper {
                .title : "Efficient FPGA Implementations of HighDimensional Cube Testers on the Stream Cipher Grain"
            	.year : 2009
            	.core : false
            	-venue->venue622
            }
	paper78552530:Paper {
                .title : "Predicting learnt clauses quality in modern SAT solvers"
            	.year : 2009
            	.core : false
            	-venue->venue671
            }
}

