import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Authors.msl"
import "platform:/resource/SLROnToleranceInMDE/src/Papers/Venues.msl"
 	
model Paper1974{
	paper2033656974:Paper {
                .title : "A first order approximation to the optimum checkpoint interval"
            	.year : 1974
            	.core : false
            	-venue->venue291
            }
	paper2111132249:Paper {
                .title : "Selfstabilizing systems in spite of distributed control"
            	.year : 1974
            	.core : false
            	-venue->venue291
            }
}

