import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "international conference on computer safety reliability and security"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "working conference on reverse engineering"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "fundamental approaches to software engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "principles and practice of constraint programming"
	      	.SE: true
	      }
	venue10:Venue {
	      	.Name : "runtime verification"
	      	.SE: true
	      }
	venue12:Venue {
	      	.Name : "european symposium on research in computer security"
	      	.SE: true
	      }
	venue14:Venue {
	      	.Name : "algebraic methodology and software technology"
	      	.SE: true
	      }
	venue16:Venue {
	      	.Name : "model driven engineering languages and systems"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "dependable systems and networks"
	      	.SE: false
	      }
	venue24:Venue {
	      	.Name : "tools and algorithms for construction and analysis of systems"
	      	.SE: true
	      }
	venue27:Venue {
	      	.Name : "tests and proofs"
	      	.SE: true
	      }
	venue29:Venue {
	      	.Name : "international symposium on software reliability engineering"
	      	.SE: true
	      }
	venue31:Venue {
	      	.Name : "computer software and applications conference"
	      	.SE: true
	      }
	venue35:Venue {
	      	.Name : "european conference on software architecture"
	      	.SE: true
	      }
	venue37:Venue {
	      	.Name : "international conference on global software engineering"
	      	.SE: true
	      }
	venue39:Venue {
	      	.Name : "international symposium on microarchitecture"
	      	.SE: true
	      }
	venue41:Venue {
	      	.Name : "automated software engineering"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "scalable trusted computing"
	      	.SE: true
	      }
	venue45:Venue {
	      	.Name : "rapid system prototyping"
	      	.SE: false
	      }
	venue50:Venue {
	      	.Name : "principles and practice of declarative programming"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "symposium on operating systems principles"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "international conference on software testing verification and validation"
	      	.SE: true
	      }
	venue56:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue61:Venue {
	      	.Name : "international conference on software engineering"
	      	.SE: true
	      }
	venue65:Venue {
	      	.Name : "security of information and networks"
	      	.SE: true
	      }
	venue67:Venue {
	      	.Name : "computational intelligence and security"
	      	.SE: true
	      }
	venue69:Venue {
	      	.Name : "conference on software maintenance and reengineering"
	      	.SE: true
	      }
	venue73:Venue {
	      	.Name : "international conference on information and communication security"
	      	.SE: false
	      }
	venue79:Venue {
	      	.Name : "bioinformatics and bioengineering"
	      	.SE: true
	      }
	venue81:Venue {
	      	.Name : "requirements engineering"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "availability reliability and security"
	      	.SE: false
	      }
	venue85:Venue {
	      	.Name : "ieee international conference on high performance computing data and analytics"
	      	.SE: false
	      }
	venue91:Venue {
	      	.Name : "international symposium on computer architecture"
	      	.SE: true
	      }
	venue93:Venue {
	      	.Name : "engineering interactive computing system"
	      	.SE: true
	      }
	venue95:Venue {
	      	.Name : "ieee international conference on requirements engineering"
	      	.SE: false
	      }
	venue98:Venue {
	      	.Name : "highassurance systems engineering"
	      	.SE: false
	      }
	venue102:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue104:Venue {
	      	.Name : "international conference on software and system process"
	      	.SE: false
	      }
	venue106:Venue {
	      	.Name : "symposium on principles of programming languages"
	      	.SE: true
	      }
	venue108:Venue {
	      	.Name : "theoretical aspects of software engineering"
	      	.SE: true
	      }
	venue111:Venue {
	      	.Name : "asiapacific software engineering conference"
	      	.SE: false
	      }
	venue117:Venue {
	      	.Name : "international conference on quality software"
	      	.SE: true
	      }
	venue119:Venue {
	      	.Name : "international conference on software engineering advances"
	      	.SE: true
	      }
	venue131:Venue {
	      	.Name : "annual software engineering workshop"
	      	.SE: false
	      }
	venue140:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue146:Venue {
	      	.Name : "programming language design and implementation"
	      	.SE: true
	      }
	venue148:Venue {
	      	.Name : "international workshop on security"
	      	.SE: true
	      }
	venue155:Venue {
	      	.Name : "software engineering and knowledge engineering"
	      	.SE: true
	      }
	venue159:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue161:Venue {
	      	.Name : "requirements engineering foundation for software quality"
	      	.SE: true
	      }
	venue165:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue169:Venue {
	      	.Name : "international conference on software reuse"
	      	.SE: true
	      }
	venue172:Venue {
	      	.Name : "automated technology for verification and analysis"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "architectural support for programming languages and operating systems"
	      	.SE: true
	      }
	venue178:Venue {
	      	.Name : "international online testing symposium"
	      	.SE: false
	      }
	venue181:Venue {
	      	.Name : "software engineering research and applications"
	      	.SE: false
	      }
	venue185:Venue {
	      	.Name : "asian symposium on programming languages and systems"
	      	.SE: true
	      }
	venue188:Venue {
	      	.Name : "international symposium on memory management"
	      	.SE: true
	      }
	venue197:Venue {
	      	.Name : "international conference on evaluation of novel approaches to software engineering"
	      	.SE: true
	      }
	venue206:Venue {
	      	.Name : "cryptographic hardware and embedded systems"
	      	.SE: true
	      }
	venue209:Venue {
	      	.Name : "international symposium on computer modeling measurement and evaluation"
	      	.SE: false
	      }
	venue213:Venue {
	      	.Name : "international software process workshop"
	      	.SE: false
	      }
	venue219:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue228:Venue {
	      	.Name : "research challenges in information science"
	      	.SE: false
	      }
	venue232:Venue {
	      	.Name : "th International Conference on Evaluation of Novel Software Approaches to Software Engineering"
	      	.SE: false
	      }
	venue234:Venue {
	      	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue239:Venue {
	      	.Name : "ACMSIGPLAN Conference on Programming Language Design and Implementation"
	      	.SE: false
	      }
	venue245:Venue {
	      	.Name : "International Conference on Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue247:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue249:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue251:Venue {
	      	.Name : "operating systems design and implementation"
	      	.SE: true
	      }
	venue254:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue257:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue259:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue261:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue265:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue267:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue269:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue274:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue276:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue278:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue281:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue284:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue286:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue292:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue294:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue296:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue298:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue302:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue305:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue307:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue312:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue314:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue319:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue322:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue324:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue326:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue329:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue331:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue334:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue336:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue338:Venue {
	      	.Name : "international conference on principles of distributed systems"
	      	.SE: false
	      }
	venue340:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue342:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue344:Venue {
	      	.Name : "product focused software process improvement"
	      	.SE: true
	      }
	venue349:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue351:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue354:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue357:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue363:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue368:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue370:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue373:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue376:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue381:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue384:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue387:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue391:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue395:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue397:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue399:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue402:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue407:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue412:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue415:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue419:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue423:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue425:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue428:Venue {
	      	.Name : "colloquium on trees in algebra and programming"
	      	.SE: false
	      }
	venue430:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue434:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue437:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue440:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue443:Venue {
	      	.Name : "software language engineering"
	      	.SE: true
	      }
	venue445:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue447:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue449:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue453:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue455:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue457:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue459:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue462:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue464:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue466:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue469:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue471:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue475:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue479:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue484:Venue {
	      	.Name : "european symposium on programming"
	      	.SE: true
	      }
	venue486:Venue {
	      	.Name : "ESEC"
	      	.SE: true
	      }
	venue489:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue491:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue495:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue498:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue500:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue504:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue506:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue515:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue518:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue521:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue523:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue527:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue529:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue532:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue534:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue536:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue545:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue547:Venue {
	      	.Name : "european conference on objectoriented programming"
	      	.SE: false
	      }
	venue551:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue553:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue557:Venue {
	      	.Name : "formal techniques for networked and distributed systems"
	      	.SE: false
	      }
	venue562:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue565:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue568:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue571:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue573:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue575:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue577:Venue {
	      	.Name : "IEEE Microwave and Wireless Components Letters"
	      	.SE: false
	      }
	venue583:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue588:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue591:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue596:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue601:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue605:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue615:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue619:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue625:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue628:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue634:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue638:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue641:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue649:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue660:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue667:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue669:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue673:Venue {
	      	.Name : "Higherorder and Symbolic Computation  Lisp and Symbolic Computation"
	      	.SE: false
	      }
	venue677:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue682:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue684:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue686:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue688:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue692:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue700:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue702:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue708:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue710:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue713:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue715:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue729:Venue {
	      	.Name : "international conference on computational logistics"
	      	.SE: false
	      }
	venue731:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue738:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue743:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue749:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue754:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue757:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue760:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue762:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue764:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue769:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue773:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue775:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue778:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue781:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue783:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue786:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue790:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue795:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue799:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue801:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue805:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue807:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue813:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue816:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue821:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue824:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue832:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue837:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue841:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue843:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue845:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue852:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue854:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue858:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue860:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue863:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue866:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue868:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue870:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue872:Venue {
	      	.Name : "aspectoriented software development"
	      	.SE: false
	      }
	venue875:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue877:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue879:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue881:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue883:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue885:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue887:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue894:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue896:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue899:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue902:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue904:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue909:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue912:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue914:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue916:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue919:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue924:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue927:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue929:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue931:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue934:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue936:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue938:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue941:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue943:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue946:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue949:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue952:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue955:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue957:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue959:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue961:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue964:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue969:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue976:Venue {
	      	.Name : "international symposium on performance analysis of systems and software"
	      	.SE: true
	      }
	venue978:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue981:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue983:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue985:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue988:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue990:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue992:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue995:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1005:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1008:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1010:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1012:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1014:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1016:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1018:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1021:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1024:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1026:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1028:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1032:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1035:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1037:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1039:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1041:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1049:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1052:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1058:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1060:Venue {
	      	.Name : "Proceedings of the  ACM SIGPLAN Workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1063:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1072:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1076:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1079:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1082:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1084:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1086:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1091:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1101:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1103:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1106:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1108:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1111:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1114:Venue {
	      	.Name : "conference on objectoriented programming systems languages and applications"
	      	.SE: false
	      }
	venue1116:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1118:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1124:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1126:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1128:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1132:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1139:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1146:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1148:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1155:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1159:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1162:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1165:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1171:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1175:Venue {
	      	.Name : "Technometrics"
	      	.SE: false
	      }
	venue1181:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1184:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1187:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1190:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1194:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1201:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1203:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1205:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1207:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1216:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1220:Venue {
	      	.Name : "international conference on software and data technologies"
	      	.SE: true
	      }
	venue1223:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1227:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1229:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1233:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1237:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1239:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1243:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1246:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1252:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1256:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1259:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1262:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1268:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1271:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1274:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1281:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1285:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1289:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1292:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1300:Venue {
	      	.Name : "software engineering and advanced applications"
	      	.SE: true
	      }
	venue1304:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1308:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1316:Venue {
	      	.Name : "Logical Methods in Computer Science"
	      	.SE: false
	      }
	venue1319:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1327:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1330:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1333:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1342:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1344:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1352:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1361:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1372:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1377:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1383:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1386:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1388:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1390:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1392:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1397:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1403:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1407:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1409:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1414:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1416:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1420:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1428:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1436:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1446:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1449:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1451:Venue {
	      	.Name : "generative programming and component engineering"
	      	.SE: true
	      }
	venue1469:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1473:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1475:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1481:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1490:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1492:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1503:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1506:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1514:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1520:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1524:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1526:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1529:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1534:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1536:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1545:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1548:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1550:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1559:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1564:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1571:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1583:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1588:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1604:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1610:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1613:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1619:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1627:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1633:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1638:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1644:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1646:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1652:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1655:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1665:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1667:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1670:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1678:Venue {
	      	.Name : "Simulation"
	      	.SE: false
	      }
	venue1695:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1716:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1725:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1735:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1737:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1741:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1746:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1754:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1758:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1760:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1765:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1769:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1777:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1779:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1790:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1792:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1794:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1796:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1798:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1804:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1813:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1818:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1820:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1826:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1829:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1835:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1838:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1840:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1851:Venue {
	      	.Name : "practical aspects of declarative languages"
	      	.SE: true
	      }
	venue1865:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1867:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1871:Venue {
	      	.Name : "acm special interest group on data communication"
	      	.SE: false
	      }
	venue1889:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1891:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1894:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1896:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue1899:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue1902:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue1905:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue1907:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1909:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue1912:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue1915:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue1936:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue1942:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue1954:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue1958:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue1962:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue1971:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue1987:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue1994:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue1996:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2001:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2003:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2009:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2012:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2019:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2022:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2029:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue2033:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2041:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2043:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2046:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2048:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2052:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2061:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2063:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2066:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2071:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2076:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2079:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2081:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2107:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2109:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2113:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2115:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2121:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2129:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2138:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2140:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2143:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2159:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2167:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2171:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2179:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2183:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2195:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2197:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2200:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2207:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2209:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2242:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2245:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2259:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2263:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2265:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2274:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2282:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2286:Venue {
	      	.Name : "integrated formal methods"
	      	.SE: false
	      }
	venue2290:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2296:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2302:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2308:Venue {
	      	.Name : "TOOLS "
	      	.SE: false
	      }
	venue2321:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2330:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2356:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2376:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2392:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2394:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2396:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2399:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2411:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue2414:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2433:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2441:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2443:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2445:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2451:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2485:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2488:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2491:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2518:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2522:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2524:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2529:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2533:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2561:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2586:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2594:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2606:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2608:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2610:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2619:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2633:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2635:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2644:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2669:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2695:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2698:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2703:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2710:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2712:Venue {
	      	.Name : "Electronic Notes in Discrete Mathematics"
	      	.SE: false
	      }
	venue2714:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2716:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2725:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2729:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2732:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2737:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2741:Venue {
	      	.Name : "The java memory model "
	      	.SE: false
	      }
	venue2743:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2753:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2764:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2771:Venue {
	      	.Name : "ISPW"
	      	.SE: false
	      }
	venue2775:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2777:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2782:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2786:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2788:Venue {
	      	.Name : "VOLTSTAF"
	      	.SE: false
	      }
	venue2791:Venue {
	      	.Name : "Modellierung"
	      	.SE: false
	      }
	venue2793:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2795:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2797:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2799:Venue {
	      	.Name : "evaluation and assessment in software engineering"
	      	.SE: true
	      }
	venue2801:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2805:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2808:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2810:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2813:Venue {
	      	.Name : "MBMV"
	      	.SE: false
	      }
	venue2815:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2818:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2820:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2833:Venue {
	      	.Name : "annual computer security applications conference"
	      	.SE: true
	      }
	venue2835:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2838:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2840:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2847:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2853:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2862:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2877:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2881:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2885:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2887:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2889:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2892:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2894:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue2898:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue2905:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue2911:Venue {
	      	.Name : "Creative Industries Faculty"
	      	.SE: false
	      }
	venue2931:Venue {
	      	.Name : "Proceedings of the th ACM SIGSOFT International SPIN Symposium on Model Checking of Software"
	      	.SE: false
	      }
	venue2940:Venue {
	      	.Name : "Scopus"
	      	.SE: false
	      }
	venue2942:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue2946:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue2953:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue2957:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue2960:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue2966:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue2968:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue2971:Venue {
	      	.Name : "Electronic Colloquium on Computational Complexity"
	      	.SE: false
	      }
	venue2974:Venue {
	      	.Name : "FMSP"
	      	.SE: false
	      }
	venue2977:Venue {
	      	.Name : "Quality Engineering"
	      	.SE: false
	      }
	venue2980:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue2987:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue2990:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue2993:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue2996:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue2998:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue3001:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue3004:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue3011:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue3014:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue3017:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
}

