import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "Product Focused Software Process Improvement"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "Cryptographic Hardware and Embedded Systems"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "International Conference on Software Engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "Requirements Engineering Foundation for Software Quality"
	      	.SE: true
	      }
	venue9:Venue {
	      	.Name : "European Conference on Software Architecture"
	      	.SE: true
	      }
	venue11:Venue {
	      	.Name : "Tools and Algorithms for Construction and Analysis of Systems"
	      	.SE: true
	      }
	venue13:Venue {
	      	.Name : "European Symposium on Programming"
	      	.SE: true
	      }
	venue15:Venue {
	      	.Name : "International Conference on Computer Safety Reliability and Security"
	      	.SE: true
	      }
	venue17:Venue {
	      	.Name : "Working Conference on Reverse Engineering"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "Fundamental Approaches to Software Engineering"
	      	.SE: true
	      }
	venue21:Venue {
	      	.Name : "INEX Proceedings of the Third international conference on Initiative for the Evaluation of XML Retrieval"
	      	.SE: true
	      }
	venue23:Venue {
	      	.Name : "Principles and Practice of Constraint Programming"
	      	.SE: true
	      }
	venue26:Venue {
	      	.Name : "European Conference on ObjectOriented Programming"
	      	.SE: true
	      }
	venue28:Venue {
	      	.Name : "Runtime Verification"
	      	.SE: true
	      }
	venue30:Venue {
	      	.Name : "Intelligence and Security Informatics"
	      	.SE: true
	      }
	venue32:Venue {
	      	.Name : "European Symposium on Research in Computer Security"
	      	.SE: true
	      }
	venue34:Venue {
	      	.Name : "Practical Aspects of Declarative Languages"
	      	.SE: true
	      }
	venue36:Venue {
	      	.Name : "International Conference on Software Testing Verification and Validation"
	      	.SE: true
	      }
	venue38:Venue {
	      	.Name : "Algebraic Methodology and Software Technology"
	      	.SE: true
	      }
	venue40:Venue {
	      	.Name : "Model Driven Engineering Languages and Systems"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "Dependable Systems and Networks"
	      	.SE: true
	      }
	venue48:Venue {
	      	.Name : "Computational Intelligence and Security"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "International Symposium on Software Reliability Engineering"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "Computer Software and Applications Conference"
	      	.SE: true
	      }
	venue57:Venue {
	      	.Name : "Technology of ObjectOriented Languages and Systems"
	      	.SE: true
	      }
	venue60:Venue {
	      	.Name : "AsiaPacific Software Engineering Conference"
	      	.SE: true
	      }
	venue62:Venue {
	      	.Name : "International Symposium on Memory Management"
	      	.SE: true
	      }
	venue66:Venue {
	      	.Name : "Theoretical Aspects of Software Engineering"
	      	.SE: true
	      }
	venue68:Venue {
	      	.Name : "International Conference on Global Software Engineering"
	      	.SE: true
	      }
	venue70:Venue {
	      	.Name : "Management of Emergent Digital EcoSystems"
	      	.SE: true
	      }
	venue72:Venue {
	      	.Name : " Ninth Web Information Systems and Applications Conference"
	      	.SE: true
	      }
	venue74:Venue {
	      	.Name : "International Symposium on Microarchitecture"
	      	.SE: true
	      }
	venue77:Venue {
	      	.Name : "Automated Software Engineering"
	      	.SE: true
	      }
	venue79:Venue {
	      	.Name : "IEEE International Conference on Requirements Engineering"
	      	.SE: true
	      }
	venue81:Venue {
	      	.Name : "Engineering Interactive Computing System"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: true
	      }
	venue85:Venue {
	      	.Name : "Scalable Trusted Computing"
	      	.SE: true
	      }
	venue87:Venue {
	      	.Name : "International Conference on Distributed Smart Cameras"
	      	.SE: true
	      }
	venue90:Venue {
	      	.Name : "Rapid System Prototyping"
	      	.SE: true
	      }
	venue95:Venue {
	      	.Name : "Principles and Practice of Declarative Programming"
	      	.SE: true
	      }
	venue97:Venue {
	      	.Name : "IEEE International Conference on High Performance Computing Data and Analytics"
	      	.SE: true
	      }
	venue99:Venue {
	      	.Name : "Symposium on Operating Systems Principles"
	      	.SE: true
	      }
	venue110:Venue {
	      	.Name : "Security of Information and Networks"
	      	.SE: true
	      }
	venue113:Venue {
	      	.Name : "Generative Programming and Component Engineering"
	      	.SE: true
	      }
	venue115:Venue {
	      	.Name : "Conference on Software Maintenance and Reengineering"
	      	.SE: true
	      }
	venue118:Venue {
	      	.Name : "COMmunication System softWAre and MiddlewaRE"
	      	.SE: true
	      }
	venue121:Venue {
	      	.Name : "International Conference on Information and Communication Security"
	      	.SE: true
	      }
	venue125:Venue {
	      	.Name : "AspectOriented Software Development"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "Bioinformatics and Bioengineering"
	      	.SE: true
	      }
	venue133:Venue {
	      	.Name : "Availability Reliability and Security"
	      	.SE: true
	      }
	venue140:Venue {
	      	.Name : "Conference on ObjectOriented Programming Systems Languages and Applications"
	      	.SE: true
	      }
	venue143:Venue {
	      	.Name : "International Symposium on Computer Architecture"
	      	.SE: true
	      }
	venue152:Venue {
	      	.Name : "Architectural Support for Programming Languages and Operating Systems"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "HighAssurance Systems Engineering"
	      	.SE: true
	      }
	venue159:Venue {
	      	.Name : "International Conference on Software and System Process"
	      	.SE: true
	      }
	venue161:Venue {
	      	.Name : "Symposium on Principles of Programming Languages"
	      	.SE: true
	      }
	venue165:Venue {
	      	.Name : "Annual Computer Security Applications Conference"
	      	.SE: true
	      }
	venue171:Venue {
	      	.Name : "International Symposium on Performance Analysis of Systems and Software"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "International Conference on Quality Software"
	      	.SE: true
	      }
	venue178:Venue {
	      	.Name : "International Conference on Software Engineering Advances"
	      	.SE: true
	      }
	venue185:Venue {
	      	.Name : "ACM Special Interest Group on Data Communication"
	      	.SE: true
	      }
	venue201:Venue {
	      	.Name : "Annual Software Engineering Workshop"
	      	.SE: true
	      }
	venue212:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: true
	      }
	venue218:Venue {
	      	.Name : "Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue220:Venue {
	      	.Name : "International Workshop on Security"
	      	.SE: true
	      }
	venue224:Venue {
	      	.Name : "FieldProgrammable Custom Computing Machines"
	      	.SE: true
	      }
	venue229:Venue {
	      	.Name : "Software Engineering and Knowledge Engineering"
	      	.SE: true
	      }
	venue234:Venue {
	      	.Name : "International OnLine Testing Symposium"
	      	.SE: true
	      }
	venue241:Venue {
	      	.Name : "International Conference on Software Reuse"
	      	.SE: true
	      }
	venue245:Venue {
	      	.Name : "Automated Technology for Verification and Analysis"
	      	.SE: true
	      }
	venue253:Venue {
	      	.Name : "Software Engineering Research and Applications"
	      	.SE: true
	      }
	venue257:Venue {
	      	.Name : "Asian Symposium on Programming Languages and Systems"
	      	.SE: true
	      }
	venue259:Venue {
	      	.Name : "Software Engineering and Advanced Applications"
	      	.SE: true
	      }
	venue261:Venue {
	      	.Name : "Quality of Information and Communications Technology"
	      	.SE: true
	      }
	venue272:Venue {
	      	.Name : "International Conference on Computational Logistics"
	      	.SE: true
	      }
	venue277:Venue {
	      	.Name : "International Conference on Evaluation of Novel Approaches to Software Engineering"
	      	.SE: true
	      }
	venue288:Venue {
	      	.Name : "Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue293:Venue {
	      	.Name : "Software Language Engineering"
	      	.SE: true
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue305:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: true
	      }
	venue307:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: true
	      }
	venue319:Venue {
	      	.Name : "Research Challenges in Information Science"
	      	.SE: true
	      }
	venue322:Venue {
	      	.Name : "International Software Process Workshop"
	      	.SE: true
	      }
	venue330:Venue {
	      	.Name : "Operating Systems Design and Implementation"
	      	.SE: true
	      }
	venue333:Venue {
	      	.Name : "Formal Techniques for Networked and Distributed Systems"
	      	.SE: true
	      }
	venue337:Venue {
	      	.Name : "International Symposium on Computer Modeling Measurement and Evaluation"
	      	.SE: true
	      }
	venue341:Venue {
	      	.Name : "Intelligent Systems in Molecular Biology"
	      	.SE: true
	      }
	venue343:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue350:Venue {
	      	.Name : "STRAW"
	      	.SE: false
	      }
	venue353:Venue {
	      	.Name : "International Conference on Swarm Intelligence"
	      	.SE: false
	      }
	venue355:Venue {
	      	.Name : "National Conference on Artificial Intelligence"
	      	.SE: false
	      }
	venue357:Venue {
	      	.Name : "International Journal in Computer Simulation"
	      	.SE: false
	      }
	venue359:Venue {
	      	.Name : "Conference on Advanced Information Systems Engineering"
	      	.SE: false
	      }
	venue361:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue364:Venue {
	      	.Name : "Quality of Software Architectures"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue368:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue370:Venue {
	      	.Name : "File and Storage Technologies"
	      	.SE: false
	      }
	venue372:Venue {
	      	.Name : "International Conference on Web Engineering"
	      	.SE: false
	      }
	venue374:Venue {
	      	.Name : "Foundations of Computer Science"
	      	.SE: false
	      }
	venue376:Venue {
	      	.Name : "Variability Modelling of SoftwareIntensive Systems"
	      	.SE: false
	      }
	venue380:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue382:Venue {
	      	.Name : "CSDM"
	      	.SE: false
	      }
	venue384:Venue {
	      	.Name : "International Conference on Conceptual Modeling"
	      	.SE: false
	      }
	venue387:Venue {
	      	.Name : "INEX Workshop"
	      	.SE: false
	      }
	venue389:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue391:Venue {
	      	.Name : "The Web Conference"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue396:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue398:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue401:Venue {
	      	.Name : "Modelling Simulation Verification and Validation of Enterprise Information Systems"
	      	.SE: false
	      }
	venue403:Venue {
	      	.Name : "Z User Workshop"
	      	.SE: false
	      }
	venue405:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue407:Venue {
	      	.Name : "Business Process Management"
	      	.SE: false
	      }
	venue409:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue412:Venue {
	      	.Name : "International Joint Conference on Artificial Intelligence"
	      	.SE: false
	      }
	venue416:Venue {
	      	.Name : "WebAge Information Management"
	      	.SE: false
	      }
	venue418:Venue {
	      	.Name : "Fast Software Encryption"
	      	.SE: false
	      }
	venue420:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue423:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue425:Venue {
	      	.Name : "BPMDS"
	      	.SE: false
	      }
	venue428:Venue {
	      	.Name : "International Conference on Graph Transformation"
	      	.SE: false
	      }
	venue430:Venue {
	      	.Name : "AsiaPacific Web Conference"
	      	.SE: false
	      }
	venue436:Venue {
	      	.Name : "International Conference on Logic Programming"
	      	.SE: false
	      }
	venue438:Venue {
	      	.Name : "USENIX Annual Technical Conference"
	      	.SE: false
	      }
	venue443:Venue {
	      	.Name : "Conference on Management of Data"
	      	.SE: false
	      }
	venue445:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue447:Venue {
	      	.Name : "Formal Methods"
	      	.SE: true
	      }
	venue449:Venue {
	      	.Name : "Pacific Asia Conference on Information Systems"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue453:Venue {
	      	.Name : "Network and Distributed System Security Symposium"
	      	.SE: true
	      }
	venue455:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue458:Venue {
	      	.Name : "Principles of Knowledge Representation and Reasoning"
	      	.SE: false
	      }
	venue460:Venue {
	      	.Name : "International Conference on Enterprise Information Systems"
	      	.SE: false
	      }
	venue463:Venue {
	      	.Name : "International Conference on Parallel Processing"
	      	.SE: false
	      }
	venue465:Venue {
	      	.Name : "Symposium on Reliable Distributed Systems"
	      	.SE: false
	      }
	venue468:Venue {
	      	.Name : "Computer Aided Verification"
	      	.SE: false
	      }
	venue470:Venue {
	      	.Name : "USENIX Security Symposium"
	      	.SE: true
	      }
	venue472:Venue {
	      	.Name : "Verification Model Checking and Abstract Interpretation"
	      	.SE: true
	      }
	venue474:Venue {
	      	.Name : "Dagstuhl Seminar Proceedings"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue479:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue481:Venue {
	      	.Name : "Tests and Proofs"
	      	.SE: true
	      }
	venue483:Venue {
	      	.Name : "ARCS Workshops"
	      	.SE: false
	      }
	venue485:Venue {
	      	.Name : "Symposium on Search Based Software Engineering"
	      	.SE: false
	      }
	venue489:Venue {
	      	.Name : "European Conference on Modelling Foundations and Applications"
	      	.SE: false
	      }
	venue494:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue498:Venue {
	      	.Name : "Quantitative Evaluation of Systems"
	      	.SE: false
	      }
	venue503:Venue {
	      	.Name : "international workshop on Hybrid Systems Computation and Control"
	      	.SE: false
	      }
	venue505:Venue {
	      	.Name : "Modeling and control of automated manufacturing systems"
	      	.SE: false
	      }
	venue507:Venue {
	      	.Name : "Software  Concepts and Tools"
	      	.SE: false
	      }
	venue509:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue512:Venue {
	      	.Name : "AsiaPacific Conference on Conceptual Modelling"
	      	.SE: false
	      }
	venue515:Venue {
	      	.Name : "International Conference on Concurrency Theory"
	      	.SE: false
	      }
	venue517:Venue {
	      	.Name : "International Conference on Management of Data"
	      	.SE: false
	      }
	venue520:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue523:Venue {
	      	.Name : "Business Process and Services Computing"
	      	.SE: false
	      }
	venue525:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue528:Venue {
	      	.Name : "International Conference on Model Transformation"
	      	.SE: true
	      }
	venue530:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue533:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue537:Venue {
	      	.Name : "Mathematics of Program Construction"
	      	.SE: false
	      }
	venue540:Venue {
	      	.Name : "IEEE Transactions on Automatic Control"
	      	.SE: false
	      }
	venue546:Venue {
	      	.Name : "International Colloquium on Automata Languages and Programming"
	      	.SE: false
	      }
	venue549:Venue {
	      	.Name : "th European Performance Engineering Workshop EPEW "
	      	.SE: false
	      }
	venue551:Venue {
	      	.Name : "Reliable Computing"
	      	.SE: false
	      }
	venue556:Venue {
	      	.Name : "Formal Methods for Open ObjectBased Distributed Systems"
	      	.SE: false
	      }
	venue558:Venue {
	      	.Name : "International Conference on Information Security and Cryptology"
	      	.SE: false
	      }
	venue560:Venue {
	      	.Name : "International Semantic Web Conference"
	      	.SE: false
	      }
	venue563:Venue {
	      	.Name : "Workshop on GraphTheoretic Concepts in Computer Science"
	      	.SE: false
	      }
	venue568:Venue {
	      	.Name : "Software Product Lines"
	      	.SE: false
	      }
	venue572:Venue {
	      	.Name : "GULPPRODE"
	      	.SE: false
	      }
	venue574:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue576:Venue {
	      	.Name : "IWSAS Proceedings of the nd international conference on Selfadaptive software applications"
	      	.SE: false
	      }
	venue578:Venue {
	      	.Name : "Emerging Technologies and Factory Automation"
	      	.SE: false
	      }
	venue580:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue585:Venue {
	      	.Name : "International Conference on Cryptology in India"
	      	.SE: false
	      }
	venue587:Venue {
	      	.Name : "European Software Engineering Conference"
	      	.SE: true
	      }
	venue589:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue591:Venue {
	      	.Name : "International Conference on Reliable Software Technologies"
	      	.SE: true
	      }
	venue593:Venue {
	      	.Name : "NODe  Revised Papers from the International Conference NetObjectDays on Objects Components Architectures Services and Applications for a Networked World"
	      	.SE: false
	      }
	venue595:Venue {
	      	.Name : "International Conference on Database Theory"
	      	.SE: false
	      }
	venue597:Venue {
	      	.Name : "International Conference on EntityRelationship Approach"
	      	.SE: false
	      }
	venue602:Venue {
	      	.Name : "Very Large Data Bases"
	      	.SE: false
	      }
	venue604:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue606:Venue {
	      	.Name : "International Cryptology Conference"
	      	.SE: false
	      }
	venue608:Venue {
	      	.Name : "Conference on Current Trends in Theory and Practice of Informatics"
	      	.SE: false
	      }
	venue613:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue619:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue622:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue624:Venue {
	      	.Name : "Conceptual Modeling Approaches for eBusiness"
	      	.SE: false
	      }
	venue629:Venue {
	      	.Name : "Grid Computing"
	      	.SE: false
	      }
	venue631:Venue {
	      	.Name : "International Conference on HumanComputer Interaction"
	      	.SE: false
	      }
	venue635:Venue {
	      	.Name : "Applications and Theory of Petri Nets"
	      	.SE: false
	      }
	venue641:Venue {
	      	.Name : "IEEE Computer Society International Conference"
	      	.SE: false
	      }
	venue643:Venue {
	      	.Name : "Workshop on Recent Trends in Algebraic Development Techniques"
	      	.SE: false
	      }
	venue650:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue653:Venue {
	      	.Name : "International Parallel Processing Symposium"
	      	.SE: false
	      }
	venue658:Venue {
	      	.Name : "DIMVA"
	      	.SE: false
	      }
	venue663:Venue {
	      	.Name : "International Conference on ModelDriven Engineering and Software Development"
	      	.SE: false
	      }
	venue670:Venue {
	      	.Name : "Foundations of Software Science and Computation Structure"
	      	.SE: false
	      }
	venue672:Venue {
	      	.Name : "Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue674:Venue {
	      	.Name : "International Workshop on Distributed Algorithms"
	      	.SE: false
	      }
	venue676:Venue {
	      	.Name : "Formal approaches to software testing  th international workshop FATES  Linz Austria September    revised selected papers"
	      	.SE: false
	      }
	venue678:Venue {
	      	.Name : "Business Information Systems"
	      	.SE: false
	      }
	venue681:Venue {
	      	.Name : "European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty"
	      	.SE: false
	      }
	venue686:Venue {
	      	.Name : "Applied Semantics International Summer School APPSEM  Caminha Portugal September   Advanced Lectures"
	      	.SE: false
	      }
	venue689:Venue {
	      	.Name : "International Conference on Coordination Models and Languages"
	      	.SE: true
	      }
	venue691:Venue {
	      	.Name : "Computer and Communications Security"
	      	.SE: true
	      }
	venue694:Venue {
	      	.Name : "World Computer Congress on Algorithms Software Architecture"
	      	.SE: false
	      }
	venue697:Venue {
	      	.Name : "Theory and Applications of Satisfiability Testing"
	      	.SE: false
	      }
	venue701:Venue {
	      	.Name : "Compiler Construction"
	      	.SE: true
	      }
	venue704:Venue {
	      	.Name : "International Symposium on Distributed Computing"
	      	.SE: false
	      }
	venue713:Venue {
	      	.Name : "HumanComputer Interaction"
	      	.SE: false
	      }
	venue717:Venue {
	      	.Name : "Theorem Proving in Higher Order Logics"
	      	.SE: false
	      }
	venue721:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue724:Venue {
	      	.Name : "Logicbased Program Synthesis and Transformation"
	      	.SE: false
	      }
	venue727:Venue {
	      	.Name : "REX Workshop on Stepwise Refinement of Distributed Systems Models Formalisms Correctness"
	      	.SE: false
	      }
	venue729:Venue {
	      	.Name : "ComputerAided Engineering"
	      	.SE: false
	      }
	venue733:Venue {
	      	.Name : "Proceedings of the IFIP WG Working Conference on The Impact of Computer Supported Technologies in Information Systems Development"
	      	.SE: false
	      }
	venue736:Venue {
	      	.Name : "International Conference on Hybrid Systems computation and control"
	      	.SE: false
	      }
	venue740:Venue {
	      	.Name : "European Conference on Parallel Processing"
	      	.SE: false
	      }
	venue744:Venue {
	      	.Name : "NASA Formal Methods"
	      	.SE: false
	      }
	venue747:Venue {
	      	.Name : "International Syposium on Methodologies for Intelligent Systems"
	      	.SE: false
	      }
	venue751:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue756:Venue {
	      	.Name : "COMPCON"
	      	.SE: false
	      }
	venue758:Venue {
	      	.Name : "EDBTICDT Workshops"
	      	.SE: false
	      }
	venue763:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue765:Venue {
	      	.Name : "Microprocessor Test and Verification"
	      	.SE: false
	      }
	venue767:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue770:Venue {
	      	.Name : "International Conference on Distributed Computing Systems"
	      	.SE: false
	      }
	venue772:Venue {
	      	.Name : "Systems Man and Cybernetics"
	      	.SE: false
	      }
	venue774:Venue {
	      	.Name : "European conference on Model driven architecturefoundations and applications"
	      	.SE: false
	      }
	venue777:Venue {
	      	.Name : "SIAM Conference on Parallel Processing for Scientific Computing"
	      	.SE: false
	      }
	venue779:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue781:Venue {
	      	.Name : "ComponentBased Software Engineering"
	      	.SE: false
	      }
	venue784:Venue {
	      	.Name : "Workshop on ObjectOriented Technology"
	      	.SE: false
	      }
	venue787:Venue {
	      	.Name : "Verified Software Theories Tools Experiments"
	      	.SE: false
	      }
	venue789:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue791:Venue {
	      	.Name : "International Conference on Formal Engineering Methods"
	      	.SE: true
	      }
	venue800:Venue {
	      	.Name : "Cryptology and Network Security"
	      	.SE: true
	      }
	venue802:Venue {
	      	.Name : "International Symposium on ObjectComponentServiceOriented RealTime Distributed Computing"
	      	.SE: false
	      }
	venue804:Venue {
	      	.Name : "unpublished"
	      	.SE: false
	      }
	venue809:Venue {
	      	.Name : "ServiceWave  Proceedings of the st European Conference on Towards a ServiceBased Internet"
	      	.SE: false
	      }
	venue814:Venue {
	      	.Name : "Intelligent Agents"
	      	.SE: false
	      }
	venue821:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue825:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue827:Venue {
	      	.Name : "International Symposium on Programming Language Implementation and Logic Programming"
	      	.SE: false
	      }
	venue829:Venue {
	      	.Name : "International workshop on Model Checking Software"
	      	.SE: false
	      }
	venue831:Venue {
	      	.Name : "Scandinavian Conference on Image Analysis"
	      	.SE: false
	      }
	venue834:Venue {
	      	.Name : "Calculemus MKM  Proceedings of the th Symposium th International Conference Held as Part of CICM  on Intelligent Computer Mathematics"
	      	.SE: false
	      }
	venue836:Venue {
	      	.Name : "Interactive Theorem Proving"
	      	.SE: false
	      }
	venue840:Venue {
	      	.Name : "International Conference on Service Oriented Computing"
	      	.SE: false
	      }
	venue842:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue846:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue849:Venue {
	      	.Name : "SC Proceedings of the th international conference on Software composition"
	      	.SE: true
	      }
	venue851:Venue {
	      	.Name : "Recent Advances in Intrusion Detection"
	      	.SE: false
	      }
	venue853:Venue {
	      	.Name : "International Conference on Move to Meaningful Internet Systems"
	      	.SE: false
	      }
	venue855:Venue {
	      	.Name : "Journal of Web Engineering"
	      	.SE: false
	      }
	venue864:Venue {
	      	.Name : "Distributed Applications and Interoperable Systems"
	      	.SE: false
	      }
	venue868:Venue {
	      	.Name : "Database Programming Languages"
	      	.SE: false
	      }
	venue872:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue874:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue881:Venue {
	      	.Name : "BPM Demos"
	      	.SE: false
	      }
	venue886:Venue {
	      	.Name : "Software Engineering for SelfAdaptive Systems"
	      	.SE: false
	      }
	venue893:Venue {
	      	.Name : "DIMACS"
	      	.SE: false
	      }
	venue895:Venue {
	      	.Name : "HumanComputer Interaction with Mobile Devices and Services"
	      	.SE: false
	      }
	venue898:Venue {
	      	.Name : "Smart Card Research and Advanced Application Conference"
	      	.SE: false
	      }
	venue901:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue903:Venue {
	      	.Name : "IEEEWICACM International Conference on Intelligent Agent Technology"
	      	.SE: false
	      }
	venue905:Venue {
	      	.Name : "Lectures on Petri Nets I Basic Models Advances in Petri Nets the volumes are based on the Advanced Course on Petri Nets"
	      	.SE: false
	      }
	venue909:Venue {
	      	.Name : "International Conference on Networking"
	      	.SE: false
	      }
	venue911:Venue {
	      	.Name : "Rewriting Techniques and Applications"
	      	.SE: false
	      }
	venue917:Venue {
	      	.Name : "International Conference on Engineering Secure Software and Systems"
	      	.SE: false
	      }
	venue919:Venue {
	      	.Name : "Panhellenic Conference on Informatics"
	      	.SE: false
	      }
	venue922:Venue {
	      	.Name : "PPCP"
	      	.SE: false
	      }
	venue926:Venue {
	      	.Name : "SMTT Proceedings of the  international conference on Scenarios models Transformations and Tools"
	      	.SE: false
	      }
	venue928:Venue {
	      	.Name : "The Practice of Enterprise Modeling"
	      	.SE: false
	      }
	venue932:Venue {
	      	.Name : "Information Hiding"
	      	.SE: false
	      }
	venue936:Venue {
	      	.Name : "European Conference on Artificial Intelligence"
	      	.SE: false
	      }
	venue943:Venue {
	      	.Name : "International Symposium on Imprecise Probabilities and Their Applications"
	      	.SE: false
	      }
	venue948:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue960:Venue {
	      	.Name : "Financial Cryptography"
	      	.SE: false
	      }
	venue962:Venue {
	      	.Name : "Global Communications Conference"
	      	.SE: false
	      }
	venue964:Venue {
	      	.Name : "Uncertainty in Artificial Intelligence"
	      	.SE: false
	      }
	venue969:Venue {
	      	.Name : "Networked Systems Design and Implementation"
	      	.SE: false
	      }
	venue972:Venue {
	      	.Name : "Theory and Application of Cryptographic Techniques"
	      	.SE: false
	      }
	venue975:Venue {
	      	.Name : "TestCom  Proceedings of the IFIP TCWG th International Conference on Testing Communicating Systems Tools and Techniques"
	      	.SE: false
	      }
	venue980:Venue {
	      	.Name : "Static Analysis Symposium"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "BTW Workshops"
	      	.SE: false
	      }
	venue1000:Venue {
	      	.Name : "IEEEIFIP International Conference on Software Architecture"
	      	.SE: false
	      }
	venue1003:Venue {
	      	.Name : "Computational Optimization and Applications"
	      	.SE: false
	      }
	venue1006:Venue {
	      	.Name : "International Conference on the Theory and Application of Cryptology and Information Security"
	      	.SE: false
	      }
	venue1008:Venue {
	      	.Name : "Trust and Privacy in Digital Business"
	      	.SE: false
	      }
	venue1014:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue1019:Venue {
	      	.Name : "Foundations of Software Technology and Theoretical Computer Science"
	      	.SE: false
	      }
	venue1023:Venue {
	      	.Name : "International Conference on Mobile Technology Applications and Systems"
	      	.SE: false
	      }
	venue1032:Venue {
	      	.Name : "Italian Conference on Theoretical Computer Science"
	      	.SE: false
	      }
	venue1034:Venue {
	      	.Name : "European Public Key Infrastructure Workshop"
	      	.SE: false
	      }
	venue1039:Venue {
	      	.Name : "International Symposium on Autonomous Decentralized Systems"
	      	.SE: false
	      }
	venue1045:Venue {
	      	.Name : "Conference on Automated Deduction"
	      	.SE: false
	      }
	venue1049:Venue {
	      	.Name : "Source Code Analysis and Manipulation"
	      	.SE: true
	      }
	venue1051:Venue {
	      	.Name : "International Symposium on Theoretical Aspects of Computer Software"
	      	.SE: false
	      }
	venue1053:Venue {
	      	.Name : "European Conference on Research and Advanced Technology for Digital Libraries"
	      	.SE: false
	      }
	venue1055:Venue {
	      	.Name : "International Conference on Lightning Protection"
	      	.SE: false
	      }
	venue1058:Venue {
	      	.Name : "USENIX Large Installation Systems Administration Conference"
	      	.SE: false
	      }
	venue1060:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue1068:Venue {
	      	.Name : "Integration of AI and OR Techniques in Constraint Programming"
	      	.SE: false
	      }
	venue1070:Venue {
	      	.Name : "International Conference on Software Maintenance"
	      	.SE: true
	      }
	venue1073:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue1076:Venue {
	      	.Name : "Symposium on VLSI Circuits"
	      	.SE: false
	      }
	venue1078:Venue {
	      	.Name : "DARPA Information Survivability Conference and Exposition"
	      	.SE: false
	      }
	venue1084:Venue {
	      	.Name : "GeoSensor Networks"
	      	.SE: false
	      }
	venue1091:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue1095:Venue {
	      	.Name : "Conference on Smart Spaces"
	      	.SE: false
	      }
	venue1098:Venue {
	      	.Name : "ACM Conference on Hypertext"
	      	.SE: false
	      }
	venue1111:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue1113:Venue {
	      	.Name : "Discrete Event Systems A New Challenge for Intelligent Control Systems IEE Colloquium on"
	      	.SE: false
	      }
	venue1117:Venue {
	      	.Name : "Electronic Commerce and Web Technologies"
	      	.SE: false
	      }
	venue1119:Venue {
	      	.Name : "EHCIDSVIS Proceedings of the  international conference on Engineering Human Computer Interaction and Interactive Systems"
	      	.SE: false
	      }
	venue1129:Venue {
	      	.Name : "SCS  Proceedings of the th Australian workshop on Safety critical systems and software  Volume "
	      	.SE: false
	      }
	venue1132:Venue {
	      	.Name : "International Conference on Autonomic Computing"
	      	.SE: false
	      }
	venue1134:Venue {
	      	.Name : "International Conference of Distributed Computing and Networking"
	      	.SE: false
	      }
	venue1136:Venue {
	      	.Name : "Formal Methods in ComputerAided Design"
	      	.SE: false
	      }
	venue1140:Venue {
	      	.Name : "PFE  Revised Papers from the th International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue1145:Venue {
	      	.Name : "Security education and critical infrastructures"
	      	.SE: false
	      }
	venue1152:Venue {
	      	.Name : "European Dependable Computing Conference"
	      	.SE: false
	      }
	venue1154:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue1156:Venue {
	      	.Name : "IEEE Computer Security Foundations Symposium"
	      	.SE: true
	      }
	venue1163:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue1167:Venue {
	      	.Name : "International Workshop on Reachability Problems"
	      	.SE: false
	      }
	venue1169:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue1174:Venue {
	      	.Name : "Foundations of Information and Knowledge Systems"
	      	.SE: false
	      }
	venue1177:Venue {
	      	.Name : "European conference on Evolutionary Computation in Combinatorial Optimization"
	      	.SE: false
	      }
	venue1179:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue1183:Venue {
	      	.Name : "International Conference on Information Security"
	      	.SE: true
	      }
	venue1189:Venue {
	      	.Name : "IEEE Symposium on Security and Privacy"
	      	.SE: true
	      }
	venue1191:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue1194:Venue {
	      	.Name : "Ubiquitous Computing"
	      	.SE: false
	      }
	venue1196:Venue {
	      	.Name : "International Symposium on Empirical Software Engineering"
	      	.SE: true
	      }
	venue1201:Venue {
	      	.Name : "IEEE International Symposium on FaultTolerant Computing"
	      	.SE: false
	      }
	venue1203:Venue {
	      	.Name : "Software Engineering Artificial Intelligence Networking and ParallelDistributed Computing"
	      	.SE: false
	      }
	venue1214:Venue {
	      	.Name : "Logic in Computer Science"
	      	.SE: false
	      }
	venue1216:Venue {
	      	.Name : "RealTime Systems Symposium"
	      	.SE: false
	      }
	venue1220:Venue {
	      	.Name : "IEEE International Software Metrics Symposium"
	      	.SE: false
	      }
	venue1222:Venue {
	      	.Name : "UML Proceedings of the  international conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue1224:Venue {
	      	.Name : "IEEE International Conference on Cloud Computing Technology and Science"
	      	.SE: false
	      }
	venue1229:Venue {
	      	.Name : "Requirements Engineering"
	      	.SE: true
	      }
	venue1240:Venue {
	      	.Name : "Knowledge Acquisition Modeling and Management"
	      	.SE: false
	      }
	venue1245:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue1248:Venue {
	      	.Name : "Wearable and Implantable Body Sensor Networks"
	      	.SE: false
	      }
	venue1250:Venue {
	      	.Name : "International SPIN conference on Model checking software"
	      	.SE: false
	      }
	venue1256:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue1260:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue1262:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue1267:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue1269:Venue {
	      	.Name : "Siam Journal on Control and Optimization"
	      	.SE: false
	      }
	venue1271:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue1273:Venue {
	      	.Name : "Formal Methods for Industrial Critical Systems"
	      	.SE: false
	      }
	venue1277:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue1282:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue1284:Venue {
	      	.Name : "ACM Symposium on Parallel Algorithms and Architectures"
	      	.SE: false
	      }
	venue1286:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue1288:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1290:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue1292:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue1294:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue1297:Venue {
	      	.Name : "New Security Paradigms Workshop"
	      	.SE: false
	      }
	venue1305:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue1307:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue1309:Venue {
	      	.Name : "Digital Identity Management"
	      	.SE: false
	      }
	venue1311:Venue {
	      	.Name : "Software Quality Journal"
	      	.SE: false
	      }
	venue1313:Venue {
	      	.Name : "Symposium on Principles of Database Systems"
	      	.SE: false
	      }
	venue1319:Venue {
	      	.Name : "Journal of Data and Information Quality"
	      	.SE: false
	      }
	venue1323:Venue {
	      	.Name : "IEEE Transactions on Control Systems and Technology"
	      	.SE: false
	      }
	venue1326:Venue {
	      	.Name : "International Symposium on Software Testing and Analysis"
	      	.SE: true
	      }
	venue1329:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue1331:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue1333:Venue {
	      	.Name : "EURO Journal on Transportation and Logistics"
	      	.SE: false
	      }
	venue1335:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue1337:Venue {
	      	.Name : "Networks"
	      	.SE: true
	      }
	venue1340:Venue {
	      	.Name : "Proceedings of the IEEE"
	      	.SE: false
	      }
	venue1343:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue1349:Venue {
	      	.Name : "International Conference on Performance Engineering"
	      	.SE: false
	      }
	venue1351:Venue {
	      	.Name : "Human Factors in Computing Systems"
	      	.SE: false
	      }
	venue1357:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue1360:Venue {
	      	.Name : "Special Interest Group on Computer Personnel Research Annual Conference"
	      	.SE: false
	      }
	venue1364:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue1370:Venue {
	      	.Name : "Intelligent Information Systems"
	      	.SE: false
	      }
	venue1373:Venue {
	      	.Name : "Workshops on Enabling Technologies Infrastracture for Collaborative Enterprises"
	      	.SE: false
	      }
	venue1375:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue1378:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue1381:Venue {
	      	.Name : "Workshop on Program Analysis For Software Tools and Engineering"
	      	.SE: false
	      }
	venue1385:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1387:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue1390:Venue {
	      	.Name : "ACM Symposium on Applied Computing"
	      	.SE: false
	      }
	venue1392:Venue {
	      	.Name : "ACM Transactions on Computational Logic"
	      	.SE: false
	      }
	venue1395:Venue {
	      	.Name : "International Conference on Data Engineering"
	      	.SE: false
	      }
	venue1397:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1401:Venue {
	      	.Name : "Conference on Computer Supported Cooperative Work"
	      	.SE: false
	      }
	venue1403:Venue {
	      	.Name : "Workshop on Parallel  Distributed Debugging"
	      	.SE: false
	      }
	venue1405:Venue {
	      	.Name : "Workshop On XML Security"
	      	.SE: false
	      }
	venue1407:Venue {
	      	.Name : "International Conference on Computer Graphics and Interactive Techniques"
	      	.SE: false
	      }
	venue1411:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue1413:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Quantitative Stochastic Models in the Verification and Design of Software Systems"
	      	.SE: false
	      }
	venue1419:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue1421:Venue {
	      	.Name : "Information Processing and Management"
	      	.SE: false
	      }
	venue1425:Venue {
	      	.Name : "International Conference on VLSI Design"
	      	.SE: false
	      }
	venue1428:Venue {
	      	.Name : "International Conference on Functional Programming"
	      	.SE: true
	      }
	venue1430:Venue {
	      	.Name : "Proceedings of the th International Software Product Line Conference colocated workshops on "
	      	.SE: false
	      }
	venue1435:Venue {
	      	.Name : "HighPerformance Computer Architecture"
	      	.SE: false
	      }
	venue1438:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue1441:Venue {
	      	.Name : "Computer Science and Software Engineering"
	      	.SE: false
	      }
	venue1444:Venue {
	      	.Name : "Certified Programs and Proofs"
	      	.SE: false
	      }
	venue1446:Venue {
	      	.Name : "Principles of Distributed Computing"
	      	.SE: false
	      }
	venue1452:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1457:Venue {
	      	.Name : "IEEE Micro"
	      	.SE: false
	      }
	venue1462:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1464:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1470:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1473:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1475:Venue {
	      	.Name : "International Conference on Supercomputing"
	      	.SE: false
	      }
	venue1477:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1479:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1481:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1484:Venue {
	      	.Name : "Symposium on Software Reusability"
	      	.SE: true
	      }
	venue1487:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1489:Venue {
	      	.Name : "European Conference on Computer Systems"
	      	.SE: false
	      }
	venue1491:Venue {
	      	.Name : "Symposium on Cloud Computing"
	      	.SE: false
	      }
	venue1494:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1497:Venue {
	      	.Name : "Digital Rights Management"
	      	.SE: true
	      }
	venue1500:Venue {
	      	.Name : "Parallel Processing Letters"
	      	.SE: false
	      }
	venue1502:Venue {
	      	.Name : "Software Engineering for Adaptive and SelfManaging Systems"
	      	.SE: false
	      }
	venue1505:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1507:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1510:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1525:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1527:Venue {
	      	.Name : "International ACM SIGIR Conference on Research and Development in Information Retrieval"
	      	.SE: false
	      }
	venue1530:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1532:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1539:Venue {
	      	.Name : "Cognitive Science"
	      	.SE: false
	      }
	venue1548:Venue {
	      	.Name : "Nonlinear Analysis Hybrid Systems"
	      	.SE: false
	      }
	venue1550:Venue {
	      	.Name : "Measurement and Modeling of Computer Systems"
	      	.SE: false
	      }
	venue1556:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1559:Venue {
	      	.Name : "Foundations of Software Engineering"
	      	.SE: true
	      }
	venue1563:Venue {
	      	.Name : "User Interface Software and Technology"
	      	.SE: false
	      }
	venue1565:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1567:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1571:Venue {
	      	.Name : "International SolidState Circuits Conference"
	      	.SE: false
	      }
	venue1573:Venue {
	      	.Name : "Pervasive and Mobile Computing"
	      	.SE: false
	      }
	venue1586:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1588:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1591:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1593:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1596:Venue {
	      	.Name : "Asian Test Symposium"
	      	.SE: false
	      }
	venue1601:Venue {
	      	.Name : "Eclipse Technology eXchange"
	      	.SE: false
	      }
	venue1609:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1611:Venue {
	      	.Name : "International Joint Conference on Neural Network"
	      	.SE: false
	      }
	venue1613:Venue {
	      	.Name : "International Conference on Parallel Architectures and Compilation Techniques"
	      	.SE: false
	      }
	venue1615:Venue {
	      	.Name : "ACM Sigada Ada Letters"
	      	.SE: false
	      }
	venue1620:Venue {
	      	.Name : "IEEE International Symposium on Workload Characterization"
	      	.SE: false
	      }
	venue1624:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1629:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1632:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1636:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1638:Venue {
	      	.Name : "Programming Languages and Operating Systems"
	      	.SE: true
	      }
	venue1655:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1657:Venue {
	      	.Name : "ACM Transactions in Embedded Computing Systems"
	      	.SE: false
	      }
	venue1660:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1662:Venue {
	      	.Name : "Wireless Communications and Mobile Computing"
	      	.SE: false
	      }
	venue1671:Venue {
	      	.Name : "Sustainable Computing Informatics and Systems"
	      	.SE: false
	      }
	venue1676:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1693:Venue {
	      	.Name : "Latin American Test Workshop  LATW"
	      	.SE: false
	      }
	venue1696:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1700:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1703:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1709:Venue {
	      	.Name : "Telematics and Informatics"
	      	.SE: false
	      }
	venue1713:Venue {
	      	.Name : "Symposium on Applied Computational Intelligence and Informatics"
	      	.SE: false
	      }
	venue1716:Venue {
	      	.Name : "IT Professional"
	      	.SE: false
	      }
	venue1718:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1720:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1731:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1738:Venue {
	      	.Name : "ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming"
	      	.SE: false
	      }
	venue1742:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1745:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1750:Venue {
	      	.Name : "Innovations in Systems and Software Engineering"
	      	.SE: false
	      }
	venue1755:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue1757:Venue {
	      	.Name : "Oops Messenger"
	      	.SE: false
	      }
	venue1760:Venue {
	      	.Name : "Information Systems Research"
	      	.SE: false
	      }
	venue1762:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1764:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1772:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1775:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1778:Venue {
	      	.Name : "Industrial Management and Data Systems"
	      	.SE: false
	      }
	venue1782:Venue {
	      	.Name : "Asia and South Pacific Design Automation Conference"
	      	.SE: false
	      }
	venue1785:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1789:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1793:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1804:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1808:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1810:Venue {
	      	.Name : "International Workshop on Software Specification and Design"
	      	.SE: false
	      }
	venue1814:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1819:Venue {
	      	.Name : "Modeling Analysis and Simulation On Computer and Telecommunication Systems"
	      	.SE: false
	      }
	venue1821:Venue {
	      	.Name : "Symposium on Access Control Models and Technologies"
	      	.SE: false
	      }
	venue1828:Venue {
	      	.Name : "Interacting with Computers"
	      	.SE: false
	      }
	venue1831:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1834:Venue {
	      	.Name : "Symposium on the Theory of Computing"
	      	.SE: false
	      }
	venue1836:Venue {
	      	.Name : "International Journal of Approximate Reasoning"
	      	.SE: false
	      }
	venue1838:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Product Line Approaches in Software Engineering"
	      	.SE: false
	      }
	venue1843:Venue {
	      	.Name : "International Conference on Cloud Computing"
	      	.SE: false
	      }
	venue1850:Venue {
	      	.Name : "Pervasive Technologies Related to Assistive Environments"
	      	.SE: false
	      }
	venue1860:Venue {
	      	.Name : "Brazilian Symposium on Software Engineering"
	      	.SE: false
	      }
	venue1865:Venue {
	      	.Name : "Design Automation Conference"
	      	.SE: false
	      }
	venue1878:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1888:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1891:Venue {
	      	.Name : "Ecological Informatics"
	      	.SE: false
	      }
	venue1895:Venue {
	      	.Name : "Workshop on Emerging Trends in Software Metrics"
	      	.SE: false
	      }
	venue1904:Venue {
	      	.Name : "electronic imaging"
	      	.SE: false
	      }
	venue1918:Venue {
	      	.Name : "Complex Intelligent and Software Intensive Systems"
	      	.SE: false
	      }
	venue1920:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1922:Venue {
	      	.Name : "Hot Topics in System Dependability"
	      	.SE: false
	      }
	venue1931:Venue {
	      	.Name : " First International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue1933:Venue {
	      	.Name : "Enterprise Distributed Object Computing"
	      	.SE: false
	      }
	venue1937:Venue {
	      	.Name : "Collaborative Computing"
	      	.SE: false
	      }
	venue1939:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1949:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1962:Venue {
	      	.Name : "International Parallel and Distributed Processing Symposium"
	      	.SE: false
	      }
	venue1968:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1983:Venue {
	      	.Name : "Software Engineering Symposium on Practical Software Development Environments"
	      	.SE: false
	      }
	venue1987:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1989:Venue {
	      	.Name : "Adaptive Agents and MultiAgents Systems"
	      	.SE: false
	      }
	venue1995:Venue {
	      	.Name : "International Symposium on Low Power Electronics and Design"
	      	.SE: false
	      }
	venue1997:Venue {
	      	.Name : "Computer Vision and Image Understanding"
	      	.SE: false
	      }
	venue2003:Venue {
	      	.Name : "Empirical Software Engineering and Measurement"
	      	.SE: true
	      }
	venue2008:Venue {
	      	.Name : "Microprocessors and Microsystems"
	      	.SE: false
	      }
	venue2011:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue2020:Venue {
	      	.Name : "Conference on Risks and Security of Internet and Systems"
	      	.SE: true
	      }
	venue2023:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue2037:Venue {
	      	.Name : "Proceedings of the th ECMFA Traceability Workshop on "
	      	.SE: false
	      }
	venue2039:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue2044:Venue {
	      	.Name : "Personal Indoor and Mobile Radio Communications"
	      	.SE: false
	      }
	venue2053:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2070:Venue {
	      	.Name : "International Symposium on Circuits and Systems"
	      	.SE: false
	      }
	venue2076:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue2082:Venue {
	      	.Name : "Conference of the Centre for Advanced Studies on Collaborative Research"
	      	.SE: false
	      }
	venue2085:Venue {
	      	.Name : "IEEE Transactions on Fuzzy Systems"
	      	.SE: false
	      }
	venue2088:Venue {
	      	.Name : "FieldProgrammable Logic and Applications"
	      	.SE: false
	      }
	venue2092:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue2096:Venue {
	      	.Name : "Security and Communication Networks"
	      	.SE: false
	      }
	venue2104:Venue {
	      	.Name : "Internet Research"
	      	.SE: false
	      }
	venue2116:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue2120:Venue {
	      	.Name : "Genetic Programming and Evolvable Machines"
	      	.SE: false
	      }
	venue2123:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue2126:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue2135:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue2144:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue2146:Venue {
	      	.Name : "ACM Southeast Regional Conference"
	      	.SE: false
	      }
	venue2148:Venue {
	      	.Name : "Data and Knowledge Engineering"
	      	.SE: false
	      }
	venue2160:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue2162:Venue {
	      	.Name : "Proceedings of the th International Workshop on Recommendation Systems for Software Engineering"
	      	.SE: false
	      }
	venue2165:Venue {
	      	.Name : "Symposium on Visual Languages and HumanCentric Computing"
	      	.SE: false
	      }
	venue2169:Venue {
	      	.Name : "Proceedings of the third ACM workshop on Rolebased access control"
	      	.SE: false
	      }
	venue2178:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue2181:Venue {
	      	.Name : "Computers  Operations Research"
	      	.SE: false
	      }
	venue2187:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue2190:Venue {
	      	.Name : "International Conference on Electronics Circuits and Systems"
	      	.SE: false
	      }
	venue2196:Venue {
	      	.Name : "International Conference on Engineering of Complex Computer Systems"
	      	.SE: false
	      }
	venue2198:Venue {
	      	.Name : "Document Engineering"
	      	.SE: false
	      }
	venue2203:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue2206:Venue {
	      	.Name : "Mobile Wireless Middleware Operating Systems and Applications"
	      	.SE: false
	      }
	venue2209:Venue {
	      	.Name : "Computer Networks and Isdn Systems"
	      	.SE: false
	      }
	venue2213:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue2215:Venue {
	      	.Name : "Conference on Organizational Computing Systems"
	      	.SE: false
	      }
	venue2227:Venue {
	      	.Name : "Theory and Practice of Object Systems"
	      	.SE: false
	      }
	venue2230:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue2232:Venue {
	      	.Name : "International Conference on Software and Systems Process"
	      	.SE: false
	      }
	venue2243:Venue {
	      	.Name : "Advanced Visual Interfaces"
	      	.SE: false
	      }
	venue2275:Venue {
	      	.Name : "Workshop on Fault Diagnosis and Tolerance in Cryptography"
	      	.SE: false
	      }
	venue2283:Venue {
	      	.Name : " IEEE Symposium on Swarm Intelligence SIS"
	      	.SE: false
	      }
	venue2296:Venue {
	      	.Name : "Integration"
	      	.SE: true
	      }
	venue2303:Venue {
	      	.Name : "Formal Ontology in Information Systems"
	      	.SE: false
	      }
	venue2310:Venue {
	      	.Name : "Text REtrieval Conference"
	      	.SE: false
	      }
	venue2312:Venue {
	      	.Name : "Embedded Software"
	      	.SE: false
	      }
	venue2316:Venue {
	      	.Name : "Mobile Computing and Communications Review"
	      	.SE: false
	      }
	venue2319:Venue {
	      	.Name : "Computer and Information Technology"
	      	.SE: false
	      }
	venue2335:Venue {
	      	.Name : "Conference on High Performance Computing Supercomputing"
	      	.SE: false
	      }
	venue2340:Venue {
	      	.Name : "Symposium on Code Generation and Optimization"
	      	.SE: true
	      }
	venue2347:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue2354:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue2356:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue2363:Venue {
	      	.Name : "Information Security for South Africa"
	      	.SE: false
	      }
	venue2366:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue2379:Venue {
	      	.Name : "Fundamentals of Software Engineering"
	      	.SE: false
	      }
	venue2382:Venue {
	      	.Name : "ACMIEEE International Conference on Mobile Computing and Networking"
	      	.SE: false
	      }
	venue2389:Venue {
	      	.Name : "Conference on Information and Knowledge Management"
	      	.SE: false
	      }
	venue2391:Venue {
	      	.Name : "Intelligent User Interfaces"
	      	.SE: false
	      }
	venue2405:Venue {
	      	.Name : "Congress on Evolutionary Computation"
	      	.SE: false
	      }
	venue2407:Venue {
	      	.Name : "IEEE Signal Processing Magazine"
	      	.SE: false
	      }
	venue2410:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue2423:Venue {
	      	.Name : "Conference on Scientific Computing"
	      	.SE: false
	      }
	venue2432:Venue {
	      	.Name : "Information Processing in Sensor Networks"
	      	.SE: false
	      }
	venue2435:Venue {
	      	.Name : "International Journal of Swarm Intelligence Research"
	      	.SE: false
	      }
	venue2450:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue2454:Venue {
	      	.Name : "Featureoriented software development"
	      	.SE: false
	      }
	venue2458:Venue {
	      	.Name : "Journal of Computational and Applied Mathematics"
	      	.SE: false
	      }
	venue2468:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue2474:Venue {
	      	.Name : "Expert Systems With Applications"
	      	.SE: false
	      }
	venue2483:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue2489:Venue {
	      	.Name : "Annual ACIS International Conference on Computer and Information Science"
	      	.SE: false
	      }
	venue2496:Venue {
	      	.Name : "ACM Transactions on Sensor Networks"
	      	.SE: false
	      }
	venue2502:Venue {
	      	.Name : "Consumer Communications and Networking Conference"
	      	.SE: false
	      }
	venue2505:Venue {
	      	.Name : "International Conference on Requirements Engineering"
	      	.SE: false
	      }
	venue2507:Venue {
	      	.Name : "Principles and Practice of Programming in Java"
	      	.SE: true
	      }
	venue2523:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue2525:Venue {
	      	.Name : "Automation of Software Test"
	      	.SE: false
	      }
	venue2529:Venue {
	      	.Name : "Information Systems Frontiers"
	      	.SE: false
	      }
	venue2546:Venue {
	      	.Name : "Advanced Information Networking and Applications"
	      	.SE: false
	      }
	venue2550:Venue {
	      	.Name : "USENIX Winter Technical Conference"
	      	.SE: false
	      }
	venue2553:Venue {
	      	.Name : "SelfAdaptive and SelfOrganizing Systems"
	      	.SE: false
	      }
	venue2556:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue2559:Venue {
	      	.Name : "Sensor Networks and Applications"
	      	.SE: false
	      }
	venue2562:Venue {
	      	.Name : "Proceedings nd IEEE Workshop on Industrial Strength Formal Specification Techniques"
	      	.SE: false
	      }
	venue2565:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue2570:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue2577:Venue {
	      	.Name : "International Conference on Computer Design"
	      	.SE: false
	      }
	venue2583:Venue {
	      	.Name : "International Conference on CyberPhysical Systems"
	      	.SE: false
	      }
	venue2589:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue2605:Venue {
	      	.Name : "Computer Vision and Pattern Recognition"
	      	.SE: false
	      }
	venue2609:Venue {
	      	.Name : "International Conference on Computer Communications"
	      	.SE: false
	      }
	venue2612:Venue {
	      	.Name : "Design Automation and Test in Europe"
	      	.SE: false
	      }
	venue2614:Venue {
	      	.Name : "ACM workshop on Multimedia and security"
	      	.SE: false
	      }
	venue2616:Venue {
	      	.Name : "ACM conference on Systems Programming Languages and Applications Software for Humanity"
	      	.SE: false
	      }
	venue2631:Venue {
	      	.Name : "Manufacturing  Service Operations Management"
	      	.SE: false
	      }
	venue2639:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue2641:Venue {
	      	.Name : "Pacific Rim International Symposium on Dependable Computing"
	      	.SE: false
	      }
	venue2653:Venue {
	      	.Name : "International Workshop on Petri Nets and Performance Models"
	      	.SE: false
	      }
	venue2656:Venue {
	      	.Name : " Proceedings th Euromicro Conference"
	      	.SE: false
	      }
	venue2660:Venue {
	      	.Name : "Operating Systems An Advanced Course"
	      	.SE: false
	      }
	venue2666:Venue {
	      	.Name : "Australian Software Engineering Conference"
	      	.SE: true
	      }
	venue2678:Venue {
	      	.Name : "Agent and MultiAgent Systems Technologies and Applications"
	      	.SE: false
	      }
	venue2680:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue2683:Venue {
	      	.Name : "European Conference on Web Services"
	      	.SE: false
	      }
	venue2685:Venue {
	      	.Name : "Ad Hoc Networks"
	      	.SE: false
	      }
	venue2690:Venue {
	      	.Name : "International Conference on Pattern Recognition"
	      	.SE: false
	      }
	venue2693:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue2696:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue2704:Venue {
	      	.Name : "Mobile Ad Hoc Networking and Computing"
	      	.SE: false
	      }
	venue2737:Venue {
	      	.Name : "Workshop on Declarative Aspects of Multicore Programming"
	      	.SE: false
	      }
	venue2752:Venue {
	      	.Name : "Hawaii International Conference on System Sciences"
	      	.SE: false
	      }
	venue2760:Venue {
	      	.Name : "Database and Expert Systems Applications"
	      	.SE: false
	      }
	venue2765:Venue {
	      	.Name : "High Performance Computing and Communications"
	      	.SE: false
	      }
	venue2772:Venue {
	      	.Name : "Proceedings The Sixth Workshop on Hot Topics in Operating Systems Cat NoTB"
	      	.SE: false
	      }
	venue2780:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue2785:Venue {
	      	.Name : "Service Oriented Software Engineering"
	      	.SE: false
	      }
	venue2807:Venue {
	      	.Name : "Web Intelligence"
	      	.SE: false
	      }
	venue2815:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2821:Venue {
	      	.Name : "Formal Methods in Software Practice"
	      	.SE: false
	      }
	venue2823:Venue {
	      	.Name : "International Conference on Web Services"
	      	.SE: false
	      }
	venue2830:Venue {
	      	.Name : "Engineering of ComputerBased Systems"
	      	.SE: false
	      }
	venue2836:Venue {
	      	.Name : "International Conference on Emerging Security Information Systems and Technologies"
	      	.SE: false
	      }
	venue2844:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2847:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2857:Venue {
	      	.Name : "International Conference on Future Generation Communication and Networking"
	      	.SE: false
	      }
	venue2860:Venue {
	      	.Name : "PPIG"
	      	.SE: false
	      }
	venue2866:Venue {
	      	.Name : "Real Time Technology and Applications Symposium"
	      	.SE: false
	      }
	venue2874:Venue {
	      	.Name : "Virtual Execution Environments"
	      	.SE: true
	      }
	venue2877:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2879:Venue {
	      	.Name : "IEEE Symposium on Visual Languages"
	      	.SE: false
	      }
	venue2894:Venue {
	      	.Name : "Extending Database Technology"
	      	.SE: false
	      }
	venue2896:Venue {
	      	.Name : "Workshop on ObjectOriented RealTime Dependable Systems"
	      	.SE: false
	      }
	venue2906:Venue {
	      	.Name : "International Conference on Tools with Artificial Intelligence"
	      	.SE: false
	      }
	venue2913:Venue {
	      	.Name : "Policies for Distributed Systems and Networks"
	      	.SE: false
	      }
	venue2915:Venue {
	      	.Name : "International Conference on Cluster Computing"
	      	.SE: false
	      }
	venue2920:Venue {
	      	.Name : "Proceedings of the th International Workshop on MultiParadigm Modeling"
	      	.SE: false
	      }
	venue2936:Venue {
	      	.Name : "International Conference on Multimodal Interfaces"
	      	.SE: false
	      }
	venue2951:Venue {
	      	.Name : "TRIAda"
	      	.SE: false
	      }
	venue2959:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2961:Venue {
	      	.Name : "Formal Methods in Security Engineering"
	      	.SE: true
	      }
	venue2963:Venue {
	      	.Name : "Computer Graphics Imaging and Visualization"
	      	.SE: false
	      }
	venue2971:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2978:Venue {
	      	.Name : "Design and Diagnostics of Electronic Circuits and Systems"
	      	.SE: false
	      }
	venue2993:Venue {
	      	.Name : "Conference on Innovative Data Systems Research"
	      	.SE: false
	      }
	venue2996:Venue {
	      	.Name : "International Conference on Parallel and Distributed Information Systems"
	      	.SE: false
	      }
	venue2999:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue3003:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue3033:Venue {
	      	.Name : "European Test Symposium"
	      	.SE: false
	      }
	venue3037:Venue {
	      	.Name : "Embedded and RealTime Computing Systems and Applications"
	      	.SE: false
	      }
	venue3065:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue3067:Venue {
	      	.Name : "International Conference on Machine Learning and Cybernetics"
	      	.SE: false
	      }
	venue3074:Venue {
	      	.Name : "European conference on Machine Learning"
	      	.SE: false
	      }
	venue3081:Venue {
	      	.Name : "Internet Measurement Conference"
	      	.SE: false
	      }
	venue3085:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue3105:Venue {
	      	.Name : "Advances in ModelBased Software Testing"
	      	.SE: false
	      }
	venue3130:Venue {
	      	.Name : "IEEE Transactions on Instrumentation and Measurement"
	      	.SE: false
	      }
	venue3135:Venue {
	      	.Name : "VLSI Test Symposium"
	      	.SE: false
	      }
	venue3146:Venue {
	      	.Name : "A Framework for IP Based Virtual Private Networks "
	      	.SE: false
	      }
	venue3150:Venue {
	      	.Name : "Proceedings of the Seventh Workshop on Hot Topics in Operating Systems"
	      	.SE: false
	      }
	venue3159:Venue {
	      	.Name : "International Symposium on Information Theory"
	      	.SE: false
	      }
	venue3164:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue3166:Venue {
	      	.Name : "ACM SIGOPS European Workshop"
	      	.SE: false
	      }
	venue3169:Venue {
	      	.Name : "International Conference on Data Mining"
	      	.SE: false
	      }
	venue3175:Venue {
	      	.Name : "Management Information Systems Quarterly"
	      	.SE: false
	      }
	venue3181:Venue {
	      	.Name : "European Journal of Operational Research"
	      	.SE: false
	      }
	venue3183:Venue {
	      	.Name : "International Conference on Communications"
	      	.SE: false
	      }
	venue3188:Venue {
	      	.Name : "International Conference on Computer Vision"
	      	.SE: false
	      }
	venue3201:Venue {
	      	.Name : "Canadian Conference on Electrical and Computer Engineering"
	      	.SE: false
	      }
	venue3203:Venue {
	      	.Name : "Journal of Global Optimization"
	      	.SE: false
	      }
	venue3211:Venue {
	      	.Name : "Symposium On Usable Privacy and Security"
	      	.SE: true
	      }
	venue3216:Venue {
	      	.Name : "IEEE International Conference on Services Computing"
	      	.SE: false
	      }
	venue3224:Venue {
	      	.Name : "Web Reasoning and Rule Systems"
	      	.SE: false
	      }
	venue3229:Venue {
	      	.Name : "Security Architecture for the Internet Protocol "
	      	.SE: false
	      }
	venue3244:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue3256:Venue {
	      	.Name : "Informatik  Forschung Und Entwicklung"
	      	.SE: false
	      }
	venue3266:Venue {
	      	.Name : "Operations Research"
	      	.SE: false
	      }
	venue3292:Venue {
	      	.Name : "Workshop on IO in Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue3314:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue3317:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue3320:Venue {
	      	.Name : "Fall joint computer conference"
	      	.SE: false
	      }
	venue3336:Venue {
	      	.Name : "Intelligent Robots and Systems"
	      	.SE: false
	      }
	venue3339:Venue {
	      	.Name : "CEFP Proceedings of the Third summer school conference on Central European functional programming school"
	      	.SE: false
	      }
	venue3341:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue3343:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue3346:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue3349:Venue {
	      	.Name : "International Conference on Robotics and Automation"
	      	.SE: false
	      }
	venue3365:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue3381:Venue {
	      	.Name : "International SDL Forum"
	      	.SE: false
	      }
	venue3388:Venue {
	      	.Name : "Conference on Computability in Europe"
	      	.SE: false
	      }
	venue3400:Venue {
	      	.Name : "National Computer Conference"
	      	.SE: false
	      }
	venue3402:Venue {
	      	.Name : "International Workshop on Principles of Software Evolution"
	      	.SE: false
	      }
	venue3404:Venue {
	      	.Name : "Bioinformatics"
	      	.SE: true
	      }
	venue3406:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue3408:Venue {
	      	.Name : "International Conference on Automation Robotics and Applications"
	      	.SE: false
	      }
	venue3415:Venue {
	      	.Name : "Discrete Applied Mathematics"
	      	.SE: false
	      }
	venue3417:Venue {
	      	.Name : "USENIX conference on Hot topics in parallelism"
	      	.SE: false
	      }
	venue3430:Venue {
	      	.Name : "BCSHCI  Proceedings of the st British HCI Group Annual Conference on People and Computers HCIbut not as we know it  Volume "
	      	.SE: false
	      }
	venue3440:Venue {
	      	.Name : "Virtual Machines and Intermediate Languages for Emerging Modularization Mechanisms"
	      	.SE: false
	      }
	venue3462:Venue {
	      	.Name : "HumanRobot Interaction"
	      	.SE: false
	      }
	venue3464:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue3467:Venue {
	      	.Name : "Modeling Analysis and Simulation of Wireless and Mobile Systems"
	      	.SE: false
	      }
	venue3499:Venue {
	      	.Name : "International Conference on Control Automation Robotics and Vision"
	      	.SE: false
	      }
	venue3515:Venue {
	      	.Name : "New Technologies Mobility and Security"
	      	.SE: false
	      }
	venue3518:Venue {
	      	.Name : " nd International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue3527:Venue {
	      	.Name : "Proceedings of the th international conference on Modularity"
	      	.SE: false
	      }
	venue3543:Venue {
	      	.Name : "Field Programmable Gate Arrays"
	      	.SE: false
	      }
	venue3548:Venue {
	      	.Name : "International Conference on Multimedia and Expo"
	      	.SE: false
	      }
	venue3554:Venue {
	      	.Name : "IEEE International Workshop on Policies for Distributed Systems and Networks"
	      	.SE: false
	      }
	venue3556:Venue {
	      	.Name : "Journal of Computers"
	      	.SE: false
	      }
	venue3587:Venue {
	      	.Name : "Autonomic Computing Workshop"
	      	.SE: false
	      }
	venue3605:Venue {
	      	.Name : "ROOM Proceedings of the  international conference on Rigorous ObjectOriented Methods"
	      	.SE: false
	      }
	venue3618:Venue {
	      	.Name : "International Symposium on Industrial Embedded Systems"
	      	.SE: false
	      }
	venue3621:Venue {
	      	.Name : "Network Operations and Management Symposium"
	      	.SE: false
	      }
	venue3625:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue3627:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue3635:Venue {
	      	.Name : "Swarm Intelligence"
	      	.SE: false
	      }
	venue3642:Venue {
	      	.Name : "IEEE International Conference on Pervasive Computing and Communications"
	      	.SE: false
	      }
	venue3649:Venue {
	      	.Name : "SIGPLAN symposium on New ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue3655:Venue {
	      	.Name : "Ai Magazine"
	      	.SE: false
	      }
	venue3669:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue3672:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue3685:Venue {
	      	.Name : "Journal of Systems Architecture"
	      	.SE: false
	      }
	venue3687:Venue {
	      	.Name : "International Workshop on Advanced Issues of ECommerce and WebBased Information Systems WECWIS"
	      	.SE: false
	      }
	venue3692:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue3702:Venue {
	      	.Name : "Latin American Web Congress"
	      	.SE: false
	      }
	venue3721:Venue {
	      	.Name : "International Conference on Formal Methods and Models for CoDesign"
	      	.SE: false
	      }
	venue3727:Venue {
	      	.Name : "Modelbased Methodologies for Pervasive and Embedded Software"
	      	.SE: false
	      }
	venue3739:Venue {
	      	.Name : "Numerische Mathematik"
	      	.SE: false
	      }
	venue3760:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue3764:Venue {
	      	.Name : "Workshop on Program Comprehension"
	      	.SE: false
	      }
	venue3767:Venue {
	      	.Name : "International Conference on Distributed Computing Systems Workshops"
	      	.SE: false
	      }
	venue3771:Venue {
	      	.Name : "Public Key Cryptography"
	      	.SE: true
	      }
	venue3774:Venue {
	      	.Name : "Proceedings of the  ACM Cloud and Autonomic Computing Conference on "
	      	.SE: false
	      }
	venue3778:Venue {
	      	.Name : "IEEEACM International Symposium Cluster Cloud and Grid Computing"
	      	.SE: false
	      }
	venue3780:Venue {
	      	.Name : "Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities"
	      	.SE: false
	      }
	venue3787:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue3790:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue3799:Venue {
	      	.Name : "International Summer School on Generative and Transformational Techniques in Software Engineering"
	      	.SE: false
	      }
	venue3802:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue3822:Venue {
	      	.Name : "International Conference on Information Systems"
	      	.SE: true
	      }
	venue3825:Venue {
	      	.Name : "Technical Report Series TUDSERG"
	      	.SE: false
	      }
	venue3828:Venue {
	      	.Name : "Metadata and Semantics Research"
	      	.SE: false
	      }
	venue3833:Venue {
	      	.Name : "SSN Proceedings of the nd International Conference on Semantic Sensor Networks  Volume "
	      	.SE: false
	      }
	venue3835:Venue {
	      	.Name : "Partial Evaluation and SemanticBased Program Manipulation"
	      	.SE: false
	      }
	venue3838:Venue {
	      	.Name : "Actas de las VIII Jornadas de Concurrencia  Cuenca  a  de junio de   ISBN  pgs "
	      	.SE: false
	      }
	venue3844:Venue {
	      	.Name : "Advances in Information Technology"
	      	.SE: false
	      }
	venue3862:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue3868:Venue {
	      	.Name : "IEEE European Symposium on Security and Privacy"
	      	.SE: true
	      }
	venue3875:Venue {
	      	.Name : "IEEE Transactions on Smart Grid"
	      	.SE: false
	      }
	venue3878:Venue {
	      	.Name : "Web Science"
	      	.SE: false
	      }
	venue3883:Venue {
	      	.Name : "Annals of Operations Research"
	      	.SE: false
	      }
	venue3885:Venue {
	      	.Name : "International Conference on Information Systems Security"
	      	.SE: true
	      }
	venue3889:Venue {
	      	.Name : "CAiSE Forum"
	      	.SE: false
	      }
	venue3891:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue3894:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue3896:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue3899:Venue {
	      	.Name : "European Conference on Pattern Languages of Programs"
	      	.SE: true
	      }
	venue3902:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue3904:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue3907:Venue {
	      	.Name : "Software Engineering  Management"
	      	.SE: false
	      }
	venue3910:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue3913:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue3915:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue3918:Venue {
	      	.Name : "th International Conference on Evaluation of Novel Software Approaches to Software Engineering"
	      	.SE: false
	      }
	venue3921:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue3925:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue3932:Venue {
	      	.Name : "Intelligent Systems Design and Applications"
	      	.SE: false
	      }
	venue3942:Venue {
	      	.Name : "Wirtschaftsinformatik und Angewandte Informatik"
	      	.SE: false
	      }
	venue3945:Venue {
	      	.Name : "Business Process Modeling Development and Support"
	      	.SE: false
	      }
	venue3952:Venue {
	      	.Name : "Predictive Models in Software Engineering"
	      	.SE: false
	      }
	venue3956:Venue {
	      	.Name : "International Symposium on Dependable Software Engineering Theories Tools and Applications"
	      	.SE: false
	      }
	venue3958:Venue {
	      	.Name : "International Symposium on Haskell"
	      	.SE: false
	      }
	venue3969:Venue {
	      	.Name : "Leveraging Applications of Formal Methods"
	      	.SE: false
	      }
	venue3971:Venue {
	      	.Name : "Wireless Personal Communications"
	      	.SE: false
	      }
	venue3981:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue3985:Venue {
	      	.Name : "IEEE Journal of Solidstate Circuits"
	      	.SE: false
	      }
	venue3988:Venue {
	      	.Name : "Decision Support Systems"
	      	.SE: false
	      }
	venue3993:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue3995:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue3997:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue4000:Venue {
	      	.Name : "th International Workshop On the Globalization of Modeling Languages GEMOC  colocated with ACMIEEE MODELS "
	      	.SE: false
	      }
	venue4002:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue4005:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue4007:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue4010:Venue {
	      	.Name : "The Internet of Things"
	      	.SE: false
	      }
	venue4012:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue4017:Venue {
	      	.Name : "IEEE International conference semantic computing"
	      	.SE: false
	      }
	venue4021:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue4027:Venue {
	      	.Name : "SignalImage Technology and InternetBased Systems"
	      	.SE: false
	      }
	venue4052:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue4058:Venue {
	      	.Name : "Haifa Verification Conference"
	      	.SE: false
	      }
	venue4062:Venue {
	      	.Name : "Winter Simulation Conference"
	      	.SE: false
	      }
	venue4065:Venue {
	      	.Name : "Graph Transformation Specifications and Nets"
	      	.SE: false
	      }
	venue4069:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue4072:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue4078:Venue {
	      	.Name : "Foundations of Computer Software Modeling Development and Verification of Adaptive Systems"
	      	.SE: false
	      }
	venue4080:Venue {
	      	.Name : "MAPLESPLC"
	      	.SE: false
	      }
	venue4083:Venue {
	      	.Name : "International Zurich Seminar on Digital Communications"
	      	.SE: false
	      }
	venue4086:Venue {
	      	.Name : "Advances in Petri nets  part II on Petri nets applications and relationships to other models of concurrency"
	      	.SE: false
	      }
	venue4088:Venue {
	      	.Name : "The handbook of brain theory and neural networks"
	      	.SE: false
	      }
	venue4092:Venue {
	      	.Name : "OverConstrained Systems"
	      	.SE: false
	      }
	venue4094:Venue {
	      	.Name : "Computer Languages Systems and Structures archive"
	      	.SE: false
	      }
	venue4100:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue4102:Venue {
	      	.Name : "ICSOFT PLDPSKEMUSE"
	      	.SE: false
	      }
	venue4104:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue4108:Venue {
	      	.Name : "TAEBC"
	      	.SE: false
	      }
	venue4110:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue4116:Venue {
	      	.Name : "Software Evolution"
	      	.SE: true
	      }
	venue4122:Venue {
	      	.Name : "Uncertainty Management in Information Systems"
	      	.SE: false
	      }
	venue4132:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue4134:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue4136:Venue {
	      	.Name : "Domain Engineering Product Lines Languages and Conceptual Models"
	      	.SE: false
	      }
	venue4142:Venue {
	      	.Name : "Sicherheit"
	      	.SE: false
	      }
	venue4150:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue4160:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue4162:Venue {
	      	.Name : "Reading MA AddisonWesley"
	      	.SE: false
	      }
	venue4172:Venue {
	      	.Name : "arXiv Data Analysis Statistics and Probability"
	      	.SE: false
	      }
	venue4175:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday"
	      	.SE: false
	      }
	venue4178:Venue {
	      	.Name : "arXiv Cryptography and Security"
	      	.SE: false
	      }
	venue4183:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue4189:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue4192:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue4194:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue4197:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue4199:Venue {
	      	.Name : "Specification and validation methods"
	      	.SE: false
	      }
	venue4206:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue4223:Venue {
	      	.Name : "Automatica"
	      	.SE: false
	      }
	venue4225:Venue {
	      	.Name : "International Conference on Deductive and ObjectOriented Databases"
	      	.SE: false
	      }
	venue4234:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue4239:Venue {
	      	.Name : "Contemporary Sociology"
	      	.SE: false
	      }
	venue4248:Venue {
	      	.Name : "International Conference on Computer Aided Design"
	      	.SE: false
	      }
	venue4308:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue4312:Venue {
	      	.Name : "Classic Works of the DempsterShafer Theory of Belief Functions"
	      	.SE: false
	      }
	venue4317:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue4334:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
}

