import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "international conference on computer safety reliability and security"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "working conference on reverse engineering"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "fundamental approaches to software engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "principles and practice of constraint programming"
	      	.SE: true
	      }
	venue10:Venue {
	      	.Name : "runtime verification"
	      	.SE: true
	      }
	venue12:Venue {
	      	.Name : "european symposium on research in computer security"
	      	.SE: true
	      }
	venue14:Venue {
	      	.Name : "algebraic methodology and software technology"
	      	.SE: true
	      }
	venue16:Venue {
	      	.Name : "model driven engineering languages and systems"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "dependable systems and networks"
	      	.SE: false
	      }
	venue24:Venue {
	      	.Name : "tools and algorithms for construction and analysis of systems"
	      	.SE: true
	      }
	venue27:Venue {
	      	.Name : "tests and proofs"
	      	.SE: true
	      }
	venue29:Venue {
	      	.Name : "international symposium on software reliability engineering"
	      	.SE: true
	      }
	venue31:Venue {
	      	.Name : "computer software and applications conference"
	      	.SE: true
	      }
	venue35:Venue {
	      	.Name : "european conference on software architecture"
	      	.SE: true
	      }
	venue37:Venue {
	      	.Name : "international conference on global software engineering"
	      	.SE: true
	      }
	venue39:Venue {
	      	.Name : "international symposium on microarchitecture"
	      	.SE: true
	      }
	venue41:Venue {
	      	.Name : "automated software engineering"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "scalable trusted computing"
	      	.SE: true
	      }
	venue45:Venue {
	      	.Name : "rapid system prototyping"
	      	.SE: false
	      }
	venue50:Venue {
	      	.Name : "principles and practice of declarative programming"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "symposium on operating systems principles"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "international conference on software testing verification and validation"
	      	.SE: true
	      }
	venue56:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue61:Venue {
	      	.Name : "international conference on software engineering"
	      	.SE: true
	      }
	venue65:Venue {
	      	.Name : "security of information and networks"
	      	.SE: true
	      }
	venue67:Venue {
	      	.Name : "computational intelligence and security"
	      	.SE: true
	      }
	venue69:Venue {
	      	.Name : "conference on software maintenance and reengineering"
	      	.SE: true
	      }
	venue73:Venue {
	      	.Name : "international conference on information and communication security"
	      	.SE: false
	      }
	venue79:Venue {
	      	.Name : "bioinformatics and bioengineering"
	      	.SE: true
	      }
	venue81:Venue {
	      	.Name : "requirements engineering"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "availability reliability and security"
	      	.SE: true
	      }
	venue85:Venue {
	      	.Name : "ieee international conference on high performance computing data and analytics"
	      	.SE: false
	      }
	venue91:Venue {
	      	.Name : "international symposium on computer architecture"
	      	.SE: true
	      }
	venue93:Venue {
	      	.Name : "engineering interactive computing system"
	      	.SE: true
	      }
	venue95:Venue {
	      	.Name : "ieee international conference on requirements engineering"
	      	.SE: false
	      }
	venue98:Venue {
	      	.Name : "highassurance systems engineering"
	      	.SE: false
	      }
	venue102:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue104:Venue {
	      	.Name : "international conference on software and system process"
	      	.SE: false
	      }
	venue106:Venue {
	      	.Name : "symposium on principles of programming languages"
	      	.SE: true
	      }
	venue108:Venue {
	      	.Name : "theoretical aspects of software engineering"
	      	.SE: true
	      }
	venue111:Venue {
	      	.Name : "asiapacific software engineering conference"
	      	.SE: true
	      }
	venue117:Venue {
	      	.Name : "international conference on quality software"
	      	.SE: true
	      }
	venue119:Venue {
	      	.Name : "international conference on software engineering advances"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "annual software engineering workshop"
	      	.SE: false
	      }
	venue139:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue145:Venue {
	      	.Name : "programming language design and implementation"
	      	.SE: true
	      }
	venue147:Venue {
	      	.Name : "international workshop on security"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "software engineering and knowledge engineering"
	      	.SE: true
	      }
	venue158:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue160:Venue {
	      	.Name : "requirements engineering foundation for software quality"
	      	.SE: true
	      }
	venue163:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue167:Venue {
	      	.Name : "international conference on software reuse"
	      	.SE: true
	      }
	venue170:Venue {
	      	.Name : "automated technology for verification and analysis"
	      	.SE: true
	      }
	venue174:Venue {
	      	.Name : "architectural support for programming languages and operating systems"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "international online testing symposium"
	      	.SE: true
	      }
	venue179:Venue {
	      	.Name : "software engineering research and applications"
	      	.SE: false
	      }
	venue183:Venue {
	      	.Name : "asian symposium on programming languages and systems"
	      	.SE: true
	      }
	venue186:Venue {
	      	.Name : "international symposium on memory management"
	      	.SE: true
	      }
	venue195:Venue {
	      	.Name : "international conference on evaluation of novel approaches to software engineering"
	      	.SE: true
	      }
	venue204:Venue {
	      	.Name : "cryptographic hardware and embedded systems"
	      	.SE: true
	      }
	venue207:Venue {
	      	.Name : "international symposium on computer modeling measurement and evaluation"
	      	.SE: false
	      }
	venue211:Venue {
	      	.Name : "international software process workshop"
	      	.SE: false
	      }
	venue217:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue226:Venue {
	      	.Name : "research challenges in information science"
	      	.SE: false
	      }
	venue232:Venue {
	      	.Name : "th International Conference on Evaluation of Novel Software Approaches to Software Engineering"
	      	.SE: false
	      }
	venue234:Venue {
	      	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue239:Venue {
	      	.Name : "ACMSIGPLAN Conference on Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue245:Venue {
	      	.Name : "International Conference on Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue247:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue249:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue251:Venue {
	      	.Name : "operating systems design and implementation"
	      	.SE: true
	      }
	venue254:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue257:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue259:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue261:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue265:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue267:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue269:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue274:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue276:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue278:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue281:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue284:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue286:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue292:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue294:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue296:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue298:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue302:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue305:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue307:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue312:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue314:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue319:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue322:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue324:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue326:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue329:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue331:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue334:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue336:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue338:Venue {
	      	.Name : "international conference on principles of distributed systems"
	      	.SE: false
	      }
	venue340:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue342:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue344:Venue {
	      	.Name : "product focused software process improvement"
	      	.SE: true
	      }
	venue349:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue351:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue354:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue357:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue363:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue368:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue370:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue373:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue376:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue381:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue384:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue387:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue391:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue395:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue397:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue399:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue402:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue407:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue412:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue415:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue419:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue423:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue425:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue428:Venue {
	      	.Name : "colloquium on trees in algebra and programming"
	      	.SE: false
	      }
	venue430:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue434:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue437:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue440:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue443:Venue {
	      	.Name : "software language engineering"
	      	.SE: true
	      }
	venue445:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue447:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue449:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue453:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue455:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue457:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue459:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue462:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue464:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue466:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue469:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue471:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue475:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue479:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue484:Venue {
	      	.Name : "european symposium on programming"
	      	.SE: true
	      }
	venue486:Venue {
	      	.Name : "ESEC"
	      	.SE: true
	      }
	venue489:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue491:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue495:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue498:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue500:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue504:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue506:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue515:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue518:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue521:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue523:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue527:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue529:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue532:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue534:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue536:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue545:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue547:Venue {
	      	.Name : "european conference on objectoriented programming"
	      	.SE: true
	      }
	venue551:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue553:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue557:Venue {
	      	.Name : "formal techniques for networked and distributed systems"
	      	.SE: false
	      }
	venue562:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue565:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue568:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue571:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue573:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue575:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue577:Venue {
	      	.Name : "IEEE Microwave and Wireless Components Letters"
	      	.SE: false
	      }
	venue583:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue588:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue591:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue596:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue601:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue605:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue615:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue619:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue625:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue628:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue634:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue638:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue642:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue650:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue661:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue668:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue670:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue674:Venue {
	      	.Name : "Higherorder and Symbolic Computation  Lisp and Symbolic Computation"
	      	.SE: false
	      }
	venue678:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue683:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue685:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue687:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue689:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue693:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue701:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue703:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue709:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue711:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue713:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue716:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue718:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue732:Venue {
	      	.Name : "international conference on computational logistics"
	      	.SE: false
	      }
	venue734:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue741:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue746:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue752:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue757:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue760:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue763:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue765:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue767:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue772:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue776:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue778:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue781:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue784:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue786:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue789:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue793:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue798:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue802:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue804:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue808:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue810:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue816:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue819:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue824:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue827:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue840:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue844:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue846:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue848:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue855:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue857:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue861:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue863:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue866:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue869:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue871:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue873:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue875:Venue {
	      	.Name : "aspectoriented software development"
	      	.SE: true
	      }
	venue878:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue880:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue882:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue884:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue886:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue888:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue890:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue897:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue899:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue902:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue905:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue907:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue912:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue915:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue917:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue919:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue922:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue927:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue930:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue932:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue934:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue937:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue939:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue941:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue944:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue946:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue949:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue952:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue955:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue958:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue960:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue962:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue964:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue967:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue972:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue979:Venue {
	      	.Name : "international symposium on performance analysis of systems and software"
	      	.SE: true
	      }
	venue981:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue984:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue986:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue988:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue991:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue995:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue998:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1008:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1011:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1013:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1015:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1017:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1019:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1021:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1024:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1027:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1029:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1031:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1035:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1038:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1040:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1042:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1044:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1052:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1055:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1061:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1063:Venue {
	      	.Name : "Proceedings of the  ACM SIGPLAN Workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1066:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1075:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1079:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1082:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1085:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1087:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1089:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1094:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1104:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1106:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1109:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1111:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1114:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1117:Venue {
	      	.Name : "conference on objectoriented programming systems languages and applications"
	      	.SE: false
	      }
	venue1119:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1121:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1127:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1129:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1131:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1135:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1142:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1149:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1151:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1158:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1162:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1165:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1168:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1175:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1179:Venue {
	      	.Name : "Technometrics"
	      	.SE: false
	      }
	venue1185:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1188:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1191:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1194:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1198:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1205:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1207:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1209:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1211:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1220:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1224:Venue {
	      	.Name : "international conference on software and data technologies"
	      	.SE: true
	      }
	venue1227:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1231:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1233:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1237:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1241:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1243:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1247:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1250:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1255:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue1258:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1262:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1265:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1268:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1274:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1277:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1280:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1287:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1291:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1295:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1298:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1306:Venue {
	      	.Name : "software engineering and advanced applications"
	      	.SE: true
	      }
	venue1310:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1314:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1322:Venue {
	      	.Name : "Logical Methods in Computer Science"
	      	.SE: false
	      }
	venue1325:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1333:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1336:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1339:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1348:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1350:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1358:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1367:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1378:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1383:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1389:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1392:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1394:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1396:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1398:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1403:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1409:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1413:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1415:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1420:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1422:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1426:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1434:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1442:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1452:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1455:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1457:Venue {
	      	.Name : "generative programming and component engineering"
	      	.SE: true
	      }
	venue1474:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1478:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1480:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1486:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1495:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1497:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1508:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1511:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1519:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1525:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1529:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1531:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1534:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1539:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1541:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1550:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1553:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1555:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1564:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1569:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1576:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1588:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1593:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1609:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1615:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1618:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1624:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1632:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1638:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1643:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1649:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1651:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1657:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1660:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1670:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1672:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1675:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1683:Venue {
	      	.Name : "Simulation"
	      	.SE: false
	      }
	venue1700:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1721:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1730:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1740:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1742:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1746:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1751:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1759:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1763:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1765:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1770:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1774:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1782:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1784:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1795:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1797:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1799:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1801:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1803:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1809:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1818:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1823:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1825:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1831:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1834:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1840:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1843:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1845:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1856:Venue {
	      	.Name : "practical aspects of declarative languages"
	      	.SE: true
	      }
	venue1870:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1872:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1876:Venue {
	      	.Name : "acm special interest group on data communication"
	      	.SE: false
	      }
	venue1894:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1896:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1899:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1901:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue1904:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue1907:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue1910:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue1912:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1914:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue1917:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue1920:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue1941:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue1947:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue1959:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue1963:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue1967:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue1976:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue1980:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue1994:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue2001:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2003:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2008:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2010:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2016:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2019:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2026:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2029:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2039:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2047:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2049:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2052:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2054:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2058:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2067:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2069:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2072:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2077:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2082:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2085:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2087:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2113:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2115:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2119:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2121:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2127:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2135:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2144:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2146:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2149:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2165:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2173:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2177:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2185:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2189:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2201:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2203:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2206:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2213:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2215:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2248:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2251:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2265:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2269:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2271:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2281:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2289:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2293:Venue {
	      	.Name : "integrated formal methods"
	      	.SE: false
	      }
	venue2297:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2303:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2309:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2315:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue2328:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2337:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2363:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2384:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2400:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2402:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2404:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2407:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2421:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2440:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2448:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2450:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2452:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2458:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2492:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2495:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2498:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2525:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2529:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2531:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2536:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2540:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2568:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2593:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2601:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2613:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2615:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2617:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2626:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2640:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2642:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2651:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2676:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2702:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2705:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2710:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2717:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2719:Venue {
	      	.Name : "Electronic Notes in Discrete Mathematics"
	      	.SE: false
	      }
	venue2721:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2723:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2732:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2736:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2739:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2744:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2748:Venue {
	      	.Name : "The java memory model "
	      	.SE: false
	      }
	venue2750:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2760:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2771:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2779:Venue {
	      	.Name : "ISPW"
	      	.SE: false
	      }
	venue2783:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2785:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2790:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2794:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2796:Venue {
	      	.Name : "VOLTSTAF"
	      	.SE: false
	      }
	venue2799:Venue {
	      	.Name : "Modellierung"
	      	.SE: false
	      }
	venue2801:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2803:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2805:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2807:Venue {
	      	.Name : "evaluation and assessment in software engineering"
	      	.SE: true
	      }
	venue2809:Venue {
	      	.Name : "european conference on pattern languages of programs"
	      	.SE: true
	      }
	venue2811:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2815:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2818:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2820:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2823:Venue {
	      	.Name : "MBMV"
	      	.SE: false
	      }
	venue2825:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2828:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2830:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2843:Venue {
	      	.Name : "annual computer security applications conference"
	      	.SE: true
	      }
	venue2845:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2848:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2850:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2857:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2863:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2872:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2887:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2891:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2895:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2897:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2899:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2902:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2904:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue2908:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue2915:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue2921:Venue {
	      	.Name : "Creative Industries Faculty"
	      	.SE: false
	      }
	venue2941:Venue {
	      	.Name : "Proceedings of the th ACM SIGSOFT International SPIN Symposium on Model Checking of Software"
	      	.SE: false
	      }
	venue2950:Venue {
	      	.Name : "Scopus"
	      	.SE: false
	      }
	venue2952:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue2956:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue2963:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue2967:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue2970:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue2976:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue2978:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue2981:Venue {
	      	.Name : "Electronic Colloquium on Computational Complexity"
	      	.SE: false
	      }
	venue2984:Venue {
	      	.Name : "FMSP"
	      	.SE: false
	      }
	venue2987:Venue {
	      	.Name : "Quality Engineering"
	      	.SE: false
	      }
	venue2990:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue2997:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue3000:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue3003:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue3006:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue3008:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue3011:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue3014:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue3021:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue3024:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue3027:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
}

