import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "international conference on computer safety reliability and security"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "working conference on reverse engineering"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "fundamental approaches to software engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "principles and practice of constraint programming"
	      	.SE: true
	      }
	venue10:Venue {
	      	.Name : "runtime verification"
	      	.SE: true
	      }
	venue12:Venue {
	      	.Name : "european symposium on research in computer security"
	      	.SE: true
	      }
	venue14:Venue {
	      	.Name : "algebraic methodology and software technology"
	      	.SE: true
	      }
	venue16:Venue {
	      	.Name : "model driven engineering languages and systems"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "dependable systems and networks"
	      	.SE: false
	      }
	venue24:Venue {
	      	.Name : "tools and algorithms for construction and analysis of systems"
	      	.SE: true
	      }
	venue27:Venue {
	      	.Name : "tests and proofs"
	      	.SE: true
	      }
	venue29:Venue {
	      	.Name : "international symposium on software reliability engineering"
	      	.SE: true
	      }
	venue31:Venue {
	      	.Name : "computer software and applications conference"
	      	.SE: true
	      }
	venue35:Venue {
	      	.Name : "european conference on software architecture"
	      	.SE: true
	      }
	venue37:Venue {
	      	.Name : "international conference on global software engineering"
	      	.SE: true
	      }
	venue39:Venue {
	      	.Name : "international symposium on microarchitecture"
	      	.SE: true
	      }
	venue41:Venue {
	      	.Name : "automated software engineering"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "scalable trusted computing"
	      	.SE: true
	      }
	venue45:Venue {
	      	.Name : "rapid system prototyping"
	      	.SE: false
	      }
	venue50:Venue {
	      	.Name : "principles and practice of declarative programming"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "symposium on operating systems principles"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "international conference on software testing verification and validation"
	      	.SE: true
	      }
	venue56:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue61:Venue {
	      	.Name : "international conference on software engineering"
	      	.SE: true
	      }
	venue65:Venue {
	      	.Name : "security of information and networks"
	      	.SE: true
	      }
	venue67:Venue {
	      	.Name : "computational intelligence and security"
	      	.SE: true
	      }
	venue69:Venue {
	      	.Name : "conference on software maintenance and reengineering"
	      	.SE: true
	      }
	venue73:Venue {
	      	.Name : "international conference on information and communication security"
	      	.SE: false
	      }
	venue79:Venue {
	      	.Name : "bioinformatics and bioengineering"
	      	.SE: true
	      }
	venue81:Venue {
	      	.Name : "requirements engineering"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "availability reliability and security"
	      	.SE: true
	      }
	venue85:Venue {
	      	.Name : "ieee international conference on high performance computing data and analytics"
	      	.SE: false
	      }
	venue91:Venue {
	      	.Name : "international symposium on computer architecture"
	      	.SE: true
	      }
	venue93:Venue {
	      	.Name : "engineering interactive computing system"
	      	.SE: true
	      }
	venue95:Venue {
	      	.Name : "ieee international conference on requirements engineering"
	      	.SE: false
	      }
	venue98:Venue {
	      	.Name : "highassurance systems engineering"
	      	.SE: false
	      }
	venue102:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue104:Venue {
	      	.Name : "international conference on software and system process"
	      	.SE: false
	      }
	venue106:Venue {
	      	.Name : "symposium on principles of programming languages"
	      	.SE: true
	      }
	venue108:Venue {
	      	.Name : "theoretical aspects of software engineering"
	      	.SE: true
	      }
	venue111:Venue {
	      	.Name : "asiapacific software engineering conference"
	      	.SE: true
	      }
	venue117:Venue {
	      	.Name : "international conference on quality software"
	      	.SE: true
	      }
	venue119:Venue {
	      	.Name : "international conference on software engineering advances"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "annual software engineering workshop"
	      	.SE: false
	      }
	venue139:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue145:Venue {
	      	.Name : "programming language design and implementation"
	      	.SE: true
	      }
	venue147:Venue {
	      	.Name : "international workshop on security"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "software engineering and knowledge engineering"
	      	.SE: true
	      }
	venue158:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue160:Venue {
	      	.Name : "requirements engineering foundation for software quality"
	      	.SE: true
	      }
	venue163:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue167:Venue {
	      	.Name : "international conference on software reuse"
	      	.SE: true
	      }
	venue170:Venue {
	      	.Name : "automated technology for verification and analysis"
	      	.SE: true
	      }
	venue174:Venue {
	      	.Name : "architectural support for programming languages and operating systems"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "international online testing symposium"
	      	.SE: true
	      }
	venue179:Venue {
	      	.Name : "software engineering research and applications"
	      	.SE: false
	      }
	venue183:Venue {
	      	.Name : "asian symposium on programming languages and systems"
	      	.SE: true
	      }
	venue186:Venue {
	      	.Name : "international symposium on memory management"
	      	.SE: true
	      }
	venue195:Venue {
	      	.Name : "international conference on evaluation of novel approaches to software engineering"
	      	.SE: true
	      }
	venue204:Venue {
	      	.Name : "cryptographic hardware and embedded systems"
	      	.SE: true
	      }
	venue207:Venue {
	      	.Name : "international symposium on computer modeling measurement and evaluation"
	      	.SE: false
	      }
	venue211:Venue {
	      	.Name : "international software process workshop"
	      	.SE: false
	      }
	venue217:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue226:Venue {
	      	.Name : "research challenges in information science"
	      	.SE: false
	      }
	venue232:Venue {
	      	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue237:Venue {
	      	.Name : "ACMSIGPLAN Conference on Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue243:Venue {
	      	.Name : "International Conference on Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue246:Venue {
	      	.Name : "product focused software process improvement"
	      	.SE: true
	      }
	venue249:Venue {
	      	.Name : "european symposium on programming"
	      	.SE: true
	      }
	venue251:Venue {
	      	.Name : "formal techniques for networked and distributed systems"
	      	.SE: false
	      }
	venue255:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue257:Venue {
	      	.Name : "intelligence and security informatics"
	      	.SE: true
	      }
	venue259:Venue {
	      	.Name : "practical aspects of declarative languages"
	      	.SE: true
	      }
	venue264:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue267:Venue {
	      	.Name : "asia pacific software engineering conference"
	      	.SE: false
	      }
	venue270:Venue {
	      	.Name : "intelligent systems in molecular biology"
	      	.SE: true
	      }
	venue275:Venue {
	      	.Name : "management of emergent digital ecosystems"
	      	.SE: false
	      }
	venue277:Venue {
	      	.Name : "workshop on information security applications"
	      	.SE: true
	      }
	venue282:Venue {
	      	.Name : "international conference on distributed smart cameras"
	      	.SE: true
	      }
	venue285:Venue {
	      	.Name : "software language engineering"
	      	.SE: true
	      }
	venue289:Venue {
	      	.Name : "operating systems design and implementation"
	      	.SE: true
	      }
	venue293:Venue {
	      	.Name : "generative programming and component engineering"
	      	.SE: true
	      }
	venue295:Venue {
	      	.Name : "communication system software and middleware"
	      	.SE: true
	      }
	venue297:Venue {
	      	.Name : "aspectoriented software development"
	      	.SE: true
	      }
	venue301:Venue {
	      	.Name : "conference on objectoriented programming systems languages and applications"
	      	.SE: false
	      }
	venue312:Venue {
	      	.Name : "annual computer security applications conference"
	      	.SE: true
	      }
	venue314:Venue {
	      	.Name : "international symposium on performance analysis of systems and software"
	      	.SE: true
	      }
	venue320:Venue {
	      	.Name : "acm special interest group on data communication"
	      	.SE: false
	      }
	venue335:Venue {
	      	.Name : "fieldprogrammable custom computing machines"
	      	.SE: false
	      }
	venue342:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue345:Venue {
	      	.Name : "software engineering and advanced applications"
	      	.SE: true
	      }
	venue347:Venue {
	      	.Name : "quality of information and communications technology"
	      	.SE: true
	      }
	venue352:Venue {
	      	.Name : "international conference on computational logistics"
	      	.SE: false
	      }
	venue358:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue360:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue362:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue369:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue371:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue373:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue377:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue379:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue381:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue386:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue388:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue390:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue396:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue403:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue405:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue407:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue412:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue415:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue417:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue422:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue424:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue429:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue432:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue434:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue436:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue439:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue441:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue444:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue446:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue448:Venue {
	      	.Name : "international conference on principles of distributed systems"
	      	.SE: false
	      }
	venue450:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue452:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue458:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue460:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue463:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue466:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue472:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue475:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue481:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue484:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue489:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue492:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue495:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue499:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue501:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue503:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue505:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue507:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue510:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue515:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue520:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue523:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue527:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue531:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue533:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue536:Venue {
	      	.Name : "colloquium on trees in algebra and programming"
	      	.SE: false
	      }
	venue538:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue542:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue545:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue548:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue552:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue554:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue556:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue558:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue560:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue562:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue564:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue566:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue569:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue571:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue573:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue576:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue578:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue582:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue584:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue586:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue592:Venue {
	      	.Name : "ESEC"
	      	.SE: true
	      }
	venue595:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue597:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue601:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue604:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue606:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue610:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue612:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue621:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue624:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue627:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue629:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue633:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue635:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue638:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue640:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue642:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue651:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue653:Venue {
	      	.Name : "european conference on objectoriented programming"
	      	.SE: true
	      }
	venue657:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue659:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue667:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue670:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue673:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue676:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue678:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue680:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue682:Venue {
	      	.Name : "IEEE Microwave and Wireless Components Letters"
	      	.SE: false
	      }
	venue688:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue693:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue696:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue701:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue706:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue710:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue720:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue724:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue730:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue733:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue739:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue743:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue747:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue755:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue766:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue773:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue775:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue779:Venue {
	      	.Name : "Higherorder and Symbolic Computation  Lisp and Symbolic Computation"
	      	.SE: false
	      }
	venue783:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue788:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue790:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue792:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue794:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue798:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue806:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue808:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue814:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue816:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue818:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue821:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue823:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue838:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue845:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue850:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue856:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue861:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue864:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue867:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue869:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue871:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue876:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue880:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue882:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue885:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue888:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue890:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue893:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue897:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue902:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue906:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue908:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue912:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue914:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue920:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue923:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue928:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue931:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue944:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue948:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue950:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue952:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue959:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue961:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue965:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue967:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue970:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue973:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue975:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue977:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue981:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue983:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue985:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue987:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue989:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue991:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue1000:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue1002:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue1005:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue1008:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue1010:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue1015:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue1018:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue1020:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue1022:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue1025:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue1030:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue1033:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue1035:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue1037:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue1040:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue1042:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue1044:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue1047:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue1049:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue1052:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue1055:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue1058:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue1061:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue1063:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue1065:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue1067:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue1070:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue1075:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue1083:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue1086:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue1088:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue1090:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue1093:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue1095:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue1097:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue1100:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1110:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1113:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1115:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1117:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1119:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1121:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1123:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1126:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1129:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1131:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1133:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1137:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1140:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1142:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1144:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1146:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1154:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1157:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1163:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1165:Venue {
	      	.Name : "Proceedings of the  ACM SIGPLAN Workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1168:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1177:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1181:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1184:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1187:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1189:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1191:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1196:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1206:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1208:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1211:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1213:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1216:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1220:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1222:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1228:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1230:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1232:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1236:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1243:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1250:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1252:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1259:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1263:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1266:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1269:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1276:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1280:Venue {
	      	.Name : "Technometrics"
	      	.SE: false
	      }
	venue1286:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1289:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1292:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1295:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1299:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1306:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1308:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1310:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1312:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1321:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1325:Venue {
	      	.Name : "international conference on software and data technologies"
	      	.SE: true
	      }
	venue1328:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1332:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1334:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1338:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1342:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1344:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1348:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1351:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1356:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue1359:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1363:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1366:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1369:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1375:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1378:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1381:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1388:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1392:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1396:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1399:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1410:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1414:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1422:Venue {
	      	.Name : "Logical Methods in Computer Science"
	      	.SE: false
	      }
	venue1425:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1433:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1436:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1439:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1448:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1450:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1458:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1467:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1478:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1483:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1489:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1492:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1494:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1496:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1498:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1503:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1509:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1513:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1515:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1520:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1522:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1526:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1534:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1542:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1552:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1555:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1573:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1577:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1579:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1585:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1594:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1596:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1607:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1610:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1618:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1624:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1628:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1630:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1633:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1638:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1640:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1649:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1652:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1654:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1663:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1668:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1675:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1687:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1692:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1708:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1714:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1717:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1723:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1731:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1737:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1742:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1748:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1750:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1756:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1759:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1769:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1771:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1774:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1782:Venue {
	      	.Name : "Simulation"
	      	.SE: false
	      }
	venue1799:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1820:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1829:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1839:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1841:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1845:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1850:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1858:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1862:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1864:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1869:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1873:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1881:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1883:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1894:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1896:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1898:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1900:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1902:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1908:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1917:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1922:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1924:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1930:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1933:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1939:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1942:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1944:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1968:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1970:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1991:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1993:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1996:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1998:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue2001:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue2004:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue2007:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue2009:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue2011:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue2014:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue2017:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue2038:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue2044:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue2056:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue2060:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue2064:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue2073:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue2077:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue2091:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue2098:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2100:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2105:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2107:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2113:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2116:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2123:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2126:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2136:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2144:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2146:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2149:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2151:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2155:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2164:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2166:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2169:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2174:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2179:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2182:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2184:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2210:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2212:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2216:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2218:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2224:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2232:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2241:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2243:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2246:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2262:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2270:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2274:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2282:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2286:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2298:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2300:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2303:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2310:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2312:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2345:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2348:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2362:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2366:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2368:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2378:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2386:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2390:Venue {
	      	.Name : "integrated formal methods"
	      	.SE: false
	      }
	venue2394:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2400:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2406:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2424:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2433:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2459:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2480:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2496:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2498:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2500:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2503:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2517:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2536:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2544:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2546:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2548:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2554:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2588:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2591:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2594:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2621:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2625:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2627:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2632:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2636:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2664:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2689:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2697:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2709:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2711:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2713:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2722:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2736:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2738:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2747:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2772:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2798:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2801:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2806:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2813:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2815:Venue {
	      	.Name : "Electronic Notes in Discrete Mathematics"
	      	.SE: false
	      }
	venue2817:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2819:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2828:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2832:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2835:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2840:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2844:Venue {
	      	.Name : "The java memory model "
	      	.SE: false
	      }
	venue2846:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2856:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2867:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2875:Venue {
	      	.Name : "ISPW"
	      	.SE: false
	      }
	venue2879:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2881:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2886:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2890:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2892:Venue {
	      	.Name : "VOLTSTAF"
	      	.SE: false
	      }
	venue2895:Venue {
	      	.Name : "Modellierung"
	      	.SE: false
	      }
	venue2897:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2899:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2901:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2903:Venue {
	      	.Name : "evaluation and assessment in software engineering"
	      	.SE: true
	      }
	venue2905:Venue {
	      	.Name : "european conference on pattern languages of programs"
	      	.SE: true
	      }
	venue2907:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2911:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2914:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2916:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2919:Venue {
	      	.Name : "MBMV"
	      	.SE: false
	      }
	venue2921:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2924:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2926:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2940:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2943:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2945:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2952:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2958:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2967:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2982:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2986:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2990:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2992:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2994:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2997:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2999:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue3003:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue3010:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue3016:Venue {
	      	.Name : "Creative Industries Faculty"
	      	.SE: false
	      }
	venue3036:Venue {
	      	.Name : "Proceedings of the th ACM SIGSOFT International SPIN Symposium on Model Checking of Software"
	      	.SE: false
	      }
	venue3045:Venue {
	      	.Name : "Scopus"
	      	.SE: false
	      }
	venue3047:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue3051:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue3058:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue3062:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue3065:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue3071:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue3073:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue3076:Venue {
	      	.Name : "Electronic Colloquium on Computational Complexity"
	      	.SE: false
	      }
	venue3079:Venue {
	      	.Name : "FMSP"
	      	.SE: false
	      }
	venue3082:Venue {
	      	.Name : "Quality Engineering"
	      	.SE: false
	      }
	venue3085:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue3092:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue3095:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue3098:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue3101:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue3103:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue3106:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue3109:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue3116:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue3119:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue3122:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
	venue3134:Venue {
	      	.Name : "international conference on swarm intelligence"
	      	.SE: false
	      }
	venue3136:Venue {
	      	.Name : "Nordic Journal of Computing"
	      	.SE: false
	      }
	venue3138:Venue {
	      	.Name : "IEEE Transactions on Automatic Control"
	      	.SE: false
	      }
	venue3141:Venue {
	      	.Name : "TAEBC"
	      	.SE: false
	      }
	venue3143:Venue {
	      	.Name : "Reliable Computing"
	      	.SE: false
	      }
	venue3146:Venue {
	      	.Name : "Software Evolution"
	      	.SE: true
	      }
	venue3148:Venue {
	      	.Name : "GULPPRODE"
	      	.SE: false
	      }
	venue3153:Venue {
	      	.Name : "NODe  Revised Papers from the International Conference NetObjectDays on Objects Components Architectures Services and Applications for a Networked World"
	      	.SE: false
	      }
	venue3155:Venue {
	      	.Name : "Uncertainty Management in Information Systems"
	      	.SE: false
	      }
	venue3169:Venue {
	      	.Name : "international conference on human computer interaction"
	      	.SE: false
	      }
	venue3172:Venue {
	      	.Name : "applications and theory of petri nets"
	      	.SE: false
	      }
	venue3184:Venue {
	      	.Name : "DIMVA"
	      	.SE: false
	      }
	venue3190:Venue {
	      	.Name : "foundations of software science and computation structure"
	      	.SE: false
	      }
	venue3192:Venue {
	      	.Name : "Domain Engineering Product Lines Languages and Conceptual Models"
	      	.SE: false
	      }
	venue3207:Venue {
	      	.Name : "HumanComputer Interaction"
	      	.SE: false
	      }
	venue3213:Venue {
	      	.Name : "ComputerAided Engineering"
	      	.SE: false
	      }
	venue3215:Venue {
	      	.Name : "Proceedings of the IFIP WG Working Conference on The Impact of Computer Supported Technologies in Information Systems Development"
	      	.SE: false
	      }
	venue3219:Venue {
	      	.Name : "international conference on hybrid systems computation and control"
	      	.SE: false
	      }
	venue3226:Venue {
	      	.Name : "international workshop on hybrid systems computation and control"
	      	.SE: false
	      }
	venue3228:Venue {
	      	.Name : "COMPCON"
	      	.SE: false
	      }
	venue3234:Venue {
	      	.Name : "siam conference on parallel processing for scientific computing"
	      	.SE: false
	      }
	venue3236:Venue {
	      	.Name : "Sicherheit"
	      	.SE: false
	      }
	venue3239:Venue {
	      	.Name : "workshop on object oriented technology"
	      	.SE: false
	      }
	venue3248:Venue {
	      	.Name : "international symposium on programming language implementation and logic programming"
	      	.SE: false
	      }
	venue3251:Venue {
	      	.Name : "scandinavian conference on image analysis"
	      	.SE: false
	      }
	venue3253:Venue {
	      	.Name : "mathematical knowledge management"
	      	.SE: false
	      }
	venue3257:Venue {
	      	.Name : "recent advances in intrusion detection"
	      	.SE: false
	      }
	venue3261:Venue {
	      	.Name : "distributed applications and interoperable systems"
	      	.SE: false
	      }
	venue3269:Venue {
	      	.Name : "Software Engineering for SelfAdaptive Systems"
	      	.SE: false
	      }
	venue3273:Venue {
	      	.Name : "DIMACS"
	      	.SE: false
	      }
	venue3277:Venue {
	      	.Name : "smart card research and advanced application conference"
	      	.SE: false
	      }
	venue3280:Venue {
	      	.Name : "international conference on networking"
	      	.SE: false
	      }
	venue3282:Venue {
	      	.Name : "rewriting techniques and applications"
	      	.SE: false
	      }
	venue3286:Venue {
	      	.Name : "panhellenic conference on informatics"
	      	.SE: false
	      }
	venue3288:Venue {
	      	.Name : "SMTT Proceedings of the  international conference on Scenarios models Transformations and Tools"
	      	.SE: false
	      }
	venue3295:Venue {
	      	.Name : "participatory design conference"
	      	.SE: false
	      }
	venue3299:Venue {
	      	.Name : "international symposium on imprecise probabilities and their applications"
	      	.SE: false
	      }
	venue3314:Venue {
	      	.Name : "working ieee ifip conference on software architecture"
	      	.SE: false
	      }
	venue3317:Venue {
	      	.Name : "Computational Optimization and Applications"
	      	.SE: false
	      }
	venue3326:Venue {
	      	.Name : "italian conference on theoretical computer science"
	      	.SE: false
	      }
	venue3328:Venue {
	      	.Name : "european public key infrastructure workshop"
	      	.SE: false
	      }
	venue3332:Venue {
	      	.Name : "arXiv Data Analysis Statistics and Probability"
	      	.SE: false
	      }
	venue3335:Venue {
	      	.Name : "european conference on research and advanced technology for digital libraries"
	      	.SE: false
	      }
	venue3338:Venue {
	      	.Name : "international conference on lightning protection"
	      	.SE: false
	      }
	venue3340:Venue {
	      	.Name : "usenix large installation systems administration conference"
	      	.SE: false
	      }
	venue3342:Venue {
	      	.Name : "arXiv Cryptography and Security"
	      	.SE: false
	      }
	venue3354:Venue {
	      	.Name : "trust and privacy in digital business"
	      	.SE: false
	      }
	venue3359:Venue {
	      	.Name : "electronic commerce and web technologies"
	      	.SE: false
	      }
	venue3361:Venue {
	      	.Name : "EHCIDSVIS Proceedings of the  international conference on Engineering Human Computer Interaction and Interactive Systems"
	      	.SE: false
	      }
	venue3363:Venue {
	      	.Name : "SCS  Proceedings of the th Australian workshop on Safety critical systems and software  Volume "
	      	.SE: false
	      }
	venue3365:Venue {
	      	.Name : "formal methods in computer aided design"
	      	.SE: false
	      }
	venue3367:Venue {
	      	.Name : "PFE  Revised Papers from the th International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue3369:Venue {
	      	.Name : "the practice of enterprise modeling"
	      	.SE: false
	      }
	venue3372:Venue {
	      	.Name : "Security education and critical infrastructures"
	      	.SE: false
	      }
	venue3394:Venue {
	      	.Name : "real time systems symposium"
	      	.SE: false
	      }
	venue3396:Venue {
	      	.Name : "quantitative evaluation of systems"
	      	.SE: false
	      }
	venue3402:Venue {
	      	.Name : "Siam Journal on Control and Optimization"
	      	.SE: false
	      }
	venue3416:Venue {
	      	.Name : "Software Quality Journal"
	      	.SE: false
	      }
	venue3420:Venue {
	      	.Name : "IEEE Transactions on Control Systems and Technology"
	      	.SE: false
	      }
	venue3422:Venue {
	      	.Name : "EURO Journal on Transportation and Logistics"
	      	.SE: false
	      }
	venue3424:Venue {
	      	.Name : "Proceedings of the IEEE"
	      	.SE: false
	      }
	venue3426:Venue {
	      	.Name : "Networks"
	      	.SE: true
	      }
	venue3436:Venue {
	      	.Name : "special interest group on computer personnel research annual conference"
	      	.SE: false
	      }
	venue3444:Venue {
	      	.Name : "ACM Transactions on Computational Logic"
	      	.SE: false
	      }
	venue3449:Venue {
	      	.Name : "workshop on xml security"
	      	.SE: false
	      }
	venue3451:Venue {
	      	.Name : "international conference on computer graphics and interactive techniques"
	      	.SE: false
	      }
	venue3454:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Quantitative Stochastic Models in the Verification and Design of Software Systems"
	      	.SE: false
	      }
	venue3460:Venue {
	      	.Name : "Proceedings of the th International Software Product Line Conference colocated workshops on "
	      	.SE: false
	      }
	venue3489:Venue {
	      	.Name : "Cognitive Science"
	      	.SE: false
	      }
	venue3493:Venue {
	      	.Name : "Nonlinear Analysis Hybrid Systems"
	      	.SE: false
	      }
	venue3501:Venue {
	      	.Name : "Pervasive and Mobile Computing"
	      	.SE: false
	      }
	venue3519:Venue {
	      	.Name : "ACM Transactions in Embedded Computing Systems"
	      	.SE: false
	      }
	venue3521:Venue {
	      	.Name : "Wireless Communications and Mobile Computing"
	      	.SE: false
	      }
	venue3543:Venue {
	      	.Name : "It Professional"
	      	.SE: false
	      }
	venue3550:Venue {
	      	.Name : "variability modelling of software intensive systems"
	      	.SE: false
	      }
	venue3553:Venue {
	      	.Name : "Innovations in Systems and Software Engineering"
	      	.SE: false
	      }
	venue3556:Venue {
	      	.Name : "Oops Messenger"
	      	.SE: false
	      }
	venue3559:Venue {
	      	.Name : "Information Systems Research"
	      	.SE: false
	      }
	venue3567:Venue {
	      	.Name : "Industrial Management and Data Systems"
	      	.SE: false
	      }
	venue3584:Venue {
	      	.Name : "Interacting with Computers"
	      	.SE: false
	      }
	venue3587:Venue {
	      	.Name : "International Journal of Approximate Reasoning"
	      	.SE: false
	      }
	venue3589:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Product Line Approaches in Software Engineering"
	      	.SE: false
	      }
	venue3593:Venue {
	      	.Name : "pervasive technologies related to assistive environments"
	      	.SE: false
	      }
	venue3611:Venue {
	      	.Name : "acm conference on hypertext"
	      	.SE: false
	      }
	venue3618:Venue {
	      	.Name : "electronic imaging"
	      	.SE: false
	      }
	venue3627:Venue {
	      	.Name : "complex intelligent and software intensive systems"
	      	.SE: false
	      }
	venue3633:Venue {
	      	.Name : " First International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue3637:Venue {
	      	.Name : "collaborative computing"
	      	.SE: false
	      }
	venue3647:Venue {
	      	.Name : "Automatica"
	      	.SE: false
	      }
	venue3660:Venue {
	      	.Name : "Computer Vision and Image Understanding"
	      	.SE: false
	      }
	venue3663:Venue {
	      	.Name : "Microprocessors and Microsystems"
	      	.SE: false
	      }
	venue3673:Venue {
	      	.Name : "Proceedings of the th ECMFA Traceability Workshop on "
	      	.SE: false
	      }
	venue3676:Venue {
	      	.Name : "personal indoor and mobile radio communications"
	      	.SE: false
	      }
	venue3696:Venue {
	      	.Name : "fieldprogrammable logic and applications"
	      	.SE: false
	      }
	venue3701:Venue {
	      	.Name : "Security and Communication Networks"
	      	.SE: false
	      }
	venue3704:Venue {
	      	.Name : "Internet Research"
	      	.SE: false
	      }
	venue3711:Venue {
	      	.Name : "Genetic Programming and Evolvable Machines"
	      	.SE: false
	      }
	venue3721:Venue {
	      	.Name : "acm southeast regional conference"
	      	.SE: false
	      }
	venue3724:Venue {
	      	.Name : "Proceedings of the th International Workshop on Recommendation Systems for Software Engineering"
	      	.SE: false
	      }
	venue3731:Venue {
	      	.Name : "Computers  Operations Research"
	      	.SE: false
	      }
	venue3762:Venue {
	      	.Name : " IEEE Symposium on Swarm Intelligence SIS"
	      	.SE: false
	      }
	venue3766:Venue {
	      	.Name : "Integration"
	      	.SE: true
	      }
	venue3770:Venue {
	      	.Name : "Mobile Computing and Communications Review"
	      	.SE: false
	      }
	venue3790:Venue {
	      	.Name : "conference on information and knowledge management"
	      	.SE: false
	      }
	venue3792:Venue {
	      	.Name : "intelligent user interfaces"
	      	.SE: false
	      }
	venue3798:Venue {
	      	.Name : "congress on evolutionary computation"
	      	.SE: false
	      }
	venue3800:Venue {
	      	.Name : "IEEE Signal Processing Magazine"
	      	.SE: false
	      }
	venue3810:Venue {
	      	.Name : "information processing in sensor networks"
	      	.SE: false
	      }
	venue3813:Venue {
	      	.Name : "International Journal of Swarm Intelligence Research"
	      	.SE: false
	      }
	venue3824:Venue {
	      	.Name : "Journal of Computational and Applied Mathematics"
	      	.SE: false
	      }
	venue3829:Venue {
	      	.Name : "Expert Systems With Applications"
	      	.SE: false
	      }
	venue3838:Venue {
	      	.Name : "ACM Transactions on Sensor Networks"
	      	.SE: false
	      }
	venue3848:Venue {
	      	.Name : "Information Systems Frontiers"
	      	.SE: false
	      }
	venue3855:Venue {
	      	.Name : "Proceedings nd IEEE Workshop on Industrial Strength Formal Specification Techniques"
	      	.SE: false
	      }
	venue3864:Venue {
	      	.Name : "international conference on cyberphysical systems"
	      	.SE: false
	      }
	venue3873:Venue {
	      	.Name : "computer vision and pattern recognition"
	      	.SE: false
	      }
	venue3879:Venue {
	      	.Name : "Manufacturing  Service Operations Management"
	      	.SE: false
	      }
	venue3889:Venue {
	      	.Name : " Proceedings th Euromicro Conference"
	      	.SE: false
	      }
	venue3899:Venue {
	      	.Name : "international conference on pattern recognition"
	      	.SE: false
	      }
	venue3945:Venue {
	      	.Name : "web intelligence"
	      	.SE: false
	      }
	venue3960:Venue {
	      	.Name : "PPIG"
	      	.SE: false
	      }
	venue3981:Venue {
	      	.Name : "Proceedings of the th International Workshop on MultiParadigm Modeling"
	      	.SE: false
	      }
	venue3989:Venue {
	      	.Name : "international conference on multimodal interfaces"
	      	.SE: false
	      }
	venue3998:Venue {
	      	.Name : "computer graphics imaging and visualization"
	      	.SE: false
	      }
	venue4037:Venue {
	      	.Name : "european conference on machine learning"
	      	.SE: false
	      }
	venue4041:Venue {
	      	.Name : "internet measurement conference"
	      	.SE: false
	      }
	venue4049:Venue {
	      	.Name : "realtime systems symposium"
	      	.SE: false
	      }
	venue4067:Venue {
	      	.Name : "A Framework for IP Based Virtual Private Networks "
	      	.SE: false
	      }
	venue4076:Venue {
	      	.Name : "Management Information Systems Quarterly"
	      	.SE: false
	      }
	venue4078:Venue {
	      	.Name : "European Journal of Operational Research"
	      	.SE: false
	      }
	venue4081:Venue {
	      	.Name : "international conference on computer vision"
	      	.SE: false
	      }
	venue4088:Venue {
	      	.Name : "Journal of Global Optimization"
	      	.SE: false
	      }
	venue4108:Venue {
	      	.Name : "Informatik  Forschung Und Entwicklung"
	      	.SE: false
	      }
	venue4112:Venue {
	      	.Name : "Operations Research"
	      	.SE: false
	      }
	venue4132:Venue {
	      	.Name : "CEFP Proceedings of the Third summer school conference on Central European functional programming school"
	      	.SE: false
	      }
	venue4135:Venue {
	      	.Name : "intelligent robots and systems"
	      	.SE: false
	      }
	venue4146:Venue {
	      	.Name : "IEEE Transactions on Fuzzy Systems"
	      	.SE: false
	      }
	venue4148:Venue {
	      	.Name : "International SDL Forum"
	      	.SE: false
	      }
	venue4156:Venue {
	      	.Name : "national computer conference"
	      	.SE: false
	      }
	venue4158:Venue {
	      	.Name : "Bioinformatics"
	      	.SE: true
	      }
	venue4162:Venue {
	      	.Name : "Discrete Applied Mathematics"
	      	.SE: false
	      }
	venue4164:Venue {
	      	.Name : "BCSHCI  Proceedings of the st British HCI Group Annual Conference on People and Computers HCIbut not as we know it  Volume "
	      	.SE: false
	      }
	venue4175:Venue {
	      	.Name : "virtual machines and intermediate languages for emerging modularization mechanisms"
	      	.SE: false
	      }
	venue4184:Venue {
	      	.Name : "high performance computer architecture"
	      	.SE: true
	      }
	venue4196:Venue {
	      	.Name : " nd International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue4199:Venue {
	      	.Name : "Proceedings of the th international conference on Modularity"
	      	.SE: false
	      }
	venue4207:Venue {
	      	.Name : "field programmable gate arrays"
	      	.SE: false
	      }
	venue4209:Venue {
	      	.Name : "international conference on multimedia and expo"
	      	.SE: false
	      }
	venue4212:Venue {
	      	.Name : "Journal of Computers"
	      	.SE: false
	      }
	venue4237:Venue {
	      	.Name : "international symposium on industrial embedded systems"
	      	.SE: false
	      }
	venue4239:Venue {
	      	.Name : "network operations and management symposium"
	      	.SE: false
	      }
	venue4241:Venue {
	      	.Name : "engineering of computer based systems"
	      	.SE: false
	      }
	venue4245:Venue {
	      	.Name : "Swarm Intelligence"
	      	.SE: false
	      }
	venue4251:Venue {
	      	.Name : "ieee international conference on pervasive computing and communications"
	      	.SE: false
	      }
	venue4257:Venue {
	      	.Name : "Ai Magazine"
	      	.SE: false
	      }
	venue4267:Venue {
	      	.Name : "Journal of Systems Architecture"
	      	.SE: false
	      }
	venue4279:Venue {
	      	.Name : "international conference on formal methods and models for co design"
	      	.SE: false
	      }
	venue4291:Venue {
	      	.Name : "workshop on program comprehension"
	      	.SE: false
	      }
	venue4294:Venue {
	      	.Name : "public key cryptography"
	      	.SE: true
	      }
	venue4297:Venue {
	      	.Name : "testbeds and research infrastructures for the development of networks and communities"
	      	.SE: false
	      }
	venue4300:Venue {
	      	.Name : "european conference on computer vision"
	      	.SE: false
	      }
	venue4309:Venue {
	      	.Name : "International Summer School on Generative and Transformational Techniques in Software Engineering"
	      	.SE: false
	      }
	venue4315:Venue {
	      	.Name : "advances in information technology"
	      	.SE: false
	      }
	venue4320:Venue {
	      	.Name : "IEEE Transactions on Smart Grid"
	      	.SE: false
	      }
	venue4324:Venue {
	      	.Name : "Annals of Operations Research"
	      	.SE: false
	      }
	venue4327:Venue {
	      	.Name : "CAiSE Forum"
	      	.SE: false
	      }
	venue4329:Venue {
	      	.Name : "Software Engineering  Management"
	      	.SE: false
	      }
	venue4331:Venue {
	      	.Name : "Classic Works of the DempsterShafer Theory of Belief Functions"
	      	.SE: false
	      }
	venue4350:Venue {
	      	.Name : "IFIP WG Publications"
	      	.SE: false
	      }
	venue4357:Venue {
	      	.Name : "CSDM"
	      	.SE: false
	      }
	venue4361:Venue {
	      	.Name : "International Journal in Computer Simulation"
	      	.SE: false
	      }
	venue4363:Venue {
	      	.Name : "web age information management"
	      	.SE: false
	      }
}

