import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "international conference on computer safety reliability and security"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "working conference on reverse engineering"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "fundamental approaches to software engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "principles and practice of constraint programming"
	      	.SE: true
	      }
	venue10:Venue {
	      	.Name : "runtime verification"
	      	.SE: true
	      }
	venue12:Venue {
	      	.Name : "european symposium on research in computer security"
	      	.SE: true
	      }
	venue14:Venue {
	      	.Name : "algebraic methodology and software technology"
	      	.SE: true
	      }
	venue16:Venue {
	      	.Name : "model driven engineering languages and systems"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "dependable systems and networks"
	      	.SE: false
	      }
	venue24:Venue {
	      	.Name : "tools and algorithms for construction and analysis of systems"
	      	.SE: true
	      }
	venue27:Venue {
	      	.Name : "tests and proofs"
	      	.SE: true
	      }
	venue29:Venue {
	      	.Name : "international symposium on software reliability engineering"
	      	.SE: true
	      }
	venue31:Venue {
	      	.Name : "computer software and applications conference"
	      	.SE: true
	      }
	venue35:Venue {
	      	.Name : "european conference on software architecture"
	      	.SE: true
	      }
	venue37:Venue {
	      	.Name : "international conference on global software engineering"
	      	.SE: true
	      }
	venue39:Venue {
	      	.Name : "international symposium on microarchitecture"
	      	.SE: true
	      }
	venue41:Venue {
	      	.Name : "automated software engineering"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "scalable trusted computing"
	      	.SE: true
	      }
	venue45:Venue {
	      	.Name : "rapid system prototyping"
	      	.SE: false
	      }
	venue50:Venue {
	      	.Name : "principles and practice of declarative programming"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "symposium on operating systems principles"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "international conference on software testing verification and validation"
	      	.SE: true
	      }
	venue56:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue61:Venue {
	      	.Name : "international conference on software engineering"
	      	.SE: true
	      }
	venue64:Venue {
	      	.Name : "security of information and networks"
	      	.SE: true
	      }
	venue66:Venue {
	      	.Name : "computational intelligence and security"
	      	.SE: true
	      }
	venue68:Venue {
	      	.Name : "conference on software maintenance and reengineering"
	      	.SE: true
	      }
	venue72:Venue {
	      	.Name : "international conference on information and communication security"
	      	.SE: false
	      }
	venue78:Venue {
	      	.Name : "bioinformatics and bioengineering"
	      	.SE: true
	      }
	venue80:Venue {
	      	.Name : "requirements engineering"
	      	.SE: true
	      }
	venue82:Venue {
	      	.Name : "availability reliability and security"
	      	.SE: true
	      }
	venue84:Venue {
	      	.Name : "ieee international conference on high performance computing data and analytics"
	      	.SE: false
	      }
	venue90:Venue {
	      	.Name : "international symposium on computer architecture"
	      	.SE: true
	      }
	venue92:Venue {
	      	.Name : "engineering interactive computing system"
	      	.SE: true
	      }
	venue94:Venue {
	      	.Name : "ieee international conference on requirements engineering"
	      	.SE: false
	      }
	venue97:Venue {
	      	.Name : "highassurance systems engineering"
	      	.SE: false
	      }
	venue101:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue103:Venue {
	      	.Name : "international conference on software and system process"
	      	.SE: false
	      }
	venue105:Venue {
	      	.Name : "symposium on principles of programming languages"
	      	.SE: true
	      }
	venue107:Venue {
	      	.Name : "theoretical aspects of software engineering"
	      	.SE: true
	      }
	venue110:Venue {
	      	.Name : "asiapacific software engineering conference"
	      	.SE: true
	      }
	venue115:Venue {
	      	.Name : "international conference on quality software"
	      	.SE: true
	      }
	venue117:Venue {
	      	.Name : "international conference on software engineering advances"
	      	.SE: true
	      }
	venue128:Venue {
	      	.Name : "annual software engineering workshop"
	      	.SE: false
	      }
	venue137:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue143:Venue {
	      	.Name : "programming language design and implementation"
	      	.SE: true
	      }
	venue145:Venue {
	      	.Name : "international workshop on security"
	      	.SE: true
	      }
	venue152:Venue {
	      	.Name : "software engineering and knowledge engineering"
	      	.SE: true
	      }
	venue156:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue158:Venue {
	      	.Name : "requirements engineering foundation for software quality"
	      	.SE: true
	      }
	venue161:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue165:Venue {
	      	.Name : "international conference on software reuse"
	      	.SE: true
	      }
	venue168:Venue {
	      	.Name : "automated technology for verification and analysis"
	      	.SE: true
	      }
	venue172:Venue {
	      	.Name : "architectural support for programming languages and operating systems"
	      	.SE: true
	      }
	venue174:Venue {
	      	.Name : "international online testing symposium"
	      	.SE: true
	      }
	venue177:Venue {
	      	.Name : "software engineering research and applications"
	      	.SE: false
	      }
	venue181:Venue {
	      	.Name : "asian symposium on programming languages and systems"
	      	.SE: true
	      }
	venue184:Venue {
	      	.Name : "international symposium on memory management"
	      	.SE: true
	      }
	venue193:Venue {
	      	.Name : "international conference on evaluation of novel approaches to software engineering"
	      	.SE: true
	      }
	venue202:Venue {
	      	.Name : "cryptographic hardware and embedded systems"
	      	.SE: true
	      }
	venue205:Venue {
	      	.Name : "international symposium on computer modeling measurement and evaluation"
	      	.SE: false
	      }
	venue209:Venue {
	      	.Name : "international software process workshop"
	      	.SE: false
	      }
	venue215:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue224:Venue {
	      	.Name : "research challenges in information science"
	      	.SE: false
	      }
	venue230:Venue {
	      	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue235:Venue {
	      	.Name : "ACMSIGPLAN Conference on Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue241:Venue {
	      	.Name : "International Conference on Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue244:Venue {
	      	.Name : "product focused software process improvement"
	      	.SE: true
	      }
	venue247:Venue {
	      	.Name : "european symposium on programming"
	      	.SE: true
	      }
	venue249:Venue {
	      	.Name : "formal techniques for networked and distributed systems"
	      	.SE: false
	      }
	venue252:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue254:Venue {
	      	.Name : "intelligence and security informatics"
	      	.SE: true
	      }
	venue256:Venue {
	      	.Name : "practical aspects of declarative languages"
	      	.SE: true
	      }
	venue261:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue264:Venue {
	      	.Name : "asia pacific software engineering conference"
	      	.SE: false
	      }
	venue267:Venue {
	      	.Name : "intelligent systems in molecular biology"
	      	.SE: true
	      }
	venue272:Venue {
	      	.Name : "management of emergent digital ecosystems"
	      	.SE: false
	      }
	venue274:Venue {
	      	.Name : "workshop on information security applications"
	      	.SE: true
	      }
	venue279:Venue {
	      	.Name : "international conference on distributed smart cameras"
	      	.SE: true
	      }
	venue282:Venue {
	      	.Name : "software language engineering"
	      	.SE: true
	      }
	venue286:Venue {
	      	.Name : "operating systems design and implementation"
	      	.SE: true
	      }
	venue290:Venue {
	      	.Name : "generative programming and component engineering"
	      	.SE: true
	      }
	venue292:Venue {
	      	.Name : "communication system software and middleware"
	      	.SE: true
	      }
	venue294:Venue {
	      	.Name : "aspectoriented software development"
	      	.SE: true
	      }
	venue298:Venue {
	      	.Name : "conference on objectoriented programming systems languages and applications"
	      	.SE: false
	      }
	venue308:Venue {
	      	.Name : "annual computer security applications conference"
	      	.SE: true
	      }
	venue310:Venue {
	      	.Name : "international symposium on performance analysis of systems and software"
	      	.SE: true
	      }
	venue316:Venue {
	      	.Name : "acm special interest group on data communication"
	      	.SE: false
	      }
	venue330:Venue {
	      	.Name : "fieldprogrammable custom computing machines"
	      	.SE: false
	      }
	venue337:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue340:Venue {
	      	.Name : "software engineering and advanced applications"
	      	.SE: true
	      }
	venue342:Venue {
	      	.Name : "quality of information and communications technology"
	      	.SE: true
	      }
	venue347:Venue {
	      	.Name : "international conference on computational logistics"
	      	.SE: false
	      }
	venue351:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue353:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue355:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue359:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue362:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue364:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue370:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue372:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue374:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue379:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue381:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue383:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue386:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue389:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue396:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue398:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue400:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue405:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue408:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue410:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue415:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue417:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue422:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue425:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue427:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue429:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue432:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue434:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue437:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue439:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue441:Venue {
	      	.Name : "international conference on principles of distributed systems"
	      	.SE: false
	      }
	venue443:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue445:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue453:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue456:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue459:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue465:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue468:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue470:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue474:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue482:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue485:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue488:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue492:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue494:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue496:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue498:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue500:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue503:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue508:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue513:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue516:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue520:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue524:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue526:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue529:Venue {
	      	.Name : "colloquium on trees in algebra and programming"
	      	.SE: false
	      }
	venue531:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue535:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue538:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue541:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue545:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue547:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue549:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue551:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue553:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue555:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue557:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue559:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue562:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue564:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue566:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue569:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue571:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue575:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue577:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue579:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue585:Venue {
	      	.Name : "ESEC"
	      	.SE: true
	      }
	venue588:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue590:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue594:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue597:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue599:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue603:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue605:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue614:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue617:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue620:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue622:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue626:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue628:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue631:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue633:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue635:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue644:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue646:Venue {
	      	.Name : "european conference on objectoriented programming"
	      	.SE: true
	      }
	venue650:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue652:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue660:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue663:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue666:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue669:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue671:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue673:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue679:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue684:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue687:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue692:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue697:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue701:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue711:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue715:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue721:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue724:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue730:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue734:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue738:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue746:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue757:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue764:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue766:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue770:Venue {
	      	.Name : "Higherorder and Symbolic Computation  Lisp and Symbolic Computation"
	      	.SE: false
	      }
	venue774:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue779:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue781:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue783:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue785:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue789:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue797:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue799:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue805:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue807:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue809:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue812:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue814:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue829:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue836:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue841:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue847:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue852:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue855:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue858:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue860:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue862:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue867:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue871:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue873:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue876:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue879:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue881:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue884:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue888:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue893:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue897:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue899:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue903:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue905:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue911:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue914:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue919:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue922:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue935:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue939:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue941:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue943:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue950:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue952:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue956:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue958:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue961:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue964:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue966:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue968:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue972:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue974:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue976:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue978:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue980:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue982:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue984:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue991:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue996:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue999:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue1001:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue1006:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue1009:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue1011:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue1013:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue1016:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue1021:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue1024:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue1026:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue1028:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue1031:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue1033:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue1035:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue1038:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue1040:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue1043:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue1046:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue1049:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue1052:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue1054:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue1056:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue1058:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue1061:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue1066:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue1073:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue1076:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue1078:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue1080:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue1083:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue1085:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue1087:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue1090:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1100:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1103:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1105:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1107:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1109:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1111:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1113:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1116:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1119:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1121:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1123:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1127:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1130:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1132:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1134:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1136:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1144:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1147:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1153:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1155:Venue {
	      	.Name : "Proceedings of the  ACM SIGPLAN Workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1158:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1166:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1170:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1173:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1176:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1178:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1180:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1185:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1195:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1197:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1200:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1202:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1205:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1209:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1211:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1217:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1219:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1221:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1225:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1232:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1239:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1241:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1248:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1252:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1255:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1258:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1265:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1269:Venue {
	      	.Name : "Technometrics"
	      	.SE: false
	      }
	venue1275:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1278:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1281:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1284:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1288:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1295:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1297:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1299:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1301:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1310:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1314:Venue {
	      	.Name : "international conference on software and data technologies"
	      	.SE: true
	      }
	venue1317:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1321:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1323:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1326:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1330:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1332:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1336:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1339:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1344:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue1347:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1351:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1354:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1357:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1363:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1366:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1369:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1376:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1379:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1383:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1386:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1397:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1401:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1409:Venue {
	      	.Name : "Logical Methods in Computer Science"
	      	.SE: false
	      }
	venue1412:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1420:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1423:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1426:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1435:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1437:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1445:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1454:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1465:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1470:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1476:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1479:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1481:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1483:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1485:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1490:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1496:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1500:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1502:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1507:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1509:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1513:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1521:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1529:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1539:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1542:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1560:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1564:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1566:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1572:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1581:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1583:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1594:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1597:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1605:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1611:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1615:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1617:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1620:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1625:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1627:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1636:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1639:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1641:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1650:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1655:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1662:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1674:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1679:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1695:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1701:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1704:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1710:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1718:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1724:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1729:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1735:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1737:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1743:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1746:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1756:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1758:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1761:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1769:Venue {
	      	.Name : "Simulation"
	      	.SE: false
	      }
	venue1786:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1807:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1816:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1826:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1828:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1832:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1837:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1844:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1848:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1850:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1855:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1859:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1867:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1869:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1880:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1882:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1884:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1886:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1888:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1894:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1903:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1908:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1910:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1916:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1919:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1925:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1928:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1930:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1954:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1956:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1977:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1979:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1982:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1984:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue1987:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue1990:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue1993:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue1995:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1997:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue2000:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue2003:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue2024:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue2030:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue2042:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue2046:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue2050:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue2059:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue2063:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue2077:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue2084:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2086:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2091:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2093:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2099:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2102:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2109:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2112:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2122:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2129:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2131:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2134:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2136:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2140:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2149:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2151:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2154:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2159:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2164:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2167:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2169:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2195:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2197:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2201:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2203:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2209:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2217:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2226:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2228:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2231:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2246:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2254:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2258:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2266:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2270:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2282:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2284:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2287:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2294:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2296:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2328:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2331:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2345:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2349:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2351:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2361:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2369:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2373:Venue {
	      	.Name : "integrated formal methods"
	      	.SE: false
	      }
	venue2377:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2383:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2389:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2407:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2416:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2442:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2463:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2479:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2481:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2483:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2486:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2500:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2519:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2527:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2529:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2531:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2537:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2571:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2574:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2577:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2604:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2608:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2610:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2615:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2619:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2647:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2672:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2680:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2692:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2694:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2696:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2705:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2719:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2721:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2730:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2755:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2781:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2784:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2789:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2796:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2798:Venue {
	      	.Name : "Electronic Notes in Discrete Mathematics"
	      	.SE: false
	      }
	venue2800:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2802:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2811:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2815:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2818:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2823:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2827:Venue {
	      	.Name : "The java memory model "
	      	.SE: false
	      }
	venue2829:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2839:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2850:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2858:Venue {
	      	.Name : "ISPW"
	      	.SE: false
	      }
	venue2862:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2864:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2869:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2873:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2875:Venue {
	      	.Name : "VOLTSTAF"
	      	.SE: false
	      }
	venue2878:Venue {
	      	.Name : "Modellierung"
	      	.SE: false
	      }
	venue2880:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2882:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2884:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2886:Venue {
	      	.Name : "evaluation and assessment in software engineering"
	      	.SE: true
	      }
	venue2888:Venue {
	      	.Name : "european conference on pattern languages of programs"
	      	.SE: true
	      }
	venue2890:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2894:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2897:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2899:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2902:Venue {
	      	.Name : "MBMV"
	      	.SE: false
	      }
	venue2904:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2907:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2909:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2923:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2926:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2928:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2935:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2941:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2950:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2965:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2969:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2973:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2975:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2977:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2980:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2982:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue2986:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue2993:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue3017:Venue {
	      	.Name : "Proceedings of the th ACM SIGSOFT International SPIN Symposium on Model Checking of Software"
	      	.SE: false
	      }
	venue3026:Venue {
	      	.Name : "Scopus"
	      	.SE: false
	      }
	venue3028:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue3032:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue3039:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue3043:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue3046:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue3052:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue3054:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue3057:Venue {
	      	.Name : "Electronic Colloquium on Computational Complexity"
	      	.SE: false
	      }
	venue3060:Venue {
	      	.Name : "FMSP"
	      	.SE: false
	      }
	venue3063:Venue {
	      	.Name : "Quality Engineering"
	      	.SE: false
	      }
	venue3066:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue3073:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue3076:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue3079:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue3082:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue3084:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue3087:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue3090:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue3097:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue3100:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue3103:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
	venue3115:Venue {
	      	.Name : "international conference on swarm intelligence"
	      	.SE: false
	      }
	venue3117:Venue {
	      	.Name : "Nordic Journal of Computing"
	      	.SE: false
	      }
	venue3119:Venue {
	      	.Name : "IEEE Transactions on Automatic Control"
	      	.SE: false
	      }
	venue3122:Venue {
	      	.Name : "TAEBC"
	      	.SE: false
	      }
	venue3124:Venue {
	      	.Name : "Reliable Computing"
	      	.SE: false
	      }
	venue3126:Venue {
	      	.Name : "Software Evolution"
	      	.SE: true
	      }
	venue3128:Venue {
	      	.Name : "GULPPRODE"
	      	.SE: false
	      }
	venue3133:Venue {
	      	.Name : "NODe  Revised Papers from the International Conference NetObjectDays on Objects Components Architectures Services and Applications for a Networked World"
	      	.SE: false
	      }
	venue3135:Venue {
	      	.Name : "Uncertainty Management in Information Systems"
	      	.SE: false
	      }
	venue3147:Venue {
	      	.Name : "international conference on human computer interaction"
	      	.SE: false
	      }
	venue3150:Venue {
	      	.Name : "applications and theory of petri nets"
	      	.SE: false
	      }
	venue3160:Venue {
	      	.Name : "DIMVA"
	      	.SE: false
	      }
	venue3165:Venue {
	      	.Name : "foundations of software science and computation structure"
	      	.SE: false
	      }
	venue3167:Venue {
	      	.Name : "Domain Engineering Product Lines Languages and Conceptual Models"
	      	.SE: false
	      }
	venue3180:Venue {
	      	.Name : "HumanComputer Interaction"
	      	.SE: false
	      }
	venue3184:Venue {
	      	.Name : "ComputerAided Engineering"
	      	.SE: false
	      }
	venue3186:Venue {
	      	.Name : "Proceedings of the IFIP WG Working Conference on The Impact of Computer Supported Technologies in Information Systems Development"
	      	.SE: false
	      }
	venue3190:Venue {
	      	.Name : "international conference on hybrid systems computation and control"
	      	.SE: false
	      }
	venue3196:Venue {
	      	.Name : "international workshop on hybrid systems computation and control"
	      	.SE: false
	      }
	venue3198:Venue {
	      	.Name : "COMPCON"
	      	.SE: false
	      }
	venue3204:Venue {
	      	.Name : "siam conference on parallel processing for scientific computing"
	      	.SE: false
	      }
	venue3206:Venue {
	      	.Name : "Sicherheit"
	      	.SE: false
	      }
	venue3208:Venue {
	      	.Name : "workshop on object oriented technology"
	      	.SE: false
	      }
	venue3216:Venue {
	      	.Name : "international symposium on programming language implementation and logic programming"
	      	.SE: false
	      }
	venue3219:Venue {
	      	.Name : "scandinavian conference on image analysis"
	      	.SE: false
	      }
	venue3221:Venue {
	      	.Name : "mathematical knowledge management"
	      	.SE: false
	      }
	venue3225:Venue {
	      	.Name : "recent advances in intrusion detection"
	      	.SE: false
	      }
	venue3229:Venue {
	      	.Name : "distributed applications and interoperable systems"
	      	.SE: false
	      }
	venue3236:Venue {
	      	.Name : "Software Engineering for SelfAdaptive Systems"
	      	.SE: false
	      }
	venue3240:Venue {
	      	.Name : "DIMACS"
	      	.SE: false
	      }
	venue3244:Venue {
	      	.Name : "smart card research and advanced application conference"
	      	.SE: false
	      }
	venue3246:Venue {
	      	.Name : "international conference on networking"
	      	.SE: false
	      }
	venue3248:Venue {
	      	.Name : "rewriting techniques and applications"
	      	.SE: false
	      }
	venue3251:Venue {
	      	.Name : "panhellenic conference on informatics"
	      	.SE: false
	      }
	venue3253:Venue {
	      	.Name : "SMTT Proceedings of the  international conference on Scenarios models Transformations and Tools"
	      	.SE: false
	      }
	venue3260:Venue {
	      	.Name : "participatory design conference"
	      	.SE: false
	      }
	venue3264:Venue {
	      	.Name : "international symposium on imprecise probabilities and their applications"
	      	.SE: false
	      }
	venue3275:Venue {
	      	.Name : "working ieee ifip conference on software architecture"
	      	.SE: false
	      }
	venue3278:Venue {
	      	.Name : "Computational Optimization and Applications"
	      	.SE: false
	      }
	venue3285:Venue {
	      	.Name : "italian conference on theoretical computer science"
	      	.SE: false
	      }
	venue3287:Venue {
	      	.Name : "european public key infrastructure workshop"
	      	.SE: false
	      }
	venue3290:Venue {
	      	.Name : "arXiv Data Analysis Statistics and Probability"
	      	.SE: false
	      }
	venue3293:Venue {
	      	.Name : "european conference on research and advanced technology for digital libraries"
	      	.SE: false
	      }
	venue3295:Venue {
	      	.Name : "international conference on lightning protection"
	      	.SE: false
	      }
	venue3297:Venue {
	      	.Name : "usenix large installation systems administration conference"
	      	.SE: false
	      }
	venue3299:Venue {
	      	.Name : "arXiv Cryptography and Security"
	      	.SE: false
	      }
	venue3310:Venue {
	      	.Name : "trust and privacy in digital business"
	      	.SE: false
	      }
	venue3315:Venue {
	      	.Name : "electronic commerce and web technologies"
	      	.SE: false
	      }
	venue3317:Venue {
	      	.Name : "EHCIDSVIS Proceedings of the  international conference on Engineering Human Computer Interaction and Interactive Systems"
	      	.SE: false
	      }
	venue3319:Venue {
	      	.Name : "SCS  Proceedings of the th Australian workshop on Safety critical systems and software  Volume "
	      	.SE: false
	      }
	venue3321:Venue {
	      	.Name : "formal methods in computer aided design"
	      	.SE: false
	      }
	venue3323:Venue {
	      	.Name : "PFE  Revised Papers from the th International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue3325:Venue {
	      	.Name : "the practice of enterprise modeling"
	      	.SE: false
	      }
	venue3328:Venue {
	      	.Name : "Security education and critical infrastructures"
	      	.SE: false
	      }
	venue3346:Venue {
	      	.Name : "real time systems symposium"
	      	.SE: false
	      }
	venue3348:Venue {
	      	.Name : "quantitative evaluation of systems"
	      	.SE: false
	      }
	venue3353:Venue {
	      	.Name : "Siam Journal on Control and Optimization"
	      	.SE: false
	      }
	venue3366:Venue {
	      	.Name : "Software Quality Journal"
	      	.SE: false
	      }
	venue3370:Venue {
	      	.Name : "IEEE Transactions on Control Systems and Technology"
	      	.SE: false
	      }
	venue3372:Venue {
	      	.Name : "EURO Journal on Transportation and Logistics"
	      	.SE: false
	      }
	venue3374:Venue {
	      	.Name : "Proceedings of the IEEE"
	      	.SE: false
	      }
	venue3376:Venue {
	      	.Name : "Networks"
	      	.SE: true
	      }
	venue3385:Venue {
	      	.Name : "special interest group on computer personnel research annual conference"
	      	.SE: false
	      }
	venue3392:Venue {
	      	.Name : "ACM Transactions on Computational Logic"
	      	.SE: false
	      }
	venue3397:Venue {
	      	.Name : "workshop on xml security"
	      	.SE: false
	      }
	venue3399:Venue {
	      	.Name : "international conference on computer graphics and interactive techniques"
	      	.SE: false
	      }
	venue3402:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Quantitative Stochastic Models in the Verification and Design of Software Systems"
	      	.SE: false
	      }
	venue3408:Venue {
	      	.Name : "Proceedings of the th International Software Product Line Conference colocated workshops on "
	      	.SE: false
	      }
	venue3432:Venue {
	      	.Name : "Cognitive Science"
	      	.SE: false
	      }
	venue3436:Venue {
	      	.Name : "Nonlinear Analysis Hybrid Systems"
	      	.SE: false
	      }
	venue3442:Venue {
	      	.Name : "Pervasive and Mobile Computing"
	      	.SE: false
	      }
	venue3456:Venue {
	      	.Name : "ACM Transactions in Embedded Computing Systems"
	      	.SE: false
	      }
	venue3458:Venue {
	      	.Name : "Wireless Communications and Mobile Computing"
	      	.SE: false
	      }
	venue3476:Venue {
	      	.Name : "It Professional"
	      	.SE: false
	      }
	venue3481:Venue {
	      	.Name : "variability modelling of software intensive systems"
	      	.SE: false
	      }
	venue3484:Venue {
	      	.Name : "Innovations in Systems and Software Engineering"
	      	.SE: false
	      }
	venue3487:Venue {
	      	.Name : "Oops Messenger"
	      	.SE: false
	      }
	venue3489:Venue {
	      	.Name : "Information Systems Research"
	      	.SE: false
	      }
	venue3496:Venue {
	      	.Name : "Industrial Management and Data Systems"
	      	.SE: false
	      }
	venue3510:Venue {
	      	.Name : "Interacting with Computers"
	      	.SE: false
	      }
	venue3512:Venue {
	      	.Name : "International Journal of Approximate Reasoning"
	      	.SE: false
	      }
	venue3514:Venue {
	      	.Name : "Proceedings of the  ICSE Workshop on Product Line Approaches in Software Engineering"
	      	.SE: false
	      }
	venue3518:Venue {
	      	.Name : "pervasive technologies related to assistive environments"
	      	.SE: false
	      }
	venue3535:Venue {
	      	.Name : "acm conference on hypertext"
	      	.SE: false
	      }
	venue3540:Venue {
	      	.Name : "electronic imaging"
	      	.SE: false
	      }
	venue3548:Venue {
	      	.Name : "complex intelligent and software intensive systems"
	      	.SE: false
	      }
	venue3554:Venue {
	      	.Name : " First International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue3557:Venue {
	      	.Name : "collaborative computing"
	      	.SE: false
	      }
	venue3565:Venue {
	      	.Name : "Automatica"
	      	.SE: false
	      }
	venue3576:Venue {
	      	.Name : "Computer Vision and Image Understanding"
	      	.SE: false
	      }
	venue3579:Venue {
	      	.Name : "Microprocessors and Microsystems"
	      	.SE: false
	      }
	venue3589:Venue {
	      	.Name : "Proceedings of the th ECMFA Traceability Workshop on "
	      	.SE: false
	      }
	venue3592:Venue {
	      	.Name : "personal indoor and mobile radio communications"
	      	.SE: false
	      }
	venue3611:Venue {
	      	.Name : "fieldprogrammable logic and applications"
	      	.SE: false
	      }
	venue3616:Venue {
	      	.Name : "Security and Communication Networks"
	      	.SE: false
	      }
	venue3618:Venue {
	      	.Name : "Internet Research"
	      	.SE: false
	      }
	venue3625:Venue {
	      	.Name : "Genetic Programming and Evolvable Machines"
	      	.SE: false
	      }
	venue3631:Venue {
	      	.Name : "acm southeast regional conference"
	      	.SE: false
	      }
	venue3634:Venue {
	      	.Name : "Proceedings of the th International Workshop on Recommendation Systems for Software Engineering"
	      	.SE: false
	      }
	venue3640:Venue {
	      	.Name : "Computers  Operations Research"
	      	.SE: false
	      }
	venue3667:Venue {
	      	.Name : " IEEE Symposium on Swarm Intelligence SIS"
	      	.SE: false
	      }
	venue3670:Venue {
	      	.Name : "Integration"
	      	.SE: true
	      }
	venue3673:Venue {
	      	.Name : "Mobile Computing and Communications Review"
	      	.SE: false
	      }
	venue3691:Venue {
	      	.Name : "conference on information and knowledge management"
	      	.SE: false
	      }
	venue3693:Venue {
	      	.Name : "intelligent user interfaces"
	      	.SE: false
	      }
	venue3699:Venue {
	      	.Name : "congress on evolutionary computation"
	      	.SE: false
	      }
	venue3701:Venue {
	      	.Name : "IEEE Signal Processing Magazine"
	      	.SE: false
	      }
	venue3710:Venue {
	      	.Name : "information processing in sensor networks"
	      	.SE: false
	      }
	venue3713:Venue {
	      	.Name : "International Journal of Swarm Intelligence Research"
	      	.SE: false
	      }
	venue3724:Venue {
	      	.Name : "Journal of Computational and Applied Mathematics"
	      	.SE: false
	      }
	venue3728:Venue {
	      	.Name : "Expert Systems With Applications"
	      	.SE: false
	      }
	venue3736:Venue {
	      	.Name : "ACM Transactions on Sensor Networks"
	      	.SE: false
	      }
	venue3744:Venue {
	      	.Name : "Information Systems Frontiers"
	      	.SE: false
	      }
	venue3749:Venue {
	      	.Name : "Proceedings nd IEEE Workshop on Industrial Strength Formal Specification Techniques"
	      	.SE: false
	      }
	venue3757:Venue {
	      	.Name : "international conference on cyberphysical systems"
	      	.SE: false
	      }
	venue3765:Venue {
	      	.Name : "computer vision and pattern recognition"
	      	.SE: false
	      }
	venue3770:Venue {
	      	.Name : "Manufacturing  Service Operations Management"
	      	.SE: false
	      }
	venue3780:Venue {
	      	.Name : " Proceedings th Euromicro Conference"
	      	.SE: false
	      }
	venue3789:Venue {
	      	.Name : "international conference on pattern recognition"
	      	.SE: false
	      }
	venue3823:Venue {
	      	.Name : "web intelligence"
	      	.SE: false
	      }
	venue3834:Venue {
	      	.Name : "PPIG"
	      	.SE: false
	      }
	venue3851:Venue {
	      	.Name : "Proceedings of the th International Workshop on MultiParadigm Modeling"
	      	.SE: false
	      }
	venue3858:Venue {
	      	.Name : "international conference on multimodal interfaces"
	      	.SE: false
	      }
	venue3864:Venue {
	      	.Name : "computer graphics imaging and visualization"
	      	.SE: false
	      }
	venue3892:Venue {
	      	.Name : "european conference on machine learning"
	      	.SE: false
	      }
	venue3896:Venue {
	      	.Name : "internet measurement conference"
	      	.SE: false
	      }
	venue3904:Venue {
	      	.Name : "realtime systems symposium"
	      	.SE: false
	      }
	venue3920:Venue {
	      	.Name : "A Framework for IP Based Virtual Private Networks "
	      	.SE: false
	      }
	venue3929:Venue {
	      	.Name : "Management Information Systems Quarterly"
	      	.SE: false
	      }
	venue3931:Venue {
	      	.Name : "European Journal of Operational Research"
	      	.SE: false
	      }
	venue3933:Venue {
	      	.Name : "international conference on computer vision"
	      	.SE: false
	      }
	venue3939:Venue {
	      	.Name : "Journal of Global Optimization"
	      	.SE: false
	      }
	venue3955:Venue {
	      	.Name : "Informatik  Forschung Und Entwicklung"
	      	.SE: false
	      }
	venue3959:Venue {
	      	.Name : "Operations Research"
	      	.SE: false
	      }
	venue3969:Venue {
	      	.Name : "CEFP Proceedings of the Third summer school conference on Central European functional programming school"
	      	.SE: false
	      }
	venue3971:Venue {
	      	.Name : "intelligent robots and systems"
	      	.SE: false
	      }
	venue3980:Venue {
	      	.Name : "IEEE Transactions on Fuzzy Systems"
	      	.SE: false
	      }
	venue3982:Venue {
	      	.Name : "International SDL Forum"
	      	.SE: false
	      }
	venue3989:Venue {
	      	.Name : "national computer conference"
	      	.SE: false
	      }
	venue3991:Venue {
	      	.Name : "Bioinformatics"
	      	.SE: true
	      }
	venue3994:Venue {
	      	.Name : "Discrete Applied Mathematics"
	      	.SE: false
	      }
	venue3996:Venue {
	      	.Name : "BCSHCI  Proceedings of the st British HCI Group Annual Conference on People and Computers HCIbut not as we know it  Volume "
	      	.SE: false
	      }
	venue4005:Venue {
	      	.Name : "virtual machines and intermediate languages for emerging modularization mechanisms"
	      	.SE: false
	      }
	venue4012:Venue {
	      	.Name : "high performance computer architecture"
	      	.SE: true
	      }
	venue4022:Venue {
	      	.Name : " nd International Workshop on RequirementsRunTime"
	      	.SE: false
	      }
	venue4025:Venue {
	      	.Name : "Proceedings of the th international conference on Modularity"
	      	.SE: false
	      }
	venue4031:Venue {
	      	.Name : "field programmable gate arrays"
	      	.SE: false
	      }
	venue4033:Venue {
	      	.Name : "international conference on multimedia and expo"
	      	.SE: false
	      }
	venue4035:Venue {
	      	.Name : "Journal of Computers"
	      	.SE: false
	      }
	venue4054:Venue {
	      	.Name : "international symposium on industrial embedded systems"
	      	.SE: false
	      }
	venue4056:Venue {
	      	.Name : "network operations and management symposium"
	      	.SE: false
	      }
	venue4058:Venue {
	      	.Name : "engineering of computer based systems"
	      	.SE: false
	      }
	venue4062:Venue {
	      	.Name : "Swarm Intelligence"
	      	.SE: false
	      }
	venue4067:Venue {
	      	.Name : "ieee international conference on pervasive computing and communications"
	      	.SE: false
	      }
	venue4072:Venue {
	      	.Name : "Ai Magazine"
	      	.SE: false
	      }
	venue4081:Venue {
	      	.Name : "Journal of Systems Architecture"
	      	.SE: false
	      }
	venue4092:Venue {
	      	.Name : "international conference on formal methods and models for co design"
	      	.SE: false
	      }
	venue4103:Venue {
	      	.Name : "workshop on program comprehension"
	      	.SE: false
	      }
	venue4106:Venue {
	      	.Name : "public key cryptography"
	      	.SE: true
	      }
	venue4109:Venue {
	      	.Name : "testbeds and research infrastructures for the development of networks and communities"
	      	.SE: false
	      }
	venue4111:Venue {
	      	.Name : "european conference on computer vision"
	      	.SE: false
	      }
	venue4116:Venue {
	      	.Name : "International Summer School on Generative and Transformational Techniques in Software Engineering"
	      	.SE: false
	      }
	venue4121:Venue {
	      	.Name : "advances in information technology"
	      	.SE: false
	      }
	venue4125:Venue {
	      	.Name : "IEEE Transactions on Smart Grid"
	      	.SE: false
	      }
	venue4129:Venue {
	      	.Name : "Annals of Operations Research"
	      	.SE: false
	      }
	venue4132:Venue {
	      	.Name : "CAiSE Forum"
	      	.SE: false
	      }
	venue4134:Venue {
	      	.Name : "Software Engineering  Management"
	      	.SE: false
	      }
	venue4136:Venue {
	      	.Name : "Classic Works of the DempsterShafer Theory of Belief Functions"
	      	.SE: false
	      }
	venue4149:Venue {
	      	.Name : "IFIP WG Publications"
	      	.SE: false
	      }
	venue4153:Venue {
	      	.Name : "CSDM"
	      	.SE: false
	      }
	venue4156:Venue {
	      	.Name : "International Journal in Computer Simulation"
	      	.SE: false
	      }
	venue4158:Venue {
	      	.Name : "web age information management"
	      	.SE: false
	      }
}

