import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	
            venue0:Venue {
            	.Name : ""
            }
	
            venue229:Venue {
            	.Name : "foundations of information and knowledge systems"
            }
	
            venue488:Venue {
            	.Name : "european conference on web services"
            }
	
            venue631:Venue {
            	.Name : "international symposium on haskell"
            }
	
            venue88:Venue {
            	.Name : "international conference on information security and cryptology"
            }
	
            venue526:Venue {
            	.Name : "hawaii international conference on system sciences"
            }
	
            venue324:Venue {
            	.Name : "electronic notes in theoretical computer science"
            }
	
            venue6:Venue {
            	.Name : "european symposium on research in computer security"
            }
	
            venue474:Venue {
            	.Name : "international conference on computer design"
            }
	
            venue165:Venue {
            	.Name : "annals of software engineering"
            }
	
            venue449:Venue {
            	.Name : "artificial intelligence"
            }
	
            venue19:Venue {
            	.Name : "rapid system prototyping"
            }
	
            venue163:Venue {
            	.Name : "intelligent agents"
            }
	
            venue431:Venue {
            	.Name : "theory and practice of logic programming"
            }
	
            venue595:Venue {
            	.Name : "electronic notes in discrete mathematics"
            }
	
            venue482:Venue {
            	.Name : "practical aspects of declarative languages"
            }
	
            venue619:Venue {
            	.Name : "programming languages and their definition  hans bekic "
            }
	
            venue76:Venue {
            	.Name : "mathematics of program construction"
            }
	
            venue33:Venue {
            	.Name : "international symposium on computer architecture"
            }
	
            venue117:Venue {
            	.Name : "arxiv software engineering"
            }
	
            venue529:Venue {
            	.Name : "formal methods in security engineering"
            }
	
            venue262:Venue {
            	.Name : "expresssos"
            }
	
            venue430:Venue {
            	.Name : "acm transactions on computerhuman interaction"
            }
	
            venue178:Venue {
            	.Name : "formal techniques for networked and distributed systems"
            }
	
            venue628:Venue {
            	.Name : "business process modeling development and support"
            }
	
            venue99:Venue {
            	.Name : "european software engineering conference"
            }
	
            venue351:Venue {
            	.Name : "acm queue"
            }
	
            venue424:Venue {
            	.Name : "international conference on electronics circuits and systems"
            }
	
            venue490:Venue {
            	.Name : "ieee symposium on security and privacy"
            }
	
            venue577:Venue {
            	.Name : "theory and applications of satisfiability testing"
            }
	
            venue18:Venue {
            	.Name : "scalable trusted computing"
            }
	
            venue116:Venue {
            	.Name : "technology of object oriented languages and systems"
            }
	
            venue637:Venue {
            	.Name : "commitmdemodels"
            }
	
            venue533:Venue {
            	.Name : " proceedings of the second international conference on the software processcontinuous software process improvement"
            }
	
            venue618:Venue {
            	.Name : "cloudmdemodels"
            }
	
            venue167:Venue {
            	.Name : "science  engineering faculty"
            }
	
            venue45:Venue {
            	.Name : "abz proceedings of the third international conference on abstract state machines alloy b vdm and z"
            }
	
            venue57:Venue {
            	.Name : "software engineering research and applications"
            }
	
            venue453:Venue {
            	.Name : "conference on scientific computing"
            }
	
            venue220:Venue {
            	.Name : "international conference on autonomic computing"
            }
	
            venue433:Venue {
            	.Name : "advanced visual interfaces"
            }
	
            venue237:Venue {
            	.Name : "formal techniques for networked and distributed systems"
            }
	
            venue346:Venue {
            	.Name : "programming languages and operating systems"
            }
	
            venue635:Venue {
            	.Name : "flexmdemodels"
            }
	
            venue206:Venue {
            	.Name : "international conference on enterprise information systems"
            }
	
            venue118:Venue {
            	.Name : "international parallel processing symposium"
            }
	
            venue248:Venue {
            	.Name : "international conference on humancomputer interaction"
            }
	
            venue254:Venue {
            	.Name : "ieee transactions on computers"
            }
	
            venue127:Venue {
            	.Name : "international conference on coordination models and languages"
            }
	
            venue524:Venue {
            	.Name : "policies for distributed systems and networks"
            }
	
            venue416:Venue {
            	.Name : "mathematical methods of operations research"
            }
	
            venue477:Venue {
            	.Name : "ibm systems journal"
            }
	
            venue138:Venue {
            	.Name : "international syposium on methodologies for intelligent systems"
            }
	
            venue125:Venue {
            	.Name : "software engineering and formal methods"
            }
	
            venue73:Venue {
            	.Name : "operating systems design and implementation"
            }
	
            venue264:Venue {
            	.Name : "reliability engineering  system safety"
            }
	
            venue538:Venue {
            	.Name : "journal of parallel and distributed computing"
            }
	
            venue392:Venue {
            	.Name : "proceedings of the  workshop on engineering fault tolerant systems"
            }
	
            venue155:Venue {
            	.Name : "international conference on formal engineering methods"
            }
	
            venue658:Venue {
            	.Name : "sigmod record"
            }
	
            venue390:Venue {
            	.Name : "workshop on emerging trends in software metrics"
            }
	
            venue228:Venue {
            	.Name : "fidji proceedings of the th international conference on scientific engineering of distributed java applications"
            }
	
            venue190:Venue {
            	.Name : "computing systems"
            }
	
            venue288:Venue {
            	.Name : "ieee transactions on professional communication"
            }
	
            venue511:Venue {
            	.Name : "ieee computer architecture letters"
            }
	
            venue86:Venue {
            	.Name : "lecture notes in computer science"
            }
	
            venue91:Venue {
            	.Name : "workshop on graphtheoretic concepts in computer science"
            }
	
            venue289:Venue {
            	.Name : "acm symposium on applied computing"
            }
	
            venue442:Venue {
            	.Name : "mathematical structures in computer science"
            }
	
            venue451:Venue {
            	.Name : "acmieee international conference on mobile computing and networking"
            }
	
            venue150:Venue {
            	.Name : "european conference on model driven architecture foundations and applications"
            }
	
            venue606:Venue {
            	.Name : "ispw"
            }
	
            venue614:Venue {
            	.Name : "bigmdestaf"
            }
	
            venue484:Venue {
            	.Name : "pacific rim international symposium on dependable computing"
            }
	
            venue301:Venue {
            	.Name : "principles of distributed computing"
            }
	
            venue102:Venue {
            	.Name : "international conference on entity relationship approach"
            }
	
            venue463:Venue {
            	.Name : "principles and practice of programming in java"
            }
	
            venue131:Venue {
            	.Name : "theorem proving in higher order logics"
            }
	
            venue546:Venue {
            	.Name : "international conference on service oriented computing"
            }
	
            venue383:Venue {
            	.Name : "international conference on cloud computing"
            }
	
            venue514:Venue {
            	.Name : "real time technology and applications symposium"
            }
	
            venue561:Venue {
            	.Name : "international journal of security and networks"
            }
	
            venue308:Venue {
            	.Name : "international conference on supercomputing"
            }
	
            venue355:Venue {
            	.Name : "theoretical computer science"
            }
	
            venue406:Venue {
            	.Name : " international conference on computing networking and communications icnc"
            }
	
            venue283:Venue {
            	.Name : "communications of the acm"
            }
	
            venue365:Venue {
            	.Name : "acm sigplan symposium on principles and practice of parallel programming"
            }
	
            venue540:Venue {
            	.Name : "concurrency and computation practice and experience"
            }
	
            venue110:Venue {
            	.Name : "international workshop on software productfamily engineering"
            }
	
            venue241:Venue {
            	.Name : "foundations of deductive databases and logic programming"
            }
	
            venue572:Venue {
            	.Name : "humanrobot interaction"
            }
	
            venue273:Venue {
            	.Name : "ieee transactions on software engineering"
            }
	
            venue475:Venue {
            	.Name : "proceedings of the first international workshop on modeldriven interoperability"
            }
	
            venue359:Venue {
            	.Name : "information  software technology"
            }
	
            venue594:Venue {
            	.Name : "th satellite activities conference on uml modeling languages and applications"
            }
	
            venue120:Venue {
            	.Name : "fast software encryption"
            }
	
            venue187:Venue {
            	.Name : "information hiding"
            }
	
            venue366:Venue {
            	.Name : "journal of software"
            }
	
            venue600:Venue {
            	.Name : "asia pacific conference on conceptual modelling"
            }
	
            venue207:Venue {
            	.Name : "er"
            }
	
            venue221:Venue {
            	.Name : "rfc"
            }
	
            venue634:Venue {
            	.Name : "decision support systems"
            }
	
            venue330:Venue {
            	.Name : "annals of mathematics and artificial intelligence"
            }
	
            venue379:Venue {
            	.Name : "computer standards  interfaces"
            }
	
            venue408:Venue {
            	.Name : "international conference on vlsi design"
            }
	
            venue1:Venue {
            	.Name : "international conference on computer safety reliability and security"
            }
	
            venue137:Venue {
            	.Name : "nasa formal methods"
            }
	
            venue193:Venue {
            	.Name : "networked systems design and implementation"
            }
	
            venue341:Venue {
            	.Name : "international symposium on neural networks"
            }
	
            venue129:Venue {
            	.Name : "usenix annual technical conference"
            }
	
            venue36:Venue {
            	.Name : "highassurance systems engineering"
            }
	
            venue194:Venue {
            	.Name : "static analysis symposium"
            }
	
            venue322:Venue {
            	.Name : "journal of network and computer applications"
            }
	
            venue415:Venue {
            	.Name : " th annual international conference on new technologies of distributed systems notere"
            }
	
            venue427:Venue {
            	.Name : "symposium on access control models and technologies"
            }
	
            venue575:Venue {
            	.Name : "international conference on control automation robotics and vision"
            }
	
            venue535:Venue {
            	.Name : "international symposium on empirical software engineering"
            }
	
            venue395:Venue {
            	.Name : "journal of the franklin instituteengineering and applied mathematics"
            }
	
            venue418:Venue {
            	.Name : "proceedings of the workshop on memory systems performance and correctness"
            }
	
            venue623:Venue {
            	.Name : "memodels"
            }
	
            venue510:Venue {
            	.Name : "rewriting computation and proof"
            }
	
            venue21:Venue {
            	.Name : "symposium on operating systems principles"
            }
	
            venue122:Venue {
            	.Name : "the engineering of mixed reality systems"
            }
	
            venue466:Venue {
            	.Name : "ieee transactions on reliability"
            }
	
            venue278:Venue {
            	.Name : "acm sigsoft software engineering notes"
            }
	
            venue386:Venue {
            	.Name : "design automation conference"
            }
	
            venue255:Venue {
            	.Name : "acta informatica"
            }
	
            venue309:Venue {
            	.Name : "sigact news"
            }
	
            venue642:Venue {
            	.Name : "creative industries faculty"
            }
	
            venue211:Venue {
            	.Name : "symposium on reliable distributed systems"
            }
	
            venue243:Venue {
            	.Name : "ieee international conference on cloud computing technology and science"
            }
	
            venue133:Venue {
            	.Name : "logicbased program synthesis and transformation"
            }
	
            venue349:Venue {
            	.Name : "distributed and parallel databases"
            }
	
            venue530:Venue {
            	.Name : "proceedings th euromicro conference  a net odyssey"
            }
	
            venue93:Venue {
            	.Name : "software product lines"
            }
	
            venue569:Venue {
            	.Name : "journal of computational chemistry"
            }
	
            venue29:Venue {
            	.Name : "bioinformatics and bioengineering"
            }
	
            venue570:Venue {
            	.Name : "international conference on automation robotics and applications"
            }
	
            venue464:Venue {
            	.Name : "advanced information networking and applications"
            }
	
            venue622:Venue {
            	.Name : "gemocmpmmodels"
            }
	
            venue339:Venue {
            	.Name : "eclipse technology exchange"
            }
	
            venue329:Venue {
            	.Name : "computer networks"
            }
	
            venue542:Venue {
            	.Name : "conference on innovative data systems research"
            }
	
            venue162:Venue {
            	.Name : "dagstuhl seminar proceedings"
            }
	
            venue249:Venue {
            	.Name : "systems man and cybernetics"
            }
	
            venue85:Venue {
            	.Name : "quality of protection"
            }
	
            venue652:Venue {
            	.Name : "electronic colloquium on computational complexity"
            }
	
            venue471:Venue {
            	.Name : "foundations of software technology and theoretical computer science"
            }
	
            venue499:Venue {
            	.Name : "database and expert systems applications"
            }
	
            venue579:Venue {
            	.Name : "new technologies mobility and security"
            }
	
            venue582:Venue {
            	.Name : "room"
            }
	
            venue252:Venue {
            	.Name : "international journal of software engineering and knowledge engineering"
            }
	
            venue139:Venue {
            	.Name : "software language engineering"
            }
	
            venue660:Venue {
            	.Name : "software engineering research and practice"
            }
	
            venue109:Venue {
            	.Name : "international workshop on applications of graph transformations with industrial relevance"
            }
	
            venue549:Venue {
            	.Name : "international conference on data mining"
            }
	
            venue161:Venue {
            	.Name : "logic based program synthesis and transformation"
            }
	
            venue391:Venue {
            	.Name : "software engineering for adaptive and self managing systems"
            }
	
            venue612:Venue {
            	.Name : "modellierung"
            }
	
            venue417:Venue {
            	.Name : "journal of interconnection networks"
            }
	
            venue639:Venue {
            	.Name : "flexible model driven engineering workshop"
            }
	
            venue51:Venue {
            	.Name : "requirements engineering foundation for software quality"
            }
	
            venue204:Venue {
            	.Name : "conference on automated deduction"
            }
	
            venue108:Venue {
            	.Name : "product focused software process improvement"
            }
	
            venue313:Venue {
            	.Name : "european conference on computer systems"
            }
	
            venue551:Venue {
            	.Name : "international parallel and distributed processing symposium"
            }
	
            venue335:Venue {
            	.Name : "software  practice and experience"
            }
	
            venue154:Venue {
            	.Name : "usenix winter"
            }
	
            venue452:Venue {
            	.Name : "simulation"
            }
	
            venue455:Venue {
            	.Name : "conference on high performance computing supercomputing"
            }
	
            venue56:Venue {
            	.Name : "international online testing symposium"
            }
	
            venue111:Venue {
            	.Name : "das proceedings of the fifteenth annual working conference on database and application security"
            }
	
            venue574:Venue {
            	.Name : "modeling analysis and simulation of wireless and mobile systems"
            }
	
            venue624:Venue {
            	.Name : "multimodels"
            }
	
            venue354:Venue {
            	.Name : "international conference on functional programming"
            }
	
            venue369:Venue {
            	.Name : "international conference on web engineering"
            }
	
            venue539:Venue {
            	.Name : "australian software engineering conference"
            }
	
            venue277:Venue {
            	.Name : "international conference on performance engineering"
            }
	
            venue443:Venue {
            	.Name : "conference on high performance computing supercomputing"
            }
	
            venue515:Venue {
            	.Name : "virtual execution environments"
            }
	
            venue251:Venue {
            	.Name : "connection science"
            }
	
            venue32:Venue {
            	.Name : "ieee international conference on high performance computing data and analytics"
            }
	
            venue90:Venue {
            	.Name : "european conference on object oriented programming"
            }
	
            venue182:Venue {
            	.Name : "proceedings of the fifth annual z user meeting on z user workshop"
            }
	
            venue363:Venue {
            	.Name : "acm transactions on information systems"
            }
	
            venue610:Venue {
            	.Name : "software engineering"
            }
	
            venue407:Venue {
            	.Name : "conference on risks and security of internet and systems"
            }
	
            venue94:Venue {
            	.Name : "rigorous methods for software construction and analysis"
            }
	
            venue429:Venue {
            	.Name : "conference on organizational computing systems"
            }
	
            venue208:Venue {
            	.Name : "rewriting computation and proof essays dedicated to jeanpierre jouannaud on the occasion of his th birthday "
            }
	
            venue461:Venue {
            	.Name : "foundations of computer science"
            }
	
            venue544:Venue {
            	.Name : "journal of internet services and applications"
            }
	
            venue343:Venue {
            	.Name : "ieee international symposium on workload characterization"
            }
	
            venue518:Venue {
            	.Name : "int cmg conference"
            }
	
            venue604:Venue {
            	.Name : "symposium on code generation and optimization"
            }
	
            venue234:Venue {
            	.Name : "software testing verification  reliability"
            }
	
            venue422:Venue {
            	.Name : "symposium on visual languages and humancentric computing"
            }
	
            venue435:Venue {
            	.Name : "acm transactions on design automation of electronic systems"
            }
	
            venue469:Venue {
            	.Name : "usenix winter technical conference"
            }
	
            venue261:Venue {
            	.Name : "acm symposium on parallel algorithms and architectures"
            }
	
            venue350:Venue {
            	.Name : "asiapacific conference on conceptual modelling"
            }
	
            venue440:Venue {
            	.Name : "embedded software"
            }
	
            venue650:Venue {
            	.Name : "proceedings of the acm on programming languages"
            }
	
            venue55:Venue {
            	.Name : "architectural support for programming languages and operating systems"
            }
	
            venue325:Venue {
            	.Name : "international journal on software tools for technology transfer"
            }
	
            venue516:Venue {
            	.Name : "ieee transactions on automation science and engineering"
            }
	
            venue626:Venue {
            	.Name : "annual computer security applications conference"
            }
	
            venue177:Venue {
            	.Name : "generative and transformational techniques in software engineering ii"
            }
	
            venue191:Venue {
            	.Name : "international conference on concurrency theory"
            }
	
            venue216:Venue {
            	.Name : "international conference on computational logistics"
            }
	
            venue342:Venue {
            	.Name : "international conference on parallel architectures and compilation techniques"
            }
	
            venue467:Venue {
            	.Name : "automation of software test"
            }
	
            venue20:Venue {
            	.Name : "principles and practice of declarative programming"
            }
	
            venue353:Venue {
            	.Name : "proceedings of the th international workshop on modeling in software engineering"
            }
	
            venue438:Venue {
            	.Name : "formal ontology in information systems"
            }
	
            venue34:Venue {
            	.Name : "engineering interactive computing system"
            }
	
            venue130:Venue {
            	.Name : "international conference on conceptual modeling"
            }
	
            venue636:Venue {
            	.Name : "international workshop on design modeling and evaluation of cyber physical systems"
            }
	
            venue412:Venue {
            	.Name : "information  management"
            }
	
            venue209:Venue {
            	.Name : "journal of computer security"
            }
	
            venue553:Venue {
            	.Name : "canadian conference on electrical and computer engineering"
            }
	
            venue597:Venue {
            	.Name : "conference of the centre for advanced studies on collaborative research"
            }
	
            venue172:Venue {
            	.Name : "soft computing"
            }
	
            venue656:Venue {
            	.Name : "description logics"
            }
	
            venue485:Venue {
            	.Name : "acm special interest group on data communication"
            }
	
            venue654:Venue {
            	.Name : "quality engineering"
            }
	
            venue441:Venue {
            	.Name : "computer and information technology"
            }
	
            venue653:Venue {
            	.Name : "fmsp"
            }
	
            venue276:Venue {
            	.Name : "verified software theories tools experiments"
            }
	
            venue286:Venue {
            	.Name : "cryptography and communications"
            }
	
            venue370:Venue {
            	.Name : "acm transactions on internet technology"
            }
	
            venue67:Venue {
            	.Name : "th international conference on evaluation of novel software approaches to software engineering"
            }
	
            venue434:Venue {
            	.Name : "software process improvement and practice"
            }
	
            venue5:Venue {
            	.Name : "runtime verification"
            }
	
            venue364:Venue {
            	.Name : "international conference on software and data technologies"
            }
	
            venue217:Venue {
            	.Name : "bulletin of the european association for theoretical computer science"
            }
	
            venue645:Venue {
            	.Name : "lwiase"
            }
	
            venue219:Venue {
            	.Name : "expert database conf"
            }
	
            venue31:Venue {
            	.Name : "availability reliability and security"
            }
	
            venue48:Venue {
            	.Name : "international workshop on security"
            }
	
            venue279:Venue {
            	.Name : "formal aspects of computing"
            }
	
            venue560:Venue {
            	.Name : "international workshop on formal approaches to software testing"
            }
	
            venue119:Venue {
            	.Name : "theory and application of cryptographic techniques"
            }
	
            venue250:Venue {
            	.Name : "arxiv distributed parallel and cluster computing"
            }
	
            venue609:Venue {
            	.Name : "international conference on information systems security"
            }
	
            venue472:Venue {
            	.Name : "the computer journal"
            }
	
            venue46:Venue {
            	.Name : "international conference on software testing verification and validation"
            }
	
            venue454:Venue {
            	.Name : "international journal of parallel programming"
            }
	
            venue54:Venue {
            	.Name : "automated technology for verification and analysis"
            }
	
            venue272:Venue {
            	.Name : "journal of logic programming"
            }
	
            venue481:Venue {
            	.Name : "acm workshop on multimedia and security"
            }
	
            venue602:Venue {
            	.Name : "the java memory model "
            }
	
            venue145:Venue {
            	.Name : "microprocessor test and verification"
            }
	
            venue14:Venue {
            	.Name : "european conference on software architecture"
            }
	
            venue60:Venue {
            	.Name : "international symposium on memory management"
            }
	
            venue196:Venue {
            	.Name : "cadui"
            }
	
            venue240:Venue {
            	.Name : "arxiv operating systems"
            }
	
            venue210:Venue {
            	.Name : "international conference on software maintenance"
            }
	
            venue321:Venue {
            	.Name : "mbt"
            }
	
            venue9:Venue {
            	.Name : "dependable systems and networks"
            }
	
            venue236:Venue {
            	.Name : "international conference on parallel processing"
            }
	
            venue504:Venue {
            	.Name : "ieee transactions on information theory"
            }
	
            venue662:Venue {
            	.Name : "international joint conference on artificial intelligence"
            }
	
            venue521:Venue {
            	.Name : "workshop on objectoriented realtime dependable systems"
            }
	
            venue340:Venue {
            	.Name : "computer communications"
            }
	
            venue446:Venue {
            	.Name : "journal of visual languages and computing"
            }
	
            venue13:Venue {
            	.Name : "computer software and applications conference"
            }
	
            venue214:Venue {
            	.Name : "jvm proceedings of the  symposium on javatm virtual machine research and technology symposium  volume "
            }
	
            venue571:Venue {
            	.Name : "usenix conference on hot topics in parallelism"
            }
	
            venue457:Venue {
            	.Name : "international conference on computer aided design"
            }
	
            venue35:Venue {
            	.Name : "ieee international conference on requirements engineering"
            }
	
            venue651:Venue {
            	.Name : "biocomp"
            }
	
            venue143:Venue {
            	.Name : "international symposium on distributed computing"
            }
	
            venue285:Venue {
            	.Name : "simulation modelling practice and theory"
            }
	
            venue113:Venue {
            	.Name : "ieee computer society international conference"
            }
	
            venue168:Venue {
            	.Name : "interactive theorem proving"
            }
	
            venue373:Venue {
            	.Name : "international journal of distributed sensor networks"
            }
	
            venue583:Venue {
            	.Name : "international journal of foundations of computer science"
            }
	
            venue39:Venue {
            	.Name : "symposium on principles of programming languages"
            }
	
            venue627:Venue {
            	.Name : "integration of ai and or techniques in constraint programming"
            }
	
            venue659:Venue {
            	.Name : "modelling simulation verification and validation of enterprise information systems"
            }
	
            venue506:Venue {
            	.Name : "formal methods in software practice"
            }
	
            venue106:Venue {
            	.Name : "international cryptology conference"
            }
	
            venue480:Venue {
            	.Name : "design automation and test in europe"
            }
	
            venue616:Venue {
            	.Name : "evaluation and assessment in software engineering"
            }
	
            venue78:Venue {
            	.Name : "encyclopedia of database systems"
            }
	
            venue664:Venue {
            	.Name : "logic programs norms and action"
            }
	
            venue411:Venue {
            	.Name : "ieee transactions on dependable and secure computing"
            }
	
            venue404:Venue {
            	.Name : "empirical software engineering and measurement"
            }
	
            venue613:Venue {
            	.Name : "iacr cryptology eprint archive"
            }
	
            venue71:Venue {
            	.Name : "computer aided verification"
            }
	
            venue328:Venue {
            	.Name : "user interface software and technology"
            }
	
            venue617:Venue {
            	.Name : "bxetaps"
            }
	
            venue265:Venue {
            	.Name : "ieee software"
            }
	
            venue352:Venue {
            	.Name : "technometrics"
            }
	
            venue212:Venue {
            	.Name : "symposium on vlsi circuits"
            }
	
            venue598:Venue {
            	.Name : "lecture notes in computer science  berlin  currens"
            }
	
            venue149:Venue {
            	.Name : "international conference on the theory and application of cryptology and information security"
            }
	
            venue269:Venue {
            	.Name : "journal of systems and software"
            }
	
            venue585:Venue {
            	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
            }
	
            venue232:Venue {
            	.Name : "international conference on information security"
            }
	
            venue47:Venue {
            	.Name : "programming language design and implementation"
            }
	
            venue307:Venue {
            	.Name : "ieee transactions on robotics"
            }
	
            venue460:Venue {
            	.Name : "annual acis international conference on computer and information science"
            }
	
            venue512:Venue {
            	.Name : "service oriented software engineering"
            }
	
            venue189:Venue {
            	.Name : "behavioral specifications of businesses and systems"
            }
	
            venue492:Venue {
            	.Name : "dipes  proceedings of the ifip wgwg international workshop on distributed and parallel embedded systems"
            }
	
            venue357:Venue {
            	.Name : "international journal of intelligent systems"
            }
	
            venue235:Venue {
            	.Name : "ubiquitous computing"
            }
	
            venue531:Venue {
            	.Name : "design and diagnostics of electronic circuits and systems"
            }
	
            venue621:Venue {
            	.Name : "mbmv"
            }
	
            venue192:Venue {
            	.Name : "uncertainty in artificial intelligence"
            }
	
            venue175:Venue {
            	.Name : "european conference on objectoriented programming"
            }
	
            venue284:Venue {
            	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
            }
	
            venue44:Venue {
            	.Name : "annual software engineering workshop"
            }
	
            venue496:Venue {
            	.Name : "mobile ad hoc networking and computing"
            }
	
            venue338:Venue {
            	.Name : "computer systems science  engineering"
            }
	
            venue222:Venue {
            	.Name : "arcs workshops"
            }
	
            venue611:Venue {
            	.Name : "voltstaf"
            }
	
            venue445:Venue {
            	.Name : "acm transactions on architecture and code optimization"
            }
	
            venue50:Venue {
            	.Name : "international on line testing symposium"
            }
	
            venue295:Venue {
            	.Name : "international symposium on performance analysis of systems and software"
            }
	
            venue58:Venue {
            	.Name : "international conference on computer safety reliability and security"
            }
	
            venue157:Venue {
            	.Name : "esec"
            }
	
            venue11:Venue {
            	.Name : "tests and proofs"
            }
	
            venue314:Venue {
            	.Name : "symposium on cloud computing"
            }
	
            venue473:Venue {
            	.Name : "computer science  research and development"
            }
	
            venue134:Venue {
            	.Name : "colloquium on trees in algebra and programming"
            }
	
            venue238:Venue {
            	.Name : "ieee international symposium on fault tolerant computing"
            }
	
            venue72:Venue {
            	.Name : "software and systems modeling"
            }
	
            venue239:Venue {
            	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
            }
	
            venue360:Venue {
            	.Name : "symposium on applied computational intelligence and informatics"
            }
	
            venue30:Venue {
            	.Name : "requirements engineering"
            }
	
            venue128:Venue {
            	.Name : "world computer congress on algorithms software architecture"
            }
	
            venue121:Venue {
            	.Name : "international conference on modeldriven engineering and software development"
            }
	
            venue92:Venue {
            	.Name : "formal methods"
            }
	
            venue493:Venue {
            	.Name : "ieee transactions on knowledge and data engineering"
            }
	
            venue61:Venue {
            	.Name : "international conference on evaluation of novel approaches to software engineering"
            }
	
            venue22:Venue {
            	.Name : "international conference on software testing verification and validation"
            }
	
            venue489:Venue {
            	.Name : "ad hoc networks"
            }
	
            venue159:Venue {
            	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
            }
	
            venue65:Venue {
            	.Name : "models satellite events"
            }
	
            venue231:Venue {
            	.Name : "journal of computermediated communication"
            }
	
            venue437:Venue {
            	.Name : "ibm journal of research and development"
            }
	
            venue274:Venue {
            	.Name : "international journal of humancomputer studies  international journal of manmachine studies"
            }
	
            venue566:Venue {
            	.Name : "international journal of computational geometry and applications"
            }
	
            venue185:Venue {
            	.Name : "ieee microwave and wireless components letters"
            }
	
            venue10:Venue {
            	.Name : "tools and algorithms for construction and analysis of systems"
            }
	
            venue537:Venue {
            	.Name : "embedded and realtime computing systems and applications"
            }
	
            venue245:Venue {
            	.Name : "knowledge acquisition modeling and management"
            }
	
            venue356:Venue {
            	.Name : "latin american test workshop  latw"
            }
	
            venue465:Venue {
            	.Name : "journal of functional programming"
            }
	
            venue590:Venue {
            	.Name : "model based methodologies for pervasive and embedded software"
            }
	
            venue59:Venue {
            	.Name : "asian symposium on programming languages and systems"
            }
	
            venue147:Venue {
            	.Name : "compiler construction"
            }
	
            venue593:Venue {
            	.Name : "ieeeacm international symposium cluster cloud and grid computing"
            }
	
            venue41:Venue {
            	.Name : "asiapacific software engineering conference"
            }
	
            venue202:Venue {
            	.Name : "arxiv programming languages"
            }
	
            venue144:Venue {
            	.Name : "applications of graph transformations with industrial relevance"
            }
	
            venue12:Venue {
            	.Name : "international symposium on software reliability engineering"
            }
	
            venue296:Venue {
            	.Name : "highperformance computer architecture"
            }
	
            venue213:Venue {
            	.Name : "darpa information survivability conference and exposition"
            }
	
            venue156:Venue {
            	.Name : "european symposium on programming"
            }
	
            venue344:Venue {
            	.Name : "proceedings of the th international workshop on modeldriven engineering verification and validation"
            }
	
            venue436:Venue {
            	.Name : "workshop on fault diagnosis and tolerance in cryptography"
            }
	
            venue646:Venue {
            	.Name : "haifa verification conference"
            }
	
            venue23:Venue {
            	.Name : "proceedings of the th international workshop on modeling in software engineering"
            }
	
            venue151:Venue {
            	.Name : "conceptual modeling foundations and applications"
            }
	
            venue319:Venue {
            	.Name : "computers  chemical engineering"
            }
	
            venue578:Venue {
            	.Name : "ieee transactions on pattern analysis and machine intelligence"
            }
	
            venue141:Venue {
            	.Name : "principles of knowledge representation and reasoning"
            }
	
            venue558:Venue {
            	.Name : "international symposium on object component service oriented real time distributed computing"
            }
	
            venue486:Venue {
            	.Name : "hoa  selected papers from the first international workshop on higherorder algebra logic and term rewriting"
            }
	
            venue527:Venue {
            	.Name : "logic in computer science"
            }
	
            venue4:Venue {
            	.Name : "principles and practice of constraint programming"
            }
	
            venue367:Venue {
            	.Name : "modeldriven requirements engineering workshop modre  ieee th international"
            }
	
            venue26:Venue {
            	.Name : "computational intelligence and security"
            }
	
            venue399:Venue {
            	.Name : "international conference on deductive and objectoriented databases"
            }
	
            venue188:Venue {
            	.Name : "european conference on artificial intelligence"
            }
	
            venue513:Venue {
            	.Name : "international conference on future generation communication and networking"
            }
	
            venue588:Venue {
            	.Name : "journal of network and systems management"
            }
	
            venue25:Venue {
            	.Name : "security of information and networks"
            }
	
            venue225:Venue {
            	.Name : "ieee computer security foundations symposium"
            }
	
            venue591:Venue {
            	.Name : "ieee transactions on communications"
            }
	
            venue89:Venue {
            	.Name : "international semantic web conference"
            }
	
            venue24:Venue {
            	.Name : "international conference on software engineering"
            }
	
            venue377:Venue {
            	.Name : "journal of software maintenance and evolution research and practice"
            }
	
            venue226:Venue {
            	.Name : "abz  proceedings of the st international conference on abstract state machines b and z"
            }
	
            venue520:Venue {
            	.Name : "extending database technology"
            }
	
            venue462:Venue {
            	.Name : "international conference on requirements engineering"
            }
	
            venue148:Venue {
            	.Name : "systems man and cybernetics"
            }
	
            venue587:Venue {
            	.Name : "proceedings of the  international workshop on selfadaptation and selfmanaging systems"
            }
	
            venue385:Venue {
            	.Name : "brazilian symposium on software engineering"
            }
	
            venue302:Venue {
            	.Name : "working ieeeifip conference on software architecture"
            }
	
            venue655:Venue {
            	.Name : "business process and services computing"
            }
	
            venue297:Venue {
            	.Name : "computers  security"
            }
	
            venue315:Venue {
            	.Name : "siam journal on computing"
            }
	
            venue554:Venue {
            	.Name : "symposium on usable privacy and security"
            }
	
            venue146:Venue {
            	.Name : "electronic communication of the european association of software science and technology"
            }
	
            venue483:Venue {
            	.Name : "ieee acm transactions on networking"
            }
	
            venue132:Venue {
            	.Name : "usenix summer"
            }
	
            venue507:Venue {
            	.Name : "international conference on web services"
            }
	
            venue96:Venue {
            	.Name : "international colloquium on automata languages and programming"
            }
	
            venue388:Venue {
            	.Name : "ieee transactions on parallel and distributed systems"
            }
	
            venue608:Venue {
            	.Name : "web science"
            }
	
            venue545:Venue {
            	.Name : "vlsi test symposium"
            }
	
            venue112:Venue {
            	.Name : "conceptual modeling approaches for e business"
            }
	
            venue290:Venue {
            	.Name : "international conference on data engineering"
            }
	
            venue115:Venue {
            	.Name : "business process management"
            }
	
            venue333:Venue {
            	.Name : "journal of information science"
            }
	
            venue104:Venue {
            	.Name : "ftrtft  proceedings of the th international symposium on formal techniques in realtime and faulttolerant systems"
            }
	
            venue142:Venue {
            	.Name : "edbticdt workshops"
            }
	
            venue589:Venue {
            	.Name : "the journal of supercomputing"
            }
	
            venue586:Venue {
            	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
            }
	
            venue200:Venue {
            	.Name : "aspect oriented software development"
            }
	
            venue227:Venue {
            	.Name : "international workshop on reachability problems"
            }
	
            venue306:Venue {
            	.Name : "knowledge engineering review"
            }
	
            venue450:Venue {
            	.Name : "fundamentals of software engineering"
            }
	
            venue70:Venue {
            	.Name : "international conference on software engineering and formal methods"
            }
	
            venue268:Venue {
            	.Name : "digital identity management"
            }
	
            venue405:Venue {
            	.Name : "conference on computer supported cooperative work"
            }
	
            venue291:Venue {
            	.Name : "acm sigarch computer architecture news"
            }
	
            venue223:Venue {
            	.Name : "european dependable computing conference"
            }
	
            venue77:Venue {
            	.Name : "asiapacific web conference"
            }
	
            venue257:Venue {
            	.Name : "formal methods for industrial critical systems"
            }
	
            venue275:Venue {
            	.Name : "knowledge and information systems"
            }
	
            venue224:Venue {
            	.Name : "tools proceedings of the th international conference on objects models components patterns"
            }
	
            venue310:Venue {
            	.Name : "distributed computing"
            }
	
            venue242:Venue {
            	.Name : "ieee international software metrics symposium"
            }
	
            venue244:Venue {
            	.Name : "international conference on distributed computing systems"
            }
	
            venue95:Venue {
            	.Name : "emerging technologies and factory automation"
            }
	
            venue565:Venue {
            	.Name : "asia and south pacific design automation conference"
            }
	
            venue368:Venue {
            	.Name : "measurement and modeling of computer systems"
            }
	
            venue281:Venue {
            	.Name : "empirical software engineering"
            }
	
            venue326:Venue {
            	.Name : "journal of database management"
            }
	
            venue372:Venue {
            	.Name : "international journal of cloud applications and computing archive"
            }
	
            venue7:Venue {
            	.Name : "algebraic methodology and software technology"
            }
	
            venue361:Venue {
            	.Name : "operating systems review"
            }
	
            venue500:Venue {
            	.Name : "high performance computing and communications"
            }
	
            venue304:Venue {
            	.Name : "conference on object oriented programming systems languages and applications"
            }
	
            venue63:Venue {
            	.Name : "international symposium on computer modeling measurement and evaluation"
            }
	
            venue420:Venue {
            	.Name : "data and knowledge engineering"
            }
	
            venue596:Venue {
            	.Name : "integrity and internal control information systems"
            }
	
            venue164:Venue {
            	.Name : "coordination of internet agents"
            }
	
            venue52:Venue {
            	.Name : "international conference on model transformation"
            }
	
            venue376:Venue {
            	.Name : "constraints  an international journal"
            }
	
            venue532:Venue {
            	.Name : "international conference on parallel and distributed information systems"
            }
	
            venue444:Venue {
            	.Name : "distributed systems engineering"
            }
	
            venue98:Venue {
            	.Name : "international conference on cryptology in india"
            }
	
            venue266:Venue {
            	.Name : "acm computing surveys"
            }
	
            venue82:Venue {
            	.Name : "european conference on modelling foundations and applications"
            }
	
            venue640:Venue {
            	.Name : "journal of information processing"
            }
	
            venue380:Venue {
            	.Name : "proceedings of the st workshop on model driven development for middleware moddm "
            }
	
            venue548:Venue {
            	.Name : "acm sigops european workshop"
            }
	
            venue419:Venue {
            	.Name : "acm transactions on the web"
            }
	
            venue180:Venue {
            	.Name : "abz  proceedings of the th international conference on abstract state machines alloy b tla vdm and z  volume "
            }
	
            venue663:Venue {
            	.Name : "evolving software systems"
            }
	
            venue293:Venue {
            	.Name : "international journal of social robotics"
            }
	
            venue312:Venue {
            	.Name : "acm transactions on database systems"
            }
	
            venue62:Venue {
            	.Name : "cryptographic hardware and embedded systems"
            }
	
            venue169:Venue {
            	.Name : "dbsec"
            }
	
            venue456:Venue {
            	.Name : "proceedings of the th international workshop on models and evolution"
            }
	
            venue203:Venue {
            	.Name : "higherorder and symbolic computation  lisp and symbolic computation"
            }
	
            venue414:Venue {
            	.Name : "generative programming and component engineering"
            }
	
            venue42:Venue {
            	.Name : "international conference on quality software"
            }
	
            venue28:Venue {
            	.Name : "international conference on information and communication security"
            }
	
            venue320:Venue {
            	.Name : "international conference on management of data"
            }
	
            venue256:Venue {
            	.Name : "acm transactions on storage"
            }
	
            venue317:Venue {
            	.Name : "the journal of object technology"
            }
	
            venue559:Venue {
            	.Name : "workshop on i o in parallel and distributed systems"
            }
	
            venue562:Venue {
            	.Name : "computational statistics  data analysis"
            }
	
            venue643:Venue {
            	.Name : "proceedings of the th acm sigsoft international spin symposium on model checking of software"
            }
	
            venue498:Venue {
            	.Name : "workshop on declarative aspects of multicore programming"
            }
	
            venue599:Venue {
            	.Name : "international conference on information systems"
            }
	
            venue201:Venue {
            	.Name : "international symposium on autonomous decentralized systems"
            }
	
            venue17:Venue {
            	.Name : "automated software engineering"
            }
	
            venue166:Venue {
            	.Name : "international workshop on model checking software"
            }
	
            venue528:Venue {
            	.Name : "proceedings of the ifip tc wg eleventh international conference on database securty xi status and prospects"
            }
	
            venue292:Venue {
            	.Name : "workshop on parallel  distributed debugging"
            }
	
            venue576:Venue {
            	.Name : "ieee communications surveys and tutorials"
            }
	
            venue327:Venue {
            	.Name : "foundations of software engineering"
            }
	
            venue607:Venue {
            	.Name : "technique et science informatiques"
            }
	
            venue75:Venue {
            	.Name : "file and storage technologies"
            }
	
            venue15:Venue {
            	.Name : "international conference on global software engineering"
            }
	
            venue378:Venue {
            	.Name : "international workshop on software specification and design"
            }
	
            venue620:Venue {
            	.Name : "xmmodels"
            }
	
            venue8:Venue {
            	.Name : "model driven engineering languages and systems"
            }
	
            venue152:Venue {
            	.Name : "component based software engineering"
            }
	
            venue491:Venue {
            	.Name : "proceedings of the ifip tcwg sixth international workshop on protocol test systems vi"
            }
	
            venue74:Venue {
            	.Name : "international conference on graph transformation"
            }
	
            venue136:Venue {
            	.Name : "european conference on parallel processing"
            }
	
            venue426:Venue {
            	.Name : "document engineering"
            }
	
            venue37:Venue {
            	.Name : "high assurance systems engineering"
            }
	
            venue374:Venue {
            	.Name : "performance evaluation"
            }
	
            venue509:Venue {
            	.Name : "international conference on emerging security information systems and technologies"
            }
	
            venue100:Venue {
            	.Name : "international conference on reliable software technologies"
            }
	
            venue171:Venue {
            	.Name : "fundamenta informaticae"
            }
	
            venue68:Venue {
            	.Name : "international conference on evaluation and assessment in software engineering"
            }
	
            venue519:Venue {
            	.Name : "international workshop on petri nets and performance models"
            }
	
            venue337:Venue {
            	.Name : "conference on objectoriented programming systems languages and applications"
            }
	
            venue470:Venue {
            	.Name : "selfadaptive and selforganizing systems"
            }
	
            venue448:Venue {
            	.Name : "microelectronics reliability"
            }
	
            venue173:Venue {
            	.Name : "international conference on move to meaningful internet systems"
            }
	
            venue347:Venue {
            	.Name : "information  computation"
            }
	
            venue126:Venue {
            	.Name : "business information systems"
            }
	
            venue541:Venue {
            	.Name : "international conference on machine learning and cybernetics"
            }
	
            venue230:Venue {
            	.Name : "european conference on evolutionary computation in combinatorial optimization"
            }
	
            venue253:Venue {
            	.Name : "acm transactions on autonomous and adaptive systems"
            }
	
            venue160:Venue {
            	.Name : "conference on advanced information systems engineering"
            }
	
            venue345:Venue {
            	.Name : "ieee transactions on very large scale integration systems"
            }
	
            venue497:Venue {
            	.Name : "international journal of uncertainty fuzziness and knowledgebased systems"
            }
	
            venue43:Venue {
            	.Name : "international conference on software engineering advances"
            }
	
            venue303:Venue {
            	.Name : "ieee transactions on computeraided design of integrated circuits and systems"
            }
	
            venue323:Venue {
            	.Name : "proceedings of the  acm sigplan workshop on memory systems performance and correctness"
            }
	
            venue543:Venue {
            	.Name : "grid computing"
            }
	
            venue2:Venue {
            	.Name : "working conference on reverse engineering"
            }
	
            venue81:Venue {
            	.Name : "conference on management of data"
            }
	
            venue260:Venue {
            	.Name : "journal of the acm"
            }
	
            venue179:Venue {
            	.Name : "network and distributed system security symposium"
            }
	
            venue53:Venue {
            	.Name : "international conference on software reuse"
            }
	
            venue263:Venue {
            	.Name : "ieee internet computing"
            }
	
            venue294:Venue {
            	.Name : "iee proceedings  software"
            }
	
            venue375:Venue {
            	.Name : "proceedings of the first workshop on the analysis of model transformations"
            }
	
            venue40:Venue {
            	.Name : "theoretical aspects of software engineering"
            }
	
            venue348:Venue {
            	.Name : "international journal of information security"
            }
	
            venue384:Venue {
            	.Name : "software engineering and advanced applications"
            }
	
            venue409:Venue {
            	.Name : "new security paradigms workshop"
            }
	
            venue505:Venue {
            	.Name : "advances in model based software testing"
            }
	
            venue649:Venue {
            	.Name : "ceur workshop proceedings"
            }
	
            venue630:Venue {
            	.Name : "predictive models in software engineering"
            }
	
            venue517:Venue {
            	.Name : "ieee symposium on visual languages"
            }
	
            venue49:Venue {
            	.Name : "software engineering and knowledge engineering"
            }
	
            venue432:Venue {
            	.Name : "international conference on software and systems process"
            }
	
            venue183:Venue {
            	.Name : "advances in computers"
            }
	
            venue270:Venue {
            	.Name : "ieee computer"
            }
	
            venue439:Venue {
            	.Name : "theory of computing systems  mathematical systems theory"
            }
	
            venue641:Venue {
            	.Name : "the art science and engineering of programming"
            }
	
            venue665:Venue {
            	.Name : "international conference on the unified modeling language"
            }
	
            venue69:Venue {
            	.Name : "acmsigplan conference on programming language design and implementation"
            }
	
            venue123:Venue {
            	.Name : "workshop on graph theoretic concepts in computer science"
            }
	
            venue170:Venue {
            	.Name : "tagt selected papers from the th international workshop on theory and application of graph transformations"
            }
	
            venue287:Venue {
            	.Name : "workshop on program analysis for software tools and engineering"
            }
	
            venue401:Venue {
            	.Name : "adaptive agents and multiagents systems"
            }
	
            venue556:Venue {
            	.Name : "tools "
            }
	
            venue552:Venue {
            	.Name : "integrated formal methods"
            }
	
            venue413:Venue {
            	.Name : "journal of logic and computation"
            }
	
            venue103:Venue {
            	.Name : "very large data bases"
            }
	
            venue397:Venue {
            	.Name : "symposium on principles of database systems"
            }
	
            venue174:Venue {
            	.Name : "sigplan notices"
            }
	
            venue508:Venue {
            	.Name : "engineering of computerbased systems"
            }
	
            venue403:Venue {
            	.Name : "international symposium on low power electronics and design"
            }
	
            venue218:Venue {
            	.Name : "in  encyclopedia of database systems springer "
            }
	
            venue393:Venue {
            	.Name : "hot topics in system dependability"
            }
	
            venue629:Venue {
            	.Name : "towards paraconsistent engineering"
            }
	
            venue176:Venue {
            	.Name : "international conference on objects components models and patterns"
            }
	
            venue425:Venue {
            	.Name : "international conference on engineering of complex computer systems"
            }
	
            venue107:Venue {
            	.Name : "conference on current trends in theory and practice of informatics"
            }
	
            venue316:Venue {
            	.Name : "digital rights management"
            }
	
            venue573:Venue {
            	.Name : "feature oriented software development"
            }
	
            venue16:Venue {
            	.Name : "international symposium on microarchitecture"
            }
	
            venue258:Venue {
            	.Name : "aspectoriented software development"
            }
	
            venue371:Venue {
            	.Name : "acm transactions on programming languages and systems"
            }
	
            venue153:Venue {
            	.Name : "verified software theories tools experiments"
            }
	
            venue105:Venue {
            	.Name : "international conference on principles of distributed systems"
            }
	
            venue97:Venue {
            	.Name : "proceedings of the  conference on databases and information systems iv selected papers from the seventh international baltic conference dbis"
            }
	
            venue66:Venue {
            	.Name : "research challenges in information science"
            }
	
            venue247:Venue {
            	.Name : "international spin conference on model checking software"
            }
	
            venue550:Venue {
            	.Name : "international conference on communications"
            }
	
            venue398:Venue {
            	.Name : "software engineering symposium on practical software development environments"
            }
	
            venue503:Venue {
            	.Name : "proceedings of the th international workshop on exception handling"
            }
	
            venue615:Venue {
            	.Name : "nd international workshop on the globalization of modeling languages gemoc  colocated with models "
            }
	
            venue421:Venue {
            	.Name : "information systems"
            }
	
            venue79:Venue {
            	.Name : "quality of software architectures"
            }
	
            venue459:Venue {
            	.Name : "the journal of logic and algebraic programming"
            }
	
            venue557:Venue {
            	.Name : "iet software"
            }
	
            venue215:Venue {
            	.Name : "usenix security symposium"
            }
	
            venue501:Venue {
            	.Name : "workshop on hot topics in operating systems"
            }
	
            venue381:Venue {
            	.Name : "symposium on the theory of computing"
            }
	
            venue38:Venue {
            	.Name : "international conference on software and system process"
            }
	
            venue362:Venue {
            	.Name : "future generation computer systems"
            }
	
            venue394:Venue {
            	.Name : "central european journal of computer science"
            }
	
            venue27:Venue {
            	.Name : "conference on software maintenance and reengineering"
            }
	
            venue644:Venue {
            	.Name : "scopus"
            }
	
            venue647:Venue {
            	.Name : "winter simulation conference"
            }
	
            venue580:Venue {
            	.Name : "ieee international workshop on policies for distributed systems and networks"
            }
	
            venue428:Venue {
            	.Name : "international journal of humanoid robotics"
            }
	
            venue625:Venue {
            	.Name : "tools proceedings of the th international conference on objects models components patterns"
            }
	
            venue280:Venue {
            	.Name : "acm transactions on computer systems"
            }
	
            venue487:Venue {
            	.Name : "agent and multi agent systems technologies and applications"
            }
	
            venue555:Venue {
            	.Name : "ieee international conference on services computing"
            }
	
            venue410:Venue {
            	.Name : "software engineering journal"
            }
	
            venue83:Venue {
            	.Name : "working conference on integrity and internal control in information systems"
            }
	
            venue423:Venue {
            	.Name : "journal of computer applications in technology"
            }
	
            venue124:Venue {
            	.Name : "handbook of graph grammars and computing by graph transformation"
            }
	
            venue184:Venue {
            	.Name : "ieee wic acm international conference on intelligent agent technology"
            }
	
            venue300:Venue {
            	.Name : "certified programs and proofs"
            }
	
            venue382:Venue {
            	.Name : "acm transactions on information and system security"
            }
	
            venue101:Venue {
            	.Name : "international conference on database theory"
            }
	
            venue158:Venue {
            	.Name : "cryptology and network security"
            }
	
            venue534:Venue {
            	.Name : "ieee communications letters"
            }
	
            venue87:Venue {
            	.Name : "formal methods for open object based distributed systems"
            }
	
            venue523:Venue {
            	.Name : "international conference on tools with artificial intelligence"
            }
	
            venue3:Venue {
            	.Name : "fundamental approaches to software engineering"
            }
	
            venue80:Venue {
            	.Name : "international conference on logic programming"
            }
	
            venue633:Venue {
            	.Name : "computer languages systems  structures"
            }
	
            venue387:Venue {
            	.Name : "logical methods in computer science"
            }
	
            venue522:Venue {
            	.Name : "source code analysis and manipulation"
            }
	
            venue638:Venue {
            	.Name : "pampdmodels"
            }
	
            venue563:Venue {
            	.Name : "artificial life"
            }
	
            venue568:Venue {
            	.Name : "international workshop on principles of software evolution"
            }
	
            venue135:Venue {
            	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
            }
	
            venue478:Venue {
            	.Name : "enterprise distributed object computing"
            }
	
            venue233:Venue {
            	.Name : "variability modelling of softwareintensive systems"
            }
	
            venue495:Venue {
            	.Name : "journal of artificial intelligence research"
            }
	
            venue282:Venue {
            	.Name : "intelligent information systems"
            }
	
            venue494:Venue {
            	.Name : "foundations and trends in humancomputer interaction"
            }
	
            venue605:Venue {
            	.Name : " th international software product line conference"
            }
	
            venue396:Venue {
            	.Name : "information processing letters"
            }
	
            venue536:Venue {
            	.Name : "european test symposium"
            }
	
            venue198:Venue {
            	.Name : "verification model checking and abstract interpretation"
            }
	
            venue479:Venue {
            	.Name : "international conference on computer communications"
            }
	
            venue298:Venue {
            	.Name : "computer and communications security"
            }
	
            venue334:Venue {
            	.Name : "european journal of control"
            }
	
            venue259:Venue {
            	.Name : "science of computer programming"
            }
	
            venue114:Venue {
            	.Name : "workshop on recent trends in algebraic development techniques"
            }
	
            venue447:Venue {
            	.Name : "information security for south africa"
            }
	
            venue581:Venue {
            	.Name : "autonomic computing workshop"
            }
	
            venue181:Venue {
            	.Name : "humancomputer interaction with mobile devices and services"
            }
	
            venue476:Venue {
            	.Name : "ieee journal on selected areas in communications"
            }
	
            venue84:Venue {
            	.Name : "international colloquium on automata languages and programming"
            }
	
            venue140:Venue {
            	.Name : "realtime systems"
            }
	
            venue661:Venue {
            	.Name : "parallel and distributed computing and networks"
            }
	
            venue336:Venue {
            	.Name : "asian test symposium"
            }
	
            venue584:Venue {
            	.Name : "proceedings of euromicro  nd euromicro conference beyond  hardware and software design strategies"
            }
	
            venue311:Venue {
            	.Name : "symposium on software reusability"
            }
	
            venue547:Venue {
            	.Name : "international symposium on information theory"
            }
	
            venue331:Venue {
            	.Name : "software  concepts and tools  structured programming"
            }
	
            venue400:Venue {
            	.Name : "journal of software evolution and process"
            }
	
            venue567:Venue {
            	.Name : "conference on computability in europe"
            }
	
            venue246:Venue {
            	.Name : "fates proceedings of the th international conference on formal approaches to software testing"
            }
	
            venue402:Venue {
            	.Name : "international world wide web conferences"
            }
	
            venue525:Venue {
            	.Name : "international conference on cluster computing"
            }
	
            venue271:Venue {
            	.Name : "international symposium on software testing and analysis"
            }
	
            venue632:Venue {
            	.Name : "leveraging applications of formal methods"
            }
	
            venue305:Venue {
            	.Name : "human factors in computing systems"
            }
	
            venue64:Venue {
            	.Name : "international software process workshop"
            }
	
            venue502:Venue {
            	.Name : "autonomous agents and multiagent systems"
            }
	
            venue205:Venue {
            	.Name : "international symposium on theoretical aspects of computer software"
            }
	
            venue592:Venue {
            	.Name : "international conference on distributed computing systems workshops"
            }
	
            venue601:Venue {
            	.Name : "partial evaluation and semanticbased program manipulation"
            }
	
            venue458:Venue {
            	.Name : "formal methods in computeraided design"
            }
	
            venue657:Venue {
            	.Name : "journal on satisfiability boolean modeling and computation"
            }
	
            venue195:Venue {
            	.Name : "modelbased testing of reactive systems"
            }
	
            venue299:Venue {
            	.Name : "computer science and software engineering"
            }
	
            venue267:Venue {
            	.Name : "acm transactions on software engineering and methodology"
            }
	
            venue199:Venue {
            	.Name : "ifip world conference on it tools"
            }
	
            venue186:Venue {
            	.Name : "international conference on engineering secure software and systems"
            }
	
            venue332:Venue {
            	.Name : "journal of the brazilian computer society"
            }
	
            venue603:Venue {
            	.Name : "arxiv logic in computer science"
            }
	
            venue564:Venue {
            	.Name : "international conference on robotics and automation"
            }
	
            venue197:Venue {
            	.Name : "btw workshops"
            }
	
            venue318:Venue {
            	.Name : "new generation computing"
            }
	
            venue358:Venue {
            	.Name : "journal of symbolic logic"
            }
	
            venue648:Venue {
            	.Name : "mdwemodels"
            }
	
            venue389:Venue {
            	.Name : "international journal of cooperative information systems"
            }
	
            venue468:Venue {
            	.Name : "journal on data semantics"
            }
}

