import "platform:/resource/SLROnToleranceInMDE/src/Language.msl"

model AllVenues {
	venue1:Venue {
	      	.Name : "international conference on computer safety reliability and security"
	      	.SE: true
	      }
	venue3:Venue {
	      	.Name : "working conference on reverse engineering"
	      	.SE: true
	      }
	venue5:Venue {
	      	.Name : "fundamental approaches to software engineering"
	      	.SE: true
	      }
	venue7:Venue {
	      	.Name : "principles and practice of constraint programming"
	      	.SE: true
	      }
	venue10:Venue {
	      	.Name : "runtime verification"
	      	.SE: true
	      }
	venue12:Venue {
	      	.Name : "european symposium on research in computer security"
	      	.SE: true
	      }
	venue14:Venue {
	      	.Name : "algebraic methodology and software technology"
	      	.SE: true
	      }
	venue16:Venue {
	      	.Name : "model driven engineering languages and systems"
	      	.SE: true
	      }
	venue19:Venue {
	      	.Name : "dependable systems and networks"
	      	.SE: false
	      }
	venue24:Venue {
	      	.Name : "tools and algorithms for construction and analysis of systems"
	      	.SE: true
	      }
	venue27:Venue {
	      	.Name : "tests and proofs"
	      	.SE: true
	      }
	venue29:Venue {
	      	.Name : "international symposium on software reliability engineering"
	      	.SE: true
	      }
	venue31:Venue {
	      	.Name : "computer software and applications conference"
	      	.SE: true
	      }
	venue35:Venue {
	      	.Name : "european conference on software architecture"
	      	.SE: true
	      }
	venue37:Venue {
	      	.Name : "international conference on global software engineering"
	      	.SE: true
	      }
	venue39:Venue {
	      	.Name : "international symposium on microarchitecture"
	      	.SE: true
	      }
	venue41:Venue {
	      	.Name : "automated software engineering"
	      	.SE: true
	      }
	venue43:Venue {
	      	.Name : "scalable trusted computing"
	      	.SE: true
	      }
	venue45:Venue {
	      	.Name : "rapid system prototyping"
	      	.SE: false
	      }
	venue50:Venue {
	      	.Name : "principles and practice of declarative programming"
	      	.SE: true
	      }
	venue52:Venue {
	      	.Name : "symposium on operating systems principles"
	      	.SE: true
	      }
	venue54:Venue {
	      	.Name : "international conference on software testing verification and validation"
	      	.SE: true
	      }
	venue56:Venue {
	      	.Name : "Proceedings of the th International Workshop on Modeling in Software Engineering"
	      	.SE: false
	      }
	venue61:Venue {
	      	.Name : "international conference on software engineering"
	      	.SE: true
	      }
	venue65:Venue {
	      	.Name : "security of information and networks"
	      	.SE: true
	      }
	venue67:Venue {
	      	.Name : "computational intelligence and security"
	      	.SE: true
	      }
	venue69:Venue {
	      	.Name : "conference on software maintenance and reengineering"
	      	.SE: true
	      }
	venue73:Venue {
	      	.Name : "international conference on information and communication security"
	      	.SE: false
	      }
	venue79:Venue {
	      	.Name : "bioinformatics and bioengineering"
	      	.SE: true
	      }
	venue81:Venue {
	      	.Name : "requirements engineering"
	      	.SE: true
	      }
	venue83:Venue {
	      	.Name : "availability reliability and security"
	      	.SE: true
	      }
	venue85:Venue {
	      	.Name : "ieee international conference on high performance computing data and analytics"
	      	.SE: false
	      }
	venue91:Venue {
	      	.Name : "international symposium on computer architecture"
	      	.SE: true
	      }
	venue93:Venue {
	      	.Name : "engineering interactive computing system"
	      	.SE: true
	      }
	venue95:Venue {
	      	.Name : "ieee international conference on requirements engineering"
	      	.SE: false
	      }
	venue98:Venue {
	      	.Name : "highassurance systems engineering"
	      	.SE: false
	      }
	venue102:Venue {
	      	.Name : "high assurance systems engineering"
	      	.SE: true
	      }
	venue104:Venue {
	      	.Name : "international conference on software and system process"
	      	.SE: false
	      }
	venue106:Venue {
	      	.Name : "symposium on principles of programming languages"
	      	.SE: true
	      }
	venue108:Venue {
	      	.Name : "theoretical aspects of software engineering"
	      	.SE: true
	      }
	venue111:Venue {
	      	.Name : "asiapacific software engineering conference"
	      	.SE: true
	      }
	venue117:Venue {
	      	.Name : "international conference on quality software"
	      	.SE: true
	      }
	venue119:Venue {
	      	.Name : "international conference on software engineering advances"
	      	.SE: true
	      }
	venue130:Venue {
	      	.Name : "annual software engineering workshop"
	      	.SE: false
	      }
	venue139:Venue {
	      	.Name : "ABZ Proceedings of the Third international conference on Abstract State Machines Alloy B VDM and Z"
	      	.SE: false
	      }
	venue145:Venue {
	      	.Name : "programming language design and implementation"
	      	.SE: true
	      }
	venue147:Venue {
	      	.Name : "international workshop on security"
	      	.SE: true
	      }
	venue154:Venue {
	      	.Name : "software engineering and knowledge engineering"
	      	.SE: true
	      }
	venue158:Venue {
	      	.Name : "international on line testing symposium"
	      	.SE: false
	      }
	venue160:Venue {
	      	.Name : "requirements engineering foundation for software quality"
	      	.SE: true
	      }
	venue163:Venue {
	      	.Name : "international conference on model transformation"
	      	.SE: true
	      }
	venue167:Venue {
	      	.Name : "international conference on software reuse"
	      	.SE: true
	      }
	venue170:Venue {
	      	.Name : "automated technology for verification and analysis"
	      	.SE: true
	      }
	venue174:Venue {
	      	.Name : "architectural support for programming languages and operating systems"
	      	.SE: true
	      }
	venue176:Venue {
	      	.Name : "international online testing symposium"
	      	.SE: true
	      }
	venue179:Venue {
	      	.Name : "software engineering research and applications"
	      	.SE: false
	      }
	venue183:Venue {
	      	.Name : "asian symposium on programming languages and systems"
	      	.SE: true
	      }
	venue186:Venue {
	      	.Name : "international symposium on memory management"
	      	.SE: true
	      }
	venue195:Venue {
	      	.Name : "international conference on evaluation of novel approaches to software engineering"
	      	.SE: true
	      }
	venue204:Venue {
	      	.Name : "cryptographic hardware and embedded systems"
	      	.SE: true
	      }
	venue207:Venue {
	      	.Name : "international symposium on computer modeling measurement and evaluation"
	      	.SE: false
	      }
	venue211:Venue {
	      	.Name : "international software process workshop"
	      	.SE: false
	      }
	venue217:Venue {
	      	.Name : "MODELS Satellite Events"
	      	.SE: false
	      }
	venue226:Venue {
	      	.Name : "research challenges in information science"
	      	.SE: false
	      }
	venue232:Venue {
	      	.Name : "International Conference on Evaluation and Assessment in Software Engineering"
	      	.SE: true
	      }
	venue237:Venue {
	      	.Name : "ACMSIGPLAN Conference on Programming Language Design and Implementation"
	      	.SE: true
	      }
	venue243:Venue {
	      	.Name : "International Conference on Software Engineering and Formal Methods"
	      	.SE: true
	      }
	venue245:Venue {
	      	.Name : "computer aided verification"
	      	.SE: false
	      }
	venue247:Venue {
	      	.Name : "Software and Systems Modeling"
	      	.SE: false
	      }
	venue249:Venue {
	      	.Name : "operating systems design and implementation"
	      	.SE: true
	      }
	venue252:Venue {
	      	.Name : "international conference on graph transformation"
	      	.SE: false
	      }
	venue0:Venue {
	      	.Name : ""
	      	.SE: true
	      }
	venue255:Venue {
	      	.Name : "file and storage technologies"
	      	.SE: false
	      }
	venue257:Venue {
	      	.Name : "mathematics of program construction"
	      	.SE: false
	      }
	venue259:Venue {
	      	.Name : "asiapacific web conference"
	      	.SE: false
	      }
	venue263:Venue {
	      	.Name : "Encyclopedia of Database Systems"
	      	.SE: false
	      }
	venue265:Venue {
	      	.Name : "quality of software architectures"
	      	.SE: false
	      }
	venue267:Venue {
	      	.Name : "international conference on logic programming"
	      	.SE: false
	      }
	venue272:Venue {
	      	.Name : "conference on management of data"
	      	.SE: false
	      }
	venue274:Venue {
	      	.Name : "european conference on modelling foundations and applications"
	      	.SE: false
	      }
	venue276:Venue {
	      	.Name : "Working Conference on Integrity and Internal Control in Information Systems"
	      	.SE: false
	      }
	venue279:Venue {
	      	.Name : "international colloquium on automata languages and programming"
	      	.SE: false
	      }
	venue282:Venue {
	      	.Name : "Quality of Protection"
	      	.SE: false
	      }
	venue284:Venue {
	      	.Name : "Lecture Notes in Computer Science"
	      	.SE: false
	      }
	venue290:Venue {
	      	.Name : "formal methods for open object based distributed systems"
	      	.SE: false
	      }
	venue292:Venue {
	      	.Name : "international conference on information security and cryptology"
	      	.SE: false
	      }
	venue294:Venue {
	      	.Name : "international semantic web conference"
	      	.SE: false
	      }
	venue296:Venue {
	      	.Name : "european conference on object oriented programming"
	      	.SE: false
	      }
	venue300:Venue {
	      	.Name : "workshop on graphtheoretic concepts in computer science"
	      	.SE: false
	      }
	venue303:Venue {
	      	.Name : "formal methods"
	      	.SE: true
	      }
	venue305:Venue {
	      	.Name : "software product lines"
	      	.SE: false
	      }
	venue310:Venue {
	      	.Name : "Rigorous Methods for Software Construction and Analysis"
	      	.SE: false
	      }
	venue312:Venue {
	      	.Name : "emerging technologies and factory automation"
	      	.SE: false
	      }
	venue317:Venue {
	      	.Name : "Proceedings of the  conference on Databases and Information Systems IV Selected Papers from the Seventh International Baltic Conference DBIS"
	      	.SE: false
	      }
	venue320:Venue {
	      	.Name : "international conference on cryptology in india"
	      	.SE: false
	      }
	venue322:Venue {
	      	.Name : "european software engineering conference"
	      	.SE: true
	      }
	venue324:Venue {
	      	.Name : "international conference on reliable software technologies"
	      	.SE: true
	      }
	venue327:Venue {
	      	.Name : "international conference on database theory"
	      	.SE: false
	      }
	venue329:Venue {
	      	.Name : "international conference on entity relationship approach"
	      	.SE: false
	      }
	venue332:Venue {
	      	.Name : "very large data bases"
	      	.SE: false
	      }
	venue334:Venue {
	      	.Name : "FTRTFT  Proceedings of the th International Symposium on Formal Techniques in RealTime and FaultTolerant Systems"
	      	.SE: false
	      }
	venue336:Venue {
	      	.Name : "international conference on principles of distributed systems"
	      	.SE: false
	      }
	venue338:Venue {
	      	.Name : "international cryptology conference"
	      	.SE: false
	      }
	venue340:Venue {
	      	.Name : "conference on current trends in theory and practice of informatics"
	      	.SE: false
	      }
	venue342:Venue {
	      	.Name : "product focused software process improvement"
	      	.SE: true
	      }
	venue347:Venue {
	      	.Name : "International Workshop on Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue349:Venue {
	      	.Name : "International Workshop on Software ProductFamily Engineering"
	      	.SE: false
	      }
	venue352:Venue {
	      	.Name : "Das Proceedings of the fifteenth annual working conference on Database and application security"
	      	.SE: false
	      }
	venue355:Venue {
	      	.Name : "conceptual modeling approaches for e business"
	      	.SE: false
	      }
	venue361:Venue {
	      	.Name : "ieee computer society international conference"
	      	.SE: false
	      }
	venue364:Venue {
	      	.Name : "workshop on recent trends in algebraic development techniques"
	      	.SE: false
	      }
	venue366:Venue {
	      	.Name : "business process management"
	      	.SE: false
	      }
	venue368:Venue {
	      	.Name : "technology of object oriented languages and systems"
	      	.SE: false
	      }
	venue371:Venue {
	      	.Name : "arXiv Software Engineering"
	      	.SE: false
	      }
	venue374:Venue {
	      	.Name : "international parallel processing symposium"
	      	.SE: false
	      }
	venue379:Venue {
	      	.Name : "theory and application of cryptographic techniques"
	      	.SE: false
	      }
	venue382:Venue {
	      	.Name : "fast software encryption"
	      	.SE: false
	      }
	venue385:Venue {
	      	.Name : "international conference on modeldriven engineering and software development"
	      	.SE: false
	      }
	venue389:Venue {
	      	.Name : "The Engineering of Mixed Reality Systems"
	      	.SE: false
	      }
	venue391:Venue {
	      	.Name : "workshop on graph theoretic concepts in computer science"
	      	.SE: false
	      }
	venue393:Venue {
	      	.Name : "Handbook of graph grammars and computing by graph transformation"
	      	.SE: false
	      }
	venue395:Venue {
	      	.Name : "software engineering and formal methods"
	      	.SE: true
	      }
	venue397:Venue {
	      	.Name : "business information systems"
	      	.SE: false
	      }
	venue400:Venue {
	      	.Name : "international conference on coordination models and languages"
	      	.SE: true
	      }
	venue405:Venue {
	      	.Name : "world computer congress on algorithms software architecture"
	      	.SE: false
	      }
	venue410:Venue {
	      	.Name : "usenix annual technical conference"
	      	.SE: false
	      }
	venue413:Venue {
	      	.Name : "international conference on conceptual modeling"
	      	.SE: false
	      }
	venue417:Venue {
	      	.Name : "theorem proving in higher order logics"
	      	.SE: false
	      }
	venue421:Venue {
	      	.Name : "USENIX Summer"
	      	.SE: false
	      }
	venue423:Venue {
	      	.Name : "logicbased program synthesis and transformation"
	      	.SE: false
	      }
	venue426:Venue {
	      	.Name : "colloquium on trees in algebra and programming"
	      	.SE: false
	      }
	venue428:Venue {
	      	.Name : "rex workshop on stepwise refinement of distributed systems models formalisms correctness"
	      	.SE: false
	      }
	venue432:Venue {
	      	.Name : "european conference on parallel processing"
	      	.SE: false
	      }
	venue435:Venue {
	      	.Name : "nasa formal methods"
	      	.SE: false
	      }
	venue438:Venue {
	      	.Name : "international syposium on methodologies for intelligent systems"
	      	.SE: false
	      }
	venue441:Venue {
	      	.Name : "software language engineering"
	      	.SE: true
	      }
	venue443:Venue {
	      	.Name : "Realtime Systems"
	      	.SE: false
	      }
	venue445:Venue {
	      	.Name : "principles of knowledge representation and reasoning"
	      	.SE: false
	      }
	venue447:Venue {
	      	.Name : "edbticdt workshops"
	      	.SE: false
	      }
	venue449:Venue {
	      	.Name : "international symposium on distributed computing"
	      	.SE: false
	      }
	venue451:Venue {
	      	.Name : "Applications of Graph Transformations with Industrial Relevance"
	      	.SE: false
	      }
	venue453:Venue {
	      	.Name : "microprocessor test and verification"
	      	.SE: false
	      }
	venue455:Venue {
	      	.Name : "Electronic Communication of The European Association of Software Science and Technology"
	      	.SE: false
	      }
	venue457:Venue {
	      	.Name : "compiler construction"
	      	.SE: true
	      }
	venue460:Venue {
	      	.Name : "systems man and cybernetics"
	      	.SE: false
	      }
	venue462:Venue {
	      	.Name : "international conference on the theory and application of cryptology and information security"
	      	.SE: false
	      }
	venue464:Venue {
	      	.Name : "european conference on model driven architecture foundations and applications"
	      	.SE: false
	      }
	venue467:Venue {
	      	.Name : "Conceptual Modeling Foundations and Applications"
	      	.SE: false
	      }
	venue469:Venue {
	      	.Name : "component based software engineering"
	      	.SE: false
	      }
	venue473:Venue {
	      	.Name : "verified software theories tools experiments"
	      	.SE: false
	      }
	venue475:Venue {
	      	.Name : "USENIX Winter"
	      	.SE: false
	      }
	venue477:Venue {
	      	.Name : "international conference on formal engineering methods"
	      	.SE: true
	      }
	venue482:Venue {
	      	.Name : "european symposium on programming"
	      	.SE: true
	      }
	venue484:Venue {
	      	.Name : "ESEC"
	      	.SE: true
	      }
	venue487:Venue {
	      	.Name : "cryptology and network security"
	      	.SE: true
	      }
	venue489:Venue {
	      	.Name : "international symposium on objectcomponentserviceoriented realtime distributed computing"
	      	.SE: false
	      }
	venue493:Venue {
	      	.Name : "conference on advanced information systems engineering"
	      	.SE: false
	      }
	venue496:Venue {
	      	.Name : "logic based program synthesis and transformation"
	      	.SE: false
	      }
	venue498:Venue {
	      	.Name : "dagstuhl seminar proceedings"
	      	.SE: false
	      }
	venue502:Venue {
	      	.Name : "intelligent agents"
	      	.SE: false
	      }
	venue504:Venue {
	      	.Name : "Coordination of Internet agents"
	      	.SE: false
	      }
	venue513:Venue {
	      	.Name : "Annals of Software Engineering"
	      	.SE: false
	      }
	venue516:Venue {
	      	.Name : "international workshop on model checking software"
	      	.SE: false
	      }
	venue519:Venue {
	      	.Name : "Science  Engineering Faculty"
	      	.SE: false
	      }
	venue521:Venue {
	      	.Name : "interactive theorem proving"
	      	.SE: false
	      }
	venue525:Venue {
	      	.Name : "DBSec"
	      	.SE: true
	      }
	venue527:Venue {
	      	.Name : "TAGT Selected papers from the th International Workshop on Theory and Application of Graph Transformations"
	      	.SE: false
	      }
	venue530:Venue {
	      	.Name : "Fundamenta Informaticae"
	      	.SE: false
	      }
	venue532:Venue {
	      	.Name : "Soft Computing"
	      	.SE: false
	      }
	venue534:Venue {
	      	.Name : "international conference on move to meaningful internet systems"
	      	.SE: false
	      }
	venue543:Venue {
	      	.Name : "Sigplan Notices"
	      	.SE: false
	      }
	venue545:Venue {
	      	.Name : "european conference on objectoriented programming"
	      	.SE: true
	      }
	venue549:Venue {
	      	.Name : "International Conference on Objects Components Models and Patterns"
	      	.SE: false
	      }
	venue551:Venue {
	      	.Name : "Generative and Transformational Techniques in Software Engineering II"
	      	.SE: false
	      }
	venue555:Venue {
	      	.Name : "formal techniques for networked and distributed systems"
	      	.SE: false
	      }
	venue560:Venue {
	      	.Name : "network and distributed system security symposium"
	      	.SE: true
	      }
	venue563:Venue {
	      	.Name : "ABZ  Proceedings of the th International Conference on Abstract State Machines Alloy B TLA VDM and Z  Volume "
	      	.SE: false
	      }
	venue566:Venue {
	      	.Name : "humancomputer interaction with mobile devices and services"
	      	.SE: false
	      }
	venue569:Venue {
	      	.Name : "Proceedings of the Fifth Annual Z User Meeting on Z User Workshop"
	      	.SE: false
	      }
	venue571:Venue {
	      	.Name : "Advances in Computers"
	      	.SE: false
	      }
	venue573:Venue {
	      	.Name : "ieee wic acm international conference on intelligent agent technology"
	      	.SE: false
	      }
	venue575:Venue {
	      	.Name : "IEEE Microwave and Wireless Components Letters"
	      	.SE: false
	      }
	venue581:Venue {
	      	.Name : "international conference on engineering secure software and systems"
	      	.SE: false
	      }
	venue586:Venue {
	      	.Name : "information hiding"
	      	.SE: false
	      }
	venue589:Venue {
	      	.Name : "european conference on artificial intelligence"
	      	.SE: false
	      }
	venue594:Venue {
	      	.Name : "Behavioral Specifications of Businesses and Systems"
	      	.SE: false
	      }
	venue599:Venue {
	      	.Name : "Computing Systems"
	      	.SE: true
	      }
	venue603:Venue {
	      	.Name : "international conference on concurrency theory"
	      	.SE: false
	      }
	venue613:Venue {
	      	.Name : "uncertainty in artificial intelligence"
	      	.SE: false
	      }
	venue617:Venue {
	      	.Name : "networked systems design and implementation"
	      	.SE: false
	      }
	venue623:Venue {
	      	.Name : "static analysis symposium"
	      	.SE: false
	      }
	venue626:Venue {
	      	.Name : "ModelBased Testing of Reactive Systems"
	      	.SE: false
	      }
	venue632:Venue {
	      	.Name : "CADUI"
	      	.SE: false
	      }
	venue636:Venue {
	      	.Name : "btw workshops"
	      	.SE: false
	      }
	venue640:Venue {
	      	.Name : "verification model checking and abstract interpretation"
	      	.SE: true
	      }
	venue648:Venue {
	      	.Name : "IFIP World Conference on IT Tools"
	      	.SE: false
	      }
	venue659:Venue {
	      	.Name : "aspect oriented software development"
	      	.SE: false
	      }
	venue666:Venue {
	      	.Name : "international symposium on autonomous decentralized systems"
	      	.SE: false
	      }
	venue668:Venue {
	      	.Name : "arXiv Programming Languages"
	      	.SE: false
	      }
	venue672:Venue {
	      	.Name : "Higherorder and Symbolic Computation  Lisp and Symbolic Computation"
	      	.SE: false
	      }
	venue676:Venue {
	      	.Name : "conference on automated deduction"
	      	.SE: false
	      }
	venue681:Venue {
	      	.Name : "international symposium on theoretical aspects of computer software"
	      	.SE: false
	      }
	venue683:Venue {
	      	.Name : "international conference on enterprise information systems"
	      	.SE: false
	      }
	venue685:Venue {
	      	.Name : "ER"
	      	.SE: true
	      }
	venue687:Venue {
	      	.Name : "Rewriting Computation and Proof Essays Dedicated to JeanPierre Jouannaud on the Occasion of His th Birthday "
	      	.SE: false
	      }
	venue691:Venue {
	      	.Name : "Journal of Computer Security"
	      	.SE: false
	      }
	venue699:Venue {
	      	.Name : "international conference on software maintenance"
	      	.SE: true
	      }
	venue701:Venue {
	      	.Name : "symposium on reliable distributed systems"
	      	.SE: false
	      }
	venue707:Venue {
	      	.Name : "symposium on vlsi circuits"
	      	.SE: false
	      }
	venue709:Venue {
	      	.Name : "darpa information survivability conference and exposition"
	      	.SE: false
	      }
	venue711:Venue {
	      	.Name : "international conference on distributed computing systems"
	      	.SE: false
	      }
	venue714:Venue {
	      	.Name : "JVM Proceedings of the  Symposium on JavaTM Virtual Machine Research and Technology Symposium  Volume "
	      	.SE: false
	      }
	venue716:Venue {
	      	.Name : "usenix security symposium"
	      	.SE: true
	      }
	venue730:Venue {
	      	.Name : "international conference on computational logistics"
	      	.SE: false
	      }
	venue732:Venue {
	      	.Name : "Bulletin of The European Association for Theoretical Computer Science"
	      	.SE: false
	      }
	venue739:Venue {
	      	.Name : "In  Encyclopedia of Database Systems Springer "
	      	.SE: false
	      }
	venue744:Venue {
	      	.Name : "Expert Database Conf"
	      	.SE: false
	      }
	venue750:Venue {
	      	.Name : "international conference on autonomic computing"
	      	.SE: false
	      }
	venue755:Venue {
	      	.Name : "RFC"
	      	.SE: false
	      }
	venue758:Venue {
	      	.Name : "arcs workshops"
	      	.SE: false
	      }
	venue761:Venue {
	      	.Name : "european dependable computing conference"
	      	.SE: false
	      }
	venue763:Venue {
	      	.Name : "TOOLS Proceedings of the th international conference on Objects models components patterns"
	      	.SE: false
	      }
	venue765:Venue {
	      	.Name : "ieee computer security foundations symposium"
	      	.SE: true
	      }
	venue770:Venue {
	      	.Name : "ABZ  Proceedings of the st international conference on Abstract State Machines B and Z"
	      	.SE: false
	      }
	venue774:Venue {
	      	.Name : "international workshop on reachability problems"
	      	.SE: false
	      }
	venue776:Venue {
	      	.Name : "FIDJI Proceedings of the th international conference on Scientific Engineering of Distributed Java Applications"
	      	.SE: false
	      }
	venue779:Venue {
	      	.Name : "foundations of information and knowledge systems"
	      	.SE: false
	      }
	venue782:Venue {
	      	.Name : "european conference on evolutionary computation in combinatorial optimization"
	      	.SE: false
	      }
	venue784:Venue {
	      	.Name : "Journal of ComputerMediated Communication"
	      	.SE: false
	      }
	venue787:Venue {
	      	.Name : "international conference on information security"
	      	.SE: true
	      }
	venue791:Venue {
	      	.Name : "variability modelling of softwareintensive systems"
	      	.SE: false
	      }
	venue796:Venue {
	      	.Name : "Software Testing Verification  Reliability"
	      	.SE: false
	      }
	venue800:Venue {
	      	.Name : "ubiquitous computing"
	      	.SE: false
	      }
	venue802:Venue {
	      	.Name : "international conference on parallel processing"
	      	.SE: false
	      }
	venue806:Venue {
	      	.Name : "ieee international symposium on fault tolerant computing"
	      	.SE: false
	      }
	venue808:Venue {
	      	.Name : "software engineering artificial intelligence networking and parallel distributed computing"
	      	.SE: false
	      }
	venue814:Venue {
	      	.Name : "arXiv Operating Systems"
	      	.SE: false
	      }
	venue817:Venue {
	      	.Name : "Foundations of deductive databases and logic programming"
	      	.SE: false
	      }
	venue822:Venue {
	      	.Name : "ieee international software metrics symposium"
	      	.SE: false
	      }
	venue825:Venue {
	      	.Name : "ieee international conference on cloud computing technology and science"
	      	.SE: false
	      }
	venue838:Venue {
	      	.Name : "knowledge acquisition modeling and management"
	      	.SE: false
	      }
	venue842:Venue {
	      	.Name : "FATES Proceedings of the th international conference on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue844:Venue {
	      	.Name : "international spin conference on model checking software"
	      	.SE: false
	      }
	venue846:Venue {
	      	.Name : "international conference on humancomputer interaction"
	      	.SE: false
	      }
	venue853:Venue {
	      	.Name : "arXiv Distributed Parallel and Cluster Computing"
	      	.SE: false
	      }
	venue855:Venue {
	      	.Name : "Connection Science"
	      	.SE: false
	      }
	venue859:Venue {
	      	.Name : "International Journal of Software Engineering and Knowledge Engineering"
	      	.SE: false
	      }
	venue861:Venue {
	      	.Name : "ACM Transactions on Autonomous and Adaptive Systems"
	      	.SE: false
	      }
	venue864:Venue {
	      	.Name : "IEEE Transactions on Computers"
	      	.SE: false
	      }
	venue867:Venue {
	      	.Name : "Acta Informatica"
	      	.SE: false
	      }
	venue869:Venue {
	      	.Name : "ACM Transactions on Storage"
	      	.SE: false
	      }
	venue871:Venue {
	      	.Name : "formal methods for industrial critical systems"
	      	.SE: false
	      }
	venue873:Venue {
	      	.Name : "aspectoriented software development"
	      	.SE: true
	      }
	venue876:Venue {
	      	.Name : "Science of Computer Programming"
	      	.SE: false
	      }
	venue878:Venue {
	      	.Name : "Journal of the ACM"
	      	.SE: false
	      }
	venue880:Venue {
	      	.Name : "acm symposium on parallel algorithms and architectures"
	      	.SE: false
	      }
	venue882:Venue {
	      	.Name : "EXPRESSSOS"
	      	.SE: false
	      }
	venue884:Venue {
	      	.Name : "IEEE Internet Computing"
	      	.SE: false
	      }
	venue886:Venue {
	      	.Name : "Reliability Engineering  System Safety"
	      	.SE: false
	      }
	venue888:Venue {
	      	.Name : "IEEE Software"
	      	.SE: true
	      }
	venue895:Venue {
	      	.Name : "ACM Computing Surveys"
	      	.SE: false
	      }
	venue897:Venue {
	      	.Name : "ACM Transactions on Software Engineering and Methodology"
	      	.SE: false
	      }
	venue900:Venue {
	      	.Name : "digital identity management"
	      	.SE: false
	      }
	venue903:Venue {
	      	.Name : "Journal of Systems and Software"
	      	.SE: false
	      }
	venue905:Venue {
	      	.Name : "IEEE Computer"
	      	.SE: true
	      }
	venue910:Venue {
	      	.Name : "international symposium on software testing and analysis"
	      	.SE: true
	      }
	venue913:Venue {
	      	.Name : "Journal of Logic Programming"
	      	.SE: false
	      }
	venue915:Venue {
	      	.Name : "IEEE Transactions on Software Engineering"
	      	.SE: false
	      }
	venue917:Venue {
	      	.Name : "International Journal of Humancomputer Studies  International Journal of Manmachine Studies"
	      	.SE: false
	      }
	venue920:Venue {
	      	.Name : "Knowledge and Information Systems"
	      	.SE: false
	      }
	venue925:Venue {
	      	.Name : "international conference on performance engineering"
	      	.SE: false
	      }
	venue928:Venue {
	      	.Name : "ACM Sigsoft Software Engineering Notes"
	      	.SE: false
	      }
	venue930:Venue {
	      	.Name : "Formal Aspects of Computing"
	      	.SE: false
	      }
	venue932:Venue {
	      	.Name : "ACM Transactions on Computer Systems"
	      	.SE: false
	      }
	venue935:Venue {
	      	.Name : "Empirical Software Engineering"
	      	.SE: true
	      }
	venue937:Venue {
	      	.Name : "intelligent information systems"
	      	.SE: false
	      }
	venue939:Venue {
	      	.Name : "Communications of The ACM"
	      	.SE: false
	      }
	venue942:Venue {
	      	.Name : "workshops on enabling technologies infrastracture for collaborative enterprises"
	      	.SE: false
	      }
	venue944:Venue {
	      	.Name : "Simulation Modelling Practice and Theory"
	      	.SE: false
	      }
	venue947:Venue {
	      	.Name : "Cryptography and Communications"
	      	.SE: false
	      }
	venue950:Venue {
	      	.Name : "workshop on program analysis for software tools and engineering"
	      	.SE: false
	      }
	venue953:Venue {
	      	.Name : "IEEE Transactions on Professional Communication"
	      	.SE: false
	      }
	venue956:Venue {
	      	.Name : "acm symposium on applied computing"
	      	.SE: false
	      }
	venue958:Venue {
	      	.Name : "international conference on data engineering"
	      	.SE: false
	      }
	venue960:Venue {
	      	.Name : "ACM Sigarch Computer Architecture News"
	      	.SE: false
	      }
	venue962:Venue {
	      	.Name : "workshop on parallel  distributed debugging"
	      	.SE: false
	      }
	venue965:Venue {
	      	.Name : "International Journal of Social Robotics"
	      	.SE: false
	      }
	venue970:Venue {
	      	.Name : "IEE Proceedings  Software"
	      	.SE: false
	      }
	venue977:Venue {
	      	.Name : "international symposium on performance analysis of systems and software"
	      	.SE: true
	      }
	venue979:Venue {
	      	.Name : "highperformance computer architecture"
	      	.SE: false
	      }
	venue982:Venue {
	      	.Name : "Computers  Security"
	      	.SE: false
	      }
	venue984:Venue {
	      	.Name : "computer and communications security"
	      	.SE: true
	      }
	venue986:Venue {
	      	.Name : "computer science and software engineering"
	      	.SE: false
	      }
	venue989:Venue {
	      	.Name : "certified programs and proofs"
	      	.SE: false
	      }
	venue991:Venue {
	      	.Name : "principles of distributed computing"
	      	.SE: false
	      }
	venue993:Venue {
	      	.Name : "working ieeeifip conference on software architecture"
	      	.SE: false
	      }
	venue996:Venue {
	      	.Name : "IEEE Transactions on ComputerAided Design of Integrated Circuits and Systems"
	      	.SE: false
	      }
	venue1006:Venue {
	      	.Name : "conference on object oriented programming systems languages and applications"
	      	.SE: true
	      }
	venue1009:Venue {
	      	.Name : "human factors in computing systems"
	      	.SE: false
	      }
	venue1011:Venue {
	      	.Name : "Knowledge Engineering Review"
	      	.SE: false
	      }
	venue1013:Venue {
	      	.Name : "IEEE Transactions on Robotics"
	      	.SE: false
	      }
	venue1015:Venue {
	      	.Name : "international conference on supercomputing"
	      	.SE: false
	      }
	venue1017:Venue {
	      	.Name : "Sigact News"
	      	.SE: false
	      }
	venue1019:Venue {
	      	.Name : "Distributed Computing"
	      	.SE: false
	      }
	venue1022:Venue {
	      	.Name : "symposium on software reusability"
	      	.SE: true
	      }
	venue1025:Venue {
	      	.Name : "ACM Transactions on Database Systems"
	      	.SE: false
	      }
	venue1027:Venue {
	      	.Name : "european conference on computer systems"
	      	.SE: false
	      }
	venue1029:Venue {
	      	.Name : "symposium on cloud computing"
	      	.SE: false
	      }
	venue1033:Venue {
	      	.Name : "SIAM Journal on Computing"
	      	.SE: false
	      }
	venue1036:Venue {
	      	.Name : "digital rights management"
	      	.SE: true
	      }
	venue1038:Venue {
	      	.Name : "The Journal of Object Technology"
	      	.SE: false
	      }
	venue1040:Venue {
	      	.Name : "New Generation Computing"
	      	.SE: false
	      }
	venue1042:Venue {
	      	.Name : "Computers  Chemical Engineering"
	      	.SE: false
	      }
	venue1050:Venue {
	      	.Name : "international conference on management of data"
	      	.SE: false
	      }
	venue1053:Venue {
	      	.Name : "MBT"
	      	.SE: false
	      }
	venue1059:Venue {
	      	.Name : "Journal of Network and Computer Applications"
	      	.SE: false
	      }
	venue1061:Venue {
	      	.Name : "Proceedings of the  ACM SIGPLAN Workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1064:Venue {
	      	.Name : "Electronic Notes in Theoretical Computer Science"
	      	.SE: false
	      }
	venue1073:Venue {
	      	.Name : "International Journal on Software Tools for Technology Transfer"
	      	.SE: false
	      }
	venue1077:Venue {
	      	.Name : "Journal of Database Management"
	      	.SE: false
	      }
	venue1080:Venue {
	      	.Name : "foundations of software engineering"
	      	.SE: true
	      }
	venue1083:Venue {
	      	.Name : "user interface software and technology"
	      	.SE: false
	      }
	venue1085:Venue {
	      	.Name : "Computer Networks"
	      	.SE: false
	      }
	venue1087:Venue {
	      	.Name : "Annals of Mathematics and Artificial Intelligence"
	      	.SE: false
	      }
	venue1092:Venue {
	      	.Name : "Software  Concepts and Tools  Structured Programming"
	      	.SE: false
	      }
	venue1102:Venue {
	      	.Name : "Journal of the Brazilian Computer Society"
	      	.SE: false
	      }
	venue1104:Venue {
	      	.Name : "Journal of Information Science"
	      	.SE: false
	      }
	venue1107:Venue {
	      	.Name : "European Journal of Control"
	      	.SE: false
	      }
	venue1109:Venue {
	      	.Name : "Software  Practice and Experience"
	      	.SE: false
	      }
	venue1112:Venue {
	      	.Name : "asian test symposium"
	      	.SE: false
	      }
	venue1115:Venue {
	      	.Name : "conference on objectoriented programming systems languages and applications"
	      	.SE: false
	      }
	venue1117:Venue {
	      	.Name : "Computer Systems Science  Engineering"
	      	.SE: false
	      }
	venue1119:Venue {
	      	.Name : "eclipse technology exchange"
	      	.SE: false
	      }
	venue1125:Venue {
	      	.Name : "Computer Communications"
	      	.SE: false
	      }
	venue1127:Venue {
	      	.Name : "international symposium on neural networks"
	      	.SE: false
	      }
	venue1129:Venue {
	      	.Name : "international conference on parallel architectures and compilation techniques"
	      	.SE: false
	      }
	venue1133:Venue {
	      	.Name : "ieee international symposium on workload characterization"
	      	.SE: false
	      }
	venue1140:Venue {
	      	.Name : "Proceedings of the th International Workshop on ModelDriven Engineering Verification and Validation"
	      	.SE: false
	      }
	venue1147:Venue {
	      	.Name : "IEEE Transactions on Very Large Scale Integration Systems"
	      	.SE: false
	      }
	venue1149:Venue {
	      	.Name : "programming languages and operating systems"
	      	.SE: true
	      }
	venue1156:Venue {
	      	.Name : "Information  Computation"
	      	.SE: false
	      }
	venue1160:Venue {
	      	.Name : "International Journal of Information Security"
	      	.SE: false
	      }
	venue1163:Venue {
	      	.Name : "Distributed and Parallel Databases"
	      	.SE: false
	      }
	venue1166:Venue {
	      	.Name : "asiapacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue1173:Venue {
	      	.Name : "ACM Queue"
	      	.SE: false
	      }
	venue1177:Venue {
	      	.Name : "Technometrics"
	      	.SE: false
	      }
	venue1183:Venue {
	      	.Name : "international conference on functional programming"
	      	.SE: true
	      }
	venue1186:Venue {
	      	.Name : "Theoretical Computer Science"
	      	.SE: false
	      }
	venue1189:Venue {
	      	.Name : "latin american test workshop  latw"
	      	.SE: false
	      }
	venue1192:Venue {
	      	.Name : "International Journal of Intelligent Systems"
	      	.SE: false
	      }
	venue1196:Venue {
	      	.Name : "Journal of Symbolic Logic"
	      	.SE: false
	      }
	venue1203:Venue {
	      	.Name : "Information  Software Technology"
	      	.SE: false
	      }
	venue1205:Venue {
	      	.Name : "symposium on applied computational intelligence and informatics"
	      	.SE: false
	      }
	venue1207:Venue {
	      	.Name : "Operating Systems Review"
	      	.SE: false
	      }
	venue1209:Venue {
	      	.Name : "Future Generation Computer Systems"
	      	.SE: false
	      }
	venue1218:Venue {
	      	.Name : "ACM Transactions on Information Systems"
	      	.SE: false
	      }
	venue1222:Venue {
	      	.Name : "international conference on software and data technologies"
	      	.SE: true
	      }
	venue1225:Venue {
	      	.Name : "acm sigplan symposium on principles and practice of parallel programming"
	      	.SE: false
	      }
	venue1229:Venue {
	      	.Name : "Journal of Software"
	      	.SE: false
	      }
	venue1231:Venue {
	      	.Name : "ModelDriven Requirements Engineering Workshop MoDRE  IEEE th International"
	      	.SE: false
	      }
	venue1235:Venue {
	      	.Name : "measurement and modeling of computer systems"
	      	.SE: false
	      }
	venue1239:Venue {
	      	.Name : "international conference on web engineering"
	      	.SE: false
	      }
	venue1241:Venue {
	      	.Name : "ACM Transactions on Internet Technology"
	      	.SE: false
	      }
	venue1245:Venue {
	      	.Name : "ACM Transactions on Programming Languages and Systems"
	      	.SE: false
	      }
	venue1248:Venue {
	      	.Name : "International Journal of Cloud Applications and Computing archive"
	      	.SE: false
	      }
	venue1253:Venue {
	      	.Name : "asia and south pacific design automation conference"
	      	.SE: false
	      }
	venue1256:Venue {
	      	.Name : "International Journal of Distributed Sensor Networks"
	      	.SE: false
	      }
	venue1260:Venue {
	      	.Name : "Performance Evaluation"
	      	.SE: false
	      }
	venue1263:Venue {
	      	.Name : "Proceedings of the First Workshop on the Analysis of Model Transformations"
	      	.SE: false
	      }
	venue1266:Venue {
	      	.Name : "Constraints  An International Journal"
	      	.SE: false
	      }
	venue1272:Venue {
	      	.Name : "Journal of Software Maintenance and Evolution Research and Practice"
	      	.SE: false
	      }
	venue1275:Venue {
	      	.Name : "international workshop on software specification and design"
	      	.SE: false
	      }
	venue1278:Venue {
	      	.Name : "Computer Standards  Interfaces"
	      	.SE: false
	      }
	venue1285:Venue {
	      	.Name : "Proceedings of the st workshop on MOdel Driven Development for Middleware MODDM "
	      	.SE: false
	      }
	venue1289:Venue {
	      	.Name : "symposium on the theory of computing"
	      	.SE: false
	      }
	venue1293:Venue {
	      	.Name : "ACM Transactions on Information and System Security"
	      	.SE: false
	      }
	venue1296:Venue {
	      	.Name : "international conference on cloud computing"
	      	.SE: false
	      }
	venue1304:Venue {
	      	.Name : "software engineering and advanced applications"
	      	.SE: true
	      }
	venue1308:Venue {
	      	.Name : "brazilian symposium on software engineering"
	      	.SE: false
	      }
	venue1312:Venue {
	      	.Name : "design automation conference"
	      	.SE: false
	      }
	venue1320:Venue {
	      	.Name : "Logical Methods in Computer Science"
	      	.SE: false
	      }
	venue1323:Venue {
	      	.Name : "IEEE Transactions on Parallel and Distributed Systems"
	      	.SE: false
	      }
	venue1331:Venue {
	      	.Name : "International Journal of Cooperative Information Systems"
	      	.SE: false
	      }
	venue1334:Venue {
	      	.Name : "workshop on emerging trends in software metrics"
	      	.SE: false
	      }
	venue1337:Venue {
	      	.Name : "software engineering for adaptive and self managing systems"
	      	.SE: false
	      }
	venue1346:Venue {
	      	.Name : "Proceedings of the  workshop on Engineering fault tolerant systems"
	      	.SE: false
	      }
	venue1348:Venue {
	      	.Name : "hot topics in system dependability"
	      	.SE: false
	      }
	venue1356:Venue {
	      	.Name : "Central European Journal of Computer Science"
	      	.SE: false
	      }
	venue1365:Venue {
	      	.Name : "Journal of The Franklin Instituteengineering and Applied Mathematics"
	      	.SE: false
	      }
	venue1376:Venue {
	      	.Name : "Information Processing Letters"
	      	.SE: false
	      }
	venue1381:Venue {
	      	.Name : "symposium on principles of database systems"
	      	.SE: false
	      }
	venue1387:Venue {
	      	.Name : "software engineering symposium on practical software development environments"
	      	.SE: false
	      }
	venue1390:Venue {
	      	.Name : "international conference on deductive and objectoriented databases"
	      	.SE: false
	      }
	venue1392:Venue {
	      	.Name : "Journal of Software Evolution and Process"
	      	.SE: false
	      }
	venue1394:Venue {
	      	.Name : "adaptive agents and multiagents systems"
	      	.SE: false
	      }
	venue1396:Venue {
	      	.Name : "international world wide web conferences"
	      	.SE: false
	      }
	venue1401:Venue {
	      	.Name : "international symposium on low power electronics and design"
	      	.SE: false
	      }
	venue1407:Venue {
	      	.Name : "empirical software engineering and measurement"
	      	.SE: true
	      }
	venue1411:Venue {
	      	.Name : "conference on computer supported cooperative work"
	      	.SE: false
	      }
	venue1413:Venue {
	      	.Name : " International Conference on Computing Networking and Communications ICNC"
	      	.SE: false
	      }
	venue1418:Venue {
	      	.Name : "conference on risks and security of internet and systems"
	      	.SE: true
	      }
	venue1420:Venue {
	      	.Name : "international conference on vlsi design"
	      	.SE: false
	      }
	venue1424:Venue {
	      	.Name : "new security paradigms workshop"
	      	.SE: false
	      }
	venue1432:Venue {
	      	.Name : "Software Engineering Journal"
	      	.SE: false
	      }
	venue1440:Venue {
	      	.Name : "IEEE Transactions on Dependable and Secure Computing"
	      	.SE: false
	      }
	venue1450:Venue {
	      	.Name : "Information  Management"
	      	.SE: false
	      }
	venue1453:Venue {
	      	.Name : "Journal of Logic and Computation"
	      	.SE: false
	      }
	venue1455:Venue {
	      	.Name : "generative programming and component engineering"
	      	.SE: true
	      }
	venue1472:Venue {
	      	.Name : " th Annual International Conference on New Technologies of Distributed Systems NOTERE"
	      	.SE: false
	      }
	venue1476:Venue {
	      	.Name : "Mathematical Methods of Operations Research"
	      	.SE: false
	      }
	venue1478:Venue {
	      	.Name : "Journal of Interconnection Networks"
	      	.SE: false
	      }
	venue1484:Venue {
	      	.Name : "Proceedings of the workshop on Memory Systems Performance and Correctness"
	      	.SE: false
	      }
	venue1493:Venue {
	      	.Name : "ACM Transactions on The Web"
	      	.SE: false
	      }
	venue1495:Venue {
	      	.Name : "data and knowledge engineering"
	      	.SE: false
	      }
	venue1506:Venue {
	      	.Name : "Information Systems"
	      	.SE: true
	      }
	venue1509:Venue {
	      	.Name : "symposium on visual languages and humancentric computing"
	      	.SE: false
	      }
	venue1517:Venue {
	      	.Name : "Journal of Computer Applications in Technology"
	      	.SE: false
	      }
	venue1523:Venue {
	      	.Name : "international conference on electronics circuits and systems"
	      	.SE: false
	      }
	venue1527:Venue {
	      	.Name : "international conference on engineering of complex computer systems"
	      	.SE: false
	      }
	venue1529:Venue {
	      	.Name : "document engineering"
	      	.SE: false
	      }
	venue1532:Venue {
	      	.Name : "symposium on access control models and technologies"
	      	.SE: false
	      }
	venue1537:Venue {
	      	.Name : "International Journal of Humanoid Robotics"
	      	.SE: false
	      }
	venue1539:Venue {
	      	.Name : "conference on organizational computing systems"
	      	.SE: false
	      }
	venue1548:Venue {
	      	.Name : "ACM Transactions on ComputerHuman Interaction"
	      	.SE: false
	      }
	venue1551:Venue {
	      	.Name : "Theory and Practice of Logic Programming"
	      	.SE: false
	      }
	venue1553:Venue {
	      	.Name : "international conference on software and systems process"
	      	.SE: false
	      }
	venue1562:Venue {
	      	.Name : "advanced visual interfaces"
	      	.SE: false
	      }
	venue1567:Venue {
	      	.Name : "Software Process Improvement and Practice"
	      	.SE: false
	      }
	venue1574:Venue {
	      	.Name : "ACM Transactions on Design Automation of Electronic Systems"
	      	.SE: false
	      }
	venue1586:Venue {
	      	.Name : "workshop on fault diagnosis and tolerance in cryptography"
	      	.SE: false
	      }
	venue1591:Venue {
	      	.Name : "Ibm Journal of Research and Development"
	      	.SE: false
	      }
	venue1607:Venue {
	      	.Name : "formal ontology in information systems"
	      	.SE: false
	      }
	venue1613:Venue {
	      	.Name : "Theory of Computing Systems  Mathematical Systems Theory"
	      	.SE: false
	      }
	venue1616:Venue {
	      	.Name : "embedded software"
	      	.SE: false
	      }
	venue1622:Venue {
	      	.Name : "computer and information technology"
	      	.SE: false
	      }
	venue1630:Venue {
	      	.Name : "Mathematical Structures in Computer Science"
	      	.SE: false
	      }
	venue1636:Venue {
	      	.Name : "conference on high performance computing supercomputing"
	      	.SE: false
	      }
	venue1641:Venue {
	      	.Name : "Distributed Systems Engineering"
	      	.SE: false
	      }
	venue1647:Venue {
	      	.Name : "ACM Transactions on Architecture and Code Optimization"
	      	.SE: false
	      }
	venue1649:Venue {
	      	.Name : "Journal of Visual Languages and Computing"
	      	.SE: false
	      }
	venue1655:Venue {
	      	.Name : "information security for south africa"
	      	.SE: false
	      }
	venue1658:Venue {
	      	.Name : "Microelectronics Reliability"
	      	.SE: false
	      }
	venue1668:Venue {
	      	.Name : "Artificial Intelligence"
	      	.SE: false
	      }
	venue1670:Venue {
	      	.Name : "fundamentals of software engineering"
	      	.SE: false
	      }
	venue1673:Venue {
	      	.Name : "acmieee international conference on mobile computing and networking"
	      	.SE: false
	      }
	venue1681:Venue {
	      	.Name : "Simulation"
	      	.SE: false
	      }
	venue1698:Venue {
	      	.Name : "conference on scientific computing"
	      	.SE: false
	      }
	venue1719:Venue {
	      	.Name : "International Journal of Parallel Programming"
	      	.SE: false
	      }
	venue1728:Venue {
	      	.Name : "Proceedings of the th International Workshop on Models and Evolution"
	      	.SE: false
	      }
	venue1738:Venue {
	      	.Name : "international conference on computer aided design"
	      	.SE: false
	      }
	venue1740:Venue {
	      	.Name : "formal methods in computeraided design"
	      	.SE: false
	      }
	venue1744:Venue {
	      	.Name : "The Journal of Logic and Algebraic Programming"
	      	.SE: false
	      }
	venue1749:Venue {
	      	.Name : "annual acis international conference on computer and information science"
	      	.SE: false
	      }
	venue1757:Venue {
	      	.Name : "foundations of computer science"
	      	.SE: false
	      }
	venue1761:Venue {
	      	.Name : "international conference on requirements engineering"
	      	.SE: false
	      }
	venue1763:Venue {
	      	.Name : "principles and practice of programming in java"
	      	.SE: true
	      }
	venue1768:Venue {
	      	.Name : "advanced information networking and applications"
	      	.SE: false
	      }
	venue1772:Venue {
	      	.Name : "Journal of Functional Programming"
	      	.SE: false
	      }
	venue1780:Venue {
	      	.Name : "IEEE Transactions on Reliability"
	      	.SE: false
	      }
	venue1782:Venue {
	      	.Name : "automation of software test"
	      	.SE: false
	      }
	venue1793:Venue {
	      	.Name : "Journal on Data Semantics"
	      	.SE: false
	      }
	venue1795:Venue {
	      	.Name : "usenix winter technical conference"
	      	.SE: false
	      }
	venue1797:Venue {
	      	.Name : "selfadaptive and selforganizing systems"
	      	.SE: false
	      }
	venue1799:Venue {
	      	.Name : "foundations of software technology and theoretical computer science"
	      	.SE: false
	      }
	venue1801:Venue {
	      	.Name : "The Computer Journal"
	      	.SE: false
	      }
	venue1807:Venue {
	      	.Name : "Computer Science  Research and Development"
	      	.SE: false
	      }
	venue1816:Venue {
	      	.Name : "international conference on computer design"
	      	.SE: false
	      }
	venue1821:Venue {
	      	.Name : "Proceedings of the First International Workshop on ModelDriven Interoperability"
	      	.SE: false
	      }
	venue1823:Venue {
	      	.Name : "IEEE Journal on Selected Areas in Communications"
	      	.SE: false
	      }
	venue1829:Venue {
	      	.Name : "Ibm Systems Journal"
	      	.SE: false
	      }
	venue1832:Venue {
	      	.Name : "enterprise distributed object computing"
	      	.SE: false
	      }
	venue1838:Venue {
	      	.Name : "international conference on computer communications"
	      	.SE: false
	      }
	venue1841:Venue {
	      	.Name : "design automation and test in europe"
	      	.SE: false
	      }
	venue1843:Venue {
	      	.Name : "acm workshop on multimedia and security"
	      	.SE: false
	      }
	venue1854:Venue {
	      	.Name : "practical aspects of declarative languages"
	      	.SE: true
	      }
	venue1868:Venue {
	      	.Name : "IEEE ACM Transactions on Networking"
	      	.SE: false
	      }
	venue1870:Venue {
	      	.Name : "pacific rim international symposium on dependable computing"
	      	.SE: false
	      }
	venue1874:Venue {
	      	.Name : "acm special interest group on data communication"
	      	.SE: false
	      }
	venue1892:Venue {
	      	.Name : "HOA  Selected Papers from the First International Workshop on HigherOrder Algebra Logic and Term Rewriting"
	      	.SE: false
	      }
	venue1894:Venue {
	      	.Name : "agent and multi agent systems technologies and applications"
	      	.SE: false
	      }
	venue1897:Venue {
	      	.Name : "european conference on web services"
	      	.SE: false
	      }
	venue1899:Venue {
	      	.Name : "ad hoc networks"
	      	.SE: false
	      }
	venue1902:Venue {
	      	.Name : "ieee symposium on security and privacy"
	      	.SE: true
	      }
	venue1905:Venue {
	      	.Name : "Proceedings of the IFIP TCWG Sixth International Workshop on Protocol Test systems VI"
	      	.SE: false
	      }
	venue1908:Venue {
	      	.Name : "DIPES  Proceedings of the IFIP WGWG international workshop on Distributed and parallel embedded systems"
	      	.SE: false
	      }
	venue1910:Venue {
	      	.Name : "IEEE Transactions on Knowledge and Data Engineering"
	      	.SE: false
	      }
	venue1912:Venue {
	      	.Name : "Foundations and Trends in Humancomputer Interaction"
	      	.SE: false
	      }
	venue1915:Venue {
	      	.Name : "Journal of Artificial Intelligence Research"
	      	.SE: false
	      }
	venue1918:Venue {
	      	.Name : "mobile ad hoc networking and computing"
	      	.SE: false
	      }
	venue1939:Venue {
	      	.Name : "International Journal of Uncertainty Fuzziness and KnowledgeBased Systems"
	      	.SE: false
	      }
	venue1945:Venue {
	      	.Name : "workshop on declarative aspects of multicore programming"
	      	.SE: false
	      }
	venue1957:Venue {
	      	.Name : "database and expert systems applications"
	      	.SE: false
	      }
	venue1961:Venue {
	      	.Name : "high performance computing and communications"
	      	.SE: false
	      }
	venue1965:Venue {
	      	.Name : "workshop on hot topics in operating systems"
	      	.SE: true
	      }
	venue1974:Venue {
	      	.Name : "Autonomous Agents and MultiAgent Systems"
	      	.SE: false
	      }
	venue1978:Venue {
	      	.Name : "service oriented software engineering"
	      	.SE: false
	      }
	venue1992:Venue {
	      	.Name : "Proceedings of the th international workshop on Exception handling"
	      	.SE: false
	      }
	venue1999:Venue {
	      	.Name : "IEEE Transactions on Information Theory"
	      	.SE: false
	      }
	venue2001:Venue {
	      	.Name : "advances in model based software testing"
	      	.SE: false
	      }
	venue2006:Venue {
	      	.Name : "formal methods in software practice"
	      	.SE: false
	      }
	venue2008:Venue {
	      	.Name : "international conference on web services"
	      	.SE: false
	      }
	venue2014:Venue {
	      	.Name : "engineering of computerbased systems"
	      	.SE: false
	      }
	venue2017:Venue {
	      	.Name : "international conference on emerging security information systems and technologies"
	      	.SE: false
	      }
	venue2024:Venue {
	      	.Name : "Rewriting Computation and Proof"
	      	.SE: false
	      }
	venue2027:Venue {
	      	.Name : "IEEE Computer Architecture Letters"
	      	.SE: false
	      }
	venue2037:Venue {
	      	.Name : "international conference on future generation communication and networking"
	      	.SE: false
	      }
	venue2045:Venue {
	      	.Name : "real time technology and applications symposium"
	      	.SE: false
	      }
	venue2047:Venue {
	      	.Name : "virtual execution environments"
	      	.SE: true
	      }
	venue2050:Venue {
	      	.Name : "IEEE Transactions on Automation Science and Engineering"
	      	.SE: false
	      }
	venue2052:Venue {
	      	.Name : "ieee symposium on visual languages"
	      	.SE: false
	      }
	venue2056:Venue {
	      	.Name : "Int CMG Conference"
	      	.SE: false
	      }
	venue2065:Venue {
	      	.Name : "international workshop on petri nets and performance models"
	      	.SE: false
	      }
	venue2067:Venue {
	      	.Name : "extending database technology"
	      	.SE: false
	      }
	venue2070:Venue {
	      	.Name : "workshop on objectoriented realtime dependable systems"
	      	.SE: false
	      }
	venue2075:Venue {
	      	.Name : "source code analysis and manipulation"
	      	.SE: true
	      }
	venue2080:Venue {
	      	.Name : "international conference on tools with artificial intelligence"
	      	.SE: false
	      }
	venue2083:Venue {
	      	.Name : "policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2085:Venue {
	      	.Name : "international conference on cluster computing"
	      	.SE: false
	      }
	venue2111:Venue {
	      	.Name : "hawaii international conference on system sciences"
	      	.SE: false
	      }
	venue2113:Venue {
	      	.Name : "logic in computer science"
	      	.SE: false
	      }
	venue2117:Venue {
	      	.Name : "Proceedings of the IFIP TC WG Eleventh International Conference on Database Securty XI Status and Prospects"
	      	.SE: false
	      }
	venue2119:Venue {
	      	.Name : "formal methods in security engineering"
	      	.SE: true
	      }
	venue2125:Venue {
	      	.Name : "Proceedings th EUROMICRO Conference  A Net Odyssey"
	      	.SE: false
	      }
	venue2133:Venue {
	      	.Name : "design and diagnostics of electronic circuits and systems"
	      	.SE: false
	      }
	venue2142:Venue {
	      	.Name : "international conference on parallel and distributed information systems"
	      	.SE: false
	      }
	venue2144:Venue {
	      	.Name : " Proceedings of the Second International Conference on the Software ProcessContinuous Software Process Improvement"
	      	.SE: false
	      }
	venue2147:Venue {
	      	.Name : "IEEE Communications Letters"
	      	.SE: false
	      }
	venue2163:Venue {
	      	.Name : "international symposium on empirical software engineering"
	      	.SE: true
	      }
	venue2171:Venue {
	      	.Name : "european test symposium"
	      	.SE: false
	      }
	venue2175:Venue {
	      	.Name : "embedded and realtime computing systems and applications"
	      	.SE: false
	      }
	venue2183:Venue {
	      	.Name : "Journal of Parallel and Distributed Computing"
	      	.SE: false
	      }
	venue2187:Venue {
	      	.Name : "australian software engineering conference"
	      	.SE: true
	      }
	venue2199:Venue {
	      	.Name : "Concurrency and Computation Practice and Experience"
	      	.SE: false
	      }
	venue2201:Venue {
	      	.Name : "international conference on machine learning and cybernetics"
	      	.SE: false
	      }
	venue2204:Venue {
	      	.Name : "conference on innovative data systems research"
	      	.SE: false
	      }
	venue2211:Venue {
	      	.Name : "grid computing"
	      	.SE: false
	      }
	venue2213:Venue {
	      	.Name : "Journal of Internet Services and Applications"
	      	.SE: false
	      }
	venue2246:Venue {
	      	.Name : "vlsi test symposium"
	      	.SE: false
	      }
	venue2249:Venue {
	      	.Name : "international conference on service oriented computing"
	      	.SE: false
	      }
	venue2263:Venue {
	      	.Name : "international symposium on information theory"
	      	.SE: false
	      }
	venue2267:Venue {
	      	.Name : "acm sigops european workshop"
	      	.SE: false
	      }
	venue2269:Venue {
	      	.Name : "international conference on data mining"
	      	.SE: false
	      }
	venue2279:Venue {
	      	.Name : "international conference on communications"
	      	.SE: false
	      }
	venue2287:Venue {
	      	.Name : "international parallel and distributed processing symposium"
	      	.SE: false
	      }
	venue2291:Venue {
	      	.Name : "integrated formal methods"
	      	.SE: false
	      }
	venue2295:Venue {
	      	.Name : "canadian conference on electrical and computer engineering"
	      	.SE: false
	      }
	venue2301:Venue {
	      	.Name : "symposium on usable privacy and security"
	      	.SE: true
	      }
	venue2307:Venue {
	      	.Name : "ieee international conference on services computing"
	      	.SE: false
	      }
	venue2313:Venue {
	      	.Name : "TOOLS "
	      	.SE: true
	      }
	venue2326:Venue {
	      	.Name : "IET Software"
	      	.SE: false
	      }
	venue2335:Venue {
	      	.Name : "international symposium on object component service oriented real time distributed computing"
	      	.SE: false
	      }
	venue2361:Venue {
	      	.Name : "workshop on i o in parallel and distributed systems"
	      	.SE: false
	      }
	venue2382:Venue {
	      	.Name : "International Workshop on Formal Approaches to Software Testing"
	      	.SE: false
	      }
	venue2398:Venue {
	      	.Name : "International Journal of Security and Networks"
	      	.SE: false
	      }
	venue2400:Venue {
	      	.Name : "Computational Statistics  Data Analysis"
	      	.SE: false
	      }
	venue2402:Venue {
	      	.Name : "Artificial Life"
	      	.SE: false
	      }
	venue2405:Venue {
	      	.Name : "international conference on robotics and automation"
	      	.SE: false
	      }
	venue2419:Venue {
	      	.Name : "International Journal of Computational Geometry and Applications"
	      	.SE: false
	      }
	venue2438:Venue {
	      	.Name : "conference on computability in europe"
	      	.SE: false
	      }
	venue2446:Venue {
	      	.Name : "international workshop on principles of software evolution"
	      	.SE: false
	      }
	venue2448:Venue {
	      	.Name : "Journal of Computational Chemistry"
	      	.SE: false
	      }
	venue2450:Venue {
	      	.Name : "international conference on automation robotics and applications"
	      	.SE: false
	      }
	venue2456:Venue {
	      	.Name : "usenix conference on hot topics in parallelism"
	      	.SE: false
	      }
	venue2490:Venue {
	      	.Name : "humanrobot interaction"
	      	.SE: false
	      }
	venue2493:Venue {
	      	.Name : "feature oriented software development"
	      	.SE: false
	      }
	venue2496:Venue {
	      	.Name : "modeling analysis and simulation of wireless and mobile systems"
	      	.SE: false
	      }
	venue2523:Venue {
	      	.Name : "international conference on control automation robotics and vision"
	      	.SE: false
	      }
	venue2527:Venue {
	      	.Name : "IEEE Communications Surveys and Tutorials"
	      	.SE: false
	      }
	venue2529:Venue {
	      	.Name : "theory and applications of satisfiability testing"
	      	.SE: false
	      }
	venue2534:Venue {
	      	.Name : "IEEE Transactions on Pattern Analysis and Machine Intelligence"
	      	.SE: false
	      }
	venue2538:Venue {
	      	.Name : "new technologies mobility and security"
	      	.SE: false
	      }
	venue2566:Venue {
	      	.Name : "ieee international workshop on policies for distributed systems and networks"
	      	.SE: false
	      }
	venue2591:Venue {
	      	.Name : "autonomic computing workshop"
	      	.SE: false
	      }
	venue2599:Venue {
	      	.Name : "Room"
	      	.SE: false
	      }
	venue2611:Venue {
	      	.Name : "International Journal of Foundations of Computer Science"
	      	.SE: false
	      }
	venue2613:Venue {
	      	.Name : "Proceedings of EUROMICRO  nd Euromicro Conference Beyond  Hardware and Software Design Strategies"
	      	.SE: false
	      }
	venue2615:Venue {
	      	.Name : "european conference on symbolic and quantitative approaches to reasoning and uncertainty"
	      	.SE: false
	      }
	venue2624:Venue {
	      	.Name : "sigplan symposium on new ideas new paradigms and reflections on programming and software"
	      	.SE: false
	      }
	venue2638:Venue {
	      	.Name : "Proceedings of the  international workshop on Selfadaptation and selfmanaging systems"
	      	.SE: false
	      }
	venue2640:Venue {
	      	.Name : "Journal of Network and Systems Management"
	      	.SE: false
	      }
	venue2649:Venue {
	      	.Name : "The Journal of Supercomputing"
	      	.SE: false
	      }
	venue2674:Venue {
	      	.Name : "model based methodologies for pervasive and embedded software"
	      	.SE: false
	      }
	venue2700:Venue {
	      	.Name : "IEEE Transactions on Communications"
	      	.SE: false
	      }
	venue2703:Venue {
	      	.Name : "international conference on distributed computing systems workshops"
	      	.SE: false
	      }
	venue2708:Venue {
	      	.Name : "ieeeacm international symposium cluster cloud and grid computing"
	      	.SE: false
	      }
	venue2715:Venue {
	      	.Name : "th Satellite Activities Conference on UML Modeling Languages and Applications"
	      	.SE: false
	      }
	venue2717:Venue {
	      	.Name : "Electronic Notes in Discrete Mathematics"
	      	.SE: false
	      }
	venue2719:Venue {
	      	.Name : "Integrity and internal control information systems"
	      	.SE: false
	      }
	venue2721:Venue {
	      	.Name : "conference of the centre for advanced studies on collaborative research"
	      	.SE: false
	      }
	venue2730:Venue {
	      	.Name : "Lecture notes in computer science  Berlin  currens"
	      	.SE: false
	      }
	venue2734:Venue {
	      	.Name : "international conference on information systems"
	      	.SE: true
	      }
	venue2737:Venue {
	      	.Name : "asia pacific conference on conceptual modelling"
	      	.SE: false
	      }
	venue2742:Venue {
	      	.Name : "partial evaluation and semanticbased program manipulation"
	      	.SE: false
	      }
	venue2746:Venue {
	      	.Name : "The java memory model "
	      	.SE: false
	      }
	venue2748:Venue {
	      	.Name : "arXiv Logic in Computer Science"
	      	.SE: false
	      }
	venue2758:Venue {
	      	.Name : "symposium on code generation and optimization"
	      	.SE: true
	      }
	venue2769:Venue {
	      	.Name : " th International Software Product Line Conference"
	      	.SE: false
	      }
	venue2777:Venue {
	      	.Name : "ISPW"
	      	.SE: false
	      }
	venue2781:Venue {
	      	.Name : "Technique Et Science Informatiques"
	      	.SE: false
	      }
	venue2783:Venue {
	      	.Name : "web science"
	      	.SE: false
	      }
	venue2788:Venue {
	      	.Name : "international conference on information systems security"
	      	.SE: true
	      }
	venue2792:Venue {
	      	.Name : "Software Engineering"
	      	.SE: true
	      }
	venue2794:Venue {
	      	.Name : "VOLTSTAF"
	      	.SE: false
	      }
	venue2797:Venue {
	      	.Name : "Modellierung"
	      	.SE: false
	      }
	venue2799:Venue {
	      	.Name : "IACR Cryptology ePrint Archive"
	      	.SE: false
	      }
	venue2801:Venue {
	      	.Name : "BigMDESTAF"
	      	.SE: false
	      }
	venue2803:Venue {
	      	.Name : "nd International Workshop On the Globalization of Modeling Languages GEMOC  colocated with MODELS "
	      	.SE: false
	      }
	venue2805:Venue {
	      	.Name : "evaluation and assessment in software engineering"
	      	.SE: true
	      }
	venue2807:Venue {
	      	.Name : "european conference on pattern languages of programs"
	      	.SE: true
	      }
	venue2809:Venue {
	      	.Name : "BxETAPS"
	      	.SE: false
	      }
	venue2813:Venue {
	      	.Name : "CloudMDEMoDELS"
	      	.SE: false
	      }
	venue2816:Venue {
	      	.Name : "Programming Languages and Their Definition  Hans Bekic "
	      	.SE: false
	      }
	venue2818:Venue {
	      	.Name : "XMMoDELS"
	      	.SE: false
	      }
	venue2821:Venue {
	      	.Name : "MBMV"
	      	.SE: false
	      }
	venue2823:Venue {
	      	.Name : "GEMOCMPMMoDELS"
	      	.SE: false
	      }
	venue2826:Venue {
	      	.Name : "MEMoDELS"
	      	.SE: false
	      }
	venue2828:Venue {
	      	.Name : "MULTIMoDELS"
	      	.SE: false
	      }
	venue2841:Venue {
	      	.Name : "annual computer security applications conference"
	      	.SE: true
	      }
	venue2843:Venue {
	      	.Name : "integration of ai and or techniques in constraint programming"
	      	.SE: false
	      }
	venue2846:Venue {
	      	.Name : "business process modeling development and support"
	      	.SE: false
	      }
	venue2848:Venue {
	      	.Name : "Towards Paraconsistent Engineering"
	      	.SE: false
	      }
	venue2855:Venue {
	      	.Name : "predictive models in software engineering"
	      	.SE: false
	      }
	venue2861:Venue {
	      	.Name : "international symposium on haskell"
	      	.SE: false
	      }
	venue2870:Venue {
	      	.Name : "leveraging applications of formal methods"
	      	.SE: false
	      }
	venue2885:Venue {
	      	.Name : "Computer Languages Systems  Structures"
	      	.SE: false
	      }
	venue2889:Venue {
	      	.Name : "decision support systems"
	      	.SE: false
	      }
	venue2893:Venue {
	      	.Name : "FlexMDEMoDELS"
	      	.SE: false
	      }
	venue2895:Venue {
	      	.Name : "International Workshop on Design Modeling and Evaluation of Cyber Physical Systems"
	      	.SE: false
	      }
	venue2897:Venue {
	      	.Name : "COMMitMDEMoDELS"
	      	.SE: false
	      }
	venue2900:Venue {
	      	.Name : "PampDMoDELS"
	      	.SE: false
	      }
	venue2902:Venue {
	      	.Name : "Flexible Model Driven Engineering Workshop"
	      	.SE: false
	      }
	venue2906:Venue {
	      	.Name : "Journal of Information Processing"
	      	.SE: false
	      }
	venue2913:Venue {
	      	.Name : "The Art Science and Engineering of Programming"
	      	.SE: false
	      }
	venue2919:Venue {
	      	.Name : "Creative Industries Faculty"
	      	.SE: false
	      }
	venue2939:Venue {
	      	.Name : "Proceedings of the th ACM SIGSOFT International SPIN Symposium on Model Checking of Software"
	      	.SE: false
	      }
	venue2948:Venue {
	      	.Name : "Scopus"
	      	.SE: false
	      }
	venue2950:Venue {
	      	.Name : "LWIASE"
	      	.SE: false
	      }
	venue2954:Venue {
	      	.Name : "haifa verification conference"
	      	.SE: false
	      }
	venue2961:Venue {
	      	.Name : "winter simulation conference"
	      	.SE: false
	      }
	venue2965:Venue {
	      	.Name : "MDWEMoDELS"
	      	.SE: false
	      }
	venue2968:Venue {
	      	.Name : "CEUR Workshop Proceedings"
	      	.SE: false
	      }
	venue2974:Venue {
	      	.Name : "Proceedings of the ACM on Programming Languages"
	      	.SE: false
	      }
	venue2976:Venue {
	      	.Name : "BIOCOMP"
	      	.SE: true
	      }
	venue2979:Venue {
	      	.Name : "Electronic Colloquium on Computational Complexity"
	      	.SE: false
	      }
	venue2982:Venue {
	      	.Name : "FMSP"
	      	.SE: false
	      }
	venue2985:Venue {
	      	.Name : "Quality Engineering"
	      	.SE: false
	      }
	venue2988:Venue {
	      	.Name : "business process and services computing"
	      	.SE: false
	      }
	venue2995:Venue {
	      	.Name : "Description Logics"
	      	.SE: false
	      }
	venue2998:Venue {
	      	.Name : "Journal on Satisfiability Boolean Modeling and Computation"
	      	.SE: false
	      }
	venue3001:Venue {
	      	.Name : "Sigmod Record"
	      	.SE: false
	      }
	venue3004:Venue {
	      	.Name : "modelling simulation verification and validation of enterprise information systems"
	      	.SE: false
	      }
	venue3006:Venue {
	      	.Name : "Software Engineering Research and Practice"
	      	.SE: false
	      }
	venue3009:Venue {
	      	.Name : "Parallel and distributed computing and networks"
	      	.SE: false
	      }
	venue3012:Venue {
	      	.Name : "international joint conference on artificial intelligence"
	      	.SE: false
	      }
	venue3019:Venue {
	      	.Name : "Evolving Software Systems"
	      	.SE: false
	      }
	venue3022:Venue {
	      	.Name : "Logic Programs Norms and Action"
	      	.SE: false
	      }
	venue3025:Venue {
	      	.Name : "International Conference on the Unified Modeling Language"
	      	.SE: false
	      }
}

